\contentsline {chapter}{\numberline {1}TÍNH ĐƠN ĐIỆU CỦA HÀM SỐ}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Mức 5,6 điểm}{1}{section.1.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tìm khoảng đơn điệu của hàm số thông qua bảng biến thiên, đồ thị}{1}{section*.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tìm khoảng đơn điệu của hàm số cho trước}{15}{ex.41}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{25}{section.1.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tìm m để hàm số đơn điệu trên các khoảng xác định của nó}{25}{section*.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tìm m để hàm số nhất biến đơn điệu trên khoảng cho trước}{33}{ex.24}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Tìm m để hàm số bậc 3 đơn điệu trên khoảng cho trước}{39}{ex.42}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Tìm $m$ để hàm số khác đơn điệu trên khoảng cho trước}{52}{ex.68}%
\contentsline {section}{\numberline {3}Mức 9,10 điểm}{71}{section.1.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tìm m để hàm số đơn điệu trên các khoảng xác định của nó}{71}{section*.4}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tìm khoảng đơn điệu của hàm số $g(x) = f\left [ u(x)\right ] +v(x)$ khi biết đồ thị hoặc bảng biến thiên của hàm số $y = f'(x)$}{71}{section*.4}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Bài toán hàm ẩn, hàm hợp liên quan đến tham số và một số bài toán khác}{92}{ex.31}%
\contentsline {chapter}{\numberline {2}CỰC TRỊ CỦA HÀM SỐ}{107}{chapter.2}%
\contentsline {section}{\numberline {1}Mức độ 7,8 điểm}{107}{section.2.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tìm $m$ để hàm số đạt cực trị tại $x=x_0$}{107}{section*.5}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tìm $m$ để hàm số có $n$ cực trị}{116}{ex.18}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Đường thẳng đi qua hai điểm cực trị}{123}{ex.38}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Tìm $m$ để hàm số bậc 3 có cực trị thỏa mãn điều kiện cho trước}{128}{ex.50}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}5.\ Tìm m để hàm số trùng phương có cực trị thỏa mãn điều kiện cho trước}{145}{ex.88}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}6.\ Tìm $m$ để hàm số bậc 2 trên bậc 1 có cực trị thỏa mãn yêu cầu bài toán}{149}{ex.97}%
\contentsline {section}{\numberline {2}Mức điểm 9,10}{159}{section.2.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bài toán cực trị hàm số chứa dấu trị tuyệt đối}{159}{section*.13}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Số điểm cực trị của hàm hợp không chứa dấu giá trị tuyết đối}{182}{ex.34}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Số điểm cực trị của hàm hợp chứa dấu giá trị tuyệt đối}{246}{ex.112}%
\contentsline {chapter}{\numberline {3}GIÁ TRỊ LỚN NHẤT - GIÁ TRỊ NHỎ NHẤT CỦA HÀM SỐ}{268}{chapter.3}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{268}{section.3.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định giá trị lớn nhất - giá trị nhỏ nhất của hàm số thông qua đồ thị, bảng biến thiên}{268}{section*.14}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định giá trị lớn nhất - giá trị nhỏ nhất của hàm số trên đoạn từ công thức của hàm số}{274}{ex.16}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Xác định giá trị lớn nhất - giá trị nhỏ nhất của hàm số trên khoảng $(a;b)$}{285}{ex.57}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{291}{section.3.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Định $m$ để GTLN-GTNN của hàm số thỏa mãn điều kiện cho trước}{291}{section*.15}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{311}{section.3.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định $m$ để GTLN-GTNN của hàm số chứa dấu giá trị tuyệt đối thỏa mãn điều kiện cho trước}{311}{section*.16}%
\contentsline {chapter}{\numberline {4}TIỆM CẬN CỦA ĐỒ THỊ HÀM SỐ}{335}{chapter.4}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{335}{section.4.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định đường tiệm cận thông qua bảng biến thiên, đồ thị}{335}{section*.17}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{346}{section.4.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Xác định đường tiệm cận đồ thị hàm số thông qua hàm số cho trước}{346}{section*.18}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Định $m$ để đồ thị hàm số có đường tiệm cận thỏa điều kiện cho trước}{358}{ex.64}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{376}{section.4.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định tiệm cận của hàm số $g$ khi biết bảng biến thiên hàm số $f\left (x\right )$}{376}{section*.19}%
\contentsline {chapter}{\numberline {5}ĐỌC ĐỒ THỊ CỦA HÀM SỐ}{392}{chapter.5}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{392}{section.5.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Nhận dạng hàm số thường gặp thông qua đồ thị}{392}{section*.20}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{407}{section.5.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xét dấu của các hệ số hàm số thông qua đồ thị}{407}{section*.21}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Đồ thị hàm số chứa dấu giá trị tuyệt đối, biến đổi đồ thị}{437}{ex.58}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Từ đồ thị $(C)\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=f(x)$ suy ra đồ thị $(C')\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=\left |f(x)\right |$.}{437}{ex.58}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Từ đồ thị $(C)\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=f(x)$ suy ra đồ thị $(C')\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=f(|x|)$}{437}{vd.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}5.\ Từ đồ thị $(C)\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=u(x)\cdot v(x)$ suy ra đồ thị $(C')\nobreak \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax y=\left |u(x)\right |\cdot v(x)$}{438}{ex.60}%
\contentsline {chapter}{\numberline {6}TƯƠNG GIAO ĐỒ THỊ HÀM SỐ}{448}{chapter.6}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{448}{section.6.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bài toán tương giao đồ thị thông qua đồ thị, bảng biến thiên}{448}{section*.22}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Bài toán tương giao đồ thị thông qua hàm số cho trước}{463}{ex.30}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{471}{section.6.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bài toán tương giao đường thẳng với đồ thị hàm số bậc 3 (chứa tham số)}{471}{section*.23}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Bài toán tương giao của đường thẳng với đồ thị hàm số nhất biến (chứa tham số)}{490}{ex.34}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Bài toán tương giao của đường thẳng với hàm số trùng phương (chứa tham số)}{501}{ex.59}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{508}{section.6.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Biện luận m để phương trình có nghiệm thỏa mãn điều kiện cho trước}{508}{section*.24}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tương giao hàm hợp, hàm ẩn không chứa tham số, không chứa dấu giá trị tuyệt đối}{529}{ex.25}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Biện luận tương giao hàm hợp, hàm ẩn chứa tham số}{579}{ex.85}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Tương giao hàm hợp, hàm ẩn chứa dấu giá trị tuyệt đối}{644}{ex.176}%
\contentsline {chapter}{\numberline {7}GÓC - HÌNH HỌC KHÔNG GIAN}{682}{chapter.7}%
\contentsline {section}{\numberline {1}Mức độ 7,8,9,10}{682}{section.7.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Góc giữa đường thẳng với đường thẳng}{682}{section*.25}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Góc của đường thẳng với mặt phẳng}{694}{ex.26}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Góc của mặt phẳng với mặt phẳng}{725}{ex.88}%
\contentsline {chapter}{\numberline {8}KHOẢNG CÁCH - GÓC TRONG KHÔNG GIAN}{731}{chapter.8}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Khoảng cách từ điểm đến mặt phẳng}{731}{section*.26}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Khoảng cách đường thẳng với đường thẳng}{756}{ex.48}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Khoảng cách của đường với mặt, mặt với mặt}{768}{ex.64}%
\contentsline {chapter}{\numberline {9}NHẬN DIỆN KHỐI ĐA DIỆN}{773}{chapter.9}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{773}{section.9.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Xác định đường tiệm cận thông qua bảng biến thiên, đồ thị}{773}{section*.27}%
\contentsline {chapter}{\numberline {10}THỂ TÍCH KHỐI CHÓP}{789}{chapter.10}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{789}{section.10.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Cạnh bên vuông góc với đáy}{789}{section*.28}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Mặt bên vuông góc với đáy}{802}{ex.35}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Thể tích khối chóp đều}{808}{ex.45}%
\contentsline {section}{\numberline {2}Mức 7,8 điểm}{823}{section.10.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Cạnh bên vuông góc với đáy}{823}{section*.29}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Thể tích khối chóp đều }{834}{ex.17}%
\contentsline {chapter}{\numberline {11}THỂ TÍCH KHỐI LĂNG TRỤ}{850}{chapter.11}%
\contentsline {section}{\numberline {1}Mức 5,6 điểm}{850}{section.11.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Thể tích khối lăng trụ đứng}{850}{section*.30}%
\contentsline {section}{\numberline {2}Mức 7,8 điểm}{863}{section.11.2}%
\contentsline {subsection}{\numberline {A}Dạng 2: Thể tích khối lăng trụ xiên}{881}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}MỘT SỐ BÀI TOÁN KHÓ VỀ THỂ TÍCH}{901}{chapter.12}%
\contentsline {section}{\numberline {1}Mức độ 9,10 điểm}{901}{section.12.1}%
\contentsline {chapter}{\numberline {13}THỂ TÍCH KHỐI ĐA DIỆN KHÁC}{952}{chapter.13}%
\contentsline {section}{\numberline {1}Mức độ 5 - 6 điểm}{952}{section.13.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tỉ số thể tích khối chóp tam giác}{952}{section*.31}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tỉ số khối lăng trụ}{958}{ex.14}%
\contentsline {section}{\numberline {2}Mức độ 7 - 8 - 9 - 10 điểm}{963}{section.13.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tỉ số thể tích khối chóp – khối lăng trụ}{963}{section*.32}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Ứng dụng tỉ số thể tích để tính thể tích}{984}{ex.27}%
\contentsline {chapter}{\numberline {14}CỰC TRỊ THỂ TÍCH KHỐI ĐA DIỆN}{1069}{chapter.14}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{1069}{section.14.3}%
\contentsline {chapter}{\numberline {15}LŨY THỪA, HÀM SỐ LŨY THỪA}{1113}{chapter.15}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{1113}{section.15.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Rút gọn, biến đổi, tính toán biểu thức lũy thừa}{1113}{section*.33}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ So sánh các biểu thức chứa lũy thừa}{1120}{ex.35}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Tìm tập xác định của hàm số lũy thừa}{1123}{ex.47}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Đạo hàm hàm số lũy thừa}{1128}{ex.70}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}5.\ Khảo sát hàm số lũy thừa}{1131}{ex.85}%
\contentsline {chapter}{\numberline {16}CÔNG THỨC, BIẾN ĐỔI LOGARIT}{1134}{chapter.16}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{1134}{section.16.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Câu hỏi lý thuyết}{1134}{section*.34}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tính, rút gọn biểu thức chứa logarit}{1136}{ex.11}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{1152}{section.16.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Biểu diễn biểu thức logarit này theo logarit khác}{1152}{section*.35}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{1160}{section.16.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Một số bài toán khó}{1160}{section*.36}%
\contentsline {chapter}{\numberline {17}HÁM SỐ MŨ HÀM SỐ LOGARIT}{1169}{chapter.17}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{1169}{section.17.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tập xác định}{1169}{section*.37}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tìm đạo hàm}{1174}{ex.29}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Khảo sát hàm số mũ, logarit}{1179}{ex.54}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{1189}{section.17.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tìm tập xác định hàm số mũ - logarit}{1189}{section*.38}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tính đạo hàm mũ – logarit}{1195}{ex.16}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Khảo sát hàm số mũ, logarit}{1199}{ex.26}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}4.\ Bài toán thực tế}{1219}{ex.67}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{1255}{section.17.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Một số bài toán khó}{1255}{section*.39}%
\contentsline {chapter}{\numberline {18}CD20}{1263}{chapter.18}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{1263}{section.18.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bất phương trình logarit}{1263}{section*.40}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Bất phương trình mũ}{1273}{ex.44}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{1285}{section.18.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bất phương trình logarit}{1285}{section*.41}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Bất phương trình mũ}{1294}{ex.21}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Bất phương trình kết hợp mũ - logarit}{1303}{ex.45}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{1314}{section.18.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Bất phương trình logarit chứa tham số}{1314}{section*.42}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Bất phương trình mũ chứa tham số}{1341}{ex.43}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Bất phương trìnhnhiều ẩn}{1361}{ex.80}%
\contentsline {chapter}{\numberline {19}KHỐI TRỤ}{1401}{chapter.19}%
\contentsline {section}{\numberline {1}Mức độ 5,6 điểm}{1401}{section.19.1}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tính diện tích xung quanh, diện tích toàn phần, chiều cao, bán kính đáy. Thiết diện.}{1401}{section*.43}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Tính thể tích khối trụ, khối nón.}{1411}{ex.38}%
\contentsline {section}{\numberline {2}Mức độ 7,8 điểm}{1416}{section.19.2}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Tính diện tích xung quanh, diện tích toàn phần, chiều cao, bán kính đáy. Thiết diện.}{1416}{section*.44}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}2.\ Thể tích}{1432}{ex.26}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}3.\ Khối tròn xoay nội, ngoại tiếp khối đa diện}{1439}{ex.37}%
\contentsline {section}{\numberline {3}Mức độ 9,10 điểm}{1447}{section.19.3}%
\contentsline {subsection}{{{\FAtwo \symbol {124}}}\nobreakspace {}Dạng\nobreakspace {}1.\ Các bài toán thực tế - cực trị}{1447}{section*.45}%
\contentsfinish 
