\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid7}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}HÀM SỐ VÀ ĐỒ THỊ}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm hàm số. Tập xác định và tập giá trị của hàm số}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Đồ thị hàm số}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sự đồng biến, hàm số nghịch biến của hàm số}{1}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RÈN LUYỆN KĨ NĂNG GIẢI TOÁN}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.Tính giá trị của hàm số tại một điểm}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{1}{vd.3}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid8}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid13}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.Tìm tập xác định, tập giá trị của hàm số}{2}{task.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid14}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid20}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.Tìm khoảng đồng biến, khoảng nghịch biến của hàm số}{3}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}4.Vẽ đồ thị hàm số cho bởi nhiều biểu thức}{3}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}5.Viết công thức hàm số cho một số bài toán thực tế}{3}{task.5.4}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid21}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid24}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{4}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{4}{bt.2}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid25}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid26}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{5}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{5}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{5}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{5}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{5}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{5}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{5}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{5}{bt.12}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid27}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid63}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{6}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{6}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{6}{bt.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid64}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid119}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{7}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{7}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{7}{ex.16}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid120}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid167}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{8}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{8}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{8}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{8}{ex.26}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid168}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid229}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{9}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{9}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{9}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{9}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{9}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{9}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{9}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{9}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{9}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{9}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{9}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{9}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{9}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{9}{ex.41}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid230}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid283}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{10}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{10}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{10}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{10}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{10}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{10}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{10}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{10}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{10}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{10}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{10}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{10}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{10}{ex.54}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid284}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid327}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{11}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{11}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{11}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{11}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{11}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{11}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{11}{ex.61}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{11}{ex.62}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid328}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid370}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{12}{ex.63}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{12}{ex.64}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{12}{ex.65}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{12}{ex.66}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{12}{ex.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{68}{}}{12}{ex.68}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid371}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid377}{2330849}{54003974}
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid378}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
