\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tọa độ của vectơ}{1}{subsubsection.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu thức tọa độ của các phép toán vectơ}{1}{subsubsection.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu thức tọa độ của tích vô hướng}{1}{subsubsection.0.0.1.3}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các ví dụ}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{2}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{2}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{2}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{2}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{2}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{2}{vd.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập vận dụng}{2}{subsection.0.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{2}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{2}{bt.6}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid49}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{3}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{3}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{3}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{3}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{3}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{3}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{3}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{3}{bt.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{3}{subsection.0.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid50}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid107}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{4}{ex.23}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid108}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid173}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{5}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{5}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{5}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{5}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{5}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{5}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{5}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{5}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{5}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{5}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{5}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{5}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{5}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{5}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{5}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{5}{ex.39}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid174}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid235}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{6}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{6}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{6}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{6}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{6}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{6}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{6}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{6}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{6}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{6}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{6}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{6}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{6}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{6}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{6}{ex.54}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid236}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid289}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{7}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{7}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{7}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{7}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{7}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{7}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{7}{ex.61}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{7}{ex.62}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{7}{ex.63}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{7}{ex.64}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{7}{ex.65}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{7}{ex.66}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{7}{ex.67}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid290}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid298}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{8}{ex.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tóm tắt lý thuyết}{8}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tọa độ của vectơ}{8}{subsubsection.0.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu thức tọa độ của các phép toán vectơ}{8}{subsubsection.0.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu thức tọa độ của tích vô hướng}{8}{subsubsection.0.0.5.3}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid299}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid302}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Các ví dụ}{9}{subsection.0.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{9}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{9}{vd.5}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid303}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid304}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{10}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{10}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{10}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{10}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{10}{vd.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Bài tập vận dụng}{10}{subsection.0.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{10}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{10}{bt.2}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid305}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid306}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{11}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{11}{bt.4}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid307}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid310}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{12}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{12}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{12}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{12}{bt.8}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid311}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid312}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{13}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{13}{bt.10}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid313}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid314}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{14}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{14}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{14}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{14}{bt.14}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid315}{36827427}{1139290}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid350}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Bài tập trắc nghiệm}{15}{subsection.0.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid351}{2330849}{1139290}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid382}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid383}{36827427}{1139290}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid409}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{17}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{17}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{17}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{17}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{17}{ex.18}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid410}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid443}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{18}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{18}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{18}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{18}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{18}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{18}{ex.24}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid444}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid467}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{19}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{19}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{19}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{19}{ex.28}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid468}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid497}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{20}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{20}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{20}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{20}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{20}{ex.33}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid498}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid530}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{21}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{21}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{21}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{21}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{21}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{21}{ex.39}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid531}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid562}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{22}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{22}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{22}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{22}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{22}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{22}{ex.45}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid563}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid594}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{23}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{23}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{23}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{23}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{23}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{23}{ex.51}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid595}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid626}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{24}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{24}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{24}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{24}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{24}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{24}{ex.57}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid627}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid658}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{25}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{25}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{25}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{25}{ex.61}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{25}{ex.62}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{25}{ex.63}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid659}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid681}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{26}{ex.64}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{26}{ex.65}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{26}{ex.66}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{26}{ex.67}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid682}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid692}{2330849}{54003974}
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid693}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{H}{27}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
