\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid7}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hàm Số Bậc Hai}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kiến thức trọng tâm}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm hàm số bậc hai}{1}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Đồ thị của hàm số bậc hai}{1}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Tập xác định, bảng biến thiên, tính đơn điệu, GTLN, GTNN của hàm số bậc hai}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid8}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid10}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Xác định hàm số bậc hai}{2}{vd.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid17}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Đồ thị của hàm số bậc hai}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid18}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid22}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid23}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid25}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Bài toán tương giao}{5}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid26}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid29}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~5. Bài toán thực tế liên quan đến hàm số bậc hai}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid30}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid33}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập tự luận}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tập xác định, bảng biến thiên, tính đơn điệu, GTLN-GTNN}{7}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid34}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid36}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Xác định hàm số bậc hai}{8}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{8}{bt.4}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid37}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid41}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Đồ thị của hàm số bậc hai}{9}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{9}{bt.6}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid42}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid45}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{10}{bt.7}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid46}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid49}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{11}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bài toán tương giao}{11}{subsubsection.0.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{11}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{11}{bt.10}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid50}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid55}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Bài toán thực tế liên quan}{12}{subsubsection.0.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{12}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{12}{bt.12}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid56}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid57}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{13}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{13}{bt.14}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid58}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid74}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{14}{subsection.0.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid75}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid100}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid101}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid119}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid120}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid135}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{17}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{17}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{17}{ex.16}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid136}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid150}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{18}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{18}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{18}{ex.19}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid151}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid166}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{19}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{19}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{19}{ex.23}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid167}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid182}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{20}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{20}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{20}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{20}{ex.27}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid183}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid200}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{21}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{21}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{21}{ex.30}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid201}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid210}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{22}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{22}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{22}{ex.33}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid211}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid220}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{23}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{23}{ex.35}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid221}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid243}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{24}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{24}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{24}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{24}{ex.39}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid244}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid262}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{25}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{25}{ex.41}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid263}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid286}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{26}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{26}{ex.43}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid287}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid308}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{27}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{27}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{27}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{27}{ex.47}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid309}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid328}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{28}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{28}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{28}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{28}{ex.51}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid329}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid348}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{29}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{29}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{29}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{29}{ex.55}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid349}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid361}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{30}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{30}{ex.57}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid362}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid381}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{31}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{31}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{31}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{31}{ex.61}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid382}{2330849}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid390}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{32}{ex.62}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{32}{ex.63}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid391}{36827427}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid398}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{33}{ex.64}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid399}{2330849}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@v {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid410}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{34}{ex.65}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid411}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid412}{2330849}{54003974}
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid413}{2330849}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid419}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{36}{ex.66}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid420}{36827427}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid429}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{37}{ex.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{68}{}}{37}{ex.68}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid430}{2330849}{1139290}
\gdef \LT@ix {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid436}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{69}{}}{38}{ex.69}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid437}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid443}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{70}{}}{39}{ex.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dấu của tam thức bậc hai}{39}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{39}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dấu của tam thức bậc hai}{39}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{1}}{}}{39}{dn.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dl}{{\color {\maudl }\faBolt \, Định lí}{3.{1}}{}}{39}{dl.0.3.1}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid444}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid446}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bất phương trình bậc hai}{40}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{2}}{}}{40}{dn.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{40}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Nhận dạng và xét dấu của tam thức bậc hai}{40}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{40}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{40}{vd.1}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid447}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid450}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{41}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{41}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{41}{vd.4}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid451}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid458}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{42}{vd.5}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid459}{36827427}{1139290}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid465}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{43}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{43}{bt.1}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid466}{2330849}{1139290}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid467}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{44}{bt.2}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid468}{36827427}{1139290}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid469}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{45}{bt.3}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid470}{2330849}{1139290}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid488}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{46}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Câu hỏi trắc nghiệm}{46}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{46}{ex.1}\protected@file@percent }
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid489}{36827427}{1139290}
\newpmemlabel{^_93}{47}
\pgfsyspdfmark {pgfid513}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{47}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{47}{ex.5}\protected@file@percent }
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid514}{2330849}{1139290}
\newpmemlabel{^_95}{48}
\pgfsyspdfmark {pgfid532}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{48}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{48}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{48}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{48}{ex.9}\protected@file@percent }
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid533}{36827427}{1139290}
\newpmemlabel{^_97}{49}
\pgfsyspdfmark {pgfid542}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{49}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Giải bất phương trình bậc hai}{49}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{49}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{49}{vd.1}\protected@file@percent }
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid543}{2330849}{1139290}
\newpmemlabel{^_99}{50}
\pgfsyspdfmark {pgfid549}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{50}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Câu hỏi trắc nghiệm}{50}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{50}{ex.1}\protected@file@percent }
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid550}{36827427}{1139290}
\newpmemlabel{^_101}{51}
\pgfsyspdfmark {pgfid567}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{51}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{51}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{51}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{51}{ex.5}\protected@file@percent }
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid568}{2330849}{1139290}
\newpmemlabel{^_103}{52}
\pgfsyspdfmark {pgfid574}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{52}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Tìm giá trị của tham số để tam thức thoả đk cho trước}{52}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{52}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{52}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{52}{vd.2}\protected@file@percent }
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid575}{36827427}{1139290}
\newpmemlabel{^_105}{53}
\pgfsyspdfmark {pgfid577}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{53}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{53}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{53}{bt.2}\protected@file@percent }
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid578}{2330849}{1139290}
\newpmemlabel{^_107}{54}
\pgfsyspdfmark {pgfid579}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{54}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{54}{bt.4}\protected@file@percent }
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid580}{36827427}{1139290}
\newpmemlabel{^_109}{55}
\pgfsyspdfmark {pgfid581}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{55}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{55}{bt.6}\protected@file@percent }
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid582}{2330849}{1139290}
\newpmemlabel{^_111}{56}
\pgfsyspdfmark {pgfid583}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{56}{bt.7}\protected@file@percent }
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid584}{36827427}{1139290}
\newpmemlabel{^_113}{57}
\pgfsyspdfmark {pgfid585}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{57}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{57}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{57}{bt.10}\protected@file@percent }
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid586}{2330849}{1139290}
\newpmemlabel{^_115}{58}
\pgfsyspdfmark {pgfid600}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Câu hỏi trắc nghiệm}{58}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{58}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{58}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{58}{ex.3}\protected@file@percent }
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid601}{36827427}{1139290}
\newpmemlabel{^_117}{59}
\pgfsyspdfmark {pgfid614}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{59}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{59}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{59}{ex.6}\protected@file@percent }
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid615}{2330849}{1139290}
\newpmemlabel{^_119}{60}
\pgfsyspdfmark {pgfid629}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{60}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{60}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{60}{ex.9}\protected@file@percent }
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid630}{36827427}{1139290}
\newpmemlabel{^_121}{61}
\pgfsyspdfmark {pgfid636}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Ứng dụng thực tế}{61}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{61}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{61}{vd.1}\protected@file@percent }
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid637}{2330849}{1139290}
\newpmemlabel{^_123}{62}
\pgfsyspdfmark {pgfid639}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{62}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{62}{vd.3}\protected@file@percent }
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid640}{36827427}{1139290}
\newpmemlabel{^_125}{63}
\pgfsyspdfmark {pgfid644}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{63}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{63}{vd.5}\protected@file@percent }
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid645}{2330849}{1139290}
\newpmemlabel{^_127}{64}
\pgfsyspdfmark {pgfid646}{36827427}{54003974}
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid647}{36827427}{1139290}
\newpmemlabel{^_129}{65}
\pgfsyspdfmark {pgfid648}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{65}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{65}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{65}{bt.2}\protected@file@percent }
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid649}{2330849}{1139290}
\newpmemlabel{^_131}{66}
\pgfsyspdfmark {pgfid650}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{66}{bt.3}\protected@file@percent }
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid651}{36827427}{1139290}
\newpmemlabel{^_133}{67}
\pgfsyspdfmark {pgfid654}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{67}{bt.4}\protected@file@percent }
\newpmemlabel{^_134}{67}
\pgfsyspdfmark {pgfid655}{2330849}{1139290}
\newpmemlabel{^_135}{68}
\pgfsyspdfmark {pgfid656}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{68}{bt.5}\protected@file@percent }
\newpmemlabel{^_136}{68}
\pgfsyspdfmark {pgfid657}{36827427}{1139290}
\newpmemlabel{^_137}{69}
\pgfsyspdfmark {pgfid660}{2330849}{54003974}
\newpmemlabel{^_138}{69}
\pgfsyspdfmark {pgfid661}{2330849}{1139290}
\newpmemlabel{^_139}{70}
\pgfsyspdfmark {pgfid663}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương trình quy về phương trình bậc hai}{70}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{70}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình dạng $\sqrt  {a x^{2}+b x+c}=\sqrt  {d x^{2}+e x+f}$}{70}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phương trình dạng $\sqrt  {a x^{2}+b x+c}=d x+e$}{70}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{70}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Phương trình $\sqrt  {f(x)}=\sqrt  {g(x)}$}{70}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{70}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{70}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{70}{vd.2}\protected@file@percent }
\newpmemlabel{^_140}{70}
\pgfsyspdfmark {pgfid664}{36827427}{1139290}
\newpmemlabel{^_141}{71}
\pgfsyspdfmark {pgfid665}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{71}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{71}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{71}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{71}{bt.1}\protected@file@percent }
\newpmemlabel{^_142}{71}
\pgfsyspdfmark {pgfid666}{2330849}{1139290}
\newpmemlabel{^_143}{72}
\pgfsyspdfmark {pgfid667}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{72}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{72}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{72}{bt.4}\protected@file@percent }
\newpmemlabel{^_144}{72}
\pgfsyspdfmark {pgfid668}{36827427}{1139290}
\newpmemlabel{^_145}{73}
\pgfsyspdfmark {pgfid669}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{73}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{73}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{73}{bt.7}\protected@file@percent }
\newpmemlabel{^_146}{73}
\pgfsyspdfmark {pgfid670}{2330849}{1139290}
\newpmemlabel{^_147}{74}
\pgfsyspdfmark {pgfid671}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{74}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{74}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{74}{bt.10}\protected@file@percent }
\newpmemlabel{^_148}{74}
\pgfsyspdfmark {pgfid672}{36827427}{1139290}
\newpmemlabel{^_149}{75}
\pgfsyspdfmark {pgfid689}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Câu hỏi trắc nghiệm}{75}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{75}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{75}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{75}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{75}{ex.4}\protected@file@percent }
\newpmemlabel{^_150}{75}
\pgfsyspdfmark {pgfid690}{2330849}{1139290}
\newpmemlabel{^_151}{76}
\pgfsyspdfmark {pgfid699}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{76}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{76}{ex.6}\protected@file@percent }
\newpmemlabel{^_152}{76}
\pgfsyspdfmark {pgfid700}{36827427}{1139290}
\newpmemlabel{^_153}{77}
\pgfsyspdfmark {pgfid713}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{77}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{77}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{77}{ex.9}\protected@file@percent }
\newpmemlabel{^_154}{77}
\pgfsyspdfmark {pgfid714}{2330849}{1139290}
\newpmemlabel{^_155}{78}
\pgfsyspdfmark {pgfid721}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{78}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Bảng đáp án}{78}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Phương trình $\sqrt  {f(x)}=g(x)$}{78}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{78}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{78}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{78}{vd.2}\protected@file@percent }
\newpmemlabel{^_156}{78}
\pgfsyspdfmark {pgfid722}{36827427}{1139290}
\newpmemlabel{^_157}{79}
\pgfsyspdfmark {pgfid724}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{79}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{79}{vd.4}\protected@file@percent }
\newpmemlabel{^_158}{79}
\pgfsyspdfmark {pgfid725}{2330849}{1139290}
\newpmemlabel{^_159}{80}
\pgfsyspdfmark {pgfid726}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{80}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{80}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{80}{bt.2}\protected@file@percent }
\newpmemlabel{^_160}{80}
\pgfsyspdfmark {pgfid727}{36827427}{1139290}
\newpmemlabel{^_161}{81}
\pgfsyspdfmark {pgfid728}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{81}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{81}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{81}{bt.5}\protected@file@percent }
\newpmemlabel{^_162}{81}
\pgfsyspdfmark {pgfid729}{2330849}{1139290}
\newpmemlabel{^_163}{82}
\pgfsyspdfmark {pgfid730}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{82}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{82}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{82}{bt.8}\protected@file@percent }
\newpmemlabel{^_164}{82}
\pgfsyspdfmark {pgfid731}{36827427}{1139290}
\newpmemlabel{^_165}{83}
\pgfsyspdfmark {pgfid733}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{83}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{83}{bt.10}\protected@file@percent }
\newpmemlabel{^_166}{83}
\pgfsyspdfmark {pgfid734}{2330849}{1139290}
\newpmemlabel{^_167}{84}
\pgfsyspdfmark {pgfid747}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Câu hỏi trắc nghiệm}{84}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{84}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{84}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{84}{ex.3}\protected@file@percent }
\newpmemlabel{^_168}{84}
\pgfsyspdfmark {pgfid748}{36827427}{1139290}
\newpmemlabel{^_169}{85}
\pgfsyspdfmark {pgfid757}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{85}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{85}{ex.5}\protected@file@percent }
\newpmemlabel{^_170}{85}
\pgfsyspdfmark {pgfid758}{2330849}{1139290}
\newpmemlabel{^_171}{86}
\pgfsyspdfmark {pgfid771}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{86}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{86}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{86}{ex.8}\protected@file@percent }
\newpmemlabel{^_172}{86}
\pgfsyspdfmark {pgfid772}{36827427}{1139290}
\newpmemlabel{^_173}{87}
\pgfsyspdfmark {pgfid782}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{87}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{87}{ex.10}\protected@file@percent }
\newpmemlabel{^_174}{87}
\pgfsyspdfmark {pgfid783}{2330849}{1139290}
\newpmemlabel{^_175}{88}
\pgfsyspdfmark {pgfid792}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sf  Bảng đáp án}{88}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Toán thực tế}{88}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{88}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{88}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{88}{vd.2}\protected@file@percent }
\newpmemlabel{^_176}{88}
\pgfsyspdfmark {pgfid793}{36827427}{1139290}
\newpmemlabel{^_177}{89}
\pgfsyspdfmark {pgfid798}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{89}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{89}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{89}{bt.2}\protected@file@percent }
\newpmemlabel{^_178}{89}
\pgfsyspdfmark {pgfid799}{2330849}{1139290}
\newpmemlabel{^_179}{90}
\pgfsyspdfmark {pgfid802}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{90}{bt.3}\protected@file@percent }
\newpmemlabel{^_180}{90}
\pgfsyspdfmark {pgfid803}{36827427}{1139290}
\newpmemlabel{^_181}{91}
\pgfsyspdfmark {pgfid804}{2330849}{54003974}
\newpmemlabel{^_182}{91}
\pgfsyspdfmark {pgfid805}{2330849}{1139290}
\newpmemlabel{^_183}{92}
\pgfsyspdfmark {pgfid815}{36827427}{54003974}
\newpmemlabel{^_184}{92}
\pgfsyspdfmark {pgfid816}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{2}{92}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.92}{}}
\gdef\lastpage@lastpage{92}
\gdef\lastpage@lastpageHy{92}
\gdef \@abspage@last{92}
