\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid8}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bất phương trình bậc nhất hai ẩn}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bất phương trình bậc nhất hai ẩn}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Khái niệm bất phương trình bậc nhất hai ẩn}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Nghiệm của bất phương trình bậc nhất hai ẩn}{1}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Biểu diễn miền nghiệm của bất phương trình bậc nhất hai ẩn}{1}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Nghiệm và miền nghiệm bất phương trình bậc nhất hai ẩn}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{1}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{1}{vd.3}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid9}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid15}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{2}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{2}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Bài toán thực tế liên quan}{2}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{2}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{2}{bt.5}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid16}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid57}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid58}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid93}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid94}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid137}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{5}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{5}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{5}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{5}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{5}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{5}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{5}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{5}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{5}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{5}{ex.27}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid138}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid167}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{6}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{6}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{6}{ex.30}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid168}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid173}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hệ bất phương trình bậc nhất hai ẩn}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm hệ bất phương trình bậc nhất hai ẩn}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu diễn miền nghiệm của hệ bất phương trình bậc nhất hai ẩn}{7}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tìm giá trị lớn nhất và giá trị nhỏ nhất của biểu thức $\mathbf  {F=ax+by}$ trên một miền đa giác}{7}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Biểu diễn hình học của tập nghiệm}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid174}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid176}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{8}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Tìm cực trị của biểu thức $F=ax+by$ trên một miền đa giác}{8}{bt.3}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid177}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid182}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{9}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{9}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{9}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{9}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{9}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{9}{bt.4}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid183}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid224}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid225}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid266}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{11}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{11}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{11}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid267}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid297}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{12}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{12}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{12}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{12}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{12}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{12}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{12}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{12}{ex.29}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid298}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid320}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{13}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{13}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{13}{ex.32}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid321}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid349}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{14}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{14}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{14}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{14}{ex.36}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid350}{36827427}{1139290}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid381}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{15}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{15}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{15}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{15}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{15}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{15}{ex.42}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid382}{2330849}{1139290}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid415}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{16}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{16}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{16}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{16}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{16}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{16}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{16}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{16}{ex.50}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid416}{36827427}{1139290}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid449}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{17}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{17}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{17}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{17}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{17}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{17}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{17}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{17}{ex.58}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid450}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid463}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{18}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{18}{ex.60}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid464}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid473}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{19}{ex.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bất phương trình bậc nhất hai ẩn}{19}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{19}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bất phương trình bậc nhất hai ẩn}{19}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Khái niệm bất phương trình bậc nhất hai ẩn}{19}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Nghiệm của bất phương trình bậc nhất hai ẩn}{19}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Biểu diễn miền nghiệm của bất phương trình bậc nhất hai ẩn}{19}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{19}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Nghiệm và miền nghiệm bất phương trình bậc nhất hai ẩn}{19}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{19}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid474}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid481}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{20}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{20}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{20}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{20}{bt.1}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid482}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid491}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{21}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{21}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{21}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{21}{bt.5}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid492}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid494}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Bài toán thực tế liên quan}{22}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{22}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{22}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{22}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{22}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{22}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{22}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid495}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid522}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{23}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{23}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{23}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{23}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{23}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid523}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid547}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{24}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{24}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{24}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{24}{ex.9}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid548}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid576}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{25}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid577}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid598}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{26}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{26}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{26}{ex.15}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid599}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid618}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{27}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{27}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{27}{ex.18}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid619}{2330849}{1139290}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid649}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{28}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{28}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{28}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{28}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{28}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{28}{ex.24}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid650}{36827427}{1139290}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid672}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{29}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{29}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{29}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{29}{ex.28}\protected@file@percent }
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid673}{2330849}{1139290}
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid702}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{30}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{30}{ex.30}\protected@file@percent }
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid703}{36827427}{1139290}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid711}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hệ bất phương trình bậc nhất hai ẩn}{31}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{31}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm hệ bất phương trình bậc nhất hai ẩn}{31}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu diễn miền nghiệm của hệ bất phương trình bậc nhất hai ẩn}{31}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tìm giá trị lớn nhất và giá trị nhỏ nhất của biểu thức $\mathbf  {F=ax+by}$ trên một miền đa giác}{31}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{31}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Biểu diễn hình học của tập nghiệm}{31}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{31}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{31}{vd.1}\protected@file@percent }
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid712}{2330849}{1139290}
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid719}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{32}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}\protected@file@percent }
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid720}{36827427}{1139290}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid727}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{33}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{33}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{33}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{33}{bt.3}\protected@file@percent }
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid728}{2330849}{1139290}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid731}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Tìm cực trị của biểu thức $F=ax+by$ trên một miền đa giác}{34}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{34}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{34}{vd.1}\protected@file@percent }
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid732}{36827427}{1139290}
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid736}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{35}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{35}{vd.3}\protected@file@percent }
\newpmemlabel{^_71}{35}
\pgfsyspdfmark {pgfid737}{2330849}{1139290}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid739}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{36}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{36}{bt.1}\protected@file@percent }
\newpmemlabel{^_73}{36}
\pgfsyspdfmark {pgfid740}{36827427}{1139290}
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid742}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{37}{bt.2}\protected@file@percent }
\newpmemlabel{^_75}{37}
\pgfsyspdfmark {pgfid743}{2330849}{1139290}
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid744}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{38}{bt.3}\protected@file@percent }
\newpmemlabel{^_77}{38}
\pgfsyspdfmark {pgfid745}{36827427}{1139290}
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid747}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{39}{bt.4}\protected@file@percent }
\newpmemlabel{^_79}{39}
\pgfsyspdfmark {pgfid748}{2330849}{1139290}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid759}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{40}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{40}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{40}{ex.2}\protected@file@percent }
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid760}{36827427}{1139290}
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid782}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{41}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{41}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{41}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{41}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{41}{ex.7}\protected@file@percent }
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid783}{2330849}{1139290}
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid808}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{42}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{42}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{42}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{42}{ex.11}\protected@file@percent }
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid809}{36827427}{1139290}
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid833}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{43}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{43}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{43}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{43}{ex.15}\protected@file@percent }
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid834}{2330849}{1139290}
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid855}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{44}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{44}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{44}{ex.18}\protected@file@percent }
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid856}{36827427}{1139290}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid879}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{45}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{45}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{45}{ex.21}\protected@file@percent }
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid880}{2330849}{1139290}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid902}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{46}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{46}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{46}{ex.24}\protected@file@percent }
\newpmemlabel{^_93}{46}
\pgfsyspdfmark {pgfid903}{36827427}{1139290}
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid925}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{47}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{47}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{47}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{47}{ex.28}\protected@file@percent }
\newpmemlabel{^_95}{47}
\pgfsyspdfmark {pgfid926}{2330849}{1139290}
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid946}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{48}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{48}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{48}{ex.31}\protected@file@percent }
\newpmemlabel{^_97}{48}
\pgfsyspdfmark {pgfid947}{36827427}{1139290}
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid962}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{49}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{49}{ex.33}\protected@file@percent }
\newpmemlabel{^_99}{49}
\pgfsyspdfmark {pgfid963}{2330849}{1139290}
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid987}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{50}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{50}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{50}{ex.36}\protected@file@percent }
\newpmemlabel{^_101}{50}
\pgfsyspdfmark {pgfid988}{36827427}{1139290}
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid1014}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{51}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{51}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{51}{ex.39}\protected@file@percent }
\newpmemlabel{^_103}{51}
\pgfsyspdfmark {pgfid1015}{2330849}{1139290}
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid1027}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{52}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{52}{ex.41}\protected@file@percent }
\newpmemlabel{^_105}{52}
\pgfsyspdfmark {pgfid1028}{36827427}{1139290}
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid1047}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{53}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{53}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{53}{ex.44}\protected@file@percent }
\newpmemlabel{^_107}{53}
\pgfsyspdfmark {pgfid1048}{2330849}{1139290}
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid1068}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{54}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{54}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{54}{ex.47}\protected@file@percent }
\newpmemlabel{^_109}{54}
\pgfsyspdfmark {pgfid1069}{36827427}{1139290}
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid1084}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{55}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{55}{ex.49}\protected@file@percent }
\newpmemlabel{^_111}{55}
\pgfsyspdfmark {pgfid1085}{2330849}{1139290}
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid1099}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{56}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{56}{ex.51}\protected@file@percent }
\newpmemlabel{^_113}{56}
\pgfsyspdfmark {pgfid1100}{36827427}{1139290}
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid1113}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{57}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{57}{ex.53}\protected@file@percent }
\newpmemlabel{^_115}{57}
\pgfsyspdfmark {pgfid1114}{2330849}{1139290}
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid1135}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{58}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{58}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{58}{ex.56}\protected@file@percent }
\newpmemlabel{^_117}{58}
\pgfsyspdfmark {pgfid1136}{36827427}{1139290}
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid1147}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{59}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{59}{ex.58}\protected@file@percent }
\newpmemlabel{^_119}{59}
\pgfsyspdfmark {pgfid1148}{2330849}{1139290}
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid1158}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{60}{ex.59}\protected@file@percent }
\newpmemlabel{^_121}{60}
\pgfsyspdfmark {pgfid1159}{36827427}{1139290}
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid1167}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{61}{ex.60}\protected@file@percent }
\newpmemlabel{^_123}{61}
\pgfsyspdfmark {pgfid1168}{2330849}{1139290}
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid1182}{36827427}{54003974}
\newpmemlabel{^_125}{62}
\pgfsyspdfmark {pgfid1183}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{C}{62}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{62}
