\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid15}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tập hợp và các phép toán trên tập hợp}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tập hợp}{1}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tập hợp con}{1}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hai tập hợp bằng nhau}{1}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Mối quan hệ giữa các tập hợp số}{1}{subsubsection.0.2.1.4}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid16}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid47}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Các tập con thường dùng của $\mathbb  {R}$}{2}{subsubsection.0.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Giao của hai tập hợp}{2}{subsubsection.0.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Hợp của hai tập hợp}{2}{subsubsection.0.2.1.7}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid48}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid50}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Hiệu của hai tập hợp}{3}{subsubsection.0.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC DẠNG BÀI TẬP}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Xác định tập hợp}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{3}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{3}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid51}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid53}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{4}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{4}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{4}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Tập hợp con, xác định tập hợp con}{4}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{4}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{4}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{4}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{4}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{4}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{4}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{4}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{4}{bt.6}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid54}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid56}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3.Các phép toán trên tập hợp}{5}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{5}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{5}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{5}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{5}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{5}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{5}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{5}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{5}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{5}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{5}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{5}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{5}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{5}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{5}{bt.11}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid57}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid59}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{6}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{6}{bt.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4.Ứng dụng thực tế các phép toán tập hợp}{6}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{6}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{6}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{6}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{6}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{6}{vd.10}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid60}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid83}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{7}{vd.11}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{12}{}}{7}{vd.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{13}{}}{7}{vd.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{14}{}}{7}{vd.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{15}{}}{7}{vd.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid84}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid155}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid156}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid201}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{9}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{9}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{9}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{9}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{9}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{9}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{9}{ex.32}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid202}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid216}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{10}{ex.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tập hợp và các phép toán trên tập hợp}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tập hợp}{10}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tập hợp con}{10}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hai tập hợp bằng nhau}{10}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Mối quan hệ giữa các tập hợp số}{10}{subsubsection.0.2.1.4}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid217}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid248}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Các tập con thường dùng của $\mathbb  {R}$}{11}{subsubsection.0.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Giao của hai tập hợp}{11}{subsubsection.0.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Hợp của hai tập hợp}{11}{subsubsection.0.2.1.7}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid249}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid251}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Hiệu của hai tập hợp}{12}{subsubsection.0.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC DẠNG BÀI TẬP}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Xác định tập hợp}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{12}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid252}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid253}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{13}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{13}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{13}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{13}{bt.2}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid254}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid256}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{14}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{14}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{14}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Tập hợp con, xác định tập hợp con}{14}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{14}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{14}{vd.1}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid257}{36827427}{1139290}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid258}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{15}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{15}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{15}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{15}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{15}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{15}{bt.5}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid259}{2330849}{1139290}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid268}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{16}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3.Các phép toán trên tập hợp}{16}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{16}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{16}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{16}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{16}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{16}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{16}{vd.6}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid269}{36827427}{1139290}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid270}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{17}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{17}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{17}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{17}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{17}{bt.8}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid271}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid282}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{18}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{18}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{18}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{18}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{18}{bt.13}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid283}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid289}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4.Ứng dụng thực tế các phép toán tập hợp}{19}{Item.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{19}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{19}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{19}{vd.4}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid290}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid292}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{20}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{20}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{20}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{20}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{20}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{20}{vd.10}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid293}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid296}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{21}{vd.11}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{12}{}}{21}{vd.12}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid297}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid300}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{13}{}}{22}{vd.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{14}{}}{22}{vd.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{15}{}}{22}{vd.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{22}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{22}{bt.1}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid301}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid304}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{23}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{23}{bt.3}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid305}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid341}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập trắc nghiệm}{24}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{24}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{24}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{24}{ex.7}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid342}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid380}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{25}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{25}{ex.13}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid381}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid418}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{26}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{26}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{26}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{26}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{26}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{26}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{26}{ex.20}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid419}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid469}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{27}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{27}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{27}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{27}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{27}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{27}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{27}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{27}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{27}{ex.29}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid470}{2330849}{1139290}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid482}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{28}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{28}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{28}{ex.32}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid483}{36827427}{1139290}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid491}{2330849}{54003974}
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid492}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{C}{29}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
