\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{2}{chapter*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{5}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{8}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{11}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{14}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{17}{ex.20}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{21}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{25}{ex.21}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{28}{table.0.17}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{29}{section*.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{35}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{41}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{47}{table.0.24}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{53}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{59}{ex.20}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{65}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{71}{ex.21}%
\contentsfinish 
