\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Các khái niệm mở đầu}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm vectơ}{1}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hai vectơ cùng phương, cùng hướng, bằng nhau}{1}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vectơ không}{1}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xác định một vectơ, độ dài vectơ}{1}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{1}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{1}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{1}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{1}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{1}{bt.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid19}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Hai vectơ cùng phương, cùng hướng và bằng nhau}{2}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{2}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{2}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid20}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid64}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid65}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid115}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{4}{ex.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổng và hiệu của hai vectơ}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phép toán cộng hai vectơ}{4}{subsubsection.0.4.1.1}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid116}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid125}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phép toán hiệu hai vectơ}{5}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức trung điểm, trọng tâm}{5}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Tính tổng, hiệu hai vectơ}{5}{subsection.0.4.2}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid126}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid138}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{6}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{6}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{6}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{6}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{6}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{6}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{6}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{6}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{6}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Xác định vị trí của một điểm từ đẳng thức vectơ}{6}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{6}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid139}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid144}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{7}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Tính độ dài vectơ}{7}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{7}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{7}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Chứng minh một đẳng thức vectơ}{7}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{7}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{7}{vd.3}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid145}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid153}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{8}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{8}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{8}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{8}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~5. Ứng dụng của vectơ trong thực tiễn}{8}{task.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{8}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid154}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid193}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{9}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{9}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{9}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{9}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{9}{subsection.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid194}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid249}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{10}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{10}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid250}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid304}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{11}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{11}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{11}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{11}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{11}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{11}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{11}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{11}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{11}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{11}{ex.32}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid305}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid325}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{12}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{12}{ex.36}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid326}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid338}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{13}{ex.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các khái niệm mở đầu}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm vectơ}{13}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hai vectơ cùng phương, cùng hướng, bằng nhau}{13}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vectơ không}{13}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xác định một vectơ, độ dài vectơ}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{13}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{13}{vd.2}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid339}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid349}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{14}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{14}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{14}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{14}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Hai vectơ cùng phương, cùng hướng và bằng nhau}{14}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{14}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{14}{vd.1}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid350}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid357}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{15}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{15}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{15}{bt.2}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid358}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid373}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{16}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{16}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{16}{subsection.0.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid374}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid405}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid406}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid437}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid438}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid476}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{19}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{19}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{19}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{19}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{19}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid477}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid505}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{20}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{20}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{20}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{20}{ex.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổng và hiệu của hai vectơ}{20}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phép toán cộng hai vectơ}{20}{subsubsection.0.4.1.1}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid506}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid516}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phép toán hiệu hai vectơ}{21}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức trung điểm, trọng tâm}{21}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Tính tổng, hiệu hai vectơ}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{21}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{21}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{21}{vd.2}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid517}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid526}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{22}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{22}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{22}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{22}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{22}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{22}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{22}{bt.6}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid527}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid538}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{23}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Xác định vị trí của một điểm từ đẳng thức vectơ}{23}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{23}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{23}{vd.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{23}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{23}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{23}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{23}{bt.3}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid539}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid545}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Tính độ dài vectơ}{24}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{24}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{24}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{24}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{24}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{24}{bt.1}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid546}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid550}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{25}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{25}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Chứng minh một đẳng thức vectơ}{25}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{25}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{25}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{25}{vd.2}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid551}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid559}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{26}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{26}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{26}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{26}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{26}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{26}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{26}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{26}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~5. Ứng dụng của vectơ trong thực tiễn}{26}{task.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{26}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{26}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{26}{vd.2}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid560}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid573}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{27}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{27}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{27}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{27}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{27}{bt.2}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid574}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid610}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{28}{subsection.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{28}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{28}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{28}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{28}{ex.6}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid611}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid644}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{29}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{29}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{29}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{29}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{29}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{29}{ex.12}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid645}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid687}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{30}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{30}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{30}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{30}{ex.19}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid688}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid713}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{31}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{31}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{31}{ex.24}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid714}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid745}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{32}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{32}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{32}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{32}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{32}{ex.29}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid746}{36827427}{1139290}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid765}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{33}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{33}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{33}{ex.32}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid766}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid794}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{34}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{34}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{34}{ex.35}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid795}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid808}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{35}{ex.36}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid809}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid823}{36827427}{54003974}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid824}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{C}{36}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
