\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{11}{table.0.7}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{14}{ex.21}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{17}{ex.23}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{18}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{24}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{30}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 9: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{36}{table.0.19}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 10: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{42}{ex.21}%
\contentsfinish 
