\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid32}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{1}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid33}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid54}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid55}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid92}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid93}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid125}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid126}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid151}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{5}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{5}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{5}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{5}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{5}{ex.27}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid152}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid185}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{6}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{6}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{6}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{6}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{6}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{6}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{6}{ex.34}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid186}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid195}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{7}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{7}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{7}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{7}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{7}{ex.39}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid196}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid199}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{8}{ex.40}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid200}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid240}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{9}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid241}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid267}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid268}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid310}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{11}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{11}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{11}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid311}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid341}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{12}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{12}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{12}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{12}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{12}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{12}{ex.26}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid342}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid377}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{13}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{13}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{13}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{13}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{13}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{13}{ex.32}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid378}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid390}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{14}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{14}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{14}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{14}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{14}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{14}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{14}{ex.39}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid391}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid392}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{15}{ex.40}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid393}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid420}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{16}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid421}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid453}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid454}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid485}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{18}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{18}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{18}{ex.16}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid486}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid515}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{19}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{19}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{19}{ex.21}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid516}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid556}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{20}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{20}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{20}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{20}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{20}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{20}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{20}{ex.28}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid557}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid585}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{21}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{21}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{21}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{21}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{21}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{21}{ex.34}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid586}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid596}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{22}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{22}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{22}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{22}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{22}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{22}{ex.40}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid597}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid598}{2330849}{54003974}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid599}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid628}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{24}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{24}{ex.5}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid629}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid661}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid662}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid706}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{26}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{26}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{26}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{26}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{26}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{26}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{26}{ex.17}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid707}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid734}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{27}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{27}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{27}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{27}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{27}{ex.22}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid735}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid770}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{28}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{28}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{28}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{28}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{28}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{28}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{28}{ex.29}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid771}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid801}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{29}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{29}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{29}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{29}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{29}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{29}{ex.35}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid802}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid807}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{30}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{30}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{30}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{30}{ex.39}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid808}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid813}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{31}{ex.40}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid814}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid850}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{32}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{32}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{32}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{32}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{32}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{32}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{32}{ex.6}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid851}{36827427}{1139290}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid887}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{33}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{33}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{33}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{33}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{33}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{33}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{33}{ex.13}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid888}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid925}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{34}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{34}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{34}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{34}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{34}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{34}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{34}{ex.20}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid926}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid952}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{35}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{35}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{35}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{35}{ex.25}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid953}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid986}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{36}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{36}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{36}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{36}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{36}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{36}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{36}{ex.32}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid987}{36827427}{1139290}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid1006}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{37}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{37}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{37}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{37}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{37}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{37}{ex.38}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid1007}{2330849}{1139290}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid1009}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{38}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{38}{ex.40}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid1010}{36827427}{1139290}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid1041}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{39}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{39}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{39}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{39}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{39}{ex.6}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid1042}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid1068}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{40}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{40}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{40}{ex.10}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid1069}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid1099}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{41}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{41}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{41}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{41}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{41}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{41}{ex.16}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid1100}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid1133}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{42}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{42}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{42}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{42}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{42}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{42}{ex.22}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid1134}{36827427}{1139290}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid1170}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{43}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{43}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{43}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{43}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{43}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{43}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{43}{ex.29}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid1171}{2330849}{1139290}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid1203}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{44}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{44}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{44}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{44}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{44}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{44}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{44}{ex.36}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid1204}{36827427}{1139290}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid1205}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{45}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{45}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{45}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{45}{ex.40}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid1206}{2330849}{1139290}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid1208}{36827427}{54003974}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid1209}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{46}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{46}
