\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2330849}{54007665}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tích của một vectơ với một số}{1}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{1}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tích của một vectơ với một số}{1}{subsubsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các tính chất của phép nhân vectơ với một số}{1}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Điều kiện để hai vectơ cùng phương}{1}{subsubsection.0.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phân tích một vectơ theo hai vectơ không cùng phương}{1}{subsubsection.0.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{1}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xác định vectơ tích, tính độ dài vectơ}{1}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh họa}{1}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2330849}{830939}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid14}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid15}{36827427}{830939}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid41}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{3}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm}{3}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid42}{2330849}{830939}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid78}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid79}{36827427}{830939}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid110}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid111}{2330849}{830939}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid130}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid131}{36827427}{830939}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid150}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{7}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid151}{2330849}{830939}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid178}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{8}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{8}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{8}{ex.25}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid179}{36827427}{830939}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid198}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{9}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{9}{ex.28}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid199}{2330849}{830939}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid212}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{10}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{10}{ex.30}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid213}{36827427}{830939}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid230}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{11}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{11}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{11}{ex.33}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid231}{2330849}{830939}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid244}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{12}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{12}{ex.36}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid245}{36827427}{830939}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid255}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Chứng minh đẳng thức vectơ, thu gọn biểu thức}{13}{ex.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh họa}{13}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid256}{2330849}{830939}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid262}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{14}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{14}{vd.3}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid263}{36827427}{830939}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid266}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{15}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{15}{vd.5}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid267}{2330849}{830939}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid271}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{16}{vd.6}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid272}{36827427}{830939}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid273}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{17}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{17}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{17}{bt.6}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid274}{2330849}{830939}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid282}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{18}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{18}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{18}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{18}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{18}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{18}{bt.12}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid283}{36827427}{830939}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid303}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm}{19}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{19}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid304}{2330849}{830939}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid325}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{20}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{20}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{20}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{20}{ex.9}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid326}{36827427}{830939}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid343}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{21}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{21}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{21}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{21}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid344}{2330849}{830939}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid364}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{22}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{22}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{22}{ex.17}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid365}{36827427}{830939}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid392}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{23}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{23}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{23}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{23}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{23}{ex.22}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid393}{2330849}{830939}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid412}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{24}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{24}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{24}{ex.25}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid413}{36827427}{830939}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid432}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{25}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{25}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{25}{ex.28}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid433}{2330849}{830939}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid456}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{26}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{26}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{26}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{26}{ex.32}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid457}{36827427}{830939}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid470}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{27}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{27}{ex.34}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid471}{2330849}{830939}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid484}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{28}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{28}{ex.36}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid485}{36827427}{830939}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid499}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{29}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{29}{ex.38}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid500}{2330849}{830939}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid504}{36827427}{54007665}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Xác định điểm thỏa mãn đẳng thức vectơ}{30}{ex.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh họa}{30}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{30}{vd.1}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid505}{36827427}{830939}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid508}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{31}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{31}{vd.3}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid509}{2330849}{830939}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid510}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid511}{36827427}{830939}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid513}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{33}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{33}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{33}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{33}{bt.3}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid514}{2330849}{830939}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid539}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{34}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm}{34}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{34}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{34}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{34}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{34}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{34}{ex.5}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid540}{36827427}{830939}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid557}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{35}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{35}{ex.9}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid558}{2330849}{830939}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid587}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{36}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{36}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{36}{ex.13}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid588}{36827427}{830939}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid611}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{37}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{37}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{37}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{37}{ex.17}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid612}{2330849}{830939}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid627}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{38}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{38}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{38}{ex.20}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid628}{36827427}{830939}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid649}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{39}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{39}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{39}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{39}{ex.24}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid650}{2330849}{830939}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid669}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{40}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{40}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{40}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{40}{ex.28}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid670}{36827427}{830939}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid683}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{41}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{41}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{41}{ex.31}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid684}{2330849}{830939}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid720}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{42}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{42}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{42}{ex.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Biểu diễn vectơ theo hai vectơ không cùng phương}{42}{ex.34}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid721}{36827427}{830939}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid725}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh họa}{43}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{43}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{43}{vd.2}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid726}{2330849}{830939}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid729}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{44}{vd.3}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid730}{36827427}{830939}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid731}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{45}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{45}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{45}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{45}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{45}{bt.4}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid732}{2330849}{830939}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid745}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{46}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{46}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{46}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{46}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{46}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{46}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{46}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{46}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{46}{bt.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm}{46}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{46}{ex.1}\protected@file@percent }
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid746}{36827427}{830939}
\newpmemlabel{^_93}{47}
\pgfsyspdfmark {pgfid763}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{47}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{47}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{47}{ex.6}\protected@file@percent }
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid764}{2330849}{830939}
\newpmemlabel{^_95}{48}
\pgfsyspdfmark {pgfid779}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{48}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{48}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{48}{ex.9}\protected@file@percent }
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid780}{36827427}{830939}
\newpmemlabel{^_97}{49}
\pgfsyspdfmark {pgfid797}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{49}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{49}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{49}{ex.12}\protected@file@percent }
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid798}{2330849}{830939}
\newpmemlabel{^_99}{50}
\pgfsyspdfmark {pgfid815}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{50}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{50}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{50}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{50}{ex.16}\protected@file@percent }
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid816}{36827427}{830939}
\newpmemlabel{^_101}{51}
\pgfsyspdfmark {pgfid829}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{51}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{51}{ex.18}\protected@file@percent }
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid830}{2330849}{830939}
\newpmemlabel{^_103}{52}
\pgfsyspdfmark {pgfid853}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{52}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{52}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{52}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{52}{ex.22}\protected@file@percent }
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid854}{36827427}{830939}
\newpmemlabel{^_105}{53}
\pgfsyspdfmark {pgfid867}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{53}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{53}{ex.24}\protected@file@percent }
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid868}{2330849}{830939}
\newpmemlabel{^_107}{54}
\pgfsyspdfmark {pgfid877}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{54}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{54}{ex.26}\protected@file@percent }
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid878}{36827427}{830939}
\newpmemlabel{^_109}{55}
\pgfsyspdfmark {pgfid893}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{55}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{55}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{55}{ex.29}\protected@file@percent }
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid894}{2330849}{830939}
\newpmemlabel{^_111}{56}
\pgfsyspdfmark {pgfid900}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{56}{ex.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~5. Chứng minh ba điểm thẳng hàng, hai đường thẳng song song, hai điểm trùng nhau}{56}{ex.30}\protected@file@percent }
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid901}{36827427}{830939}
\newpmemlabel{^_113}{57}
\pgfsyspdfmark {pgfid904}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh họa}{57}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{57}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{57}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{57}{vd.3}\protected@file@percent }
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid905}{2330849}{830939}
\newpmemlabel{^_115}{58}
\pgfsyspdfmark {pgfid908}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{58}{vd.4}\protected@file@percent }
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid909}{36827427}{830939}
\newpmemlabel{^_117}{59}
\pgfsyspdfmark {pgfid910}{2330849}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{59}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{59}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{59}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{59}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{59}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{59}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{59}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{59}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{59}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{59}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{59}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{59}{bt.11}\protected@file@percent }
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid911}{2330849}{830939}
\newpmemlabel{^_119}{60}
\pgfsyspdfmark {pgfid926}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{60}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{60}{bt.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm}{60}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{60}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{60}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{60}{ex.3}\protected@file@percent }
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid927}{36827427}{830939}
\newpmemlabel{^_121}{61}
\pgfsyspdfmark {pgfid950}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{61}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{61}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{61}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{61}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{61}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{61}{ex.9}\protected@file@percent }
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid951}{2330849}{830939}
\newpmemlabel{^_123}{62}
\pgfsyspdfmark {pgfid970}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{62}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{62}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{62}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{62}{ex.13}\protected@file@percent }
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid971}{36827427}{830939}
\newpmemlabel{^_125}{63}
\pgfsyspdfmark {pgfid984}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{63}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{63}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{63}{ex.16}\protected@file@percent }
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid985}{2330849}{830939}
\newpmemlabel{^_127}{64}
\pgfsyspdfmark {pgfid996}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{64}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{64}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{64}{ex.19}\protected@file@percent }
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid997}{36827427}{830939}
\newpmemlabel{^_129}{65}
\pgfsyspdfmark {pgfid1008}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{65}{ex.20}\protected@file@percent }
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid1009}{2330849}{830939}
\newpmemlabel{^_131}{66}
\pgfsyspdfmark {pgfid1016}{36827427}{54007665}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tích vô hướng của hai vectơ}{66}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{66}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Góc giữa hai vectơ}{66}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tích vô hướng của hai vectơ}{66}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{66}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Tính tích vô hướng của hai vectơ và xác định góc}{66}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{66}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{66}{vd.1}\protected@file@percent }
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid1017}{36827427}{830939}
\newpmemlabel{^_133}{67}
\pgfsyspdfmark {pgfid1024}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{67}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{67}{vd.3}\protected@file@percent }
\newpmemlabel{^_134}{67}
\pgfsyspdfmark {pgfid1025}{2330849}{830939}
\newpmemlabel{^_135}{68}
\pgfsyspdfmark {pgfid1026}{36827427}{54007665}
\newpmemlabel{^_136}{68}
\pgfsyspdfmark {pgfid1027}{36827427}{830939}
\newpmemlabel{^_137}{69}
\pgfsyspdfmark {pgfid1030}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{69}{vd.4}\protected@file@percent }
\newpmemlabel{^_138}{69}
\pgfsyspdfmark {pgfid1031}{2330849}{830939}
\newpmemlabel{^_139}{70}
\pgfsyspdfmark {pgfid1032}{36827427}{54007665}
\newpmemlabel{^_140}{70}
\pgfsyspdfmark {pgfid1033}{36827427}{830939}
\newpmemlabel{^_141}{71}
\pgfsyspdfmark {pgfid1036}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{71}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{71}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{71}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{71}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{71}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{71}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{71}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{71}{bt.6}\protected@file@percent }
\newpmemlabel{^_142}{71}
\pgfsyspdfmark {pgfid1037}{2330849}{830939}
\newpmemlabel{^_143}{72}
\pgfsyspdfmark {pgfid1039}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{72}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{72}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{72}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{72}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{72}{bt.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Chứng minh đẳng thức tích vô hướng hay độ dài}{72}{Item.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{72}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{72}{vd.1}\protected@file@percent }
\newpmemlabel{^_144}{72}
\pgfsyspdfmark {pgfid1040}{36827427}{830939}
\newpmemlabel{^_145}{73}
\pgfsyspdfmark {pgfid1043}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{73}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{73}{vd.3}\protected@file@percent }
\newpmemlabel{^_146}{73}
\pgfsyspdfmark {pgfid1044}{2330849}{830939}
\newpmemlabel{^_147}{74}
\pgfsyspdfmark {pgfid1045}{36827427}{54007665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{74}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{74}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{74}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{74}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{74}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{74}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{74}{bt.6}\protected@file@percent }
\newpmemlabel{^_148}{74}
\pgfsyspdfmark {pgfid1046}{36827427}{830939}
\newpmemlabel{^_149}{75}
\pgfsyspdfmark {pgfid1049}{2330849}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{75}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{75}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{75}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Điều kiện vuông góc}{75}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{75}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{75}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{75}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{75}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Tập hợp điểm và chứng minh bất đẳng thức}{75}{bt.2}\protected@file@percent }
\newpmemlabel{^_150}{75}
\pgfsyspdfmark {pgfid1050}{2330849}{830939}
\newpmemlabel{^_151}{76}
\pgfsyspdfmark {pgfid1052}{36827427}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{76}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{76}{vd.2}\protected@file@percent }
\newpmemlabel{^_152}{76}
\pgfsyspdfmark {pgfid1053}{36827427}{830939}
\newpmemlabel{^_153}{77}
\pgfsyspdfmark {pgfid1054}{2330849}{54007665}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{77}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bài tập tự luận}{77}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{77}{bt.1}\protected@file@percent }
\newpmemlabel{^_154}{77}
\pgfsyspdfmark {pgfid1055}{2330849}{830939}
\newpmemlabel{^_155}{78}
\pgfsyspdfmark {pgfid1072}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{78}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{78}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{78}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{78}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{78}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Câu hỏi trắc nghiệm}{78}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{78}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{78}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{78}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{78}{ex.4}\protected@file@percent }
\newpmemlabel{^_156}{78}
\pgfsyspdfmark {pgfid1073}{36827427}{830939}
\newpmemlabel{^_157}{79}
\pgfsyspdfmark {pgfid1099}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{79}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{79}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{79}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{79}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{79}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{79}{ex.10}\protected@file@percent }
\newpmemlabel{^_158}{79}
\pgfsyspdfmark {pgfid1100}{2330849}{830939}
\newpmemlabel{^_159}{80}
\pgfsyspdfmark {pgfid1115}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{80}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{80}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{80}{ex.13}\protected@file@percent }
\newpmemlabel{^_160}{80}
\pgfsyspdfmark {pgfid1116}{36827427}{830939}
\newpmemlabel{^_161}{81}
\pgfsyspdfmark {pgfid1139}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{81}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{81}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{81}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{81}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{81}{ex.18}\protected@file@percent }
\newpmemlabel{^_162}{81}
\pgfsyspdfmark {pgfid1140}{2330849}{830939}
\newpmemlabel{^_163}{82}
\pgfsyspdfmark {pgfid1159}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{82}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{82}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{82}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{82}{ex.22}\protected@file@percent }
\newpmemlabel{^_164}{82}
\pgfsyspdfmark {pgfid1160}{36827427}{830939}
\newpmemlabel{^_165}{83}
\pgfsyspdfmark {pgfid1173}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{83}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{83}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{83}{ex.25}\protected@file@percent }
\newpmemlabel{^_166}{83}
\pgfsyspdfmark {pgfid1174}{2330849}{830939}
\newpmemlabel{^_167}{84}
\pgfsyspdfmark {pgfid1191}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{84}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{84}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{84}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{84}{ex.29}\protected@file@percent }
\newpmemlabel{^_168}{84}
\pgfsyspdfmark {pgfid1192}{36827427}{830939}
\newpmemlabel{^_169}{85}
\pgfsyspdfmark {pgfid1215}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{85}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{85}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{85}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{85}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{85}{ex.34}\protected@file@percent }
\newpmemlabel{^_170}{85}
\pgfsyspdfmark {pgfid1216}{2330849}{830939}
\newpmemlabel{^_171}{86}
\pgfsyspdfmark {pgfid1235}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{86}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{86}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{86}{ex.37}\protected@file@percent }
\newpmemlabel{^_172}{86}
\pgfsyspdfmark {pgfid1236}{36827427}{830939}
\newpmemlabel{^_173}{87}
\pgfsyspdfmark {pgfid1249}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{87}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{87}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{87}{ex.40}\protected@file@percent }
\newpmemlabel{^_174}{87}
\pgfsyspdfmark {pgfid1250}{2330849}{830939}
\newpmemlabel{^_175}{88}
\pgfsyspdfmark {pgfid1269}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{88}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{88}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{88}{ex.43}\protected@file@percent }
\newpmemlabel{^_176}{88}
\pgfsyspdfmark {pgfid1270}{36827427}{830939}
\newpmemlabel{^_177}{89}
\pgfsyspdfmark {pgfid1283}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{89}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{89}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{89}{ex.46}\protected@file@percent }
\newpmemlabel{^_178}{89}
\pgfsyspdfmark {pgfid1284}{2330849}{830939}
\newpmemlabel{^_179}{90}
\pgfsyspdfmark {pgfid1293}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{90}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{90}{ex.48}\protected@file@percent }
\newpmemlabel{^_180}{90}
\pgfsyspdfmark {pgfid1294}{36827427}{830939}
\newpmemlabel{^_181}{91}
\pgfsyspdfmark {pgfid1305}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{91}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{91}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{91}{ex.51}\protected@file@percent }
\newpmemlabel{^_182}{91}
\pgfsyspdfmark {pgfid1306}{2330849}{830939}
\newpmemlabel{^_183}{92}
\pgfsyspdfmark {pgfid1315}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{92}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{92}{ex.53}\protected@file@percent }
\newpmemlabel{^_184}{92}
\pgfsyspdfmark {pgfid1316}{36827427}{830939}
\newpmemlabel{^_185}{93}
\pgfsyspdfmark {pgfid1333}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{93}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{93}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{93}{ex.56}\protected@file@percent }
\newpmemlabel{^_186}{93}
\pgfsyspdfmark {pgfid1334}{2330849}{830939}
\newpmemlabel{^_187}{94}
\pgfsyspdfmark {pgfid1347}{36827427}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{94}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{94}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{94}{ex.59}\protected@file@percent }
\newpmemlabel{^_188}{94}
\pgfsyspdfmark {pgfid1348}{36827427}{830939}
\newpmemlabel{^_189}{95}
\pgfsyspdfmark {pgfid1353}{2330849}{54007665}
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{95}{ex.60}\protected@file@percent }
\newpmemlabel{^_190}{95}
\pgfsyspdfmark {pgfid1354}{2330849}{830939}
\newpmemlabel{^_191}{96}
\pgfsyspdfmark {pgfid1360}{36827427}{54007665}
\newpmemlabel{^_192}{96}
\pgfsyspdfmark {pgfid1361}{36827427}{830939}
\ttl@finishall
\newlabel{LastPage}{{2}{96}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.96}{}}
\gdef\lastpage@lastpage{96}
\gdef\lastpage@lastpageHy{96}
\gdef \@abspage@last{96}
