\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid23}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid3}{2330849}{43399984}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\newpmemlabel{^_4}{1}
\pgfsyspdfmark {pgfid24}{2330849}{1139290}
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid50}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid51}{36827427}{1139290}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid63}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid64}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid71}{36827427}{54003974}
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid72}{36827427}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid78}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid79}{2330849}{1139290}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid85}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid86}{36827427}{1139290}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid88}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{7}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid89}{2330849}{1139290}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid90}{36827427}{54003974}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid91}{36827427}{1139290}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid114}{2330849}{54003974}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid93}{2330849}{44851408}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{9}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid115}{2330849}{1139290}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid137}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid138}{36827427}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid153}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid154}{2330849}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid159}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{12}{ex.14}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid160}{36827427}{1139290}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid169}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{13}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{13}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{13}{ex.17}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid170}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid174}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{14}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{14}{ex.19}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid175}{36827427}{1139290}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid179}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{15}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{15}{ex.21}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid180}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid181}{36827427}{54003974}
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid182}{36827427}{1139290}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid184}{2330849}{54003974}
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid185}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{17}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
