\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{10}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{13}{ex.21}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{16}{ex.20}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{16}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{22}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{28}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{34}{table.0.17}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{40}{ex.21}%
\contentsfinish 
