\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{1}{section*.1}%
\contentsline {section}{\numberline {1}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{6}{section.0.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{10}{Item.12}%
\contentsline {section}{\numberline {2}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{15}{section.0.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{19}{Item.24}%
\contentsline {section}{\numberline {3}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{24}{section.0.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{28}{Item.36}%
\contentsline {section}{\numberline {4}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{33}{section.0.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{37}{Item.48}%
\contentsline {section}{\numberline {5}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{42}{section.0.5}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: ÔN TẬP KIỂM TRA CUỐI KÌ I --- PHedu}{46}{Item.60}%
\contentsline {section}{\numberline {6}Trả lời các câu hỏi sau, trong mỗi ý a), b), c), d), \ldots ở mỗi câu, thí sinh chọn đúng hoặc sai.}{51}{section.0.6}%
\contentsfinish 
