\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid51}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{1}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{1}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{1}{ex.12}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid52}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid57}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{2}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{2}{ex.18}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid58}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid61}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{3}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}{ex.21}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid62}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid113}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid114}{36827427}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid119}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid120}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid122}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{6}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{6}{ex.21}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid123}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid164}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid165}{2330849}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid180}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid181}{36827427}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{25.37164pt}\LT@entry 
    {1}{25.24944pt}\LT@entry 
    {1}{25.24944pt}\LT@entry 
    {1}{17.47162pt}\LT@entry 
    {1}{25.55844pt}}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid185}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{9}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{9}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{9}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{9}{ex.21}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid186}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid187}{36827427}{54003974}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid188}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid235}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{11}{table.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid236}{2330849}{1139290}
\gdef \LT@viii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid245}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{12}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{12}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{12}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid246}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid250}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{13}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{13}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{13}{ex.21}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid251}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid306}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{14}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{14}{ex.12}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid307}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid318}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{15}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{15}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{15}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{15}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{15}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{15}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{15}{ex.19}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid319}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid324}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{16}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{16}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{16}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{16}{ex.23}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid325}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid326}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{17}{ex.23}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid327}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid345}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{18}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{18}{ex.3}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid346}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid377}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{19}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid378}{2330849}{1139290}
\gdef \LT@xii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid399}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{20}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{20}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{20}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{20}{ex.13}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid400}{36827427}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid411}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{21}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{21}{ex.16}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid412}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid420}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{22}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{22}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{22}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{22}{ex.20}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid421}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid422}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{23}{ex.21}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid423}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid450}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{24}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{24}{ex.5}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid451}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid483}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{25}{ex.11}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid484}{2330849}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid501}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{26}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{26}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{26}{ex.14}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid502}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid510}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{27}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{27}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{27}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{27}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{27}{ex.19}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid511}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid513}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{28}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{28}{ex.21}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid514}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid515}{2330849}{54003974}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid516}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid545}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{30}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{30}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{30}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{30}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{30}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{30}{ex.5}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid546}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid572}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{31}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{31}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{31}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{31}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{31}{ex.10}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid573}{2330849}{1139290}
\gdef \LT@xvi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid590}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{32}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{32}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{32}{ex.13}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid591}{36827427}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid602}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{33}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{33}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{33}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{33}{ex.17}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid603}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid610}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{34}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{34}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{34}{ex.20}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid611}{36827427}{1139290}
\gdef \LT@xviii {\LT@entry 
    {1}{25.37164pt}\LT@entry 
    {1}{25.24944pt}\LT@entry 
    {1}{25.24944pt}\LT@entry 
    {1}{17.47162pt}\LT@entry 
    {1}{25.55844pt}}
\gdef \LT@xix {\LT@entry 
    {1}{22.87164pt}\LT@entry 
    {1}{22.47165pt}\LT@entry 
    {1}{22.47165pt}\LT@entry 
    {1}{22.47165pt}\LT@entry 
    {1}{27.47166pt}}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid612}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid613}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid637}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 9: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{36}{table.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{36}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{36}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{36}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{36}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{36}{ex.5}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid638}{36827427}{1139290}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid668}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{37}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{37}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{37}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{37}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{37}{ex.10}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid669}{2330849}{1139290}
\gdef \LT@xx {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid686}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{38}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{38}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{38}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{38}{ex.14}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid687}{36827427}{1139290}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid699}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{39}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{39}{ex.16}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid700}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid708}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{40}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{40}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{40}{ex.20}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid709}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid710}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{41}{ex.21}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid711}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid730}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 10: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{42}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{42}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{42}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{42}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{42}{ex.4}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid731}{36827427}{1139290}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid766}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{43}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{43}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{43}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{43}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{43}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{43}{ex.10}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid767}{2330849}{1139290}
\gdef \LT@xxii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid794}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{44}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{44}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{44}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{44}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{44}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{44}{ex.16}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid795}{36827427}{1139290}
\gdef \LT@xxiii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid808}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{45}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{45}{ex.18}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid809}{2330849}{1139290}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid818}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{46}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{46}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{46}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{46}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{46}{ex.23}\protected@file@percent }
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid819}{36827427}{1139290}
\newpmemlabel{^_93}{47}
\pgfsyspdfmark {pgfid820}{2330849}{54003974}
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid821}{2330849}{1139290}
\newpmemlabel{^_95}{48}
\pgfsyspdfmark {pgfid823}{36827427}{54003974}
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid824}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{48}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{48}
