\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid4}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}GTLG CỦA MỘT GÓC TỪ $\mathbf  {0^\circ }$ ĐẾN $\mathbf  {180^\circ }$}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dấu của giá trị lượng giác.}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bảng giá trị lượng giác của một số góc đặc biệt cần nhớ}{1}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tính chất}{1}{subsubsection.0.1.1.4}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid5}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid8}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Tính giá trị biểu thức lượng giác}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{2}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Tìm các GTLG khi biết một GTLG của góc}{2}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid9}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid70}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid71}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid136}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{4}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{4}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{4}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{4}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{4}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{4}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{4}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{4}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{4}{ex.31}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid137}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid147}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {2}HỆ THỨC LƯỢNG TRONG TAM GIÁC}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Định lý Cos}{5}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Định lý Sin}{5}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức tính diện tích tam giác}{5}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Áp dụng định lý cos}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{5}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{5}{vd.2}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid148}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid155}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{6}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{6}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{6}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{6}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{6}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{6}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{6}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{6}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Áp dụng định lý sin}{6}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{6}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid156}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid164}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{7}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{7}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{7}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{7}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{7}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{7}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{7}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{7}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3.Giải tam giác và ứng dụng}{7}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{7}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{7}{vd.3}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid165}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid175}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{8}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{8}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{8}{bt.4}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid176}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid191}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4.Bài tập tổng hợp}{9}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{9}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{9}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{9}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{9}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{9}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{9}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{9}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid192}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid253}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{10}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{10}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid254}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid299}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{11}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{11}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{11}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{11}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{11}{ex.25}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid300}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid347}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{12}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{12}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{12}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{12}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{12}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{12}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{12}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{12}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{12}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{12}{ex.37}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid348}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid362}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{13}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{13}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{13}{ex.40}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid363}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid366}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{14}{ex.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}GTLG CỦA MỘT GÓC TỪ $\mathbf  {0^\circ }$ ĐẾN $\mathbf  {180^\circ }$}{14}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{14}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khái niệm}{14}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dấu của giá trị lượng giác.}{14}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bảng giá trị lượng giác của một số góc đặc biệt cần nhớ}{14}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tính chất}{14}{subsubsection.0.1.1.4}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid367}{36827427}{1139290}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid369}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{15}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Tính giá trị biểu thức lượng giác}{15}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ}{15}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid370}{2330849}{1139290}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid371}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{16}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{16}{bt.1}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid372}{36827427}{1139290}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid373}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid374}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid376}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Tìm các GTLG khi biết một GTLG của góc}{18}{bt.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{18}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{18}{vd.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{18}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{18}{bt.1}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid377}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid403}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{19}{bt.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{19}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{19}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid404}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid445}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{20}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{20}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{20}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{20}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{20}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{20}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{20}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{20}{ex.13}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid446}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid482}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{21}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{21}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{21}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{21}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{21}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{21}{ex.20}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid483}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid523}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{22}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{22}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{22}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{22}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{22}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{22}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{22}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{22}{ex.28}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid524}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid543}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{23}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{23}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{23}{ex.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HỆ THỨC LƯỢNG TRONG TAM GIÁC}{23}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lý thuyết}{23}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Định lý Cos}{23}{subsubsection.0.2.1.1}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid544}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid551}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Định lý Sin}{24}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức tính diện tích tam giác}{24}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán}{24}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1.Áp dụng định lý cos}{24}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{24}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{24}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{24}{vd.2}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid552}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid558}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{25}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{25}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{25}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{25}{vd.6}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid559}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid562}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{26}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{26}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{26}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{26}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{26}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{26}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{26}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2.Áp dụng định lý sin}{26}{bt.6}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid563}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid567}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{27}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{27}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{27}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{27}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{27}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{27}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{27}{vd.6}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid568}{2330849}{1139290}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid571}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{28}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{28}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{28}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{28}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{28}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{28}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{28}{bt.6}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid572}{36827427}{1139290}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid580}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3.Giải tam giác và ứng dụng}{29}{bt.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{29}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{29}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{29}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{29}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{29}{vd.4}\protected@file@percent }
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid581}{2330849}{1139290}
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid586}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{30}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{30}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{30}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{30}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{30}{bt.3}\protected@file@percent }
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid587}{36827427}{1139290}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid593}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{31}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{31}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4.Bài tập tổng hợp}{31}{bt.5}\protected@file@percent }
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid594}{2330849}{1139290}
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid602}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{32}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{32}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{32}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}\protected@file@percent }
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid603}{36827427}{1139290}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid608}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập tự luận}{33}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{33}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{33}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{33}{bt.3}\protected@file@percent }
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid609}{2330849}{1139290}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid624}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{34}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{34}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu hỏi trắc nghiệm}{34}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{34}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{34}{ex.2}\protected@file@percent }
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid625}{36827427}{1139290}
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid652}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{35}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}\protected@file@percent }
\newpmemlabel{^_71}{35}
\pgfsyspdfmark {pgfid653}{2330849}{1139290}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid674}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{36}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{36}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}\protected@file@percent }
\newpmemlabel{^_73}{36}
\pgfsyspdfmark {pgfid675}{36827427}{1139290}
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid712}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{37}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{37}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{37}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{37}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{37}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{37}{ex.16}\protected@file@percent }
\newpmemlabel{^_75}{37}
\pgfsyspdfmark {pgfid713}{2330849}{1139290}
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid736}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{38}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{38}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{38}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{38}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{38}{ex.21}\protected@file@percent }
\newpmemlabel{^_77}{38}
\pgfsyspdfmark {pgfid737}{36827427}{1139290}
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid762}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{39}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{39}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{39}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{39}{ex.25}\protected@file@percent }
\newpmemlabel{^_79}{39}
\pgfsyspdfmark {pgfid763}{2330849}{1139290}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid779}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{40}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{40}{ex.27}\protected@file@percent }
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid780}{36827427}{1139290}
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid815}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{41}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{41}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{41}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{41}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{41}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{41}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{41}{ex.34}\protected@file@percent }
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid816}{2330849}{1139290}
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid841}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{42}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{42}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{42}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{42}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{42}{ex.39}\protected@file@percent }
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid842}{36827427}{1139290}
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid856}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{43}{ex.40}\protected@file@percent }
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid857}{2330849}{1139290}
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid859}{36827427}{54003974}
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid860}{36827427}{1139290}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid874}{2330849}{54003974}
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid875}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{C}{45}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{45}
