\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{8}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{9}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{10}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{11}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{11}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{11}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{12}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{12}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{13}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{13}{bt.14}%
\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{17}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{17}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{17}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{18}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{18}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{18}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{19}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{19}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{19}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{20}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{20}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{20}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{20}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{21}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{21}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{21}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{22}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{22}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{22}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{23}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{23}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{24}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{24}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{24}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{24}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{25}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{25}{ex.41}%
\contentsline {ex}{{\nameex }{42}{}}{26}{ex.42}%
\contentsline {ex}{{\nameex }{43}{}}{26}{ex.43}%
\contentsline {ex}{{\nameex }{44}{}}{27}{ex.44}%
\contentsline {ex}{{\nameex }{45}{}}{27}{ex.45}%
\contentsline {ex}{{\nameex }{46}{}}{27}{ex.46}%
\contentsline {ex}{{\nameex }{47}{}}{27}{ex.47}%
\contentsline {ex}{{\nameex }{48}{}}{28}{ex.48}%
\contentsline {ex}{{\nameex }{49}{}}{28}{ex.49}%
\contentsline {ex}{{\nameex }{50}{}}{28}{ex.50}%
\contentsline {ex}{{\nameex }{51}{}}{28}{ex.51}%
\contentsline {ex}{{\nameex }{52}{}}{29}{ex.52}%
\contentsline {ex}{{\nameex }{53}{}}{29}{ex.53}%
\contentsline {ex}{{\nameex }{54}{}}{29}{ex.54}%
\contentsline {ex}{{\nameex }{55}{}}{29}{ex.55}%
\contentsline {ex}{{\nameex }{56}{}}{30}{ex.56}%
\contentsline {ex}{{\nameex }{57}{}}{30}{ex.57}%
\contentsline {ex}{{\nameex }{58}{}}{31}{ex.58}%
\contentsline {ex}{{\nameex }{59}{}}{31}{ex.59}%
\contentsline {ex}{{\nameex }{60}{}}{31}{ex.60}%
\contentsline {ex}{{\nameex }{61}{}}{31}{ex.61}%
\contentsline {ex}{{\nameex }{62}{}}{32}{ex.62}%
\contentsline {ex}{{\nameex }{63}{}}{32}{ex.63}%
\contentsline {ex}{{\nameex }{64}{}}{33}{ex.64}%
\contentsline {ex}{{\nameex }{65}{}}{34}{ex.65}%
\contentsline {ex}{{\nameex }{66}{}}{36}{ex.66}%
\contentsline {ex}{{\nameex }{67}{}}{37}{ex.67}%
\contentsline {ex}{{\nameex }{68}{}}{37}{ex.68}%
\contentsline {ex}{{\nameex }{69}{}}{38}{ex.69}%
\contentsline {ex}{{\nameex }{70}{}}{39}{ex.70}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{1}}{}}{39}{dn.0.3.1}%
\contentsline {dl}{{\color {\maudl }\faBolt \, Định lí}{3.{1}}{}}{39}{dl.0.3.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{2}}{}}{40}{dn.0.3.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{40}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{41}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{41}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{41}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{42}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{43}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{44}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{45}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{46}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{46}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{47}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{47}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{48}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{48}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{48}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{48}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{49}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{49}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{50}{vd.2}%
\contentsline {ex}{{\nameex }{1}{}}{50}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{51}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{51}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{51}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{51}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{52}{ex.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{52}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{52}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{53}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{53}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{54}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{54}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{55}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{55}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{56}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{57}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{57}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{57}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{58}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{58}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{58}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{59}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{59}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{59}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{60}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{60}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{60}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{61}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{62}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{62}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{63}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{63}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{65}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{65}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{66}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{67}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{68}{bt.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{70}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{70}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{71}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{71}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{71}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{72}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{72}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{72}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{73}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{73}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{73}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{74}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{74}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{74}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{75}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{75}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{75}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{75}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{76}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{76}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{77}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{77}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{77}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{78}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{78}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{78}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{79}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{79}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{80}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{80}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{81}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{81}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{81}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{82}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{82}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{82}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{83}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{83}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{84}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{84}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{84}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{85}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{85}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{86}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{86}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{86}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{87}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{87}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{88}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{88}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{89}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{89}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{90}{bt.3}%
