\contentsline {section}{\numberline {1}HÀM SỐ VÀ ĐỒ THỊ}{1}{section.0.1}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}Khái niệm hàm số. Tập xác định và tập giá trị của hàm số}{1}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Đồ thị hàm số}{1}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {3}Sự đồng biến, hàm số nghịch biến của hàm số}{1}{subsubsection.0.1.1.3}%
\contentsline {subsection}{\numberline {B}RÈN LUYỆN KĨ NĂNG GIẢI TOÁN}{1}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}1.Tính giá trị của hàm số tại một điểm}{1}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}2.Tìm tập xác định, tập giá trị của hàm số}{2}{task.2.3}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}3.Tìm khoảng đồng biến, khoảng nghịch biến của hàm số}{3}{vd.5}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}4.Vẽ đồ thị hàm số cho bởi nhiều biểu thức}{3}{vd.4}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}5.Viết công thức hàm số cho một số bài toán thực tế}{3}{task.5.4}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.0.1.4}%
\contentsfinish 
