\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{6}{bt.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{9}{bt.38}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{13}{bt.40}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{17}{bt.40}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{18}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{29}{bt.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{36}{bt.38}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{44}{section*.2}%
\contentsfinish 
