\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid42}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{1}{ex.10}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid43}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid96}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{2}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{2}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{2}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{2}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{2}{ex.21}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid97}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid153}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{3}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{3}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{3}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{3}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{3}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{3}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{3}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{3}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{3}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{3}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{3}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{3}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{3}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{3}{ex.35}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid154}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid162}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{4}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{4}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{4}{ex.38}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid163}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid170}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{5}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{5}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{5}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{5}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{5}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{5}{ex.44}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid171}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid201}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{6}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{6}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{6}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{6}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{6}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{6}{ex.49}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid202}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid230}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{7}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{7}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{7}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{7}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{7}{ex.54}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid231}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid271}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{8}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{8}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{8}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{8}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{8}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{8}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{8}{ex.61}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid272}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid307}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{9}{ex.62}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{9}{ex.63}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{9}{ex.64}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{9}{ex.65}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{9}{ex.66}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{9}{ex.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{68}{}}{9}{ex.68}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid308}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid340}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{69}{}}{10}{ex.69}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{70}{}}{10}{ex.70}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{71}{}}{10}{ex.71}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{72}{}}{10}{ex.72}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{73}{}}{10}{ex.73}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{74}{}}{10}{ex.74}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid341}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid367}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{75}{}}{11}{ex.75}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{76}{}}{11}{ex.76}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{77}{}}{11}{ex.77}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{78}{}}{11}{ex.78}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{79}{}}{11}{ex.79}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid368}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid378}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{80}{}}{12}{ex.80}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{81}{}}{12}{ex.81}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{82}{}}{12}{ex.82}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid379}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid387}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{83}{}}{13}{ex.83}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{84}{}}{13}{ex.84}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{85}{}}{13}{ex.85}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid388}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid400}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{86}{}}{14}{ex.86}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{87}{}}{14}{ex.87}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{88}{}}{14}{ex.88}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid401}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
