\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{54003974}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid3}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid54}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{2}{chapter*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid55}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid60}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid61}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid62}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid63}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid114}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{5}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid115}{2330849}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid120}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{6}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{6}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid121}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid123}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{7}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid124}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid165}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{8}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid166}{36827427}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid181}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{9}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{9}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{9}{ex.17}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid182}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid188}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{10}{ex.21}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid189}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid236}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{11}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid237}{2330849}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid246}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{12}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{12}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{12}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid247}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid251}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{13}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{13}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{13}{ex.21}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid252}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid303}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{14}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid304}{36827427}{1139290}
\gdef \LT@ix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@x {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid310}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{15}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{15}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{15}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{15}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{15}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{15}{ex.17}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid311}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid314}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{16}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{16}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{16}{ex.20}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid315}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid351}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{17}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid352}{2330849}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid370}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{18}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{18}{ex.15}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid371}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid376}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{19}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{19}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{19}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid377}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid378}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{20}{ex.21}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid379}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid415}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{21}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{21}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{21}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{21}{ex.8}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid416}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid435}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{22}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{22}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{22}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{22}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{22}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{22}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{22}{ex.16}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid436}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid440}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{23}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{23}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{23}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{23}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{23}{ex.21}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid441}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid442}{36827427}{54003974}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid443}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid489}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{25}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{25}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid490}{2330849}{1139290}
\gdef \LT@xv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid501}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{26}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{26}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{26}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{26}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{26}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{26}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{26}{ex.16}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid502}{36827427}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{179.25398pt}\LT@entry 
    {1}{179.25398pt}}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid509}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{27}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{27}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{27}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{27}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{27}{ex.21}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid510}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid511}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{28}{table.0.17}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid512}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid531}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{29}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{29}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{29}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{29}{ex.3}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid532}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid568}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{30}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{30}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{30}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{30}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{30}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{30}{ex.10}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid569}{36827427}{1139290}
\gdef \LT@xviii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid585}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{31}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{31}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{31}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{31}{ex.14}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid586}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid597}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{32}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{32}{ex.16}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid598}{36827427}{1139290}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid605}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{33}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{33}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{33}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{33}{ex.20}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid606}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid607}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{34}{ex.21}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid608}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid635}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{35}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{35}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{35}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{35}{ex.5}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid636}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid668}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{36}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{36}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{36}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{36}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{36}{ex.11}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid669}{36827427}{1139290}
\gdef \LT@xx {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid686}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{37}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{37}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{37}{ex.14}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid687}{2330849}{1139290}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid695}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{38}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{38}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{38}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{38}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{38}{ex.19}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid696}{36827427}{1139290}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid698}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{39}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{39}{ex.21}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid699}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid700}{36827427}{54003974}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid701}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid730}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{41}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{41}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{41}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{41}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{41}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{41}{ex.5}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid731}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid757}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{42}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{42}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{42}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{42}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{42}{ex.10}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid758}{36827427}{1139290}
\gdef \LT@xxii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid775}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{43}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{43}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{43}{ex.13}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid776}{2330849}{1139290}
\gdef \LT@xxiii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid787}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{44}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{44}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{44}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{44}{ex.17}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid788}{36827427}{1139290}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid796}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{45}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{45}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{45}{ex.20}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid797}{2330849}{1139290}
\gdef \LT@xxiv {\LT@entry 
    {1}{37.78845pt}\LT@entry 
    {1}{37.38846pt}\LT@entry 
    {1}{37.38846pt}\LT@entry 
    {1}{37.38846pt}\LT@entry 
    {1}{37.38846pt}}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid799}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{46}{ex.21}\protected@file@percent }
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid800}{36827427}{1139290}
\newpmemlabel{^_93}{47}
\pgfsyspdfmark {pgfid824}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{47}{table.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{47}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{47}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{47}{ex.5}\protected@file@percent }
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid825}{2330849}{1139290}
\newpmemlabel{^_95}{48}
\pgfsyspdfmark {pgfid855}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{48}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{48}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{48}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{48}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{48}{ex.10}\protected@file@percent }
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid856}{36827427}{1139290}
\gdef \LT@xxv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_97}{49}
\pgfsyspdfmark {pgfid873}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{49}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{49}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{49}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{49}{ex.14}\protected@file@percent }
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid874}{2330849}{1139290}
\newpmemlabel{^_99}{50}
\pgfsyspdfmark {pgfid886}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{50}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{50}{ex.16}\protected@file@percent }
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid887}{36827427}{1139290}
\newpmemlabel{^_101}{51}
\pgfsyspdfmark {pgfid895}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{51}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{51}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{51}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{51}{ex.20}\protected@file@percent }
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid896}{2330849}{1139290}
\newpmemlabel{^_103}{52}
\pgfsyspdfmark {pgfid897}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{52}{ex.21}\protected@file@percent }
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid898}{36827427}{1139290}
\newpmemlabel{^_105}{53}
\pgfsyspdfmark {pgfid917}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{53}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{53}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{53}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{53}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{53}{ex.4}\protected@file@percent }
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid918}{2330849}{1139290}
\newpmemlabel{^_107}{54}
\pgfsyspdfmark {pgfid951}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{54}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{54}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{54}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{54}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{54}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{54}{ex.10}\protected@file@percent }
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid952}{36827427}{1139290}
\gdef \LT@xxvii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_109}{55}
\pgfsyspdfmark {pgfid971}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{55}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{55}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{55}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{55}{ex.14}\protected@file@percent }
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid972}{2330849}{1139290}
\newpmemlabel{^_111}{56}
\pgfsyspdfmark {pgfid985}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{56}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{56}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{56}{ex.17}\protected@file@percent }
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid986}{36827427}{1139290}
\newpmemlabel{^_113}{57}
\pgfsyspdfmark {pgfid991}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{57}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{57}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{57}{ex.20}\protected@file@percent }
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid992}{2330849}{1139290}
\newpmemlabel{^_115}{58}
\pgfsyspdfmark {pgfid993}{36827427}{54003974}
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid994}{36827427}{1139290}
\newpmemlabel{^_117}{59}
\pgfsyspdfmark {pgfid1017}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{59}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{59}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{59}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{59}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{59}{ex.4}\protected@file@percent }
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid1018}{2330849}{1139290}
\newpmemlabel{^_119}{60}
\pgfsyspdfmark {pgfid1044}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{60}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{60}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{60}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{60}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{60}{ex.9}\protected@file@percent }
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid1045}{36827427}{1139290}
\gdef \LT@xxix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_121}{61}
\pgfsyspdfmark {pgfid1065}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{61}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{61}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{61}{ex.13}\protected@file@percent }
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid1066}{2330849}{1139290}
\gdef \LT@xxx {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_123}{62}
\pgfsyspdfmark {pgfid1072}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{62}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{62}{ex.15}\protected@file@percent }
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid1073}{36827427}{1139290}
\newpmemlabel{^_125}{63}
\pgfsyspdfmark {pgfid1080}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{63}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{63}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{63}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{63}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{63}{ex.20}\protected@file@percent }
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid1081}{2330849}{1139290}
\newpmemlabel{^_127}{64}
\pgfsyspdfmark {pgfid1082}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{64}{ex.21}\protected@file@percent }
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid1083}{36827427}{1139290}
\newpmemlabel{^_129}{65}
\pgfsyspdfmark {pgfid1103}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 7: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{65}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{65}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{65}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{65}{ex.3}\protected@file@percent }
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid1104}{2330849}{1139290}
\newpmemlabel{^_131}{66}
\pgfsyspdfmark {pgfid1140}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{66}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{66}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{66}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{66}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{66}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{66}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{66}{ex.10}\protected@file@percent }
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid1141}{36827427}{1139290}
\gdef \LT@xxxi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_133}{67}
\pgfsyspdfmark {pgfid1157}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{67}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{67}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{67}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{67}{ex.14}\protected@file@percent }
\newpmemlabel{^_134}{67}
\pgfsyspdfmark {pgfid1158}{2330849}{1139290}
\newpmemlabel{^_135}{68}
\pgfsyspdfmark {pgfid1168}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{68}{ex.15}\protected@file@percent }
\newpmemlabel{^_136}{68}
\pgfsyspdfmark {pgfid1169}{36827427}{1139290}
\newpmemlabel{^_137}{69}
\pgfsyspdfmark {pgfid1177}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{69}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{69}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{69}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{69}{ex.19}\protected@file@percent }
\newpmemlabel{^_138}{69}
\pgfsyspdfmark {pgfid1178}{2330849}{1139290}
\newpmemlabel{^_139}{70}
\pgfsyspdfmark {pgfid1180}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{70}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{70}{ex.21}\protected@file@percent }
\newpmemlabel{^_140}{70}
\pgfsyspdfmark {pgfid1181}{36827427}{1139290}
\newpmemlabel{^_141}{71}
\pgfsyspdfmark {pgfid1203}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 8: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{71}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{71}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{71}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{71}{ex.3}\protected@file@percent }
\newpmemlabel{^_142}{71}
\pgfsyspdfmark {pgfid1204}{2330849}{1139290}
\newpmemlabel{^_143}{72}
\pgfsyspdfmark {pgfid1234}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{72}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{72}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{72}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{72}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{72}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{72}{ex.9}\protected@file@percent }
\newpmemlabel{^_144}{72}
\pgfsyspdfmark {pgfid1235}{36827427}{1139290}
\gdef \LT@xxxiii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_145}{73}
\pgfsyspdfmark {pgfid1255}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{73}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{73}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{73}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{73}{ex.13}\protected@file@percent }
\newpmemlabel{^_146}{73}
\pgfsyspdfmark {pgfid1256}{2330849}{1139290}
\gdef \LT@xxxiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_147}{74}
\pgfsyspdfmark {pgfid1267}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{74}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{74}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{74}{ex.16}\protected@file@percent }
\newpmemlabel{^_148}{74}
\pgfsyspdfmark {pgfid1268}{36827427}{1139290}
\newpmemlabel{^_149}{75}
\pgfsyspdfmark {pgfid1274}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{75}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{75}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{75}{ex.19}\protected@file@percent }
\newpmemlabel{^_150}{75}
\pgfsyspdfmark {pgfid1275}{2330849}{1139290}
\gdef \LT@xxxv {\LT@entry 
    {1}{179.25398pt}\LT@entry 
    {1}{179.25398pt}}
\newpmemlabel{^_151}{76}
\pgfsyspdfmark {pgfid1282}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{76}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{76}{ex.21}\protected@file@percent }
\newpmemlabel{^_152}{76}
\pgfsyspdfmark {pgfid1283}{36827427}{1139290}
\newpmemlabel{^_153}{77}
\pgfsyspdfmark {pgfid1285}{2330849}{54003974}
\newpmemlabel{^_154}{77}
\pgfsyspdfmark {pgfid1286}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{77}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.77}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{77}
