\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{11}{ex.21}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{14}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{14}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{20}{section*.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{26}{section*.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 10 --- LỚP TOÁN THẦY PHÁT}{32}{section*.4}%
\contentsfinish 
