\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid23}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44914518}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid24}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid45}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid46}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid55}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid56}{2330849}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid60}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid61}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid64}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{5}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{5}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{5}{ex.20}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid65}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid66}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{6}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{6}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{6}{ex.23}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid67}{36827427}{1139290}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid90}{2330849}{54003974}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid69}{2330849}{44914518}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{7}{Item.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid91}{2330849}{1139290}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid112}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid113}{36827427}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid122}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid123}{2330849}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid128}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid129}{36827427}{1139290}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid131}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{11}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}\protected@file@percent }
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid132}{2330849}{1139290}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid133}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{12}{ex.22}\protected@file@percent }
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid134}{36827427}{1139290}
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid135}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{13}{ex.22}\protected@file@percent }
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid136}{2330849}{1139290}
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid168}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{14}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid169}{36827427}{1139290}
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid194}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{15}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{15}{ex.11}\protected@file@percent }
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid195}{2330849}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid206}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}\protected@file@percent }
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid207}{36827427}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid215}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{17}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{17}{ex.15}\protected@file@percent }
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid216}{2330849}{1139290}
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid224}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{18}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{18}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{18}{ex.18}\protected@file@percent }
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid225}{36827427}{1139290}
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid228}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{19}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{19}{ex.22}\protected@file@percent }
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid229}{2330849}{1139290}
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid230}{36827427}{54003974}
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid231}{36827427}{1139290}
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid232}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{21}{ex.23}\protected@file@percent }
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid233}{2330849}{1139290}
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid269}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{22}{Item.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{22}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}\protected@file@percent }
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid270}{36827427}{1139290}
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid297}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{23}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{23}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}\protected@file@percent }
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid298}{2330849}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid308}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{24}{ex.14}\protected@file@percent }
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid309}{36827427}{1139290}
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid319}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{25}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{25}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{25}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{25}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{25}{ex.19}\protected@file@percent }
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid320}{2330849}{1139290}
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid323}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{26}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{26}{ex.21}\protected@file@percent }
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid324}{36827427}{1139290}
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid325}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{27}{ex.22}\protected@file@percent }
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid326}{2330849}{1139290}
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid328}{36827427}{54003974}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid329}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{28}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
