\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid30}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid31}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid52}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid53}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid80}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid81}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid106}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid107}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid134}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{5}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{5}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{5}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{5}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{5}{ex.25}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid135}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid168}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{6}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{6}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{6}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{6}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{6}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{6}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{6}{ex.32}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid169}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid187}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{7}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{7}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{7}{ex.35}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid188}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid204}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{8}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{8}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{8}{ex.38}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid205}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid221}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{9}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{9}{ex.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ôn tập chương}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ĐỀ 1}{9}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bài tập trắc nghiệm bốn phương án lựa chọn}{9}{subsubsection.0.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid222}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid249}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid250}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid281}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid282}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid293}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập trắc nghiệm đúng sai}{12}{subsubsection.0.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{12}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{12}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid294}{36827427}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@v {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid307}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{13}{ex.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập trắc nghiệm trả lời ngắn}{13}{subsubsection.0.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{13}{ex.17}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid308}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid316}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{14}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{14}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{14}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{14}{ex.21}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid317}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid323}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{15}{ex.22}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid324}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{3}{15}{Bài tập trắc nghiệm trả lời ngắn}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
