\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid31}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44625445}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid32}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{147.44131pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid63}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid64}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid69}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{3}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}{ex.21}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid70}{2330849}{1139290}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid115}{36827427}{54003974}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid72}{10721908}{44625445}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid116}{36827427}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{130.63507pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{127.7898pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@v {\LT@entry 
    {1}{181.14262pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid130}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid131}{2330849}{1139290}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid134}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{6}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{6}{ex.21}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid135}{36827427}{1139290}
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid175}{2330849}{54003974}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid137}{2330849}{44625445}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\newpmemlabel{^_17}{7}
\pgfsyspdfmark {pgfid176}{2330849}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid195}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\newpmemlabel{^_19}{8}
\pgfsyspdfmark {pgfid196}{36827427}{1139290}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid200}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{9}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{9}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{9}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{9}{ex.21}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid201}{2330849}{1139290}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid223}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{10}{ex.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{10}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid224}{36827427}{1139290}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid249}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid250}{2330849}{1139290}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid280}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{12}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{12}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{12}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{12}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{12}{ex.12}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid281}{36827427}{1139290}
\gdef \LT@viii {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ix {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@x {\LT@entry 
    {1}{289.7051pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid296}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{13}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{13}{ex.14}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid297}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid304}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{14}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{14}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{14}{ex.17}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid305}{36827427}{1139290}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid310}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{15}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{15}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{15}{ex.20}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid311}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid314}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{16}{ex.21}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid315}{36827427}{1139290}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid342}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{17}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid343}{2330849}{1139290}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid366}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{18}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{18}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid367}{36827427}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid391}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{19}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{19}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{19}{ex.13}\protected@file@percent }
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid392}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{323.4064pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid404}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{20}{ex.14}\protected@file@percent }
\newpmemlabel{^_43}{20}
\pgfsyspdfmark {pgfid405}{36827427}{1139290}
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid415}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{21}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{21}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{21}{ex.17}\protected@file@percent }
\newpmemlabel{^_45}{21}
\pgfsyspdfmark {pgfid416}{2330849}{1139290}
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid420}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{22}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{22}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{22}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{22}{ex.21}\protected@file@percent }
\newpmemlabel{^_47}{22}
\pgfsyspdfmark {pgfid421}{36827427}{1139290}
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid422}{2330849}{54003974}
\newpmemlabel{^_49}{23}
\pgfsyspdfmark {pgfid423}{2330849}{1139290}
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid443}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{24}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\newpmemlabel{^_51}{24}
\pgfsyspdfmark {pgfid444}{36827427}{1139290}
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid473}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\newpmemlabel{^_53}{25}
\pgfsyspdfmark {pgfid474}{2330849}{1139290}
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid494}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{26}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{26}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{26}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{26}{ex.12}\protected@file@percent }
\newpmemlabel{^_55}{26}
\pgfsyspdfmark {pgfid495}{36827427}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid509}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{27}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{27}{ex.14}\protected@file@percent }
\newpmemlabel{^_57}{27}
\pgfsyspdfmark {pgfid510}{2330849}{1139290}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid520}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{28}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{28}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{28}{ex.17}\protected@file@percent }
\newpmemlabel{^_59}{28}
\pgfsyspdfmark {pgfid521}{36827427}{1139290}
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid529}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{29}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{29}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{29}{ex.20}\protected@file@percent }
\newpmemlabel{^_61}{29}
\pgfsyspdfmark {pgfid530}{2330849}{1139290}
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid531}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{30}{ex.21}\protected@file@percent }
\newpmemlabel{^_63}{30}
\pgfsyspdfmark {pgfid532}{36827427}{1139290}
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid534}{2330849}{54003974}
\newpmemlabel{^_65}{31}
\pgfsyspdfmark {pgfid535}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{31}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
