\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid16}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {12}ĐƯỜNG THẲNG VÀ MẶT PHẲNG SONG SONG}{1}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{1}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA ĐƯỜNG THẲNG VÀ MẶT PHẲNG}{1}{subsubsection.0.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ VÀ HỆ QUẢ CẦN NHỚ}{1}{subsubsection.0.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Chứng minh đường thẳng song song với mặt phẳng}{1}{subsection.0.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid17}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid27}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{2}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Tìm giao tuyến của hai mặt phẳng cắt nhau}{2}{Item.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid28}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid31}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{3}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{3}{vd.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{3}{subsection.0.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{3}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{3}{bt.5}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid32}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid83}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{4}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{4}{bt.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{4}{subsection.0.12.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid84}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid103}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}HAI MẶT PHẲNG SONG SONG}{5}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{5}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA HAI MẶT PHẲNG}{5}{subsubsection.0.13.1.1}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid104}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid116}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ CƠ BẢN}{6}{subsubsection.0.13.1.2}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid117}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid126}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}HÌNH LĂNG TRỤ VÀ HÌNH HỘP}{7}{subsubsection.0.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{7}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Chứng minh hai mặt phẳng song song}{7}{subsection.0.13.2}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid127}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid131}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{8}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Chứng minh đường thẳng song song với mặt phẳng}{8}{task.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Định lý Thales}{8}{Item.35}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid132}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid139}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{9}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{9}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Hình hộp, hình lăng trụ}{9}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{9}{subsection.0.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{9}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{9}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{9}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{9}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{9}{subsection.0.13.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid140}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid180}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid181}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid206}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}PHÉP CHIẾU PHẲNG SONG SONG}{11}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{11}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ĐỊNH NGHĨA}{11}{subsubsection.0.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}TÍNH CHẤT}{11}{subsubsection.0.14.1.2}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid207}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid218}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}HÌNH BIỂU DIỄN CỦA MỘT HÌNH KHÔNG GIAN}{12}{subsubsection.0.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{12}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xác định ảnh của một hình qua phép chiếu song song}{12}{subsection.0.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Vẽ hình biểu diễn của một số hình khối đơn giản}{12}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{12}{subsection.0.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid219}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid260}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{13}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{13}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{13}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{13}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{13}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{13}{ex.10}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid261}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid262}{36827427}{54003974}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid263}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid281}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{15}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ĐƯỜNG THẲNG VÀ MẶT PHẲNG SONG SONG}{15}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{15}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA ĐƯỜNG THẲNG VÀ MẶT PHẲNG}{15}{subsubsection.0.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ VÀ HỆ QUẢ CẦN NHỚ}{15}{subsubsection.0.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{15}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Chứng minh đường thẳng song song với mặt phẳng}{15}{subsection.0.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid282}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid287}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{16}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{16}{vd.4}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid288}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid296}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{17}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Tìm giao tuyến của hai mặt phẳng cắt nhau}{17}{Item.48}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid297}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid303}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{18}{vd.2}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid304}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid313}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{19}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{19}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{19}{vd.5}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid314}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid321}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{20}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{20}{vd.7}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid322}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid325}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{21}{subsection.0.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{21}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{21}{bt.2}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid326}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid328}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid329}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid331}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{23}{bt.4}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid332}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid334}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{24}{bt.5}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid335}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid339}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{25}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{25}{bt.7}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid340}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid373}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{26}{subsection.0.12.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{26}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid374}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid409}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{27}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid410}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid436}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{28}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{28}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{28}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{28}{ex.15}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid437}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid446}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {13}HAI MẶT PHẲNG SONG SONG}{29}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{29}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA HAI MẶT PHẲNG}{29}{subsubsection.0.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ CƠ BẢN}{29}{subsubsection.0.13.1.2}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid447}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid455}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}HÌNH LĂNG TRỤ VÀ HÌNH HỘP}{30}{subsubsection.0.13.1.3}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid456}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid465}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{31}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Chứng minh hai mặt phẳng song song}{31}{subsection.0.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{31}{vd.1}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid466}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid472}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{32}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid473}{36827427}{1139290}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid475}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{33}{vd.5}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid476}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid479}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Chứng minh đường thẳng song song với mặt phẳng}{34}{AMS.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{34}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{34}{vd.2}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid480}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid485}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Định lý Thales}{35}{Item.106}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{35}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{35}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{35}{vd.3}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid486}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid489}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{36}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{36}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Hình hộp, hình lăng trụ}{36}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{36}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{36}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{36}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{36}{subsection.0.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{36}{bt.1}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid490}{36827427}{1139290}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid494}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{37}{bt.2}\protected@file@percent }
\newlabel{2.1}{{{1}}{37}{BÀI TẬP TỰ LUYỆN}{AMS.5}{}}
\newlabel{2.2}{{{2}}{37}{BÀI TẬP TỰ LUYỆN}{AMS.7}{}}
\newlabel{*}{{{$\star $}}{37}{BÀI TẬP TỰ LUYỆN}{AMS.9}{}}
\newlabel{**}{{{$\star \star $}}{37}{BÀI TẬP TỰ LUYỆN}{AMS.11}{}}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{37}{bt.3}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid495}{2330849}{1139290}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid497}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{38}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{38}{bt.5}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid498}{36827427}{1139290}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid528}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{39}{subsection.0.13.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{39}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{39}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{39}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{39}{ex.6}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid529}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid570}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{40}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{40}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{40}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{40}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{40}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{40}{ex.13}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid571}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid589}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{41}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{41}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}PHÉP CHIẾU PHẲNG SONG SONG}{41}{section.0.14}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid590}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid594}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{42}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}ĐỊNH NGHĨA}{42}{subsubsection.0.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}TÍNH CHẤT}{42}{subsubsection.0.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}HÌNH BIỂU DIỄN CỦA MỘT HÌNH KHÔNG GIAN}{42}{subsubsection.0.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{42}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xác định ảnh của một hình qua phép chiếu song song}{42}{subsection.0.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{42}{vd.1}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid595}{36827427}{1139290}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid611}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{43}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{43}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Vẽ hình biểu diễn của một số hình khối đơn giản}{43}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{43}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{43}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{43}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{43}{subsection.0.14.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{43}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{43}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{43}{ex.3}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid612}{2330849}{1139290}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid652}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{44}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{44}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{44}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{44}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{44}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{44}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{44}{ex.10}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid653}{36827427}{1139290}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid674}{2330849}{54003974}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid675}{2330849}{1139290}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid679}{36827427}{54003974}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid680}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{C}{46}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.46}{}}
\gdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{46}
