\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid25}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GTLG Góc lượng giác}{1}{subsection.0.0.1}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid26}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid42}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Công thức lượng giác}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Công thức cộng}{2}{subsubsection.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Công thức nhân đôi}{2}{subsubsection.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức biến đổi tích thành tổng}{2}{subsubsection.0.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Công thức biến đổi tổng thành tích}{2}{subsubsection.0.0.2.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid43}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid56}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hàm số lượng giác}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{0.{1}}{}}{3}{dn.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phương trình lượng giác}{3}{subsection.0.0.4}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid57}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid70}{36827427}{54003974}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid71}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{D}{4}{Phương trình lượng giác}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
