\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid16}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {2}CÔNG THỨC LƯỢNG GIÁC}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Công thức cộng}{1}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Công thức nhân đôi}{1}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức biến đổi tích thành tổng}{1}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Công thức biến đổi tổng thành tích}{1}{subsubsection.0.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Sử dụng công thức cộng, công thức nhân đôi}{1}{subsection.0.2.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid17}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid20}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{2}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{2}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{2}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{2}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{2}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{2}{vd.10}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{2}{vd.11}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid21}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid24}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Sử dụng công thức biến đổi tích thành tổng}{3}{task.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Sử dụng công thức biến đổi tổng thành tích}{3}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{3}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid25}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid26}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{4}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUẬN}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{4}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{4}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{4}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{4}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{4}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{4}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{4}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{4}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{4}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{4}{bt.10}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid27}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid62}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{5}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{5}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{5}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{5}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{5}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{5}{bt.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid63}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid108}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{6}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{6}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{6}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{6}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{6}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{6}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid109}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@v {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vi {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{330.57875pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid116}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{7}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{7}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{7}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{7}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{7}{ex.25}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid117}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid132}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{8}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{8}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{8}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{8}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{8}{ex.30}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid133}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xi {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid160}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{9}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{9}{ex.8}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid161}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid166}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid167}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid182}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{11}{ex.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CÔNG THỨC LƯỢNG GIÁC}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Công thức cộng}{11}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Công thức nhân đôi}{11}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Công thức biến đổi tích thành tổng}{11}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Công thức biến đổi tổng thành tích}{11}{subsubsection.0.2.1.4}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid183}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid185}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Sử dụng công thức cộng, công thức nhân đôi}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid186}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid187}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{13}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{13}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{13}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{13}{vd.7}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid188}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid191}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{14}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{14}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{14}{vd.10}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid192}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid194}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{15}{vd.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Sử dụng công thức biến đổi tích thành tổng}{15}{Item.23}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid195}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid197}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Sử dụng công thức biến đổi tổng thành tích}{16}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{16}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{16}{vd.1}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid198}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid199}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{17}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{17}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{17}{vd.4}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid200}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid201}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{18}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{18}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUẬN}{18}{subsection.0.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{18}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{18}{bt.2}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid202}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid203}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{19}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{19}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{19}{bt.5}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid204}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid205}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{20}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{20}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{20}{bt.8}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid206}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid207}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{21}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{21}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{21}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{21}{bt.12}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid208}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid211}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{22}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{22}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{22}{bt.15}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid212}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid238}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{23}{bt.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{23}{subsection.0.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{23}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{23}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid239}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid269}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{24}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{24}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{24}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{24}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{24}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{24}{ex.11}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid270}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid296}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{25}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{25}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{25}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{25}{ex.16}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid297}{2330849}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xv {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid319}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{26}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{26}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{26}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{26}{ex.20}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid320}{36827427}{1139290}
\gdef \LT@xvi {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xix {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid331}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{27}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{27}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{27}{ex.23}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid332}{2330849}{1139290}
\gdef \LT@xx {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{330.57875pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid345}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{28}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{28}{ex.25}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid346}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid360}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{29}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{29}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{29}{ex.28}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid361}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid374}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{30}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{30}{ex.30}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid375}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid376}{2330849}{54003974}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid377}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid407}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{32}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{32}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{32}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{32}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{32}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{32}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{32}{ex.6}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid408}{36827427}{1139290}
\gdef \LT@xxiii {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid414}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{33}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{33}{ex.8}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid415}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid422}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{34}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{34}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{34}{ex.11}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid423}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid425}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{35}{ex.12}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid426}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid436}{36827427}{54003974}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid437}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{36}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
