\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {15}GIỚI HẠN CỦA DÃY SỐ}{1}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{1}{subsection.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}ĐỊNH LÝ VỀ GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}TỔNG CỦA CẤP SỐ NHÂN LÙI VÔ HẠN}{1}{subsubsection.0.15.1.3}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid14}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}GIỚI HẠN VÔ CỰC CỦA DÃY SỐ}{2}{subsubsection.0.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{2}{subsection.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Khử vô định dạng $\frac  {\infty }{\infty }$}{2}{subsection.0.15.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid15}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid17}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Khử vô định dạng $\infty -\infty $}{3}{task.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid18}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid22}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Một số quy tắc tính giới hạn vô cực}{4}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Tổng của cấp số nhân lùi vô hạn}{4}{task.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid23}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid27}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{5}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{5}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{5}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{5}{subsection.0.15.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{5}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid28}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid52}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{6}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{6}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{6}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{6}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{6}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.0.15.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid53}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{130.63507pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{127.7898pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid82}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid83}{2330849}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@v {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid88}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid89}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid93}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid94}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid98}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {16}GIỚI HẠN CỦA HÀM SỐ}{10}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{10}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI MỘT ĐIỂM}{10}{subsubsection.0.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI VÔ CỰC}{10}{subsubsection.0.16.1.2}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid99}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid104}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}GIỚI HẠN VÔ CỰC CỦA HÀM SỐ}{11}{subsubsection.0.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{11}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Giới hạn của hàm số khi $x \to x_0$. Khử dạng vô định $\displaystyle \frac  {0}{0}$ }{11}{subsection.0.16.2}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid105}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid108}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Giới hạn của hàm số khi $x \to \pm \infty $. Khử dạng vô định $\frac  {\infty }{\infty };\infty -\infty ;0\cdot \infty $}{12}{task.12.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid109}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid113}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{13}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{13}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{13}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{13}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Giới hạn một bên. Sự tồn tại giới hạn}{13}{task.18.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{13}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Vận dụng thực tiễn}{13}{task.19.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{13}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{13}{vd.3}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid114}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid115}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{14}{subsection.0.16.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{14}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{14}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{14}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{14}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{14}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{14}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{14}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{14}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{14}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{14}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{14}{bt.11}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid116}{36827427}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid165}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{15}{subsection.0.16.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{15}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{15}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{15}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid166}{2330849}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ix {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid172}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid173}{36827427}{1139290}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid175}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid176}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid185}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {17}HÀM SỐ LIÊN TỤC}{18}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{18}{subsection.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HÀM SỐ LIÊN TỤC TẠI MỘT ĐIỂM}{18}{subsubsection.0.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}HÀM SỐ LIÊN TỤC TRÊN MỘT KHOẢNG}{18}{subsubsection.0.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}MỘT SỐ ĐỊNH LÝ CƠ BẢN}{18}{subsubsection.0.17.1.3}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid186}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid189}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{19}{subsection.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Xét tính liên tục của hàm số tại một điểm}{19}{subsection.0.17.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{19}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{19}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{19}{vd.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Xét tính liên tục của hàm số trên miền xác định}{19}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{19}{vd.3}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid190}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid193}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Tìm giá trị của tham số để hàm số liên tục - gián đoạn tại điểm cho trước.}{20}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{20}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{20}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{20}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~4. Chứng minh phương trình có nghiệm}{20}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{20}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{20}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{20}{subsection.0.17.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{20}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{20}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{20}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{20}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{20}{bt.5}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid194}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid233}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{21}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{21}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{21}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{21}{bt.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{21}{subsection.0.17.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{21}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{21}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{21}{ex.8}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid234}{2330849}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid253}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{22}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{22}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{22}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid254}{36827427}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid261}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{23}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{23}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid262}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid276}{36827427}{54003974}
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid277}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{24}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
