\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{3}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{4}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{4}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{4}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{5}{vd.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{5}{vd.11}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{7}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{7}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{8}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{8}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{9}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{9}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{9}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{10}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{10}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{10}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{10}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{11}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{11}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{11}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{12}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{12}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{12}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{12}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{13}{bt.16}%
\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{15}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{15}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{15}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{15}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{15}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{16}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{16}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{16}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{16}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{16}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{17}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{17}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{18}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{18}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{18}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{19}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{19}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{20}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{20}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{20}{ex.30}%
\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{22}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{23}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{23}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{24}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{24}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{24}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}%
