\contentsline {section}{\numberline {10}ĐƯỜNG THẲNG VÀ MẶT PHẲNG TRONG KHÔNG GIAN}{1}{section.0.10}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{1}{subsection.0.10.1}%
\contentsline {subsubsection}{\numberline {1}CÁC KHÁI NIỆM MỞ ĐẦU}{1}{subsubsection.0.10.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC TÍNH CHẤT THỪA NHẬN}{1}{subsubsection.0.10.1.2}%
\contentsline {subsubsection}{\numberline {3}CÁCH XÁC ĐỊNH MỘT MẶT PHẲNG}{2}{subsubsection.0.10.1.3}%
\contentsline {subsubsection}{\numberline {4}HÌNH CHÓP VÀ HÌNH TỨ DIỆN}{2}{subsubsection.0.10.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{3}{subsection.0.10.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Các quan hệ cơ bản}{3}{subsection.0.10.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Xác định giao tuyến của hai mặt phẳng}{4}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tìm giao điểm của đường thẳng và mặt phẳng}{5}{task.2.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Chứng minh ba điểm thẳng hàng}{6}{task.5.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Vận dụng thực tiễn}{6}{vd.2}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{6}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.0.10.4}%
\contentsline {section}{\numberline {11}HAI ĐƯỜNG THẲNG SONG SONG}{11}{section.0.11}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{11}{subsection.0.11.1}%
\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA HAI ĐƯỜNG THẲNG}{11}{subsubsection.0.11.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ VÀ HỆ QUẢ CẦN NHỚ}{11}{subsubsection.0.11.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{11}{subsection.0.11.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xét vị trí tương đối của hai đường thẳng}{11}{subsection.0.11.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Chứng minh hai đường thẳng song song}{12}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Xác định giao tuyến $d$ của hai mặt phẳng cắt nhau}{12}{task.18.2}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{13}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{14}{subsection.0.11.4}%
\contentsfinish 
