\contentsline {section}{\numberline {31}ĐỊNH NGHĨA VÀ Ý NGHĨA CỦA ĐẠO HÀM}{1}{section.0.31}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{1}{subsection.0.31.1}%
\contentsline {subsubsection}{\numberline {1}Định nghĩa đạo hàm tại một điểm}{1}{subsubsection.0.31.1.1}%
\contentsline {subsubsection}{\numberline {2}Đạo hàm trên một khoảng}{1}{subsubsection.0.31.1.2}%
\contentsline {subsubsection}{\numberline {3}Ý nghĩa vật lý của đạo hàm}{1}{subsubsection.0.31.1.3}%
\contentsline {subsubsection}{\numberline {4}Ý nghĩa hình học của đạo hàm}{1}{subsubsection.0.31.1.4}%
\contentsline {subsubsection}{\numberline {5}Quan hệ giữa sự tồn tại đạo hàm và tính liên tục}{1}{subsubsection.0.31.1.5}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.31.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm của hàm số y = f(x) tại một điểm}{2}{subsection.0.31.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Viết phương trình tiếp tuyến của đồ thị hàm số tại điểm cho trước}{2}{Item.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Ý nghĩa vật lý của đạo hàm}{2}{Item.12}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{3}{subsection.0.31.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{3}{subsection.0.31.4}%
\contentsline {section}{\numberline {32}QUY TẮC TÍNH ĐẠO HÀM}{6}{section.0.32}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{6}{subsection.0.32.1}%
\contentsline {subsubsection}{\numberline {1}Quy tắc tính đạo hàm của tổng hiệu, tích thương}{6}{subsubsection.0.32.1.1}%
\contentsline {subsubsection}{\numberline {2}Đạo hàm của hàm hợp}{6}{subsubsection.0.32.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{6}{subsection.0.32.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm của hàm đa thức}{6}{subsection.0.32.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tính đạo hàm của hàm chứa căn thức}{7}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tính đạo hàm của hàm lượng giác}{7}{task.8.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tính đạo hàm của hàm số mũ, hàm số lôgarit}{8}{task.9.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Tính đạo hàm dạng tích hoặc thương}{8}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~6. Viết phương trình tiếp tuyến}{9}{task.13.4}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~7. Các bài toán vận dụng, thực tiễn}{9}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{9}{subsection.0.32.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{10}{subsection.0.32.4}%
\contentsline {section}{\numberline {33}ĐẠO HÀM CẤP HAI}{13}{section.0.33}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{13}{subsection.0.33.1}%
\contentsline {subsubsection}{\numberline {1}Định nghĩa}{13}{subsubsection.0.33.1.1}%
\contentsline {subsubsection}{\numberline {2}Ý nghĩa cơ học của đạo hàm cấp hai}{13}{subsubsection.0.33.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{13}{subsection.0.33.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm cấp hai}{13}{subsection.0.33.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Ý nghĩa cơ học của đạo hàm cấp 2}{13}{vd.6}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{14}{subsection.0.33.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{14}{subsection.0.33.4}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{17}{ex.16}%
\contentsline {section}{\numberline {31}ĐỊNH NGHĨA VÀ Ý NGHĨA CỦA ĐẠO HÀM}{17}{section.0.31}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{17}{subsection.0.31.1}%
\contentsline {subsubsection}{\numberline {1}Định nghĩa đạo hàm tại một điểm}{17}{subsubsection.0.31.1.1}%
\contentsline {subsubsection}{\numberline {2}Đạo hàm trên một khoảng}{17}{subsubsection.0.31.1.2}%
\contentsline {subsubsection}{\numberline {3}Ý nghĩa vật lý của đạo hàm}{17}{subsubsection.0.31.1.3}%
\contentsline {subsubsection}{\numberline {4}Ý nghĩa hình học của đạo hàm}{17}{subsubsection.0.31.1.4}%
\contentsline {subsubsection}{\numberline {5}Quan hệ giữa sự tồn tại đạo hàm và tính liên tục}{17}{subsubsection.0.31.1.5}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{17}{subsection.0.31.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm của hàm số y = f(x) tại một điểm}{18}{subsection.0.31.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Viết phương trình tiếp tuyến của đồ thị hàm số tại điểm cho trước}{19}{Item.30}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Ý nghĩa vật lý của đạo hàm}{19}{Item.38}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{19}{subsection.0.31.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{21}{subsection.0.31.4}%
\contentsline {section}{\numberline {32}QUY TẮC TÍNH ĐẠO HÀM}{27}{section.0.32}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{27}{subsection.0.32.1}%
\contentsline {subsubsection}{\numberline {1}Quy tắc tính đạo hàm của tổng hiệu, tích thương}{27}{subsubsection.0.32.1.1}%
\contentsline {subsubsection}{\numberline {2}Đạo hàm của hàm hợp}{27}{subsubsection.0.32.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{27}{subsection.0.32.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm của hàm đa thức}{27}{subsection.0.32.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tính đạo hàm của hàm chứa căn thức}{28}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tính đạo hàm của hàm lượng giác}{29}{task.27.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tính đạo hàm của hàm số mũ, hàm số lôgarit}{29}{Item.62}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Tính đạo hàm dạng tích hoặc thương}{30}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~6. Viết phương trình tiếp tuyến}{32}{Item.81}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~7. Các bài toán vận dụng, thực tiễn}{33}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{33}{subsection.0.32.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{36}{subsection.0.32.4}%
\contentsline {section}{\numberline {33}ĐẠO HÀM CẤP HAI}{41}{section.0.33}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{41}{subsection.0.33.1}%
\contentsline {subsubsection}{\numberline {1}Định nghĩa}{41}{subsubsection.0.33.1.1}%
\contentsline {subsubsection}{\numberline {2}Ý nghĩa cơ học của đạo hàm cấp hai}{42}{subsubsection.0.33.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{42}{subsection.0.33.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính đạo hàm cấp hai}{42}{subsection.0.33.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Ý nghĩa cơ học của đạo hàm cấp 2}{43}{vd.6}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{43}{subsection.0.33.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{45}{subsection.0.33.4}%
\contentsfinish 
