\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{7}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{10}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{13}{ex.21}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{16}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{17}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 7: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{24}{section*.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 8: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{29}{section*.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 9: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{35}{section*.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 10: KIỂM TRA CUỐI KÌ 2 --- LỚP TOÁN THẦY PHÁT}{41}{section*.5}%
\contentsfinish 
