\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{3}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{4}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{4}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{4}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{*}}{4}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{*}}{4}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{6}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{6}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{7}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{8}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{8}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{8}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{12}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{12}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{13}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{13}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{14}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{17}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{18}{vd.3}%
\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{18}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{20}{tomtat.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{20}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{20}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{20}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{21}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{21}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{21}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{21}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{21}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{21}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{21}{vd.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{22}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{22}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{23}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{23}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{23}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{23}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{24}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{24}{bt.9}%
\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{24}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{24}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{25}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{25}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{25}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{26}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{26}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{26}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{26}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{26}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{26}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{26}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{27}{ex.22}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{27}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{27}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{27}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{28}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{28}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{28}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{29}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{29}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{29}{vd.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{29}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{29}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{30}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{30}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{31}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{Cấp số nhân}}{32}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{Cấp số nhân}}{32}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{33}{vd.6}%
\contentsline {ex}{{\nameex }{1}{}}{33}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{33}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{34}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{34}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{34}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{35}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{36}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{36}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{37}{ex.12}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{3}{}}{37}{tomtat.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{38}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{38}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{38}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{38}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{38}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{38}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{39}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{39}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{39}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{39}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{39}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{40}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{40}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{40}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{40}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{41}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{41}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{41}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{42}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{42}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{42}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{42}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{42}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{43}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{43}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{43}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{43}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{43}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{44}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{44}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{44}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{44}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{44}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{44}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{45}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{45}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{45}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{46}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{46}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{46}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{46}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{46}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{47}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{47}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{47}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{47}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{47}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{47}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{48}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{48}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{48}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{48}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{48}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{48}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{48}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{49}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{49}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{49}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{49}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{49}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{49}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{49}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{50}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{50}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{50}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{50}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{50}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{50}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{50}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{51}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{51}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{51}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{51}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{52}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{52}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{52}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{53}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{53}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{53}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{54}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{54}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{54}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{54}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{55}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{55}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{55}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{thuộc chương giới hạn}}{55}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{55}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{55}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{56}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{thuộc chương giới hạn}}{56}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{56}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{56}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{56}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{56}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{56}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{56}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{thuộc chương giới hạn}}{56}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{57}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{57}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{57}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{57}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{57}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{57}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{58}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{58}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{58}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{58}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{59}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{59}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{59}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{59}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{60}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{60}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{60}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{60}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{60}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{60}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{61}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{61}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{61}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{61}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{61}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{62}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{62}{bt.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{62}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{62}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{63}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{63}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{63}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{64}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{64}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{64}{vd.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{64}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{65}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{65}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{65}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{65}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{66}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{66}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{66}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{TH}}{66}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{67}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{67}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{67}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{67}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{67}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{68}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{68}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{68}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{68}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{69}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{69}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{69}{ex.9}%
