\contentsline {section}{\numberline {1}GIÁ TRỊ LƯỢNG GIÁC CỦA GÓC LƯỢNG GIÁC}{1}{section.0.1}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}GÓC LƯỢNG GIÁC}{1}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}ĐƠN VỊ ĐO GÓC VÀ ĐỘ DÀI CUNG TRÒN}{1}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {3}GIÁ TRỊ LƯỢNG GIÁC CỦA MỘT GÓC LƯỢNG GIÁC}{2}{subsubsection.0.1.1.3}%
\contentsline {subsubsection}{\numberline {4}QUAN HỆ GIỮA CÁC GIÁ TRỊ LƯỢNG GIÁC}{2}{subsubsection.0.1.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{3}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Đổi đơn vị giữa độ và rađian. Độ dài cung tròn}{3}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Số đo của góc lượng giác. Hệ thức Chasles}{4}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tính các giá trị lượng giác của một góc lượng giác}{4}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tính giá trị của biểu thức $M$ liên quan đến các giá trị lượng giác}{5}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Rút gọn biểu thức, chứng minh đẳng thức}{6}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.0.1.4}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{12}{ex.35}%
\contentsline {section}{\numberline {1}GIÁ TRỊ LƯỢNG GIÁC CỦA GÓC LƯỢNG GIÁC}{12}{section.0.1}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{12}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}GÓC LƯỢNG GIÁC}{12}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}ĐƠN VỊ ĐO GÓC VÀ ĐỘ DÀI CUNG TRÒN}{12}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {3}GIÁ TRỊ LƯỢNG GIÁC CỦA MỘT GÓC LƯỢNG GIÁC}{13}{subsubsection.0.1.1.3}%
\contentsline {subsubsection}{\numberline {4}QUAN HỆ GIỮA CÁC GIÁ TRỊ LƯỢNG GIÁC}{13}{subsubsection.0.1.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{14}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Đổi đơn vị giữa độ và rađian. Độ dài cung tròn}{14}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Số đo của góc lượng giác. Hệ thức Chasles}{16}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tính các giá trị lượng giác của một góc lượng giác}{16}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tính giá trị của biểu thức $M$ liên quan đến các giá trị lượng giác}{19}{Item.20}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Rút gọn biểu thức, chứng minh đẳng thức}{20}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{21}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{24}{subsection.0.1.4}%
\contentsfinish 
