\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{2}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{3}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{3}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{3}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{3}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{*}}{3}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{*}}{3}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{4}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{4}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{4}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{5}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{6}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{6}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{6}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}%
\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{8}{tomtat.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{9}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{9}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{9}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{9}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{9}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{9}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{9}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{9}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{9}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{9}{vd.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{9}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{10}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{10}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{10}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{10}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{10}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{10}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{10}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{10}{bt.9}%
\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{11}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{11}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{11}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{12}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{12}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{12}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{12}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{12}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{12}{vd.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{12}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{12}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{12}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{12}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{13}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{Cấp số nhân}}{13}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{13}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{Cấp số nhân}}{13}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{13}{vd.6}%
\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{14}{ex.12}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{3}{}}{14}{tomtat.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{15}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{15}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{15}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{16}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{16}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{16}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{16}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{16}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{16}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{17}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{17}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{17}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{17}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{18}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{18}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{18}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{18}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{18}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{18}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{18}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{19}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{19}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{19}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{19}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{19}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{19}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{19}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{19}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{19}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{19}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{20}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{20}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{20}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{20}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{20}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{20}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{20}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{20}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{20}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{20}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{20}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{20}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{20}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{20}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{20}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{20}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{21}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{21}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{21}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{21}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{21}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{21}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{21}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{22}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{22}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{thuộc chương giới hạn}}{22}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{22}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{22}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{22}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{thuộc chương giới hạn}}{22}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{22}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{22}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{22}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{22}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{22}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{thuộc chương giới hạn}}{22}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{22}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{23}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{23}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{23}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{23}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{23}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{23}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{24}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{24}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{24}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{24}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{24}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{24}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{24}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{24}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{24}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{24}{bt.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{24}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{24}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{24}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{25}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{25}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{25}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{25}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{25}{vd.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{25}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{25}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{25}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{25}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{25}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{25}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{26}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{26}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{TH}}{26}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{26}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{26}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{26}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{27}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{27}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{27}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{27}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}%
\contentsline {ex}{{\nameex }{1}{}}{27}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{27}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{27}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{28}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{28}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{28}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{28}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{28}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{28}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{28}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{28}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{28}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{28}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{28}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{29}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{29}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{29}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{29}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{29}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{29}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{29}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{29}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{30}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{30}{ex.24}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{4}{}}{31}{tomtat.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{32}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{32}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{32}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{32}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{32}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{32}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{32}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{32}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{33}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{33}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{33}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{33}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{33}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{33}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{33}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{33}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{33}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{34}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{34}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{34}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{34}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{*}}{34}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{*}}{34}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{35}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{35}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{35}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{36}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{36}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{36}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{37}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{37}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{37}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{38}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{38}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{38}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{38}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{38}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{38}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{39}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{39}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{39}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{40}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{40}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{41}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{41}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{41}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{42}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{42}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{42}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{42}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{42}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{43}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{43}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{44}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{44}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{44}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{44}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{44}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{45}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{45}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{45}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{46}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{46}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{46}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{47}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{47}{vd.3}%
\contentsline {ex}{{\nameex }{1}{}}{48}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{48}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{49}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{49}{ex.4}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{5}{}}{49}{tomtat.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{50}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{50}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{50}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{50}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{50}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{50}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{51}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{51}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{51}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{51}{vd.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{52}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{52}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{52}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{52}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{52}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{53}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{53}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{53}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{53}{bt.9}%
\contentsline {ex}{{\nameex }{1}{}}{54}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{54}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{54}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{54}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{54}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{54}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{54}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{54}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{54}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{55}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{55}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{55}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{55}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{55}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{55}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{55}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{56}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{56}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{56}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{56}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{56}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{56}{ex.22}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{57}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{57}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{57}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{57}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{58}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{58}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{58}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{58}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{59}{vd.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{59}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{59}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{59}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{59}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{61}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{61}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{Cấp số nhân}}{62}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{62}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{Cấp số nhân}}{62}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{62}{vd.6}%
\contentsline {ex}{{\nameex }{1}{}}{63}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{63}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{63}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{63}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{64}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{64}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{64}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{65}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{65}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{65}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{66}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{66}{ex.12}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{6}{}}{66}{tomtat.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{67}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{67}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{67}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{68}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{68}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{68}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{68}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{68}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{68}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{68}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{68}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{69}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{69}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{69}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{69}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{69}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{69}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{69}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{70}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{70}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{71}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{71}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{71}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{71}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{71}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{72}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{72}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{72}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{72}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{72}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{73}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{73}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{73}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{73}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{73}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{73}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{74}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{74}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{74}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{75}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{75}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{75}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{75}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{75}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{75}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{76}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{76}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{76}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{76}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{76}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{76}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{76}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{77}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{77}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{77}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{77}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{77}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{77}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{77}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{77}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{78}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{78}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{78}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{78}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{78}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{78}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{78}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{79}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{79}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{79}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{79}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{79}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{79}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{79}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{80}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{80}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{80}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{80}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{81}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{81}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{81}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{81}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{82}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{82}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{83}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{83}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{83}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{83}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{83}{ex.14}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{84}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{84}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{thuộc chương giới hạn}}{84}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{84}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{84}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{84}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{thuộc chương giới hạn}}{84}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{85}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{85}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{85}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{85}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{85}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{85}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{thuộc chương giới hạn}}{85}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{85}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{86}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{86}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{86}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{86}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{86}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{86}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{87}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{87}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{87}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{87}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{88}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{88}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{88}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{88}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{89}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{89}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{89}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{89}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{89}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{89}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{90}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{90}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{90}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{90}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{90}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{91}{bt.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{91}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{91}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{91}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{92}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{92}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{93}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{93}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{93}{vd.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{93}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{93}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{93}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{94}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{94}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{94}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{94}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{95}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{TH}}{95}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{95}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{95}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{96}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{96}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{96}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{96}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{97}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{97}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{97}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{97}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{97}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{98}{ex.9}%
\contentsline {ex}{{\nameex }{1}{}}{99}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{99}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{99}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{99}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{99}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{100}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{100}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{100}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{100}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{100}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{100}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{100}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{101}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{101}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{102}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{102}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{103}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{103}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{103}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{103}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{104}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{104}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{104}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{104}{ex.24}%
