\contentsline {section}{\numberline {12}ĐƯỜNG THẲNG VÀ MẶT PHẲNG SONG SONG}{1}{section.0.12}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{1}{subsection.0.12.1}%
\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA ĐƯỜNG THẲNG VÀ MẶT PHẲNG}{1}{subsubsection.0.12.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ VÀ HỆ QUẢ CẦN NHỚ}{1}{subsubsection.0.12.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.12.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Chứng minh đường thẳng song song với mặt phẳng}{1}{subsection.0.12.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tìm giao tuyến của hai mặt phẳng cắt nhau}{2}{Item.7}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{3}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{4}{subsection.0.12.4}%
\contentsline {section}{\numberline {13}HAI MẶT PHẲNG SONG SONG}{5}{section.0.13}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{5}{subsection.0.13.1}%
\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA HAI MẶT PHẲNG}{5}{subsubsection.0.13.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ CƠ BẢN}{6}{subsubsection.0.13.1.2}%
\contentsline {subsubsection}{\numberline {3}HÌNH LĂNG TRỤ VÀ HÌNH HỘP}{7}{subsubsection.0.13.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{7}{subsection.0.13.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Chứng minh hai mặt phẳng song song}{7}{subsection.0.13.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Chứng minh đường thẳng song song với mặt phẳng}{8}{task.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Định lý Thales}{8}{Item.35}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Hình hộp, hình lăng trụ}{9}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{9}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{9}{subsection.0.13.4}%
\contentsline {section}{\numberline {14}PHÉP CHIẾU PHẲNG SONG SONG}{11}{section.0.14}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{11}{subsection.0.14.1}%
\contentsline {subsubsection}{\numberline {1}ĐỊNH NGHĨA}{11}{subsubsection.0.14.1.1}%
\contentsline {subsubsection}{\numberline {2}TÍNH CHẤT}{11}{subsubsection.0.14.1.2}%
\contentsline {subsubsection}{\numberline {3}HÌNH BIỂU DIỄN CỦA MỘT HÌNH KHÔNG GIAN}{12}{subsubsection.0.14.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{12}{subsection.0.14.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xác định ảnh của một hình qua phép chiếu song song}{12}{subsection.0.14.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Vẽ hình biểu diễn của một số hình khối đơn giản}{12}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{12}{subsection.0.14.3}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{15}{ex.10}%
\contentsline {section}{\numberline {12}ĐƯỜNG THẲNG VÀ MẶT PHẲNG SONG SONG}{15}{section.0.12}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{15}{subsection.0.12.1}%
\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA ĐƯỜNG THẲNG VÀ MẶT PHẲNG}{15}{subsubsection.0.12.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ VÀ HỆ QUẢ CẦN NHỚ}{15}{subsubsection.0.12.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{15}{subsection.0.12.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Chứng minh đường thẳng song song với mặt phẳng}{15}{subsection.0.12.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tìm giao tuyến của hai mặt phẳng cắt nhau}{17}{Item.48}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{21}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{26}{subsection.0.12.4}%
\contentsline {section}{\numberline {13}HAI MẶT PHẲNG SONG SONG}{29}{section.0.13}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{29}{subsection.0.13.1}%
\contentsline {subsubsection}{\numberline {1}VỊ TRÍ TƯƠNG ĐỐI CỦA HAI MẶT PHẲNG}{29}{subsubsection.0.13.1.1}%
\contentsline {subsubsection}{\numberline {2}CÁC ĐỊNH LÝ CƠ BẢN}{29}{subsubsection.0.13.1.2}%
\contentsline {subsubsection}{\numberline {3}HÌNH LĂNG TRỤ VÀ HÌNH HỘP}{30}{subsubsection.0.13.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{31}{subsection.0.13.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Chứng minh hai mặt phẳng song song}{31}{subsection.0.13.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Chứng minh đường thẳng song song với mặt phẳng}{34}{AMS.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Định lý Thales}{35}{Item.106}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Hình hộp, hình lăng trụ}{36}{vd.5}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{36}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{39}{subsection.0.13.4}%
\contentsline {section}{\numberline {14}PHÉP CHIẾU PHẲNG SONG SONG}{41}{section.0.14}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC CẦN NHỚ}{42}{subsection.0.14.1}%
\contentsline {subsubsection}{\numberline {1}ĐỊNH NGHĨA}{42}{subsubsection.0.14.1.1}%
\contentsline {subsubsection}{\numberline {2}TÍNH CHẤT}{42}{subsubsection.0.14.1.2}%
\contentsline {subsubsection}{\numberline {3}HÌNH BIỂU DIỄN CỦA MỘT HÌNH KHÔNG GIAN}{42}{subsubsection.0.14.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI, PHƯƠNG PHÁP GIẢI TOÁN}{42}{subsection.0.14.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xác định ảnh của một hình qua phép chiếu song song}{42}{subsection.0.14.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Vẽ hình biểu diễn của một số hình khối đơn giản}{43}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{43}{subsection.0.14.3}%
\contentsfinish 
