\contentsline {section}{\numberline {15}GIỚI HẠN CỦA DÃY SỐ}{1}{section.0.15}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{1}{subsection.0.15.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.1}%
\contentsline {subsubsection}{\numberline {2}ĐỊNH LÝ VỀ GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.2}%
\contentsline {subsubsection}{\numberline {3}TỔNG CỦA CẤP SỐ NHÂN LÙI VÔ HẠN}{1}{subsubsection.0.15.1.3}%
\contentsline {subsubsection}{\numberline {4}GIỚI HẠN VÔ CỰC CỦA DÃY SỐ}{2}{subsubsection.0.15.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{2}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Khử vô định dạng $\frac {\infty }{\infty }$}{2}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Khử vô định dạng $\infty -\infty $}{3}{task.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Một số quy tắc tính giới hạn vô cực}{4}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tổng của cấp số nhân lùi vô hạn}{4}{task.3.6}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{5}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.0.15.4}%
\contentsline {section}{\numberline {16}GIỚI HẠN CỦA HÀM SỐ}{10}{section.0.16}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{10}{subsection.0.16.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI MỘT ĐIỂM}{10}{subsubsection.0.16.1.1}%
\contentsline {subsubsection}{\numberline {2}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI VÔ CỰC}{10}{subsubsection.0.16.1.2}%
\contentsline {subsubsection}{\numberline {3}GIỚI HẠN VÔ CỰC CỦA HÀM SỐ}{11}{subsubsection.0.16.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{11}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Giới hạn của hàm số khi $x \to x_0$. Khử dạng vô định $\displaystyle \frac {0}{0}$ }{11}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Giới hạn của hàm số khi $x \to \pm \infty $. Khử dạng vô định $\frac {\infty }{\infty };\infty -\infty ;0\cdot \infty $}{12}{task.12.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Giới hạn một bên. Sự tồn tại giới hạn}{13}{task.18.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Vận dụng thực tiễn}{13}{task.19.4}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{14}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{15}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}HÀM SỐ LIÊN TỤC}{18}{section.0.17}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{18}{subsection.0.17.1}%
\contentsline {subsubsection}{\numberline {1}HÀM SỐ LIÊN TỤC TẠI MỘT ĐIỂM}{18}{subsubsection.0.17.1.1}%
\contentsline {subsubsection}{\numberline {2}HÀM SỐ LIÊN TỤC TRÊN MỘT KHOẢNG}{18}{subsubsection.0.17.1.2}%
\contentsline {subsubsection}{\numberline {3}MỘT SỐ ĐỊNH LÝ CƠ BẢN}{18}{subsubsection.0.17.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{19}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xét tính liên tục của hàm số tại một điểm}{19}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Xét tính liên tục của hàm số trên miền xác định}{19}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tìm giá trị của tham số để hàm số liên tục - gián đoạn tại điểm cho trước.}{20}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Chứng minh phương trình có nghiệm}{20}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{20}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{21}{subsection.0.17.4}%
\contentsfinish 
