\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{2}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{2}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{2}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{2}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{2}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{2}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{3}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{3}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{3}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{3}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{3}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{3}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{4}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{4}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{4}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{4}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{4}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{4}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{4}{ex.34}%
