\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{4}{ex.21}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{7}{ex.23}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{10}{Item.2}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{13}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{13}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{19}{Item.12}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{25}{ex.23}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: TOÁN 11 --- LỚP TOÁN THẦY PHÁT}{32}{Item.32}%
\contentsfinish 
