\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}%
