\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{1}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{1}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{1}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{1}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{2}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{2}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{2}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{2}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{2}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{2}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{2}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{2}{bt.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{3}{bt.4}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{3}{tomtat.2}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{1}{}}{4}{nx.1}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{2}{}}{5}{nx.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{5}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{5}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{5}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{5}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{5}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{5}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{6}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{6}{bt.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{7}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{7}{bt.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{8}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{8}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{9}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{9}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{9}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{9}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{10}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{10}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{10}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{11}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{11}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{11}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{11}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{11}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{11}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{11}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{11}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{11}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{11}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{12}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{12}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{12}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{12}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{12}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{12}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{12}{ex.41}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{3}{}}{12}{tomtat.3}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{3}{}}{13}{nx.3}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{4}{}}{13}{nx.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{15}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{15}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{15}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{15}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{15}{vd.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{16}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{16}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{16}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{16}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{16}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{16}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{16}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{16}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{16}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{16}{bt.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{16}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{16}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{17}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{17}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{17}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{18}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{18}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{18}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{18}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{18}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{19}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{19}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{19}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{20}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{20}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{20}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{20}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{20}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{20}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{20}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{20}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{20}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{20}{ex.23}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{4}{}}{21}{tomtat.4}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{5}{}}{21}{nx.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{22}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{22}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{22}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{23}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{23}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{23}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{23}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{23}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{23}{vd.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{23}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{23}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{23}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{23}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{23}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{23}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{23}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{23}{bt.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{23}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{23}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{24}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{24}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{24}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{24}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{24}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{24}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{24}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{25}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{25}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{25}{bt.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{25}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{25}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{25}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{25}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{25}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{25}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{25}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{26}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{26}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{26}{vd.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{26}{vd.11}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{12}{}}{26}{vd.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{13}{}}{26}{vd.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{14}{}}{26}{vd.14}%
\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{27}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{27}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{27}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{27}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{27}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{27}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{27}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{27}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{28}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{28}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{28}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{28}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{28}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{28}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{28}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{28}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{28}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{28}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{28}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{29}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{29}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{29}{ex.30}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{5}{}}{29}{tomtat.5}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{6}{}}{29}{nx.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{30}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{30}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{30}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{30}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{30}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{30}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{30}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{30}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{30}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{30}{bt.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{30}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{30}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{30}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{31}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{31}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{31}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{31}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{31}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{31}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{31}{bt.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{31}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{31}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{31}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{31}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{31}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{31}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{31}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{31}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{32}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{32}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{32}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{32}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{32}{bt.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{32}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{32}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{32}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{32}{vd.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{32}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{32}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{32}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{32}{bt.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{33}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{33}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{33}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{33}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{33}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{33}{bt.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{34}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{34}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{34}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{34}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{34}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{34}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{34}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{34}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{34}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{34}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{34}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{34}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{35}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{35}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{35}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{35}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{35}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{35}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{35}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{35}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{36}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{36}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{36}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{36}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{36}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{36}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{36}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{36}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{36}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{36}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{36}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{36}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{37}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{37}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{37}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{37}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{37}{ex.31}%
