\contentsline {section}{\numberline {15}GIỚI HẠN CỦA DÃY SỐ}{1}{section.0.15}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{1}{subsection.0.15.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.1}%
\contentsline {subsubsection}{\numberline {2}ĐỊNH LÝ VỀ GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{1}{subsubsection.0.15.1.2}%
\contentsline {subsubsection}{\numberline {3}TỔNG CỦA CẤP SỐ NHÂN LÙI VÔ HẠN}{1}{subsubsection.0.15.1.3}%
\contentsline {subsubsection}{\numberline {4}GIỚI HẠN VÔ CỰC CỦA DÃY SỐ}{1}{subsubsection.0.15.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{2}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Khử vô định dạng $\frac {\infty }{\infty }$}{2}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Khử vô định dạng $\infty -\infty $}{3}{task.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Một số quy tắc tính giới hạn vô cực}{4}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tổng của cấp số nhân lùi vô hạn}{4}{task.3.6}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{5}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.0.15.4}%
\contentsline {section}{\numberline {16}GIỚI HẠN CỦA HÀM SỐ}{10}{section.0.16}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{10}{subsection.0.16.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI MỘT ĐIỂM}{10}{subsubsection.0.16.1.1}%
\contentsline {subsubsection}{\numberline {2}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI VÔ CỰC}{10}{subsubsection.0.16.1.2}%
\contentsline {subsubsection}{\numberline {3}GIỚI HẠN VÔ CỰC CỦA HÀM SỐ}{11}{subsubsection.0.16.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{11}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Giới hạn của hàm số khi $x \to x_0$. Khử dạng vô định $\displaystyle \frac {0}{0}$ }{11}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Giới hạn của hàm số khi $x \to \pm \infty $. Khử dạng vô định $\frac {\infty }{\infty };\infty -\infty ;0\cdot \infty $}{12}{task.12.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Giới hạn một bên. Sự tồn tại giới hạn}{13}{task.18.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Vận dụng thực tiễn}{13}{task.19.4}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{14}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{15}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}HÀM SỐ LIÊN TỤC}{18}{section.0.17}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{18}{subsection.0.17.1}%
\contentsline {subsubsection}{\numberline {1}HÀM SỐ LIÊN TỤC TẠI MỘT ĐIỂM}{18}{subsubsection.0.17.1.1}%
\contentsline {subsubsection}{\numberline {2}HÀM SỐ LIÊN TỤC TRÊN MỘT KHOẢNG}{18}{subsubsection.0.17.1.2}%
\contentsline {subsubsection}{\numberline {3}MỘT SỐ ĐỊNH LÝ CƠ BẢN}{18}{subsubsection.0.17.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{19}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xét tính liên tục của hàm số tại một điểm}{19}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Xét tính liên tục của hàm số trên miền xác định}{19}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tìm giá trị của tham số để hàm số liên tục - gián đoạn tại điểm cho trước.}{20}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Chứng minh phương trình có nghiệm}{20}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{20}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{21}{subsection.0.17.4}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{24}{ex.6}%
\contentsline {section}{\numberline {15}GIỚI HẠN CỦA DÃY SỐ}{24}{section.0.15}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{24}{subsection.0.15.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{24}{subsubsection.0.15.1.1}%
\contentsline {subsubsection}{\numberline {2}ĐỊNH LÝ VỀ GIỚI HẠN HỮU HẠN CỦA DÃY SỐ}{24}{subsubsection.0.15.1.2}%
\contentsline {subsubsection}{\numberline {3}TỔNG CỦA CẤP SỐ NHÂN LÙI VÔ HẠN}{24}{subsubsection.0.15.1.3}%
\contentsline {subsubsection}{\numberline {4}GIỚI HẠN VÔ CỰC CỦA DÃY SỐ}{25}{subsubsection.0.15.1.4}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{25}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Khử vô định dạng $\frac {\infty }{\infty }$}{25}{subsection.0.15.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Khử vô định dạng $\infty -\infty $}{29}{Item.44}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Một số quy tắc tính giới hạn vô cực}{30}{Item.55}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Tổng của cấp số nhân lùi vô hạn}{32}{Item.70}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{34}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{38}{subsection.0.15.4}%
\contentsline {section}{\numberline {16}GIỚI HẠN CỦA HÀM SỐ}{46}{section.0.16}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{46}{subsection.0.16.1}%
\contentsline {subsubsection}{\numberline {1}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI MỘT ĐIỂM}{46}{subsubsection.0.16.1.1}%
\contentsline {subsubsection}{\numberline {2}GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI VÔ CỰC}{46}{subsubsection.0.16.1.2}%
\contentsline {subsubsection}{\numberline {3}GIỚI HẠN VÔ CỰC CỦA HÀM SỐ}{47}{subsubsection.0.16.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{47}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Giới hạn của hàm số khi $x \to x_0$. Khử dạng vô định $\displaystyle \frac {0}{0}$ }{47}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Giới hạn của hàm số khi $x \to \pm \infty $. Khử dạng vô định $\frac {\infty }{\infty };\infty -\infty ;0\cdot \infty $}{48}{task.45.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Giới hạn một bên. Sự tồn tại giới hạn}{49}{task.51.6}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Vận dụng thực tiễn}{49}{Item.113}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{50}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{54}{subsection.0.16.4}%
\contentsline {section}{\numberline {17}HÀM SỐ LIÊN TỤC}{60}{section.0.17}%
\contentsline {subsection}{\numberline {A}TÓM TẮT LÝ THUYẾT}{60}{subsection.0.17.1}%
\contentsline {subsubsection}{\numberline {1}HÀM SỐ LIÊN TỤC TẠI MỘT ĐIỂM}{60}{subsubsection.0.17.1.1}%
\contentsline {subsubsection}{\numberline {2}HÀM SỐ LIÊN TỤC TRÊN MỘT KHOẢNG}{60}{subsubsection.0.17.1.2}%
\contentsline {subsubsection}{\numberline {3}MỘT SỐ ĐỊNH LÝ CƠ BẢN}{60}{subsubsection.0.17.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{60}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xét tính liên tục của hàm số tại một điểm}{60}{subsection.0.17.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Xét tính liên tục của hàm số trên miền xác định}{61}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Tìm giá trị của tham số để hàm số liên tục - gián đoạn tại điểm cho trước.}{63}{vd.3}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Chứng minh phương trình có nghiệm}{63}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TỰ LUYỆN}{64}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{66}{subsection.0.17.4}%
\contentsfinish 
