\contentsline {section}{\numberline {18}LŨY THỪA VỚI SỐ MŨ THỰC}{1}{section.0.18}%
\contentsline {subsection}{\numberline {A}Lý thuyết cần nhớ}{1}{subsection.0.18.1}%
\contentsline {subsubsection}{\numberline {1}Lũy thừa với số mũ nguyên}{1}{subsubsection.0.18.1.1}%
\contentsline {subsubsection}{\numberline {2}Căn bậc n}{1}{subsubsection.0.18.1.2}%
\contentsline {subsubsection}{\numberline {3}Lũy thừa với số mũ hữu tỉ}{1}{subsubsection.0.18.1.3}%
\contentsline {subsubsection}{\numberline {4}Công thức biến đổi lũy thừa cần nhớ}{1}{subsubsection.0.18.1.4}%
\contentsline {subsubsection}{\numberline {5}So sánh hai lũy thừa cùng cơ số}{1}{subsubsection.0.18.1.5}%
\contentsline {subsection}{\numberline {B}Các dạng toán thường gặp}{2}{subsection.0.18.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính giá trị biểu thức}{2}{subsection.0.18.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Rút gọn biểu thức liên quan đến lũy thừa}{2}{task.2.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. So sánh hai lũy thừa}{2}{task.4.4}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Vận dụng, thực tiễn}{3}{vd.1}%
\contentsline {subsection}{\numberline {C}Bài tập tự luyện}{3}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{5}{subsection.0.18.4}%
\contentsline {section}{\numberline {19}LÔGARIT}{8}{section.0.19}%
\contentsline {subsection}{\numberline {A}Lý thuyết cần nhớ}{8}{subsection.0.19.1}%
\contentsline {subsubsection}{\numberline {1}Định nghĩa và tính chất}{8}{subsubsection.0.19.1.1}%
\contentsline {subsubsection}{\numberline {2}Các công thức lôgarit cần nhớ}{8}{subsubsection.0.19.1.2}%
\contentsline {subsubsection}{\numberline {3}Lôgarít thập phân và lôgarit tự nhiên}{8}{subsubsection.0.19.1.3}%
\contentsline {subsection}{\numberline {B}Các dạng toán thường gặp}{8}{subsection.0.19.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tính toán biểu thức chứa lôgarit}{8}{subsection.0.19.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Phân tích một logarit theo hai logarit cho trước}{9}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Vận dụng, thực tiễn}{9}{vd.4}%
\contentsline {subsection}{\numberline {C}Bài tập tự luyện}{10}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{11}{subsection.0.19.4}%
\contentsline {section}{\numberline {20}HÀM SỐ MŨ, HÀM SỐ logarit}{14}{section.0.20}%
\contentsline {subsection}{\numberline {A}Lý thuyết cần nhớ}{14}{subsection.0.20.1}%
\contentsline {subsubsection}{\numberline {1}Hàm số mũ}{14}{subsubsection.0.20.1.1}%
\contentsline {subsubsection}{\numberline {2}Hàm số logarit}{14}{subsubsection.0.20.1.2}%
\contentsline {subsection}{\numberline {B}Các dạng toán thường gặp}{14}{subsection.0.20.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tìm tập xác định}{14}{subsection.0.20.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Đồ thị hàm số}{15}{vd.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Vận dụng. Thực tiễn}{15}{vd.2}%
\contentsline {subsection}{\numberline {C}Bài tập tự luyện}{16}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{17}{subsection.0.20.4}%
\contentsline {section}{\numberline {21}PHƯƠNG TRÌNH, BẤT PHƯƠNG TRÌNH MŨ VÀ LOGARIT}{22}{section.0.21}%
\contentsline {subsection}{\numberline {A}Lý thuyết cần nhớ}{22}{subsection.0.21.1}%
\contentsline {subsubsection}{\numberline {1}Công thức nghiệm của phương trình mũ}{22}{subsubsection.0.21.1.1}%
\contentsline {subsubsection}{\numberline {2}Công thức nghiệm của phương trình lôgarit}{22}{subsubsection.0.21.1.2}%
\contentsline {subsubsection}{\numberline {3}Công thức nghiệm của bất phương trình mũ}{23}{subsubsection.0.21.1.3}%
\contentsline {subsubsection}{\numberline {4}Công thức nghiệm của bất phương trình lôgarit}{23}{subsubsection.0.21.1.4}%
\contentsline {subsection}{\numberline {B}Các dạng toán thường gặp}{23}{subsection.0.21.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Giải các phương trình mũ và logarit đơn giản}{23}{subsection.0.21.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Giải các bất phương trình mũ và lôgarit đơn giản}{24}{Item.45}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Vận dụng, thực tiễn}{25}{Item.51}%
\contentsline {subsection}{\numberline {C}Bài tập tự luyện}{25}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {D}BÀI TẬP TRẮC NGHIỆM}{27}{subsection.0.21.4}%
\contentsfinish 
