\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{2}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{2}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VDT}}{2}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{2}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDC}}{2}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{2}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{2}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{2}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{2}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{2}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VDT}}{2}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VDT}}{2}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDT}}{2}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{VDC}}{2}{bt.9}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{4}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{4}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{4}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{4}{vd.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{5}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{5}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{5}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{5}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{5}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{5}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{5}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{5}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{5}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{5}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{5}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{5}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{5}{bt.16}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{17}{}}{5}{bt.17}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{6}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{6}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{6}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{6}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{6}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{6}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{6}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{6}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{6}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{6}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{6}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{7}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{7}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{7}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{7}{bt.15}%
\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{8}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{8}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{8}{ex.25}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{VDT}}{8}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{VDT}}{8}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VDT}}{9}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VDT}}{9}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{9}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{VDT}}{9}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{VDT}}{9}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{9}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VDT}}{9}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{9}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{10}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{10}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{11}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{11}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{11}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{11}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{11}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{11}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{11}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{11}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{11}{bt.6}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{12}{tomtat.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{13}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{13}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{13}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VDT}}{13}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{13}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDC}}{14}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{14}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{14}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{14}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{14}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{15}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VDT}}{15}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VDT}}{15}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDT}}{15}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{VDC}}{15}{bt.9}%
\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{17}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{17}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{17}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{18}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{18}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{18}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{18}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{18}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{20}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{20}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{21}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{21}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{21}{vd.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{21}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{21}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{22}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{22}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{22}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{23}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{23}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{23}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{23}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{24}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{24}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{24}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{24}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{25}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{25}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{26}{bt.16}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{17}{}}{26}{bt.17}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{26}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{26}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{27}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{27}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{27}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{28}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{28}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{28}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{28}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{29}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{29}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{29}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{29}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{30}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{30}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{30}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{30}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{31}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{31}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{31}{bt.15}%
\contentsline {ex}{{\nameex }{1}{}}{32}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{32}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{32}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{32}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{32}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{32}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{33}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{33}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{33}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{33}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{33}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{33}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{34}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{34}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{34}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{34}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{35}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{35}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{35}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{35}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{36}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{36}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{36}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{36}{ex.25}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{VDT}}{37}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{VDT}}{37}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VDT}}{37}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VDT}}{38}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{38}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{VDT}}{38}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{VDT}}{39}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{39}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VDT}}{39}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{40}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{40}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{41}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{41}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{41}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{41}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{41}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{42}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{42}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{42}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{42}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{42}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{43}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{43}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{43}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{43}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{43}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{44}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{44}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{44}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{44}{ex.20}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{45}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{45}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{45}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{45}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{46}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{46}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{46}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{46}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{47}{bt.6}%
