\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{1}}{}}{1}{dn.0.3.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{3.{2}}{}}{1}{dn.0.3.2}%
\contentsline {nx}{{\color {\mauhq !70!black}\faBolt \, Nhận xét}{1}{}}{1}{nx.1}%
\contentsline {tc}{{\color {\mauhq !70!black}\faBolt \, Tính chất}{3.{1}}{}}{1}{tc.0.3.1}%
\contentsline {tc}{{\color {\mauhq !70!black}\faBolt \, Tính chất}{3.{2}}{}}{1}{tc.0.3.2}%
\contentsline {tc}{{\color {\mauhq !70!black}\faBolt \, Tính chất}{3.{3}}{}}{2}{tc.0.3.3}%
\contentsline {tc}{{\color {\mauhq !70!black}\faBolt \, Tính chất}{3.{4}}{}}{2}{tc.0.3.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{3}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{3}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{3}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{3}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{3}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{3}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{3}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{3}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{3}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{3}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{3}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{3}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{3}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{3}{bt.14}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{5}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{5}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{5}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{5}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{5}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{5}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{5}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{5}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{5}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{5}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{5}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{5}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{6}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{6}{bt.16}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{17}{}}{6}{bt.17}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{18}{}}{6}{bt.18}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{19}{}}{6}{bt.19}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{20}{}}{6}{bt.20}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{21}{}}{6}{bt.21}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{22}{}}{6}{bt.22}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{23}{}}{6}{bt.23}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{24}{}}{6}{bt.24}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{25}{}}{6}{bt.25}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{26}{}}{6}{bt.26}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{27}{}}{6}{bt.27}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{28}{}}{6}{bt.28}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{29}{}}{6}{bt.29}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{30}{}}{6}{bt.30}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{31}{}}{6}{bt.31}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{32}{}}{6}{bt.32}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{33}{}}{6}{bt.33}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{34}{}}{6}{bt.34}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{35}{}}{6}{bt.35}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{7}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{7}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{7}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{7}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{7}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{7}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{7}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{7}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{7}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{7}{bt.10}%
\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{9}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{9}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{9}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}%
