\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{1}{tomtat.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{2}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{2}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{2}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{NB}}{2}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{3}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{NB}}{3}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{NB}}{3}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{3}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VD}}{3}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{3}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{3}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{NB}}{3}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{NB}}{3}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{NB}}{3}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{3}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VD}}{3}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDC}}{3}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{5}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{5}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{5}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{5}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{5}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{5}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{5}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{5}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{5}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{5}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{5}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VD}}{5}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDC}}{5}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{6}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{6}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{6}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{6}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{6}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{6}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{6}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{VD}}{7}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{VDC}}{7}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VD}}{7}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{7}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{8}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{9}{vd.5}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{9}{tomtat.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{9}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{9}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{NB}}{9}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{9}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{9}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{10}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{10}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{10}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{10}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{10}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{10}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VDC}}{10}{bt.7}%
\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{11}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{11}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{11}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{11}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{11}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VD}}{11}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{11}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{11}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{11}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{12}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{12}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{12}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{12}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{12}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{12}{ex.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{12}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{13}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{13}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{13}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{13}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{13}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{13}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{13}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VD}}{13}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{13}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{14}{ex.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{14}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{14}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{14}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{14}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{15}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{15}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{15}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{15}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{15}{bt.3}%
\contentsline {ex}{{\nameex }{1}{TH}}{15}{ex.1}%
\contentsline {ex}{{\nameex }{2}{VD}}{15}{ex.2}%
\contentsline {ex}{{\nameex }{3}{VD}}{15}{ex.3}%
\contentsline {ex}{{\nameex }{4}{VDC}}{15}{ex.4}%
\contentsline {ex}{{\nameex }{5}{VDC}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{6}{VDC}}{15}{ex.6}%
\contentsline {ex}{{\nameex }{7}{VDC}}{15}{ex.7}%
\contentsline {ex}{{\nameex }{8}{VDC}}{16}{ex.8}%
\contentsline {ex}{{\nameex }{9}{VDC}}{16}{ex.9}%
\contentsline {ex}{{\nameex }{10}{VDC}}{16}{ex.10}%
\contentsline {ex}{{\nameex }{11}{VDC}}{16}{ex.11}%
\contentsline {ex}{{\nameex }{12}{VDC}}{16}{ex.12}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{3}{}}{16}{tomtat.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{17}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{17}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{17}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{17}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{17}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{17}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{17}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{17}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{17}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{17}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{18}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{18}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{18}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{18}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{18}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{18}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{18}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{18}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{19}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{19}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{19}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{19}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{19}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{19}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{19}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{19}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{19}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{20}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{20}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{20}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{20}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{20}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{20}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{20}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{20}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{20}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{20}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{20}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{20}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{21}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{21}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{21}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{21}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{21}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{21}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{21}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{21}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{22}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{22}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{22}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{22}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{22}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{22}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{22}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{22}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{22}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{22}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{22}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{22}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{23}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{23}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{23}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{23}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{23}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{23}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{24}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{24}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{24}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{24}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{24}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{24}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{24}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{24}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{24}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{24}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{24}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{24}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{24}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{24}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{24}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{24}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{24}{bt.15}%
\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{25}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{25}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{25}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{25}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{25}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{26}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{26}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDC}}{26}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{26}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{26}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{26}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{26}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{26}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{26}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{26}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{26}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{26}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{26}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{26}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{26}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{27}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{27}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{27}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{27}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{27}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{27}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{28}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{28}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{TH}}{28}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{28}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{28}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{28}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{28}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{28}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{28}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{TH}}{28}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VD}}{29}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{TH}}{29}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{TH}}{29}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{TH}}{29}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{VD}}{29}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{29}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{29}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{29}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{30}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{30}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{30}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{30}{ex.9}%
\contentsline {ex}{{\nameex }{1}{}}{30}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{30}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{30}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{30}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{30}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{30}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{30}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{31}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{31}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{31}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{31}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{31}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{31}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{31}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{31}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{31}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{31}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{31}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{32}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{32}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{32}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{32}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{32}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{32}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{32}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{32}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{32}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{32}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{32}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{32}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{32}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{32}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{33}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{33}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{33}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{33}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{33}{ex.41}%
\contentsline {ex}{{\nameex }{42}{}}{33}{ex.42}%
\contentsline {ex}{{\nameex }{43}{}}{33}{ex.43}%
\contentsline {ex}{{\nameex }{44}{}}{33}{ex.44}%
\contentsline {ex}{{\nameex }{45}{}}{33}{ex.45}%
\contentsline {ex}{{\nameex }{46}{}}{33}{ex.46}%
\contentsline {ex}{{\nameex }{47}{}}{33}{ex.47}%
\contentsline {ex}{{\nameex }{48}{}}{33}{ex.48}%
\contentsline {ex}{{\nameex }{49}{}}{33}{ex.49}%
\contentsline {ex}{{\nameex }{50}{}}{33}{ex.50}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{4}{}}{34}{tomtat.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{35}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{35}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{35}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{35}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{NB}}{35}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{35}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{35}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{36}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{36}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{36}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{NB}}{36}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{NB}}{36}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{36}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VD}}{36}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{37}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{37}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{NB}}{37}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{NB}}{37}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{NB}}{37}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{37}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VD}}{37}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDC}}{37}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{38}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{38}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{38}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{38}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{38}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{39}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{39}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{39}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{39}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{40}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{40}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{40}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{40}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{41}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{41}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{41}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{41}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{41}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{42}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{42}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{42}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VD}}{42}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VDC}}{42}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{43}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{43}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{43}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{43}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{43}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{44}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{44}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{45}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{45}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{45}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{45}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{NB}}{46}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{46}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{46}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{46}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{46}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{VD}}{47}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{VDC}}{47}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VD}}{48}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{48}{bt.5}%
\contentsline {ex}{{\nameex }{1}{}}{49}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{49}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{49}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{49}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{49}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{50}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{50}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{50}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{51}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{51}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{51}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{52}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{52}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{53}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{53}{vd.5}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{5}{}}{54}{tomtat.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{54}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{54}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{NB}}{54}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{55}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{55}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{55}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{55}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{55}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{55}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{55}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{55}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{VDC}}{56}{bt.7}%
\contentsline {ex}{{\nameex }{1}{}}{56}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{56}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{56}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{56}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{56}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{56}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{56}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{56}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{57}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{57}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{57}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{57}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{57}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{57}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{57}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VD}}{58}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{59}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{59}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{59}{bt.3}%
\contentsline {ex}{{\nameex }{1}{}}{60}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{60}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{60}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{60}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{60}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{60}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{60}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{60}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{61}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{61}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{61}{ex.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{61}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{62}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{62}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{62}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{62}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{63}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{63}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{63}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{VD}}{63}{bt.4}%
\contentsline {ex}{{\nameex }{1}{}}{65}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{65}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{65}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{65}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{65}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{65}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{65}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{65}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{65}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{66}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{66}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{66}{ex.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{66}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{67}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{67}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{67}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{68}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{68}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{68}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{68}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{69}{bt.3}%
\contentsline {ex}{{\nameex }{1}{TH}}{69}{ex.1}%
\contentsline {ex}{{\nameex }{2}{VD}}{69}{ex.2}%
\contentsline {ex}{{\nameex }{3}{VD}}{70}{ex.3}%
\contentsline {ex}{{\nameex }{4}{VDC}}{70}{ex.4}%
\contentsline {ex}{{\nameex }{5}{VDC}}{70}{ex.5}%
\contentsline {ex}{{\nameex }{6}{VDC}}{70}{ex.6}%
\contentsline {ex}{{\nameex }{7}{VDC}}{71}{ex.7}%
\contentsline {ex}{{\nameex }{8}{VDC}}{71}{ex.8}%
\contentsline {ex}{{\nameex }{9}{VDC}}{71}{ex.9}%
\contentsline {ex}{{\nameex }{10}{VDC}}{72}{ex.10}%
\contentsline {ex}{{\nameex }{11}{VDC}}{72}{ex.11}%
\contentsline {ex}{{\nameex }{12}{VDC}}{72}{ex.12}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{6}{}}{73}{tomtat.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{73}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{73}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{73}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{74}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{74}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{74}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{74}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{74}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{74}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{74}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{75}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{75}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{75}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{75}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{75}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{75}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{75}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{76}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{76}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{76}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{77}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{77}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{77}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{77}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{77}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{78}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{NB}}{78}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{NB}}{78}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{78}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{78}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{79}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{79}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{79}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{79}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{79}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{80}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{80}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{80}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{80}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{80}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{81}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{81}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{81}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{81}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{81}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{82}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{82}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{82}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{82}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{82}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{83}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{83}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{83}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{83}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{83}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{83}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{83}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{83}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{84}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{84}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{84}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{84}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{84}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{84}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{84}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{84}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{85}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{85}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{85}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{85}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{85}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{85}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{86}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{86}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{86}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{86}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{86}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{VD}}{86}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{VD}}{86}{bt.6}%
\contentsline {ex}{{\nameex }{1}{}}{87}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{87}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{87}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{87}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{88}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{88}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{88}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{88}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{89}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{89}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{89}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{90}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{90}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{90}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{90}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{91}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{91}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{91}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{91}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VD}}{91}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{91}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{91}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{91}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{91}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{92}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{92}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{92}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{92}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{92}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{92}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{92}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{92}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{92}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{92}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{93}{bt.15}%
\contentsline {ex}{{\nameex }{1}{}}{93}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{93}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{93}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{93}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{94}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{94}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{94}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{94}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{94}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{95}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{95}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{95}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{95}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{95}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{96}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{96}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{VD}}{96}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDC}}{96}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{96}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{96}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{97}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{97}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{97}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{97}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{97}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{98}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{98}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{98}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{98}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{98}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{99}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{99}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{99}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{99}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{99}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{100}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{100}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{100}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{100}{ex.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{TH}}{101}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{101}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{VD}}{102}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{102}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{102}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{TH}}{103}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{TH}}{103}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{TH}}{103}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{TH}}{103}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{TH}}{103}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{TH}}{104}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{TH}}{104}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{TH}}{104}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{VD}}{104}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{TH}}{105}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{TH}}{105}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{TH}}{105}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{VD}}{105}{bt.12}%
\contentsline {ex}{{\nameex }{1}{}}{106}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{106}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{106}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{106}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{107}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{107}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{107}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{107}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{107}{ex.9}%
\contentsline {ex}{{\nameex }{1}{}}{108}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{108}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{108}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{109}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{109}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{109}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{109}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{109}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{110}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{110}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{110}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{110}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{110}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{111}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{111}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{111}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{111}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{111}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{111}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{112}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{112}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{112}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{112}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{112}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{112}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{112}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{113}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{113}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{113}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{113}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{113}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{113}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{114}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{114}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{114}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{114}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{114}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{114}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{114}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{114}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{115}{ex.41}%
\contentsline {ex}{{\nameex }{42}{}}{115}{ex.42}%
\contentsline {ex}{{\nameex }{43}{}}{115}{ex.43}%
\contentsline {ex}{{\nameex }{44}{}}{115}{ex.44}%
\contentsline {ex}{{\nameex }{45}{}}{115}{ex.45}%
\contentsline {ex}{{\nameex }{46}{}}{116}{ex.46}%
\contentsline {ex}{{\nameex }{47}{}}{116}{ex.47}%
\contentsline {ex}{{\nameex }{48}{}}{116}{ex.48}%
\contentsline {ex}{{\nameex }{49}{}}{116}{ex.49}%
\contentsline {ex}{{\nameex }{50}{}}{116}{ex.50}%
