\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{1.{1}}{}}{1}{dn.0.1.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{1.{2}}{}}{1}{dn.0.1.2}%
\contentsline {tc}{{\color {\mauhq !70!black}\faBolt \, Tính chất}{1.{1}}{}}{1}{tc.0.1.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{1}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{1}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{1}{vd.4}%
\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{3}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{1.{3}}{}}{4}{dn.0.1.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{4}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{4}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{5}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{6}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{6}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{6}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{7}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{8}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{8}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{8}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{8}{vd.6}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{1}{}}{8}{tomtat.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{2.{1}}{}}{8}{dn.0.2.1}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{2.{2}}{}}{9}{dn.0.2.2}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{2.{3}}{}}{9}{dn.0.2.3}%
\contentsline {dn}{{\color {\maudn }\faBolt \, Định nghĩa}{2.{4}}{}}{9}{dn.0.2.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{10}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{10}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{10}{vd.3}%
\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{11}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{11}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{11}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{11}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{TH}}{11}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{VDT}}{12}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{VDT}}{12}{vd.7}%
\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{12}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{12}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{12}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{12}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{12}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{12}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{12}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{12}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{13}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{13}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{13}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{13}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{NB}}{13}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{TH}}{13}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{TH}}{13}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{TH}}{13}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{VDT}}{13}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{13}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{13}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{14}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{14}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{14}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{14}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{14}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{14}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{14}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{14}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{14}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{15}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{15}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{15}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{15}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{15}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{16}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{16}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{16}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{16}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{17}{ex.13}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{17}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{17}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{17}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{17}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{17}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{18}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{18}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{18}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{18}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{18}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{18}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{18}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{19}{vd.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{19}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{19}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{19}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{19}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{20}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{20}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{20}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{20}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{20}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{20}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{20}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{20}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{20}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{20}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{21}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{21}{bt.16}%
\contentsline {tomtat}{{\!\!\!\!\!\!\!\!}{2}{}}{21}{tomtat.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{22}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{22}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{22}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{22}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{22}{vd.5}%
\contentsline {ex}{{\nameex }{1}{}}{23}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{23}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{24}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{24}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{24}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{24}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{25}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{25}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{25}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{25}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{25}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{25}{vd.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{25}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{25}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{25}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{25}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{25}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{25}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{25}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{25}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{26}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{26}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{26}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{26}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{26}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{26}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{27}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{27}{vd.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{27}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{27}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{27}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{27}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{27}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{27}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{27}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{27}{bt.8}%
\contentsline {ex}{{\nameex }{1}{}}{27}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{28}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{28}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{28}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{28}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{28}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{28}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{28}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{28}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{28}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{28}{ex.11}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{29}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{29}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{29}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{29}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{29}{vd.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{29}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{29}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{29}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{29}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{29}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{29}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{29}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{29}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{29}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{30}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{30}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{30}{bt.12}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{30}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{30}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{30}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{30}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{30}{vd.5}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{30}{vd.6}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{30}{vd.7}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{30}{vd.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{30}{vd.9}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{30}{vd.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{30}{vd.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{30}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{30}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{31}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{31}{bt.4}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{}}{31}{bt.5}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{6}{}}{31}{bt.6}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{7}{}}{31}{bt.7}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{8}{}}{31}{bt.8}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{9}{}}{31}{bt.9}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{10}{}}{31}{bt.10}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{11}{}}{31}{bt.11}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{12}{}}{31}{bt.12}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{13}{}}{31}{bt.13}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{14}{}}{31}{bt.14}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{15}{}}{31}{bt.15}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{16}{}}{31}{bt.16}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{17}{}}{31}{bt.17}%
