\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid28}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44032083}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid29}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid60}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid61}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{130.63507pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.7898pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid69}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid70}{2330849}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{141.12985pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid80}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid81}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid83}{2330849}{54003974}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid84}{2330849}{1139290}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid127}{36827427}{54003974}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid86}{10721908}{44629044}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{6}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{6}{ex.8}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid128}{36827427}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid151}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{7}{ex.14}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid152}{2330849}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{158.85466pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ix {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid162}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid163}{36827427}{1139290}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid165}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid166}{2330849}{1139290}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid199}{36827427}{54003974}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid168}{10721908}{44032083}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{10}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid200}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{197.7129pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid230}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid231}{2330849}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid238}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{12}{ex.19}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid239}{36827427}{1139290}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid246}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{13}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{13}{ex.22}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid247}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid248}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{14}{ex.22}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid249}{36827427}{1139290}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid269}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{15}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid270}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid288}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid289}{36827427}{1139290}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid314}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid315}{2330849}{1139290}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid331}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid332}{36827427}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xv {\LT@entry 
    {1}{201.76697pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{198.92169pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid340}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{19}{ex.14}\protected@file@percent }
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid341}{2330849}{1139290}
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid350}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}\protected@file@percent }
\newpmemlabel{^_43}{20}
\pgfsyspdfmark {pgfid351}{36827427}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{283.39363pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid365}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{21}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{21}{ex.17}\protected@file@percent }
\newpmemlabel{^_45}{21}
\pgfsyspdfmark {pgfid366}{2330849}{1139290}
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid374}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{22}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{22}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{22}{ex.20}\protected@file@percent }
\newpmemlabel{^_47}{22}
\pgfsyspdfmark {pgfid375}{36827427}{1139290}
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid383}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{23}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{23}{ex.22}\protected@file@percent }
\newpmemlabel{^_49}{23}
\pgfsyspdfmark {pgfid384}{2330849}{1139290}
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid387}{36827427}{54003974}
\newpmemlabel{^_51}{24}
\pgfsyspdfmark {pgfid388}{36827427}{1139290}
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid420}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{25}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{25}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\newpmemlabel{^_53}{25}
\pgfsyspdfmark {pgfid421}{2330849}{1139290}
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid453}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{26}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{26}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{26}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{26}{ex.10}\protected@file@percent }
\newpmemlabel{^_55}{26}
\pgfsyspdfmark {pgfid454}{36827427}{1139290}
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid466}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{27}{ex.12}\protected@file@percent }
\newpmemlabel{^_57}{27}
\pgfsyspdfmark {pgfid467}{2330849}{1139290}
\gdef \LT@xix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid478}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{28}{ex.13}\protected@file@percent }
\newpmemlabel{^_59}{28}
\pgfsyspdfmark {pgfid479}{36827427}{1139290}
\gdef \LT@xx {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{301.11844pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid488}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{29}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{29}{ex.15}\protected@file@percent }
\newpmemlabel{^_61}{29}
\pgfsyspdfmark {pgfid489}{2330849}{1139290}
\gdef \LT@xxii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid498}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}\protected@file@percent }
\newpmemlabel{^_63}{30}
\pgfsyspdfmark {pgfid499}{36827427}{1139290}
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid507}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{31}{ex.18}\protected@file@percent }
\newpmemlabel{^_65}{31}
\pgfsyspdfmark {pgfid508}{2330849}{1139290}
\newpmemlabel{^_66}{32}
\pgfsyspdfmark {pgfid515}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{32}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{32}{ex.20}\protected@file@percent }
\newpmemlabel{^_67}{32}
\pgfsyspdfmark {pgfid516}{36827427}{1139290}
\newpmemlabel{^_68}{33}
\pgfsyspdfmark {pgfid524}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{33}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{33}{ex.22}\protected@file@percent }
\newpmemlabel{^_69}{33}
\pgfsyspdfmark {pgfid525}{2330849}{1139290}
\newpmemlabel{^_70}{34}
\pgfsyspdfmark {pgfid528}{36827427}{54003974}
\newpmemlabel{^_71}{34}
\pgfsyspdfmark {pgfid529}{36827427}{1139290}
\newpmemlabel{^_72}{35}
\pgfsyspdfmark {pgfid551}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{35}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{35}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{35}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{35}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{35}{ex.4}\protected@file@percent }
\newpmemlabel{^_73}{35}
\pgfsyspdfmark {pgfid552}{2330849}{1139290}
\newpmemlabel{^_74}{36}
\pgfsyspdfmark {pgfid576}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{36}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{36}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{36}{ex.7}\protected@file@percent }
\newpmemlabel{^_75}{36}
\pgfsyspdfmark {pgfid577}{36827427}{1139290}
\newpmemlabel{^_76}{37}
\pgfsyspdfmark {pgfid604}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{37}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{37}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{37}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{37}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{37}{ex.12}\protected@file@percent }
\newpmemlabel{^_77}{37}
\pgfsyspdfmark {pgfid605}{2330849}{1139290}
\gdef \LT@xxiii {\LT@entry 
    {1}{339.97668pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_78}{38}
\pgfsyspdfmark {pgfid617}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{38}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{38}{ex.14}\protected@file@percent }
\newpmemlabel{^_79}{38}
\pgfsyspdfmark {pgfid618}{36827427}{1139290}
\gdef \LT@xxiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_80}{39}
\pgfsyspdfmark {pgfid630}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{39}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{39}{ex.16}\protected@file@percent }
\newpmemlabel{^_81}{39}
\pgfsyspdfmark {pgfid631}{2330849}{1139290}
\gdef \LT@xxvi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_82}{40}
\pgfsyspdfmark {pgfid642}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{40}{ex.18}\protected@file@percent }
\newpmemlabel{^_83}{40}
\pgfsyspdfmark {pgfid643}{36827427}{1139290}
\newpmemlabel{^_84}{41}
\pgfsyspdfmark {pgfid654}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{41}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{41}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{41}{ex.21}\protected@file@percent }
\newpmemlabel{^_85}{41}
\pgfsyspdfmark {pgfid655}{2330849}{1139290}
\newpmemlabel{^_86}{42}
\pgfsyspdfmark {pgfid661}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{42}{ex.22}\protected@file@percent }
\newpmemlabel{^_87}{42}
\pgfsyspdfmark {pgfid662}{36827427}{1139290}
\newpmemlabel{^_88}{43}
\pgfsyspdfmark {pgfid664}{2330849}{54003974}
\newpmemlabel{^_89}{43}
\pgfsyspdfmark {pgfid665}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
