\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid42}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44629044}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid43}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid56}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}{ex.16}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid57}{36827427}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid68}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{3}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{3}{ex.22}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid69}{2330849}{1139290}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid97}{36827427}{54003974}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid71}{10721908}{44629044}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{4}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid98}{36827427}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{183.56152pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid138}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid139}{2330849}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{181.1495pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid145}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid146}{36827427}{1139290}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid154}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{7}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{7}{ex.22}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid155}{2330849}{1139290}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid185}{36827427}{54003974}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid157}{10721908}{44629044}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{8}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\newpmemlabel{^_19}{8}
\pgfsyspdfmark {pgfid186}{36827427}{1139290}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid221}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{9}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{9}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{9}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid222}{2330849}{1139290}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid266}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{10}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{10}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{10}{ex.21}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid267}{36827427}{1139290}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid292}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{11}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{11}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{11}{ex.25}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid293}{2330849}{1139290}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid331}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{12}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{12}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{12}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{12}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{12}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{12}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{12}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid332}{36827427}{1139290}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid344}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{13}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{13}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{13}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{13}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{13}{ex.39}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid345}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid346}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{14}{ex.39}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid347}{36827427}{1139290}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid369}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{15}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid370}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid394}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid395}{36827427}{1139290}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid416}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{17}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{17}{ex.12}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid417}{2330849}{1139290}
\gdef \LT@ix {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid426}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid427}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid434}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{19}{ex.14}\protected@file@percent }
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid435}{2330849}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid443}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}\protected@file@percent }
\newpmemlabel{^_43}{20}
\pgfsyspdfmark {pgfid444}{36827427}{1139290}
\gdef \LT@xii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid453}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{21}{ex.16}\protected@file@percent }
\newpmemlabel{^_45}{21}
\pgfsyspdfmark {pgfid454}{2330849}{1139290}
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid463}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{22}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{22}{ex.18}\protected@file@percent }
\newpmemlabel{^_47}{22}
\pgfsyspdfmark {pgfid464}{36827427}{1139290}
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid473}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{23}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{23}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{23}{ex.21}\protected@file@percent }
\newpmemlabel{^_49}{23}
\pgfsyspdfmark {pgfid474}{2330849}{1139290}
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid479}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{24}{ex.22}\protected@file@percent }
\newpmemlabel{^_51}{24}
\pgfsyspdfmark {pgfid480}{36827427}{1139290}
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid502}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{25}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{25}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{ex.3}\protected@file@percent }
\newpmemlabel{^_53}{25}
\pgfsyspdfmark {pgfid503}{2330849}{1139290}
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid529}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{26}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}\protected@file@percent }
\newpmemlabel{^_55}{26}
\pgfsyspdfmark {pgfid530}{36827427}{1139290}
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid554}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{27}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}\protected@file@percent }
\newpmemlabel{^_57}{27}
\pgfsyspdfmark {pgfid555}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{325.8253pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid565}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{28}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{28}{ex.13}\protected@file@percent }
\newpmemlabel{^_59}{28}
\pgfsyspdfmark {pgfid566}{36827427}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid575}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{29}{ex.14}\protected@file@percent }
\newpmemlabel{^_61}{29}
\pgfsyspdfmark {pgfid576}{2330849}{1139290}
\gdef \LT@xv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid585}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\newpmemlabel{^_63}{30}
\pgfsyspdfmark {pgfid586}{36827427}{1139290}
\gdef \LT@xvi {\LT@entry 
    {1}{323.41328pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid598}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{31}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}\protected@file@percent }
\newpmemlabel{^_65}{31}
\pgfsyspdfmark {pgfid599}{2330849}{1139290}
\newpmemlabel{^_66}{32}
\pgfsyspdfmark {pgfid606}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{32}{ex.18}\protected@file@percent }
\newpmemlabel{^_67}{32}
\pgfsyspdfmark {pgfid607}{36827427}{1139290}
\newpmemlabel{^_68}{33}
\pgfsyspdfmark {pgfid614}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{33}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{33}{ex.20}\protected@file@percent }
\newpmemlabel{^_69}{33}
\pgfsyspdfmark {pgfid615}{2330849}{1139290}
\newpmemlabel{^_70}{34}
\pgfsyspdfmark {pgfid621}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{34}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{34}{ex.22}\protected@file@percent }
\newpmemlabel{^_71}{34}
\pgfsyspdfmark {pgfid622}{36827427}{1139290}
\newpmemlabel{^_72}{35}
\pgfsyspdfmark {pgfid637}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 6: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{35}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{35}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{35}{ex.2}\protected@file@percent }
\newpmemlabel{^_73}{35}
\pgfsyspdfmark {pgfid638}{2330849}{1139290}
\newpmemlabel{^_74}{36}
\pgfsyspdfmark {pgfid655}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{36}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{36}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{36}{ex.5}\protected@file@percent }
\newpmemlabel{^_75}{36}
\pgfsyspdfmark {pgfid656}{36827427}{1139290}
\newpmemlabel{^_76}{37}
\pgfsyspdfmark {pgfid674}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{37}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{37}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{37}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{37}{ex.9}\protected@file@percent }
\newpmemlabel{^_77}{37}
\pgfsyspdfmark {pgfid675}{2330849}{1139290}
\newpmemlabel{^_78}{38}
\pgfsyspdfmark {pgfid697}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{38}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{38}{ex.11}\protected@file@percent }
\newpmemlabel{^_79}{38}
\pgfsyspdfmark {pgfid698}{36827427}{1139290}
\newpmemlabel{^_80}{39}
\pgfsyspdfmark {pgfid720}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{39}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{39}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{39}{ex.14}\protected@file@percent }
\newpmemlabel{^_81}{39}
\pgfsyspdfmark {pgfid721}{2330849}{1139290}
\newpmemlabel{^_82}{40}
\pgfsyspdfmark {pgfid751}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{40}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{40}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{40}{ex.18}\protected@file@percent }
\newpmemlabel{^_83}{40}
\pgfsyspdfmark {pgfid752}{36827427}{1139290}
\newpmemlabel{^_84}{41}
\pgfsyspdfmark {pgfid772}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{41}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{41}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{41}{ex.21}\protected@file@percent }
\newpmemlabel{^_85}{41}
\pgfsyspdfmark {pgfid773}{2330849}{1139290}
\newpmemlabel{^_86}{42}
\pgfsyspdfmark {pgfid793}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{42}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{42}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{42}{ex.24}\protected@file@percent }
\newpmemlabel{^_87}{42}
\pgfsyspdfmark {pgfid794}{36827427}{1139290}
\newpmemlabel{^_88}{43}
\pgfsyspdfmark {pgfid808}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{43}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{43}{ex.26}\protected@file@percent }
\newpmemlabel{^_89}{43}
\pgfsyspdfmark {pgfid809}{2330849}{1139290}
\newpmemlabel{^_90}{44}
\pgfsyspdfmark {pgfid823}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{44}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{44}{ex.28}\protected@file@percent }
\newpmemlabel{^_91}{44}
\pgfsyspdfmark {pgfid824}{36827427}{1139290}
\newpmemlabel{^_92}{45}
\pgfsyspdfmark {pgfid843}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{45}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{45}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{45}{ex.31}\protected@file@percent }
\newpmemlabel{^_93}{45}
\pgfsyspdfmark {pgfid844}{2330849}{1139290}
\newpmemlabel{^_94}{46}
\pgfsyspdfmark {pgfid866}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{46}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{46}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{46}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{46}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{46}{ex.36}\protected@file@percent }
\newpmemlabel{^_95}{46}
\pgfsyspdfmark {pgfid867}{36827427}{1139290}
\newpmemlabel{^_96}{47}
\pgfsyspdfmark {pgfid873}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{47}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{47}{ex.38}\protected@file@percent }
\newpmemlabel{^_97}{47}
\pgfsyspdfmark {pgfid874}{2330849}{1139290}
\newpmemlabel{^_98}{48}
\pgfsyspdfmark {pgfid878}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{48}{ex.39}\protected@file@percent }
\newpmemlabel{^_99}{48}
\pgfsyspdfmark {pgfid879}{36827427}{1139290}
\newpmemlabel{^_100}{49}
\pgfsyspdfmark {pgfid880}{2330849}{54003974}
\newpmemlabel{^_101}{49}
\pgfsyspdfmark {pgfid881}{2330849}{1139290}
\newpmemlabel{^_102}{50}
\pgfsyspdfmark {pgfid883}{36827427}{54003974}
\newpmemlabel{^_103}{50}
\pgfsyspdfmark {pgfid884}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{50}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{50}
