\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid45}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid46}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid87}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{2}{ex.17}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid88}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid124}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{3}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{3}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{3}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{3}{ex.24}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid125}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid161}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{4}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{4}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{4}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{4}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{4}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{4}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{4}{ex.31}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid162}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid199}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{5}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{5}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{5}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{5}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{5}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{5}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{5}{ex.38}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid200}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid241}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{6}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{6}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{6}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{6}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{6}{ex.43}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{6}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{6}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{6}{ex.46}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid242}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid278}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{7}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{7}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{7}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{7}{ex.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{7}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{7}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{7}{ex.53}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid279}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid320}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{54}{}}{8}{ex.54}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{55}{}}{8}{ex.55}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{56}{}}{8}{ex.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{57}{}}{8}{ex.57}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{58}{}}{8}{ex.58}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{59}{}}{8}{ex.59}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{60}{}}{8}{ex.60}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{61}{}}{8}{ex.61}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid321}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid361}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{62}{}}{9}{ex.62}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{63}{}}{9}{ex.63}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{64}{}}{9}{ex.64}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{65}{}}{9}{ex.65}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{66}{}}{9}{ex.66}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{67}{}}{9}{ex.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{68}{}}{9}{ex.68}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{69}{}}{9}{ex.69}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid362}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid399}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{70}{}}{10}{ex.70}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{71}{}}{10}{ex.71}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{72}{}}{10}{ex.72}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{73}{}}{10}{ex.73}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{74}{}}{10}{ex.74}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{75}{}}{10}{ex.75}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{76}{}}{10}{ex.76}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid400}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid440}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{77}{}}{11}{ex.77}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{78}{}}{11}{ex.78}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{79}{}}{11}{ex.79}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{80}{}}{11}{ex.80}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{81}{}}{11}{ex.81}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{82}{}}{11}{ex.82}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{83}{}}{11}{ex.83}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{84}{}}{11}{ex.84}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid441}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid480}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{85}{}}{12}{ex.85}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{86}{}}{12}{ex.86}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{87}{}}{12}{ex.87}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{88}{}}{12}{ex.88}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{89}{}}{12}{ex.89}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{90}{}}{12}{ex.90}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{91}{}}{12}{ex.91}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{92}{}}{12}{ex.92}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid481}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid522}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{93}{}}{13}{ex.93}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{94}{}}{13}{ex.94}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{95}{}}{13}{ex.95}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{96}{}}{13}{ex.96}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{97}{}}{13}{ex.97}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{98}{}}{13}{ex.98}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{99}{}}{13}{ex.99}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{100}{}}{13}{ex.100}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid523}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid545}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{101}{}}{14}{ex.101}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{102}{}}{14}{ex.102}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{103}{}}{14}{ex.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. GIỚI HẠN VÀ ĐẠO HÀM}{14}{ex.103}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid546}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid578}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{15}{ex.7}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid579}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid600}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid601}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
