\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid2}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid3}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid16}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {1}VECTƠ TRONG KHÔNG GIAN}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng của hai véc tơ}{2}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hiệu của hai véc tơ}{2}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tích của một số với một véc-tơ}{2}{subsubsection.0.1.1.3}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid17}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid27}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tích vô hướng của hai véc-tơ}{3}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.Xác định véc-tơ, chứng minh đẳng thức véc tơ,độ dài véc tơ}{3}{subsection.0.1.2}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid28}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid35}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{4}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{4}{vd.3}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid36}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid55}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{5}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{5}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{5}{ex.2}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid56}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid87}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid88}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid107}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid108}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid134}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid135}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid165}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{9}{ex.16}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid166}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid194}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{10}{ex.21}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid195}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid235}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{11}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{11}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{11}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{11}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{11}{ex.27}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid236}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{316.77289pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid267}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{12}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{12}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{12}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{12}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{12}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid268}{36827427}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{141.99841pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{141.99841pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{325.48166pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid279}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{13}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{13}{ex.36}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid280}{2330849}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{136.2024pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vi {\LT@entry 
    {1}{136.2024pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vii {\LT@entry 
    {1}{299.01608pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid285}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{14}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{14}{ex.38}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid286}{36827427}{1139290}
\gdef \LT@viii {\LT@entry 
    {1}{336.1468pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid291}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{15}{ex.39}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid292}{2330849}{1139290}
\gdef \LT@ix {\LT@entry 
    {1}{336.1468pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid297}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{16}{ex.40}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid298}{36827427}{1139290}
\gdef \LT@x {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid302}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{17}{ex.41}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid303}{2330849}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{338.82632pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xii {\LT@entry 
    {1}{366.71083pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid310}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{18}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{18}{ex.43}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid311}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid320}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{19}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{19}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{19}{ex.46}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid321}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid327}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{20}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{20}{ex.48}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid328}{36827427}{1139290}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid333}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{21}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{21}{ex.50}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid334}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid340}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{22}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{22}{ex.52}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid341}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid349}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{23}{ex.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.Xác định góc và tính tích vô hướng của hai véctơ}{23}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{23}{vd.1}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid350}{2330849}{1139290}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid355}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{24}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{24}{vd.3}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid356}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid367}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{25}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{ex.1}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid368}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid394}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid395}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid416}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{27}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{27}{ex.6}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid417}{2330849}{1139290}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid444}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{28}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{28}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{28}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{28}{ex.10}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid445}{36827427}{1139290}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid464}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{29}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{29}{ex.12}\protected@file@percent }
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid465}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xv {\LT@entry 
    {1}{137.8293pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{137.8293pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid475}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{30}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid476}{36827427}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{328.65266pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid480}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{31}{ex.16}\protected@file@percent }
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid481}{2330849}{1139290}
\gdef \LT@xviii {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid484}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{32}{ex.17}\protected@file@percent }
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid485}{36827427}{1139290}
\gdef \LT@xix {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xx {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid489}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{33}{ex.18}\protected@file@percent }
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid490}{2330849}{1139290}
\gdef \LT@xxi {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid494}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{34}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{34}{ex.20}\protected@file@percent }
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid495}{36827427}{1139290}
\gdef \LT@xxiii {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid498}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}\protected@file@percent }
\newpmemlabel{^_71}{35}
\pgfsyspdfmark {pgfid499}{2330849}{1139290}
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid506}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{36}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{36}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{36}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{36}{ex.25}\protected@file@percent }
\newpmemlabel{^_73}{36}
\pgfsyspdfmark {pgfid507}{36827427}{1139290}
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid512}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{37}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{37}{ex.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TỌA ĐỘ CỦA VÉC TƠ TRONG KHÔNG GIAN}{37}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{37}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hệ tọa độ trong không gian}{37}{subsubsection.0.2.1.1}\protected@file@percent }
\newpmemlabel{^_75}{37}
\pgfsyspdfmark {pgfid513}{2330849}{1139290}
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid521}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tọa độ của điểm}{38}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tọa độ của vectơ}{38}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{38}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.Tọa độ điểm, tọa độ vec tơ}{38}{subsection.0.2.2}\protected@file@percent }
\newpmemlabel{^_77}{38}
\pgfsyspdfmark {pgfid522}{36827427}{1139290}
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid530}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{39}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{39}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{39}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{39}{vd.4}\protected@file@percent }
\newpmemlabel{^_79}{39}
\pgfsyspdfmark {pgfid531}{2330849}{1139290}
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid581}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{40}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{40}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{40}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{40}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{40}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{40}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{40}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{40}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{40}{ex.10}\protected@file@percent }
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid582}{36827427}{1139290}
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid622}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{41}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{41}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{41}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{41}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{41}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{41}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{41}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{41}{ex.18}\protected@file@percent }
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid623}{2330849}{1139290}
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid641}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{42}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{42}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{42}{ex.21}\protected@file@percent }
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid642}{36827427}{1139290}
\gdef \LT@xxiv {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{253.85828pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{254.36165pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid651}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{43}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{43}{ex.23}\protected@file@percent }
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid652}{2330849}{1139290}
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid660}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{44}{ex.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}4.Tọa độ hóa một số hình không gian}{44}{Item.114}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{44}{vd.1}\protected@file@percent }
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid661}{36827427}{1139290}
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid685}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{45}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{45}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{45}{ex.2}\protected@file@percent }
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid686}{2330849}{1139290}
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid714}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{46}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{46}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{46}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{46}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{46}{ex.7}\protected@file@percent }
\newpmemlabel{^_93}{46}
\pgfsyspdfmark {pgfid715}{36827427}{1139290}
\gdef \LT@xxvii {\LT@entry 
    {1}{126.72475pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{126.72475pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{119.043pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{119.043pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid725}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{47}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{47}{ex.9}\protected@file@percent }
\newpmemlabel{^_95}{47}
\pgfsyspdfmark {pgfid726}{2330849}{1139290}
\gdef \LT@xxxi {\LT@entry 
    {1}{296.88423pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid731}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{48}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BIỂU THỨC TỌA ĐỘ CỦA CÁC PHÉP TOÁN VECTƠ}{48}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{48}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Biểu thức tọa độ của phép toán cộng, trừ, nhân một số thực với một véctơ}{48}{subsubsection.0.3.1.1}\protected@file@percent }
\newpmemlabel{^_97}{48}
\pgfsyspdfmark {pgfid732}{36827427}{1139290}
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid740}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu thức tọa độ của tích vô hướng hai véctơ}{49}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu thức tọa độ của tích có hướng hai véctơ}{49}{subsubsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Biểu thức tọa độ trung điểm đoạn thẳng, trọng tâm tam giác}{49}{subsubsection.0.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{49}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}5.Tọa độ của các phép toán vec tơ, tọa độ điểm, độ dài đoạn thẳng}{49}{subsection.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{49}{vd.1}\protected@file@percent }
\newpmemlabel{^_99}{49}
\pgfsyspdfmark {pgfid741}{2330849}{1139290}
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid744}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{50}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{50}{vd.3}\protected@file@percent }
\newpmemlabel{^_101}{50}
\pgfsyspdfmark {pgfid745}{36827427}{1139290}
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid760}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{51}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{51}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{51}{ex.1}\protected@file@percent }
\newpmemlabel{^_103}{51}
\pgfsyspdfmark {pgfid761}{2330849}{1139290}
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid798}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{52}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{52}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{52}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{52}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{52}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{52}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{52}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{52}{ex.9}\protected@file@percent }
\newpmemlabel{^_105}{52}
\pgfsyspdfmark {pgfid799}{36827427}{1139290}
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid829}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{53}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{53}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{53}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{53}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{53}{ex.14}\protected@file@percent }
\newpmemlabel{^_107}{53}
\pgfsyspdfmark {pgfid830}{2330849}{1139290}
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid862}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{54}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{54}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{54}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{54}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{54}{ex.19}\protected@file@percent }
\newpmemlabel{^_109}{54}
\pgfsyspdfmark {pgfid863}{36827427}{1139290}
\gdef \LT@xxxii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid880}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{55}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{55}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{55}{ex.22}\protected@file@percent }
\newpmemlabel{^_111}{55}
\pgfsyspdfmark {pgfid881}{2330849}{1139290}
\gdef \LT@xxxiv {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{274.25711pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{297.74457pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid893}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{56}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{56}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{56}{ex.25}\protected@file@percent }
\newpmemlabel{^_113}{56}
\pgfsyspdfmark {pgfid894}{36827427}{1139290}
\gdef \LT@xxxix {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid898}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}6.Tích vô hướng, tích có hướng hai vec tơ và ứng dụng}{57}{Item.156}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{57}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{57}{vd.2}\protected@file@percent }
\newpmemlabel{^_115}{57}
\pgfsyspdfmark {pgfid899}{2330849}{1139290}
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid902}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{58}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{58}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{58}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{58}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{58}{vd.7}\protected@file@percent }
\newpmemlabel{^_117}{58}
\pgfsyspdfmark {pgfid903}{36827427}{1139290}
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid905}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{59}{vd.8}\protected@file@percent }
\newpmemlabel{^_119}{59}
\pgfsyspdfmark {pgfid906}{2330849}{1139290}
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid942}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{60}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{60}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{60}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{60}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{60}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{60}{ex.6}\protected@file@percent }
\newpmemlabel{^_121}{60}
\pgfsyspdfmark {pgfid943}{36827427}{1139290}
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid985}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{61}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{61}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{61}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{61}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{61}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{61}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{61}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{61}{ex.15}\protected@file@percent }
\newpmemlabel{^_123}{61}
\pgfsyspdfmark {pgfid986}{2330849}{1139290}
\gdef \LT@xl {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xli {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid1017}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{62}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{62}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{62}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{62}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{62}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{62}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{62}{ex.22}\protected@file@percent }
\newpmemlabel{^_125}{62}
\pgfsyspdfmark {pgfid1018}{36827427}{1139290}
\gdef \LT@xlii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{203.38371pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid1022}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{63}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{63}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{63}{ex.25}\protected@file@percent }
\newpmemlabel{^_127}{63}
\pgfsyspdfmark {pgfid1023}{2330849}{1139290}
\gdef \LT@xlvi {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid1026}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{64}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{64}{ex.27}\protected@file@percent }
\newpmemlabel{^_129}{64}
\pgfsyspdfmark {pgfid1027}{36827427}{1139290}
\gdef \LT@xlviii {\LT@entry 
    {1}{473.6849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{231.70995pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid1033}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{65}{ex.28}\protected@file@percent }
\newpmemlabel{^_131}{65}
\pgfsyspdfmark {pgfid1034}{2330849}{1139290}
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid1037}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{66}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{66}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{66}{ex.31}\protected@file@percent }
\newpmemlabel{^_133}{66}
\pgfsyspdfmark {pgfid1038}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{66}
