\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid16}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44095193}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid17}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid33}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid34}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid51}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid52}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid63}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid64}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid86}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid87}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid97}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid98}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid115}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{7}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid116}{2330849}{1139290}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid133}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid134}{36827427}{1139290}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid155}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{9}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{9}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid156}{2330849}{1139290}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid166}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{10}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{10}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{10}{ex.30}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid167}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid180}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{11}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{11}{ex.32}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid181}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid194}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{12}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{12}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{12}{ex.35}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid195}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid200}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{13}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{13}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{13}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{13}{ex.36}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid201}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid202}{36827427}{54003974}
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid203}{36827427}{1139290}
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid216}{2330849}{54003974}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid205}{2330849}{44095193}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{15}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid217}{2330849}{1139290}
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid228}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid229}{36827427}{1139290}
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid240}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid241}{2330849}{1139290}
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid256}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid257}{36827427}{1139290}
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid268}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{19}{ex.11}\protected@file@percent }
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid269}{2330849}{1139290}
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid287}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{20}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{20}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{20}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{20}{ex.16}\protected@file@percent }
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid288}{36827427}{1139290}
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid307}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{21}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{21}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{21}{ex.19}\protected@file@percent }
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid308}{2330849}{1139290}
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid319}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{22}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{22}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{22}{ex.22}\protected@file@percent }
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid320}{36827427}{1139290}
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid344}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{23}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{23}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{23}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{23}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{23}{ex.27}\protected@file@percent }
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid345}{2330849}{1139290}
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid358}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{24}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{24}{ex.29}\protected@file@percent }
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid359}{36827427}{1139290}
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid377}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{25}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{25}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{25}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{25}{ex.33}\protected@file@percent }
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid378}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{103.22987pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}}
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid391}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{26}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{26}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{26}{bt.1}\protected@file@percent }
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid392}{36827427}{1139290}
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid396}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{27}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{27}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{27}{bt.4}\protected@file@percent }
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid397}{2330849}{1139290}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid411}{36827427}{54003974}
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid399}{10721908}{44095193}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{28}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{28}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{ex.3}\protected@file@percent }
\newpmemlabel{^_59}{28}
\pgfsyspdfmark {pgfid412}{36827427}{1139290}
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid428}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{29}{ex.5}\protected@file@percent }
\newpmemlabel{^_61}{29}
\pgfsyspdfmark {pgfid429}{2330849}{1139290}
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid440}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{30}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{30}{ex.7}\protected@file@percent }
\newpmemlabel{^_63}{30}
\pgfsyspdfmark {pgfid441}{36827427}{1139290}
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid461}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{31}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{31}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{31}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{31}{ex.11}\protected@file@percent }
\newpmemlabel{^_65}{31}
\pgfsyspdfmark {pgfid462}{2330849}{1139290}
\newpmemlabel{^_66}{32}
\pgfsyspdfmark {pgfid476}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{32}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{32}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{32}{ex.14}\protected@file@percent }
\newpmemlabel{^_67}{32}
\pgfsyspdfmark {pgfid477}{36827427}{1139290}
\newpmemlabel{^_68}{33}
\pgfsyspdfmark {pgfid493}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{33}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{33}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{33}{ex.17}\protected@file@percent }
\newpmemlabel{^_69}{33}
\pgfsyspdfmark {pgfid494}{2330849}{1139290}
\newpmemlabel{^_70}{34}
\pgfsyspdfmark {pgfid510}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{34}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{34}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{34}{ex.20}\protected@file@percent }
\newpmemlabel{^_71}{34}
\pgfsyspdfmark {pgfid511}{36827427}{1139290}
\newpmemlabel{^_72}{35}
\pgfsyspdfmark {pgfid527}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{35}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{35}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{35}{ex.23}\protected@file@percent }
\newpmemlabel{^_73}{35}
\pgfsyspdfmark {pgfid528}{2330849}{1139290}
\newpmemlabel{^_74}{36}
\pgfsyspdfmark {pgfid541}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{36}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{36}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{36}{ex.26}\protected@file@percent }
\newpmemlabel{^_75}{36}
\pgfsyspdfmark {pgfid542}{36827427}{1139290}
\newpmemlabel{^_76}{37}
\pgfsyspdfmark {pgfid556}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{37}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{37}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{37}{ex.29}\protected@file@percent }
\newpmemlabel{^_77}{37}
\pgfsyspdfmark {pgfid557}{2330849}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{117.5695pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}\LT@entry 
    {1}{48.5828pt}}
\newpmemlabel{^_78}{38}
\pgfsyspdfmark {pgfid566}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{38}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{38}{ex.31}\protected@file@percent }
\newpmemlabel{^_79}{38}
\pgfsyspdfmark {pgfid567}{36827427}{1139290}
\newpmemlabel{^_80}{39}
\pgfsyspdfmark {pgfid576}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{39}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{39}{ex.33}\protected@file@percent }
\newpmemlabel{^_81}{39}
\pgfsyspdfmark {pgfid577}{2330849}{1139290}
\newpmemlabel{^_82}{40}
\pgfsyspdfmark {pgfid586}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{40}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{40}{ex.35}\protected@file@percent }
\newpmemlabel{^_83}{40}
\pgfsyspdfmark {pgfid587}{36827427}{1139290}
\newpmemlabel{^_84}{41}
\pgfsyspdfmark {pgfid591}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{41}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{41}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{41}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{41}{bt.4}\protected@file@percent }
\newpmemlabel{^_85}{41}
\pgfsyspdfmark {pgfid592}{2330849}{1139290}
\newpmemlabel{^_87}{42}
\pgfsyspdfmark {pgfid615}{36827427}{54003974}
\newpmemlabel{^_86}{42}
\pgfsyspdfmark {pgfid594}{10721908}{44095193}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{42}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{42}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{42}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{42}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{42}{ex.4}\protected@file@percent }
\newpmemlabel{^_88}{42}
\pgfsyspdfmark {pgfid616}{36827427}{1139290}
\newpmemlabel{^_89}{43}
\pgfsyspdfmark {pgfid632}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{43}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{43}{ex.6}\protected@file@percent }
\newpmemlabel{^_90}{43}
\pgfsyspdfmark {pgfid633}{2330849}{1139290}
\newpmemlabel{^_91}{44}
\pgfsyspdfmark {pgfid646}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{44}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{44}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{44}{ex.9}\protected@file@percent }
\newpmemlabel{^_92}{44}
\pgfsyspdfmark {pgfid647}{36827427}{1139290}
\newpmemlabel{^_93}{45}
\pgfsyspdfmark {pgfid659}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{45}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{45}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{45}{ex.12}\protected@file@percent }
\newpmemlabel{^_94}{45}
\pgfsyspdfmark {pgfid660}{2330849}{1139290}
\newpmemlabel{^_95}{46}
\pgfsyspdfmark {pgfid673}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{46}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{46}{ex.14}\protected@file@percent }
\newpmemlabel{^_96}{46}
\pgfsyspdfmark {pgfid674}{36827427}{1139290}
\newpmemlabel{^_97}{47}
\pgfsyspdfmark {pgfid684}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{47}{ex.15}\protected@file@percent }
\newpmemlabel{^_98}{47}
\pgfsyspdfmark {pgfid685}{2330849}{1139290}
\newpmemlabel{^_99}{48}
\pgfsyspdfmark {pgfid695}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{48}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{48}{ex.17}\protected@file@percent }
\newpmemlabel{^_100}{48}
\pgfsyspdfmark {pgfid696}{36827427}{1139290}
\newpmemlabel{^_101}{49}
\pgfsyspdfmark {pgfid708}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{49}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{49}{ex.19}\protected@file@percent }
\newpmemlabel{^_102}{49}
\pgfsyspdfmark {pgfid709}{2330849}{1139290}
\newpmemlabel{^_103}{50}
\pgfsyspdfmark {pgfid731}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{50}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{50}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{50}{ex.22}\protected@file@percent }
\newpmemlabel{^_104}{50}
\pgfsyspdfmark {pgfid732}{36827427}{1139290}
\newpmemlabel{^_105}{51}
\pgfsyspdfmark {pgfid753}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{51}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{51}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{51}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{51}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{51}{ex.27}\protected@file@percent }
\newpmemlabel{^_106}{51}
\pgfsyspdfmark {pgfid754}{2330849}{1139290}
\newpmemlabel{^_107}{52}
\pgfsyspdfmark {pgfid775}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{52}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{52}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{52}{ex.30}\protected@file@percent }
\newpmemlabel{^_108}{52}
\pgfsyspdfmark {pgfid776}{36827427}{1139290}
\newpmemlabel{^_109}{53}
\pgfsyspdfmark {pgfid789}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{53}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{53}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{53}{ex.33}\protected@file@percent }
\newpmemlabel{^_110}{53}
\pgfsyspdfmark {pgfid790}{2330849}{1139290}
\newpmemlabel{^_111}{54}
\pgfsyspdfmark {pgfid795}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{54}{ex.34}\protected@file@percent }
\newpmemlabel{^_112}{54}
\pgfsyspdfmark {pgfid796}{36827427}{1139290}
\newpmemlabel{^_113}{55}
\pgfsyspdfmark {pgfid802}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{55}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{55}{bt.1}\protected@file@percent }
\newpmemlabel{^_114}{55}
\pgfsyspdfmark {pgfid803}{2330849}{1139290}
\newpmemlabel{^_115}{56}
\pgfsyspdfmark {pgfid807}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{56}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{56}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{56}{bt.4}\protected@file@percent }
\newpmemlabel{^_116}{56}
\pgfsyspdfmark {pgfid808}{36827427}{1139290}
\newpmemlabel{^_118}{57}
\pgfsyspdfmark {pgfid828}{2330849}{54003974}
\newpmemlabel{^_117}{57}
\pgfsyspdfmark {pgfid810}{2330849}{44095193}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{57}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{57}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{57}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{57}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{57}{ex.4}\protected@file@percent }
\newpmemlabel{^_119}{57}
\pgfsyspdfmark {pgfid829}{2330849}{1139290}
\newpmemlabel{^_120}{58}
\pgfsyspdfmark {pgfid849}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{58}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{58}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{58}{ex.7}\protected@file@percent }
\newpmemlabel{^_121}{58}
\pgfsyspdfmark {pgfid850}{36827427}{1139290}
\newpmemlabel{^_122}{59}
\pgfsyspdfmark {pgfid864}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{59}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{59}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{59}{ex.10}\protected@file@percent }
\newpmemlabel{^_123}{59}
\pgfsyspdfmark {pgfid865}{2330849}{1139290}
\newpmemlabel{^_124}{60}
\pgfsyspdfmark {pgfid875}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{60}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{60}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{60}{ex.13}\protected@file@percent }
\newpmemlabel{^_125}{60}
\pgfsyspdfmark {pgfid876}{36827427}{1139290}
\newpmemlabel{^_126}{61}
\pgfsyspdfmark {pgfid886}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{61}{ex.14}\protected@file@percent }
\newpmemlabel{^_127}{61}
\pgfsyspdfmark {pgfid887}{2330849}{1139290}
\newpmemlabel{^_128}{62}
\pgfsyspdfmark {pgfid898}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{62}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{62}{ex.16}\protected@file@percent }
\newpmemlabel{^_129}{62}
\pgfsyspdfmark {pgfid899}{36827427}{1139290}
\newpmemlabel{^_130}{63}
\pgfsyspdfmark {pgfid909}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{63}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{63}{ex.18}\protected@file@percent }
\newpmemlabel{^_131}{63}
\pgfsyspdfmark {pgfid910}{2330849}{1139290}
\newpmemlabel{^_132}{64}
\pgfsyspdfmark {pgfid929}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{64}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{64}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{64}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{64}{ex.22}\protected@file@percent }
\newpmemlabel{^_133}{64}
\pgfsyspdfmark {pgfid930}{36827427}{1139290}
\newpmemlabel{^_134}{65}
\pgfsyspdfmark {pgfid947}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{65}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{65}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{65}{ex.25}\protected@file@percent }
\newpmemlabel{^_135}{65}
\pgfsyspdfmark {pgfid948}{2330849}{1139290}
\newpmemlabel{^_136}{66}
\pgfsyspdfmark {pgfid964}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{66}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{66}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{66}{ex.28}\protected@file@percent }
\newpmemlabel{^_137}{66}
\pgfsyspdfmark {pgfid965}{36827427}{1139290}
\newpmemlabel{^_138}{67}
\pgfsyspdfmark {pgfid978}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{67}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{67}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{67}{ex.31}\protected@file@percent }
\newpmemlabel{^_139}{67}
\pgfsyspdfmark {pgfid979}{2330849}{1139290}
\newpmemlabel{^_140}{68}
\pgfsyspdfmark {pgfid992}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{68}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{68}{ex.33}\protected@file@percent }
\newpmemlabel{^_141}{68}
\pgfsyspdfmark {pgfid993}{36827427}{1139290}
\newpmemlabel{^_142}{69}
\pgfsyspdfmark {pgfid1002}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{69}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{69}{ex.35}\protected@file@percent }
\newpmemlabel{^_143}{69}
\pgfsyspdfmark {pgfid1003}{2330849}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{89.0035pt}\LT@entry 
    {1}{74.37712pt}\LT@entry 
    {1}{74.37712pt}\LT@entry 
    {1}{74.37712pt}\LT@entry 
    {1}{74.37712pt}\LT@entry 
    {1}{74.37712pt}}
\newpmemlabel{^_144}{70}
\pgfsyspdfmark {pgfid1005}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{70}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{70}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{70}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{70}{bt.4}\protected@file@percent }
\newpmemlabel{^_145}{70}
\pgfsyspdfmark {pgfid1006}{36827427}{1139290}
\newpmemlabel{^_146}{71}
\pgfsyspdfmark {pgfid1008}{2330849}{54003974}
\newpmemlabel{^_147}{71}
\pgfsyspdfmark {pgfid1009}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{71}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.71}{}}
\gdef\lastpage@lastpage{71}
\gdef\lastpage@lastpageHy{71}
\gdef \@abspage@last{71}
