\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid58}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{1}{ex.10}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid59}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{303.47421pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid67}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid68}{36827427}{1139290}
\gdef \LT@iv {\LT@entry 
    {1}{472.06816pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid79}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid80}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid86}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid87}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
