\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid9}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {1}ỨNG DỤNG HÌNH HỌC CỦA TÍCH PHÂN}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diện tích hình thang cong}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hình phẳng giới hạn bởi đồ thị hàm số, trục hoành và hai đường thẳng \boldmath  $x=a$ và $x=b$ \unboldmath  }{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hình phẳng giới hạn bởi hai đồ thị hàm số và hai đường thẳng \boldmath  $x=a$ và $x=b$ \unboldmath  }{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thể tích hình khối}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Thể tích của vật thể}{1}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Thể tích khối tròn xoay}{1}{subsubsection.0.1.2.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid10}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{130.63507pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@ii {\LT@entry 
    {1}{127.7898pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iii {\LT@entry 
    {1}{130.63507pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@iv {\LT@entry 
    {1}{127.7898pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid44}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Tính diện tích hình phẳng giới hạn bởi đồ thị các hàm số}{2}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid45}{36827427}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid59}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid60}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid77}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid78}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid96}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{5}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{5}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{5}{ex.24}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid97}{2330849}{1139290}
\gdef \LT@vi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid108}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{6}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{6}{ex.26}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid109}{36827427}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@viii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid112}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{7}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{7}{ex.28}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid113}{2330849}{1139290}
\gdef \LT@ix {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@x {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid116}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{8}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{8}{ex.30}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid117}{36827427}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\gdef \LT@xii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid121}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{9}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{9}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{9}{ex.33}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid122}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{329.80438pt}\LT@entry 
    {1}{25.10864pt}\LT@entry 
    {1}{25.10864pt}}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid127}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{10}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{10}{ex.35}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid128}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid135}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{11}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{11}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{11}{ex.38}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid136}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid174}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2.  THỂ TÍCH KHỐI TRÒN XOAY}{12}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{12}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{12}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{12}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{12}{ex.10}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid175}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid210}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{13}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{13}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{13}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{13}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{13}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{13}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{13}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{13}{ex.18}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid211}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid225}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{14}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{14}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{14}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{14}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{14}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{14}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{14}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{14}{ex.26}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid226}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid239}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{15}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{15}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{15}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{15}{ex.30}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid240}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid271}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~3. Ứng dụng diện tích hình phẳng và thể tích khối tròn xoay trong bt thực tiễn}{16}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid272}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid301}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{17}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{17}{ex.12}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid302}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid307}{36827427}{54003974}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid308}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid312}{2330849}{54003974}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid313}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{2}{19}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
