\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid13}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NGUYÊN HÀM HÀM ẨN}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~1. Nguyên hàm của một tích, thương}{1}{tcb@cnt@khung4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Điều kiện hàm ẩn có dạng}{1}{subsubsection.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Điều kiện hàm ẩn có dạng}{1}{subsubsection.0.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid14}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid26}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid27}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid43}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid44}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid59}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid60}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid76}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid77}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid89}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid90}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid97}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{7}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{7}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid98}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid104}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid105}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid112}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid113}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid118}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{10}{ex.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sffamily  {{\FAtwo  \symbol  {125}}}\,\, Dạng~2. Phương trình vi phân \boldmath  $A(x)f(x)+B(x)f'(x)=h(x)$ \unboldmath  }{10}{ex.25}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid119}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid125}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid126}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid142}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid143}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid154}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{13}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{13}{ex.6}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid155}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid166}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid167}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid179}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{15}{ex.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tích phân hàm ẩn biến đổi phức tạp}{15}{subsection.0.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid180}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid195}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid196}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid202}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid203}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid214}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{18}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid215}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid227}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid228}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid243}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{20}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{20}{ex.12}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid244}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid260}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{21}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{21}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{21}{ex.15}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid261}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid272}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{22}{ex.16}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid273}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid284}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{23}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{23}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{23}{ex.19}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid285}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid296}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{24}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{24}{ex.21}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid297}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid313}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{25}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{25}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{25}{ex.24}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid314}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid316}{36827427}{54003974}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid317}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid321}{2330849}{54003974}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid322}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{B}{27}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
