\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid32}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44308710}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid33}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid76}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid77}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{131.68277pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{131.68277pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid89}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{3}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{3}{ex.15}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid90}{2330849}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vi {\LT@entry 
    {1}{135.86809pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid100}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{4}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{4}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{4}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{4}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid101}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid103}{2330849}{54003974}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid104}{2330849}{1139290}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid155}{36827427}{54003974}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid106}{10721908}{44905671}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{6}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{6}{ex.8}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid156}{36827427}{1139290}
\gdef \LT@vii {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid183}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{7}{ex.14}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid184}{2330849}{1139290}
\gdef \LT@viii {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ix {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@x {\LT@entry 
    {1}{153.5929pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xi {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid194}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid195}{36827427}{1139290}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid197}{2330849}{54003974}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid198}{2330849}{1139290}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid239}{36827427}{54003974}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid200}{10721908}{44308710}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{10}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid240}{36827427}{1139290}
\gdef \LT@xii {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{192.45114pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid274}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid275}{2330849}{1139290}
\gdef \LT@xiv {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xv {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{330.85208pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid282}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid283}{36827427}{1139290}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid290}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{13}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{13}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{13}{ex.22}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid291}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid311}{36827427}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}LỜI GIẢI CHI TIẾT}{14}{ex.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{14}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid312}{36827427}{1139290}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid334}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid335}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid368}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid369}{36827427}{1139290}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid393}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{17}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{17}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{17}{ex.13}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid394}{2330849}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{202.81467pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xix {\LT@entry 
    {1}{202.81467pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid398}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{18}{ex.14}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid399}{36827427}{1139290}
\gdef \LT@xx {\LT@entry 
    {1}{202.81467pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{202.81467pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid404}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{19}{ex.15}\protected@file@percent }
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid405}{2330849}{1139290}
\gdef \LT@xxii {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{278.13187pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid412}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{20}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{20}{ex.17}\protected@file@percent }
\newpmemlabel{^_43}{20}
\pgfsyspdfmark {pgfid413}{36827427}{1139290}
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid417}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{21}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{21}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{21}{ex.20}\protected@file@percent }
\newpmemlabel{^_45}{21}
\pgfsyspdfmark {pgfid418}{2330849}{1139290}
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid425}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{22}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{22}{ex.22}\protected@file@percent }
\newpmemlabel{^_47}{22}
\pgfsyspdfmark {pgfid426}{36827427}{1139290}
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid427}{2330849}{54003974}
\newpmemlabel{^_49}{23}
\pgfsyspdfmark {pgfid428}{2330849}{1139290}
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid464}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{24}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{24}{ex.5}\protected@file@percent }
\newpmemlabel{^_51}{24}
\pgfsyspdfmark {pgfid465}{36827427}{1139290}
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid505}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{25}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{25}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{25}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{25}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{25}{ex.10}\protected@file@percent }
\newpmemlabel{^_53}{25}
\pgfsyspdfmark {pgfid506}{2330849}{1139290}
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid518}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{26}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{26}{ex.12}\protected@file@percent }
\newpmemlabel{^_55}{26}
\pgfsyspdfmark {pgfid519}{36827427}{1139290}
\gdef \LT@xxiv {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid526}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{27}{ex.13}\protected@file@percent }
\newpmemlabel{^_57}{27}
\pgfsyspdfmark {pgfid527}{2330849}{1139290}
\gdef \LT@xxv {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{295.85667pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid532}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{28}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{28}{ex.15}\protected@file@percent }
\newpmemlabel{^_59}{28}
\pgfsyspdfmark {pgfid533}{36827427}{1139290}
\gdef \LT@xxviii {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid535}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{29}{ex.16}\protected@file@percent }
\newpmemlabel{^_61}{29}
\pgfsyspdfmark {pgfid536}{2330849}{1139290}
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid542}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{30}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{30}{ex.18}\protected@file@percent }
\newpmemlabel{^_63}{30}
\pgfsyspdfmark {pgfid543}{36827427}{1139290}
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid548}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{31}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}\protected@file@percent }
\newpmemlabel{^_65}{31}
\pgfsyspdfmark {pgfid549}{2330849}{1139290}
\newpmemlabel{^_66}{32}
\pgfsyspdfmark {pgfid555}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{32}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{32}{ex.22}\protected@file@percent }
\newpmemlabel{^_67}{32}
\pgfsyspdfmark {pgfid556}{36827427}{1139290}
\newpmemlabel{^_68}{33}
\pgfsyspdfmark {pgfid558}{2330849}{54003974}
\newpmemlabel{^_69}{33}
\pgfsyspdfmark {pgfid559}{2330849}{1139290}
\newpmemlabel{^_70}{34}
\pgfsyspdfmark {pgfid585}{36827427}{54003974}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ĐỀ ÔN TẬP CHƯƠNG I --- LỚP TOÁN THẦY PHÁT}{34}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{34}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{34}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{34}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{34}{ex.4}\protected@file@percent }
\newpmemlabel{^_71}{34}
\pgfsyspdfmark {pgfid586}{36827427}{1139290}
\newpmemlabel{^_72}{35}
\pgfsyspdfmark {pgfid619}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{35}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{35}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{35}{ex.7}\protected@file@percent }
\newpmemlabel{^_73}{35}
\pgfsyspdfmark {pgfid620}{2330849}{1139290}
\newpmemlabel{^_74}{36}
\pgfsyspdfmark {pgfid647}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{36}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{36}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{36}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{36}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{36}{ex.12}\protected@file@percent }
\newpmemlabel{^_75}{36}
\pgfsyspdfmark {pgfid648}{36827427}{1139290}
\gdef \LT@xxix {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{334.71492pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_76}{37}
\pgfsyspdfmark {pgfid655}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{37}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{37}{ex.14}\protected@file@percent }
\newpmemlabel{^_77}{37}
\pgfsyspdfmark {pgfid656}{2330849}{1139290}
\gdef \LT@xxxii {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_78}{38}
\pgfsyspdfmark {pgfid660}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{38}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{38}{ex.16}\protected@file@percent }
\newpmemlabel{^_79}{38}
\pgfsyspdfmark {pgfid661}{36827427}{1139290}
\gdef \LT@xxxiii {\LT@entry 
    {1}{473.11586pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_80}{39}
\pgfsyspdfmark {pgfid668}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{39}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{39}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{39}{ex.19}\protected@file@percent }
\newpmemlabel{^_81}{39}
\pgfsyspdfmark {pgfid669}{2330849}{1139290}
\newpmemlabel{^_82}{40}
\pgfsyspdfmark {pgfid677}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{40}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{40}{ex.21}\protected@file@percent }
\newpmemlabel{^_83}{40}
\pgfsyspdfmark {pgfid678}{36827427}{1139290}
\newpmemlabel{^_84}{41}
\pgfsyspdfmark {pgfid682}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{41}{ex.22}\protected@file@percent }
\newpmemlabel{^_85}{41}
\pgfsyspdfmark {pgfid683}{2330849}{1139290}
\newpmemlabel{^_86}{42}
\pgfsyspdfmark {pgfid685}{36827427}{54003974}
\newpmemlabel{^_87}{42}
\pgfsyspdfmark {pgfid686}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{42}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{42}
