\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid30}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid2}{2330849}{44339971}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ÔN TẬP KTCK1 --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid31}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid82}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid83}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid144}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{3}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{3}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{3}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{3}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{3}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{3}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{3}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{3}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{3}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{3}{ex.30}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid145}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid166}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{4}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{4}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{4}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{4}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{4}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{4}{bt.1}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid167}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid172}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{5}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{5}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{5}{ex.36}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid173}{2330849}{1139290}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid203}{36827427}{54003974}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid175}{10721908}{44339971}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 2: ÔN TẬP KTCK1 --- LỚP TOÁN THẦY PHÁT}{6}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid204}{36827427}{1139290}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid238}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid239}{2330849}{1139290}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid293}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{8}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{8}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{8}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{8}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{8}{ex.26}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid294}{36827427}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{94.69405pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid328}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{9}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{9}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{9}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{9}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{9}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{9}{ex.33}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid329}{2330849}{1139290}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid339}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{10}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{10}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{10}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{10}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{10}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{10}{bt.4}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid340}{36827427}{1139290}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid341}{2330849}{54003974}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid342}{2330849}{1139290}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid381}{36827427}{54003974}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid344}{10721908}{44339971}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 3: ÔN TẬP KTCK1 --- LỚP TOÁN THẦY PHÁT}{12}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{12}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{12}{ex.8}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid382}{36827427}{1139290}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid417}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{13}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{13}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{13}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{13}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{13}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{13}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{13}{ex.15}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid418}{2330849}{1139290}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid475}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{14}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{14}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{14}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{14}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{14}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{14}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{14}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{14}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{14}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{14}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{14}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{14}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{14}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{14}{ex.29}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid476}{36827427}{1139290}
\gdef \LT@ii {\LT@entry 
    {1}{109.03368pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}\LT@entry 
    {1}{40.04697pt}}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid503}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{15}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{15}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{15}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{15}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{15}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{15}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{15}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{15}{bt.2}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid504}{2330849}{1139290}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid506}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{16}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{16}{bt.4}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid507}{36827427}{1139290}
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid547}{2330849}{54003974}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid509}{2330849}{44339971}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 4: ÔN TẬP KTCK1 --- LỚP TOÁN THẦY PHÁT}{17}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\newpmemlabel{^_38}{17}
\pgfsyspdfmark {pgfid548}{2330849}{1139290}
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid582}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{18}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{18}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{18}{ex.14}\protected@file@percent }
\newpmemlabel{^_40}{18}
\pgfsyspdfmark {pgfid583}{36827427}{1139290}
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid636}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{19}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{19}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{19}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{19}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{19}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{19}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{19}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{19}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{19}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{19}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{19}{ex.25}\protected@file@percent }
\newpmemlabel{^_42}{19}
\pgfsyspdfmark {pgfid637}{2330849}{1139290}
\newpmemlabel{^_43}{20}
\pgfsyspdfmark {pgfid672}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{20}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{20}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{20}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{20}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{20}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{20}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{20}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{20}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{20}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{20}{ex.35}\protected@file@percent }
\newpmemlabel{^_44}{20}
\pgfsyspdfmark {pgfid673}{36827427}{1139290}
\newpmemlabel{^_45}{21}
\pgfsyspdfmark {pgfid680}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{21}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{21}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{21}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{21}{bt.4}\protected@file@percent }
\newpmemlabel{^_46}{21}
\pgfsyspdfmark {pgfid681}{2330849}{1139290}
\newpmemlabel{^_48}{22}
\pgfsyspdfmark {pgfid720}{36827427}{54003974}
\newpmemlabel{^_47}{22}
\pgfsyspdfmark {pgfid683}{10721908}{44339971}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 5: ÔN TẬP KTCK1 --- LỚP TOÁN THẦY PHÁT}{22}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{22}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{22}{ex.8}\protected@file@percent }
\newpmemlabel{^_49}{22}
\pgfsyspdfmark {pgfid721}{36827427}{1139290}
\newpmemlabel{^_50}{23}
\pgfsyspdfmark {pgfid756}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{23}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{23}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}\protected@file@percent }
\newpmemlabel{^_51}{23}
\pgfsyspdfmark {pgfid757}{2330849}{1139290}
\newpmemlabel{^_52}{24}
\pgfsyspdfmark {pgfid812}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{24}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{24}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{24}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{24}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{24}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{24}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{24}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{24}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{24}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{24}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{24}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{24}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{24}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{24}{ex.29}\protected@file@percent }
\newpmemlabel{^_53}{24}
\pgfsyspdfmark {pgfid813}{36827427}{1139290}
\newpmemlabel{^_54}{25}
\pgfsyspdfmark {pgfid839}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{25}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{25}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{25}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{25}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{25}{ex.34}\protected@file@percent }
\newpmemlabel{^_55}{25}
\pgfsyspdfmark {pgfid840}{2330849}{1139290}
\gdef \LT@iii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}}
\newpmemlabel{^_56}{26}
\pgfsyspdfmark {pgfid846}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{26}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{26}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{26}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{26}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{26}{bt.4}\protected@file@percent }
\newpmemlabel{^_57}{26}
\pgfsyspdfmark {pgfid847}{36827427}{1139290}
\newpmemlabel{^_58}{27}
\pgfsyspdfmark {pgfid849}{2330849}{54003974}
\newpmemlabel{^_59}{27}
\pgfsyspdfmark {pgfid850}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{27}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
