\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid11}{2330849}{54003974}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{2330849}{51928611}
\@writefile{toc}{\contentsline {section}{\numberline {1}VECTƠ TRONG KHÔNG GIAN}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tổng của hai véc tơ}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hiệu của hai véc tơ}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid12}{2330849}{1139290}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid21}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tích của một số với một véc-tơ}{2}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tích vô hướng của hai véc-tơ}{2}{subsubsection.0.1.1.4}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid22}{36827427}{1139290}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid37}{2330849}{54003974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.Xác định véc-tơ, chứng minh đẳng thức véc tơ,độ dài véc tơ}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{3}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{3}{vd.4}\protected@file@percent }
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid38}{2330849}{1139290}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid73}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}\protected@file@percent }
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid74}{36827427}{1139290}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid111}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid112}{2330849}{1139290}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid145}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{6}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{6}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{6}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{6}{ex.21}\protected@file@percent }
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid146}{36827427}{1139290}
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid201}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{7}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{7}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{7}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{7}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{7}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{7}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{7}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{7}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{7}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{7}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{7}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{7}{ex.33}\protected@file@percent }
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid202}{2330849}{1139290}
\gdef \LT@i {\LT@entry 
    {1}{174.50911pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{208.65053pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.21788pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{197.05849pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid211}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{8}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{8}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{8}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{8}{ex.37}\protected@file@percent }
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid212}{36827427}{1139290}
\gdef \LT@v {\LT@entry 
    {1}{156.7523pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vi {\LT@entry 
    {1}{193.88303pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@vii {\LT@entry 
    {1}{193.88303pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid217}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{9}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{9}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{9}{ex.40}\protected@file@percent }
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid218}{2330849}{1139290}
\gdef \LT@viii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ix {\LT@entry 
    {1}{196.56255pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@x {\LT@entry 
    {1}{224.44705pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid224}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{10}{ex.41}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{42}{}}{10}{ex.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{43}{}}{10}{ex.43}\protected@file@percent }
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid225}{36827427}{1139290}
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid228}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{44}{}}{11}{ex.44}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{45}{}}{11}{ex.45}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{46}{}}{11}{ex.46}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{47}{}}{11}{ex.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{48}{}}{11}{ex.48}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{49}{}}{11}{ex.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{50}{}}{11}{ex.50}\protected@file@percent }
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid229}{2330849}{1139290}
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid236}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{51}{}}{12}{ex.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{52}{}}{12}{ex.52}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{53}{}}{12}{ex.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.Xác định góc và tính tích vô hướng của hai véctơ}{12}{ex.53}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{12}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{12}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{12}{vd.3}\protected@file@percent }
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid237}{36827427}{1139290}
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid265}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{13}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}\protected@file@percent }
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid266}{2330849}{1139290}
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid303}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{14}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{14}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{14}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{14}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}\protected@file@percent }
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid304}{36827427}{1139290}
\gdef \LT@xi {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xii {\LT@entry 
    {1}{200.3123pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid323}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{15}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{15}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{15}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{15}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{15}{ex.15}\protected@file@percent }
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid324}{2330849}{1139290}
\gdef \LT@xiii {\LT@entry 
    {1}{186.38889pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xv {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid327}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{16}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{16}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{16}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{16}{ex.19}\protected@file@percent }
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid328}{36827427}{1139290}
\gdef \LT@xvii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid331}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{17}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{17}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{17}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{17}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{17}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{17}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{17}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{17}{ex.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TỌA ĐỘ CỦA VÉC TƠ TRONG KHÔNG GIAN}{17}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{17}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hệ tọa độ trong không gian}{17}{subsubsection.0.2.1.1}\protected@file@percent }
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid332}{2330849}{1139290}
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid339}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tọa độ của điểm}{18}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tọa độ của vectơ}{18}{subsubsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{18}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.Tọa độ điểm, tọa độ vec tơ}{18}{subsection.0.2.2}\protected@file@percent }
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid340}{36827427}{1139290}
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid388}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{19}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{19}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{19}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{19}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{19}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{19}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{19}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{19}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{19}{ex.10}\protected@file@percent }
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid389}{2330849}{1139290}
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid438}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{20}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{20}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{20}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{20}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{20}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{20}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{20}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{20}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{20}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{20}{ex.21}\protected@file@percent }
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid439}{36827427}{1139290}
\gdef \LT@xix {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xx {\LT@entry 
    {1}{111.5945pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{112.09787pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid447}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{21}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{21}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{21}{ex.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}4.Tọa độ hóa một số hình không gian}{21}{table.0.21}\protected@file@percent }
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid448}{2330849}{1139290}
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid471}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{22}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{22}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid472}{36827427}{1139290}
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid497}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{23}{ex.7}\protected@file@percent }
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid498}{2330849}{1139290}
\gdef \LT@xxii {\LT@entry 
    {1}{178.1032pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{162.7397pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{154.62045pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid505}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{24}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{24}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{24}{ex.10}\protected@file@percent }
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid506}{36827427}{1139290}
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid510}{2330849}{54003974}
\@writefile{toc}{\contentsline {section}{\numberline {3}BIỂU THỨC TỌA ĐỘ CỦA CÁC PHÉP TOÁN VECTƠ}{25}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{25}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Biểu thức tọa độ của phép toán cộng, trừ, nhân một số thực với một véctơ}{25}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Biểu thức tọa độ của tích vô hướng hai véctơ}{25}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Biểu thức tọa độ của tích có hướng hai véctơ}{25}{subsubsection.0.3.1.3}\protected@file@percent }
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid511}{2330849}{1139290}
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid520}{36827427}{54003974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Biểu thức tọa độ trung điểm đoạn thẳng, trọng tâm tam giác}{26}{subsubsection.0.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{26}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}5.Tọa độ của các phép toán vec tơ, tọa độ điểm, độ dài đoạn thẳng}{26}{subsection.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{26}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{26}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{26}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{26}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{26}{vd.5}\protected@file@percent }
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid521}{36827427}{1139290}
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid586}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{27}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{27}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{27}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{27}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{27}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{27}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{27}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{27}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{27}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{27}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{27}{ex.15}\protected@file@percent }
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid587}{2330849}{1139290}
\gdef \LT@xxv {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{131.99333pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid622}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{28}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{28}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{28}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{28}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{28}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{28}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{28}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{28}{ex.23}\protected@file@percent }
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid623}{36827427}{1139290}
\gdef \LT@xxviii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{155.48079pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid630}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{29}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{29}{ex.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}6.Tích vô hướng, tích có hướng hai vec tơ và ứng dụng}{29}{table.0.30}\protected@file@percent }
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid631}{2330849}{1139290}
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid639}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{30}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{30}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{30}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{30}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{30}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{30}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{30}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{30}{vd.8}\protected@file@percent }
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid640}{36827427}{1139290}
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid705}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{31}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{31}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{31}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{31}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{31}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{31}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{31}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{31}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{31}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{31}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{31}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{31}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{31}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{31}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{31}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{31}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}\protected@file@percent }
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid706}{2330849}{1139290}
\gdef \LT@xxxi {\LT@entry 
    {1}{132.25182pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{132.25182pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{132.25182pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{132.25182pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid723}{36827427}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{32}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{32}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{32}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{32}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{32}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{32}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{32}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{32}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{32}{ex.26}\protected@file@percent }
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid724}{36827427}{1139290}
\gdef \LT@xxxviii {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{331.42113pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xl {\LT@entry 
    {1}{89.44617pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid727}{2330849}{54003974}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{33}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{33}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{33}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{33}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{33}{ex.31}\protected@file@percent }
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid728}{2330849}{1139290}
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid736}{36827427}{54003974}
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid737}{36827427}{1139290}
\ttl@finishall
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
