\contentsline {section}{\numberline {2}GIÁ TRỊ LỚN NHẤT - NHỎ NHẤT CỦA HÀM SỐ}{1}{section.0.2}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{1}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.2.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Bài toán tìm max, min của hàm số $y=f(x)$ trên miền $\mathscr {D}$}{1}{subsection.0.2.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Bài toán max, min có chứa tham số $m$}{6}{table.0.4}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Bài toán vận dụng, thực tiễn có liên quan đến max min}{7}{ex.10}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{12}{ex.20}%
\contentsline {section}{\numberline {2}GIÁ TRỊ LỚN NHẤT - NHỎ NHẤT CỦA HÀM SỐ}{12}{section.0.2}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{12}{subsection.0.2.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Bài toán tìm max, min của hàm số $y=f(x)$ trên miền $\mathscr {D}$}{12}{subsection.0.2.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Bài toán max, min có chứa tham số $m$}{22}{table.0.13}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Bài toán vận dụng, thực tiễn có liên quan đến max min}{26}{Item.26}%
\contentsfinish 
