\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{3}{vd.2}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{4}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{4}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{4}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{4}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{7}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{8}{vd.2}%
\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{10}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{10}{ex.20}%
