\contentsline {section}{\numberline {1}KHOẢNG BIẾN THIÊN, KHOẢNG TỨ PHÂN VỊ CỦA MẪU SỐ LIỆU GHÉP NHÓM}{1}{section.0.1}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}Khoảng biến thiên}{1}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Khoảng tứ phân vị}{1}{subsubsection.0.1.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~1.Tìm khoảng biến thiên của mẫu số liệu ghép nhóm}{1}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~2.Tìm tứ phân vị của mẫu số liệu ghép nhóm}{3}{ex.5}%
\contentsline {section}{\numberline {2}PHƯƠNG SAI VÀ ĐỘ LỆCH CHUẨN CỦA MẪU SỐ LIỆU GHÉP NHÓM}{7}{section.0.2}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{7}{subsection.0.2.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~1.Tính trung bình cộng của mẫu số liệu ghép nhóm}{7}{subsection.0.2.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~2.Tính phương sai và độ lệch chuẩn của mẫu số liệu ghép nhóm}{8}{ex.5}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{12}{table.0.7}%
\contentsline {section}{\numberline {1}KHOẢNG BIẾN THIÊN, KHOẢNG TỨ PHÂN VỊ CỦA MẪU SỐ LIỆU GHÉP NHÓM}{12}{section.0.1}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{12}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}Khoảng biến thiên}{12}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Khoảng tứ phân vị}{12}{subsubsection.0.1.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{12}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~1.Tìm khoảng biến thiên của mẫu số liệu ghép nhóm}{12}{subsection.0.1.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~2.Tìm tứ phân vị của mẫu số liệu ghép nhóm}{14}{ex.5}%
\contentsline {section}{\numberline {2}PHƯƠNG SAI VÀ ĐỘ LỆCH CHUẨN CỦA MẪU SỐ LIỆU GHÉP NHÓM}{24}{section.0.2}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{24}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{24}{subsection.0.2.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~1.Tính trung bình cộng của mẫu số liệu ghép nhóm}{24}{subsection.0.2.2}%
\contentsline {subsection}{\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng~2.Tính phương sai và độ lệch chuẩn của mẫu số liệu ghép nhóm}{27}{ex.5}%
\contentsfinish 
