\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{2}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{2}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{3}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{3}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{5}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{6}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{6}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{6}{ex.22}%
