\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{2}{vd.1}%
\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{4}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{4}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{6}{vd.1}%
\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{9}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{9}{ex.17}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{10}{vd.1}%
\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{12}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{12}{ex.10}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{13}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{13}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{13}{vd.3}%
\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{13}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{13}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{13}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{13}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{13}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{14}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{14}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{14}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{14}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{14}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{14}{ex.15}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{15}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{15}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{16}{vd.4}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{16}{vd.1}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{16}{vd.2}%
\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{16}{vd.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{}}{17}{bt.1}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{}}{17}{bt.2}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{}}{17}{bt.3}%
\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{}}{17}{bt.4}%
