\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{1}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{1}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{1}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{1}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{1}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{1}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{2}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{2}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{2}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{2}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{2}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{3}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{3}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{3}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{3}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{4}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{4}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{4}{ex.22}%
