\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: ĐỀ KSCL-CHUYÊN HẠ LONG - QUẢNG NINH --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: ĐỀ CỤM TRƯỜNG THPT-SỞ HẢI PHÒNG --- LỚP TOÁN THẦY PHÁT}{5}{Item.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: ĐỀ KSCL - THPT ĐỒNG HỶ - THÁI NGUYÊN --- LỚP TOÁN THẦY PHÁT}{10}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: ĐỀ KSCL-THPT LÊ THÁNH TÔNG-HCM-L1 --- LỚP TOÁN THẦY PHÁT}{15}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: ĐỀ KSCL SỞ NINH BÌNH --- LỚP TOÁN THẦY PHÁT}{20}{ex.22}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{26}{chapter*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: ĐỀ KSCL-CHUYÊN HẠ LONG - QUẢNG NINH --- LỚP TOÁN THẦY PHÁT}{26}{section*.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: ĐỀ CỤM TRƯỜNG THPT-SỞ HẢI PHÒNG --- LỚP TOÁN THẦY PHÁT}{37}{Item.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: ĐỀ KSCL - THPT ĐỒNG HỶ - THÁI NGUYÊN --- LỚP TOÁN THẦY PHÁT}{47}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: ĐỀ KSCL-THPT LÊ THÁNH TÔNG-HCM-L1 --- LỚP TOÁN THẦY PHÁT}{56}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: ĐỀ KSCL SỞ NINH BÌNH --- LỚP TOÁN THẦY PHÁT}{66}{ex.22}%
\contentsfinish 
