\contentsline {ex}{{\nameex }{1}{}}{1}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{1}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{1}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{1}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{2}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{2}{ex.8}%
\contentsline {ex}{{\nameex }{9}{ĐH Vinh-Lần 1-2026}}{2}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}%
\contentsline {ex}{{\nameex }{12}{BGD2025}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}%
\contentsline {ex}{{\nameex }{14}{SỞ NINH BÌNH 25-26}}{4}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{4}{ex.15}%
\contentsline {ex}{{\nameex }{1}{}}{4}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{4}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{5}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{5}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{5}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{5}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{5}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{5}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{5}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{5}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{5}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{5}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{5}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{5}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{5}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{5}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{6}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{6}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{6}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{6}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{6}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{6}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{6}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{6}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{6}{ex.30}%
\contentsline {ex}{{\nameex }{1}{BGD-2025}}{6}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}%
\contentsline {ex}{{\nameex }{6}{Phan Bội Châu lần 2-Nghệ An-2026}}{6}{ex.6}%
\contentsline {ex}{{\nameex }{7}{Chuyên Lê Thánh Tông-Đà Nẵng-2026}}{7}{ex.7}%
\contentsline {ex}{{\nameex }{8}{KSCL 12-Hà Nội-2026}}{7}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{7}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{7}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{7}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{7}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{7}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{7}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}%
\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}%
\contentsline {ex}{{\nameex }{2}{Phan Bội Châu Nghệ An 2025 - Lần 1}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{KHTN HN 2025 - Lần 2}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{SGD Hưng Yên-Lần 1-2026}}{8}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}%
\contentsline {ex}{{\nameex }{9}{Sở Ninh Bình 2025 - Lần 2}}{8}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}%
\contentsline {ex}{{\nameex }{11}{ĐH Vinh 2025 - Lần 1}}{8}{ex.11}%
\contentsline {ex}{{\nameex }{12}{Đề minh hoạ 2025}}{9}{ex.12}%
\contentsline {ex}{{\nameex }{13}{Phan Bội Châu lần 2-Nghệ An-2026}}{9}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{9}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{9}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{9}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{9}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{9}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{9}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{9}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{9}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{10}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{10}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{10}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{10}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{10}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{10}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{10}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{10}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{10}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{11}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{11}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{11}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{11}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{12}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{12}{ex.41}%
\contentsline {ex}{{\nameex }{42}{}}{12}{ex.42}%
\contentsline {ex}{{\nameex }{43}{}}{12}{ex.43}%
\contentsline {ex}{{\nameex }{44}{}}{12}{ex.44}%
\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}%
\contentsline {ex}{{\nameex }{9}{ĐH Vinh-Lần 1-2026}}{16}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}%
\contentsline {ex}{{\nameex }{12}{BGD2025}}{18}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{19}{ex.13}%
\contentsline {ex}{{\nameex }{14}{SỞ NINH BÌNH 25-26}}{20}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}%
\contentsline {ex}{{\nameex }{1}{}}{21}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{22}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{22}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{22}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{22}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{23}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{23}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{24}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{24}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{24}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{24}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{24}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{24}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{24}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{25}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{25}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{25}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{25}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{25}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{25}{ex.30}%
\contentsline {ex}{{\nameex }{1}{BGD-2025}}{25}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{26}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{26}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{26}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{26}{ex.5}%
\contentsline {ex}{{\nameex }{6}{Phan Bội Châu lần 2-Nghệ An-2026}}{26}{ex.6}%
\contentsline {ex}{{\nameex }{7}{Chuyên Lê Thánh Tông-Đà Nẵng-2026}}{26}{ex.7}%
\contentsline {ex}{{\nameex }{8}{KSCL 12-Hà Nội-2026}}{26}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{27}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{27}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{27}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{27}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{27}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{27}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{27}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{27}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{28}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{28}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{28}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{28}{ex.20}%
\contentsline {ex}{{\nameex }{1}{}}{28}{ex.1}%
\contentsline {ex}{{\nameex }{2}{Phan Bội Châu Nghệ An 2025 - Lần 1}}{29}{ex.2}%
\contentsline {ex}{{\nameex }{3}{KHTN HN 2025 - Lần 2}}{29}{ex.3}%
\contentsline {ex}{{\nameex }{4}{SGD Hưng Yên-Lần 1-2026}}{29}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{29}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{29}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{29}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{29}{ex.8}%
\contentsline {ex}{{\nameex }{9}{Sở Ninh Bình 2025 - Lần 2}}{29}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{30}{ex.10}%
\contentsline {ex}{{\nameex }{11}{ĐH Vinh 2025 - Lần 1}}{30}{ex.11}%
\contentsline {ex}{{\nameex }{12}{Đề minh hoạ 2025}}{30}{ex.12}%
\contentsline {ex}{{\nameex }{13}{Phan Bội Châu lần 2-Nghệ An-2026}}{30}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{31}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{31}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{31}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{31}{ex.23}%
\contentsline {ex}{{\nameex }{24}{}}{31}{ex.24}%
\contentsline {ex}{{\nameex }{25}{}}{31}{ex.25}%
\contentsline {ex}{{\nameex }{26}{}}{32}{ex.26}%
\contentsline {ex}{{\nameex }{27}{}}{32}{ex.27}%
\contentsline {ex}{{\nameex }{28}{}}{32}{ex.28}%
\contentsline {ex}{{\nameex }{29}{}}{32}{ex.29}%
\contentsline {ex}{{\nameex }{30}{}}{32}{ex.30}%
\contentsline {ex}{{\nameex }{31}{}}{32}{ex.31}%
\contentsline {ex}{{\nameex }{32}{}}{32}{ex.32}%
\contentsline {ex}{{\nameex }{33}{}}{32}{ex.33}%
\contentsline {ex}{{\nameex }{34}{}}{33}{ex.34}%
\contentsline {ex}{{\nameex }{35}{}}{34}{ex.35}%
\contentsline {ex}{{\nameex }{36}{}}{34}{ex.36}%
\contentsline {ex}{{\nameex }{37}{}}{35}{ex.37}%
\contentsline {ex}{{\nameex }{38}{}}{35}{ex.38}%
\contentsline {ex}{{\nameex }{39}{}}{36}{ex.39}%
\contentsline {ex}{{\nameex }{40}{}}{36}{ex.40}%
\contentsline {ex}{{\nameex }{41}{}}{36}{ex.41}%
\contentsline {ex}{{\nameex }{42}{}}{37}{ex.42}%
\contentsline {ex}{{\nameex }{43}{}}{37}{ex.43}%
\contentsline {ex}{{\nameex }{44}{}}{37}{ex.44}%
