\contentsline {section}{\numberline {2}PHƯƠNG TRÌNH ĐƯỜNG THẲNG}{1}{section.0.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xác định vectơ chỉ phương của ĐT, điểm thuộc ĐT}{1}{section*.1}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Xét vị trí tương đối hai ĐT}{4}{ex.26}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Góc giữa hai đường thẳng. Góc giữa đường thẳng và mặt phẳng. Góc giữa hai mặt phẳng.}{7}{ex.10}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Lập PTĐT khi biết điểm và VTCP}{9}{ex.15}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~5. Lập PTĐT liên quan đến song song}{12}{table.0.18}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~6. Lập PTĐT liên quan đến vuông góc}{15}{ex.22}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~7. PTĐT liên quan điểm đối xứng và hình chiếu}{19}{ex.38}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~8. Ứng dụng của đường thẳng trong không gian}{23}{ex.25}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~9. Viết PTMP biết vị trí tương đối với đường thẳng}{26}{ex.29}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~10. Lập PTMP liên quan đến góc}{29}{ex.22}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~11. Khoảng cách}{30}{ex.13}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~12. VTTĐ của ĐT và MP}{33}{ex.22}%
\contentsfinish 
