\contentsline {section}{\hspace *{-4.2cm}\sf Đề 11: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 12: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{6}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 13: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{12}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 14: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{17}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 15: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{22}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 16: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{27}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 17: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{32}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 18: ÔN TẬP THPTQG --- TRƯỜNG THPT CHUYÊN VĨNH PHÚC - VĨNH PHÚC}{36}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 19: ÔN TẬP THPTQG --- TRƯỜNG THPT LÊ THÁNH TÔNG - TP.HCM}{40}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 20: ÔN TẬP THPTQG --- SỞ GDĐT HÀ TĨNH}{45}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 21: ÔN TẬP THPTQG --- SỞ GDĐT TUYÊN QUANG}{50}{ex.22}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{55}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 11: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{56}{section*.1}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{63}{AMS.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 12: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{64}{AMS.3}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{72}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 13: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{73}{section*.4}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{81}{section*.5}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 14: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{82}{section*.5}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{90}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 15: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{91}{section*.6}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{100}{section*.7}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 16: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{101}{section*.7}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{108}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 17: ÔN TẬP THPTQG --- LỚP TOÁN THẦY PHÁT}{110}{section*.8}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{117}{section*.9}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 18: ÔN TẬP THPTQG --- TRƯỜNG THPT CHUYÊN VĨNH PHÚC - VĨNH PHÚC}{118}{section*.9}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{126}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 19: ÔN TẬP THPTQG --- TRƯỜNG THPT LÊ THÁNH TÔNG - TP.HCM}{127}{section*.10}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{138}{section*.11}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 20: ÔN TẬP THPTQG --- SỞ GDĐT HÀ TĨNH}{139}{section*.11}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{147}{ex.22}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 21: ÔN TẬP THPTQG --- SỞ GDĐT TUYÊN QUANG}{148}{section*.12}%
\contentsline {subsection}{\hspace *{-4.2cm}\sf Bảng đáp án}{155}{section*.13}%
\contentsfinish 
