\contentsline {section}{\hspace *{-4.2cm}\sf Đề 1: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{1}{Doc-Start}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 2: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{6}{ex.36}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 3: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{12}{bt.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 4: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{17}{bt.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 5: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{23}{bt.4}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{28}{bt.4}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 6: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{29}{section*.1}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 7: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{41}{ex.36}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 8: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{53}{section*.2}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 9: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{66}{section*.3}%
\contentsline {section}{\hspace *{-4.2cm}\sf Đề 10: ÔN TẬP KIỂM TRA HỌC KỲ I --- LỚP TOÁN THẦY PHÁT}{79}{section*.4}%
\contentsfinish 
