\contentsline {ex}{{\nameex }{1}{}}{2}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{2}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{2}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{2}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{2}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{2}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{3}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{3}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{3}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{4}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{4}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{6}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{6}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{6}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{6}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{7}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{7}{ex.22}%
