\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid3}{2330849}{54007665}
\@writefile{toc}{\contentsline {section}{\hspace  *{-4.2cm}\sf  Đề 1: ĐỀ CHÍNH THỨC --- ~}{1}{Doc-Start}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{1}{1,5 điểm}}{1}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{2}{2,0 điểm}}{1}{bt.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid4}{2330849}{830939}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid5}{36827427}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{3}{1,5 điểm}}{2}{bt.3}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid6}{36827427}{830939}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid7}{2330849}{54007665}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{4}{2,0 điểm}}{3}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX BÀI}{5}{3,0 điểm}}{3}{bt.5}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid8}{2330849}{830939}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid10}{36827427}{54007665}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid11}{36827427}{830939}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid12}{2330849}{54007665}
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid13}{2330849}{830939}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
