\Opensolutionfile{ans}[ans/ansCD2D3-2.1BT]
\begin{ex}%Câu 1.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $f(x)$ có đạo hàm trên đoạn $[1;2]$, $f(1)=1$ và $f(2)=2$. Tính $I=\displaystyle\int\limits_1^2 f’(x)\mathrm{\,d}x$. 
	\choice
	{\True $I=1$}
	{$I=-1$}
	{$I=3$}
	{$I=\dfrac{7}{2}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_1^2 f’(x)\mathrm{\,d}x= f(x)\bigg|_1^2=f(2)-f(1)=2-1=1$.}
\end{ex}
%Câu 2 (phức -> bỏ)
\begin{ex}%Câu 3.%[Lương Như Quỳnh, TLDH3]%[2D3B2-3]
	Tính tích phân $I=\displaystyle\int\limits_0^{\pi} x\cos x\mathrm{\,d}x$. 
	\choice
	{$I=2$}
	{\True $I=-2$}
	{$I=0$}
	{$I=1$}
	\loigiai{
		Ta có $u=x\Rightarrow\mathrm{\,d}u=\mathrm{\,d}x$, $\mathrm{\,d}v=\cos x\mathrm{\,d}x\Rightarrow v=\sin x$.\\
		Suy ra $I= x\sin x\bigg|_0^{\pi}-\displaystyle\int\limits_0^{\pi}\sin x\mathrm{\,d}x=\cos x\bigg|_0^{\pi}=-2$.}
\end{ex}
\begin{ex}%Câu 4.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tích phân $\displaystyle\int\limits_0^{2016} 7^x\mathrm{\,d}x$ bằng
	\choice
	{\True $\dfrac{7^{2016}-1}{\ln 7}$}
	{$\left(7^{2016}-1\right)\ln 7$}
	{$\dfrac{7^{2017}}{2017}-7$}
	{$2016\cdot 7^{2015}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^{2016} 7^x\mathrm{\,d}x=\dfrac{7^x}{\ln 7}\bigg|_0^{2016} =\dfrac{7^{2016}-1}{\ln 7}$.}
\end{ex}
\begin{ex}%Câu 5.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Với $a$, $b$ là các tham số thực. Giá trị tích phân $\displaystyle\int\limits_0^b\left(3x^2+2ax+1\right)\mathrm{\,d}x$ bằng
	\choice
	{$3b^2+2ab$}
	{\True $b^3+b^2a+b$}
	{$b^3+b$}
	{$a+2$}
	\loigiai{
		$\displaystyle\int\limits_0^b\left(3x^2+2ax+1\right)\mathrm{\,d}x=\left(x^3+a\cdot x^2+x\right)\bigg|_0^b=b^3+b^2a+b$.}
\end{ex}
\begin{ex}%Câu 6.%[Lương Như Quỳnh, TLDH3]%[2D3K2-2]
	Cho hàm số $y=f(x)$ liên tục trên $\mathbb{R}$ thỏa mãn $\displaystyle\int\limits_1^9\dfrac{f(\sqrt{x})}{\sqrt{x}}\mathrm{\,d}x=4$ và $\displaystyle\int\limits_0^{\frac{\pi}{2}} f(\sin x)\cos x\mathrm{\,d}x=2$. Tích phân $I=\displaystyle\int\limits_0^3 f(x)\mathrm{\,d}x$ bằng
	\choice
	{$I=2$}
	{$I=6$}
	{\True $I=4$}
	{$I=10$}
	\loigiai{
		Đặt $t=\sqrt{x}\Rightarrow\mathrm{\,d}t=\dfrac{1}{2\sqrt{x}}\mathrm{\,d}x$.\\
		Đổi cận: $x=1\Rightarrow t=1$; $x=9\Rightarrow t=3$.\\
		Khi đó $\displaystyle\int\limits_1^9\dfrac{f(\sqrt{x})}{\sqrt{x}}\mathrm{\,d}x=2\displaystyle\int\limits_1^3 f(t)\mathrm{\,d}t=4 \Rightarrow \displaystyle\int\limits_1^3 f(t)\mathrm{\,d}t=2$.\\
		Đặt $t=\sin x$; $x\in\left[-\dfrac{\pi}{2};\dfrac{\pi}{2}\right]\Rightarrow\mathrm{\,d}t=\cos\mathrm{\,d}x$.\\
		Đổi cận: $x=0\Rightarrow t=0$; $x=\dfrac{\pi}{2}\Rightarrow t=1$.\\
		Khi đó $\displaystyle\int\limits_0^{\frac{\pi}{2}} f(\sin x)\cos x\mathrm{\,d}x=\displaystyle\int\limits_0^1 f(t)\mathrm{\,d}t=2$.\\
		Vậy $I=\displaystyle\int\limits_0^3 f(x)\mathrm{\,d}x=\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x+\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x=2+2=4$.}
\end{ex}
\begin{ex}%Câu 7.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Cho $f(x)$ là một hàm số chẵn, liên tục trên $\mathbb{R}$ và $\displaystyle\int\limits_{-2}^2 f(x)\mathrm{\,d}x=2$. Tính $\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x$. 
	\choice
	{$\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x=2$}
	{$\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x=4$}
	{\True $\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x=\dfrac{1}{2}$}
	{$\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x=1$}
	\loigiai{
		Vì $f(x)$ là hàm chẵn nên $2=\displaystyle\int\limits_{-2}^2 f(x)\mathrm{\,d}x=2\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x\Rightarrow\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x=1$.\\
		Do đó $\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}x=\dfrac{1}{2}\displaystyle\int\limits_0^1 f(2x)\mathrm{\,d}(2x)=\dfrac{1}{2}\displaystyle\int\limits_0^2 f(t)\mathrm{\,d}t=\dfrac{1}{2}\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x=\dfrac{1}{2}$.}
\end{ex}
\begin{ex}%Câu 8.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $f(x)$ có đạo hàm trên đoạn $[-1;4]$, $f(4)=2017$, $\displaystyle\int\limits_{-1}^4 f’(x)\mathrm{\,d}x=2016$. Tính $f(-1)$. 
	\choice
	{$f(-1)=3$}
	{\True $f(-1)=1$}
	{$f(-1)=-1$}
	{$f(-1)=2$}
	\loigiai{
	Ta có $\displaystyle\int\limits_{-1}^4 f’(x)\mathrm{\,d}x=f(4)-f(-1)=2017-f(-1)=2016$ (giả thiết) $\Rightarrow f(-1)=1$.}
\end{ex}
\begin{ex}%Câu 9.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho $\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x=-5$, $\displaystyle\int\limits_1^3[f(x)-2g(x)]\mathrm{\,d}x=9$. Tính $I=\displaystyle\int\limits_1^3 g(x)\mathrm{\,d}x$. 
	\choice
	{$I=14$}
	{$I=-14$}
	{$I=7$}
	{\True $I=-7$}
	\loigiai{
	Ta có
	\begin{eqnarray*}
	\displaystyle\int\limits_1^3[f(x)-2g(x)]\mathrm{\,d}x=9&\Leftrightarrow& \displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x-\displaystyle\int\limits_1^3 2g(x)\mathrm{\,d}x=9\\
	&\Leftrightarrow& \displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x-2\displaystyle\int\limits_1^3 g(x)\mathrm{\,d}x=9\\
	&\Leftrightarrow&-5-2I=9\\
	&\Leftrightarrow& I=-7.
\end{eqnarray*}		
		}
\end{ex}
\begin{ex}%Câu 10.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Kết quả của tích phân $I=\displaystyle\int\limits_0^{\frac{\pi}{2}}\cos x\mathrm{\,d}x$ bằng bao nhiêu?
	\choice
	{\True $I=1$}
	{$I=-2$}
	{$I=0$}
	{$I=-1$}
	\loigiai{
	Ta có $I=\displaystyle\int\limits_0^{\frac{\pi}{2}}\cos x\mathrm{\,d}x=\sin x\bigg|_0^{\frac{\pi}{2}}=\sin \dfrac{\pi}{2}-\sin 0=1$.}
\end{ex}
\begin{ex}%Câu 11.%[Lương Như Quỳnh, TLDH3]%[2D3B2-2]
	Một học sinh làm bài tích phân $I=\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{1+x^2}$ theo các bước sau:\\
	Bước 1: Đặt $x=\tan t$, suy ra $\mathrm{\,d}x=\left(1+\tan^2t\right)\mathrm{\,d}t$.\\
	Bước 2: Đổi cận $x=1\Rightarrow t=\dfrac{\pi}{4}; x=0\Rightarrow t=0$.\\
	Bước 3: $I=\displaystyle\int\limits_0^{\frac{\pi}{4}}\dfrac{1+\tan^2t}{1+\tan^2t}\mathrm{\,d}t=\displaystyle\int\limits_0^{\frac{\pi}{4}}\mathrm{\,d}t= t\bigg|_0^{\frac{\pi}{4}}=0-\dfrac{\pi}{4}=-\dfrac{\pi}{4}$.\\
	Các bước làm ở trên, bước nào bị sai?
	\choice
	{\True Bước 3}
	{Bước 2}
	{Không bước nào sai}
	{Bước 1}
	\loigiai{
		Tại bước 3 ta có $I=\displaystyle\int\limits_0^{\frac{\pi}{4}}\dfrac{1+\tan^2t}{1+\tan^2t}\mathrm{\,d}t=\displaystyle\int\limits_0^{\frac{\pi}{4}}\mathrm{\,d}t= t\bigg|_0^{\frac{\pi}{4}}=\dfrac{\pi}{4}-0=\dfrac{\pi}{4}$.}
\end{ex}
\begin{ex}%Câu 12.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Giá trị nào của $b$ để $\displaystyle\int\limits_1^b(2x-6)\mathrm{\,d}x=0$?
	\choice
	{$b=0$ hoặc $b=3$}
	{$b=0$ hoặc $b=1$}
	{$b=5$ hoặc $b=0$}
	{\True $b=1$ hoặc $b=5$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^b(2x-6)\mathrm{\,d}x=\left(x^2-6x\right)\bigg|_1^b=\left(b^2-6b\right)-(1-6)=b^2-6b+5$.\\
		Theo bài ra, có $b^2-6b+5=0\Leftrightarrow\hoac{&b=1\\&b=5.}$}
\end{ex}
\begin{ex}%Câu 13.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $y=f(x)$ liên tục trên khoảng $\mathscr{K}$ và $a$, $b$, $c\in \mathscr{K}$. Mệnh đề nào sau đây {\bf sai}?
	\choice
	{\True $\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x+\displaystyle\int\limits_c^b f(x)\mathrm{\,d}x=\displaystyle\int\limits_a^c f(x)\mathrm{\,d}x$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=\displaystyle\int\limits_a^b f(t)\mathrm{\,d}t$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=-\displaystyle\int\limits_b^a f(x)\mathrm{\,d}x$}
	{$\displaystyle\int\limits_a^a f(x)\mathrm{\,d}x=0$}
	\loigiai{
		Mệnh đề đúng là $\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x+\displaystyle\int\limits_b^c f(x)\mathrm{\,d}x=\displaystyle\int\limits_a^c f(x)\mathrm{\,d}x$.}
\end{ex}
\begin{ex}%Câu 14.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Biết $\displaystyle\int\limits_1^8 f(x)\mathrm{\,d}x=-2$; $\displaystyle\int\limits_1^4 f(x)\mathrm{\,d}x=3$; $\displaystyle\int\limits_1^4 g(x)\mathrm{\,d}x=7$. Mệnh đề nào sau đây \textbf{sai}?
	\choice
	{\True $\displaystyle\int\limits_4^8 f(x)\mathrm{\,d}x=1$}
	{$\displaystyle\int\limits_1^4[f(x)+g(x)]\mathrm{\,d}x=10$}
	{$\displaystyle\int\limits_4^8 f(x)\mathrm{\,d}x=-5$}
	{$\displaystyle\int\limits_1^4\left[4f(x)-2g(x)\right]\mathrm{\,d}x=-2$}
	\loigiai{
		Ta có $\displaystyle\int\limits_4^8 f(x)\mathrm{\,d}x=\displaystyle\int\limits_1^8 f(x)\mathrm{\,d}x-\displaystyle\int\limits_1^4 f(x)\mathrm{\,d}x=-2-3=-5$.}
\end{ex}
\begin{ex}%Câu 15.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $y=f(x)$ liên tục trên đoạn $[a; b]$. Mệnh đề nào dưới đây \textbf{sai}?
	\choice
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=\displaystyle\int\limits_a^b f(t)\mathrm{\,d}t$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=-\displaystyle\int\limits_b^a f(x)\mathrm{\,d}x$}
	{\True $\displaystyle\int\limits_a^b k\mathrm{\,d}x=k(a-b)$, $\forall k\in\mathbb{R}$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=\displaystyle\int\limits_a^c f(x)\mathrm{\,d}x+\displaystyle\int\limits_c^b f(x)\mathrm{\,d}x$, $\forall c\in(a; b)$}
	\loigiai{
		Ta có $\displaystyle\int\limits_a^b k\mathrm{\,d}x= kx\bigg|_a^b =kb-ka =k(b-a)$.}
\end{ex}
\begin{ex}%Câu 16.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tích phân $I=\displaystyle\int\limits_0^2\dfrac{1}{2\sqrt{x+2}}\mathrm{\,d}x$ bằng
	\choice
	{$I=1-\dfrac{1}{\sqrt{2}}$}
	{$I=2\sqrt{2}$}
	{$I=2-\dfrac{1}{\sqrt{2}}$}
	{\True $I=2-\sqrt{2}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^2\dfrac{1}{2\sqrt{x+2}}\mathrm{\,d}x=\sqrt{x+2}\bigg|_0^2=2-\sqrt{2}$.}
\end{ex}
\begin{ex}%Câu 17.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tính tích phân $I=\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{3-2x}$. 
	\choice
	{$-\dfrac{1}{2}\ln 3$}
	{$-\ln 3$}
	{\True $\dfrac{1}{2}\ln 3$}
	{$\dfrac{1}{2}\log 3$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{3-2x} = -\dfrac{1}{2}\ln|3-2x|\bigg|_0^1 =\dfrac{1}{2}\ln 3$.}
\end{ex}
\begin{ex}%Câu 18.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $f(x)$ có đạo hàm liên tục trên đoạn $[a; b]$ và $f(a)=-2$, $f(b)=-4$. Tính $T=\displaystyle\int\limits_a^b f’(x)\mathrm{\,d}x$. 
	\choice
	{$T=-6$}
	{$T=2$}
	{$T=6$}
	{\True $T=-2$}
	\loigiai{
		Ta có $T=\displaystyle\int\limits_a^b f’(x)\mathrm{\,d}x =f(x)\bigg|_a^b=f(b)-f(a)=-2$.}
\end{ex}
\begin{ex}%Câu 19.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hai số thực $a$, $b$ tùy ý, $F(x)$ là một nguyên hàm của hàm số $f(x)$ trên tập $\mathbb{R}$. Mệnh đề nào dưới đây là đúng?
	\choice
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=f(b)-f(a)$}
	{\True $\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=F(b)-F(a)$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=F(a)-F(b)$}
	{$\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=F(b)+F(a)$}
	\loigiai{
		Ta có $\displaystyle\int\limits_a^b f(x)\mathrm{\,d}x=F(x)\bigg|_a^b =F(b)-F(a)$.}
\end{ex}
\begin{ex}%Câu 20.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Tích phân $\displaystyle\int\limits_1^2 3^{x-1}\mathrm{\,d}x$ bằng
	\choice
	{\True $\dfrac{2}{\ln 3}$}
	{$2\ln 3$}
	{$\dfrac{3}{2}$}
	{$2$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^2 3^{x-1}\mathrm{\,d}x=\dfrac{1}{3}\displaystyle\int\limits_1^2 3^x\mathrm{\,d}x =\dfrac{1}{3}\cdot\dfrac{3^x}{\ln 3}\bigg|_1^2=\dfrac{1}{3}\cdot\dfrac{9-3}{\ln 3}=\dfrac{2}{\ln 3}$.}
\end{ex}
\begin{ex}%Câu 21.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tích phân $\displaystyle\int\limits_{-1}^{0}\dfrac{1}{\sqrt{1-2x}}\mathrm{\,d}x$ bằng
	\choice
	{$1-\sqrt{3}$}
	{\True $\sqrt{3}-1$}
	{$\sqrt{3}+1$}
	{$-\sqrt{3}-1$}
	\loigiai{
\begin{eqnarray*}
	\displaystyle\int\limits_{-1}^{0}\dfrac{1}{\sqrt{1-2x}}\mathrm{\,d}x &=&-\dfrac{1}{2}\displaystyle\int\limits_{-1}^{0}\dfrac{1}{\sqrt{1-2x}}\mathrm{\,d}(1-2x) \\
	&=&-\dfrac{1}{2}\cdot 2\sqrt{1-2x}\bigg|_{-1}^0 \\
	&=&-\sqrt{1-2x}\bigg|_{-1}^0 \\
	&=&-1+\sqrt{3}.
\end{eqnarray*}	
	}
\end{ex}
\begin{ex}%Câu 22.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tích phân $\displaystyle\int\limits_0^{\frac{\pi}{3}}\cos 2x\mathrm{\,d}x$ bằng
	\choice
	{$-\dfrac{\sqrt{3}}{2}$}
	{$-\dfrac{\sqrt{3}}{4}$}
	{$\dfrac{\sqrt{3}}{2}$}
	{\True $\dfrac{\sqrt{3}}{4}$}
	\loigiai{
		$\displaystyle\int\limits_0^{\frac{\pi}{3}}\cos 2x\mathrm{\,d}x=\dfrac{\sin 2x}{2}\bigg|_0^{\frac{\pi}{3}}=\dfrac{\sqrt{3}}{4}$.}
\end{ex}
\begin{ex}%Câu 23.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Tích phân $\displaystyle\int\limits_0^1\sqrt{2x+1}\mathrm{\,d}x$ có giá trị bằng
	\choice
	{$3\sqrt{3}-\dfrac{2}{3}$}
	{\True $\dfrac{3\sqrt{3}-1}{3}$}
	{$S$}
	{$3\sqrt{3}-\dfrac{3}{2}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^1\sqrt{2x+1}\mathrm{\,d}x=\dfrac{(2x+1)^{\frac{3}{2}}}{3}\bigg|_0^1 =\dfrac{\sqrt{3^3}-\sqrt{1^3}}{3} =\dfrac{3\sqrt{3}-1}{3}$.}
\end{ex}
\begin{ex}%Câu 24.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho $\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x=1$ và $\displaystyle\int\limits_2^3 f(x)\mathrm{\,d}x=-2$. Giá trị của $\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x$ bằng
	\choice
	{$1$}
	{$-3$}
	{\True $-1$}
	{$3$}
	\loigiai{
Ta có $\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x=\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x+\displaystyle\int\limits_2^3 f(x)\mathrm{\,d}x =-1$.}
\end{ex}
\begin{ex}%Câu 25.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho hàm số $f(x)$ liên tục trên $[0; 1]$ và $f(1)-f(0)=2$. Tính tích phân $\displaystyle\int\limits_0^1 f’(x)\mathrm{\,d}x$. 
	\choice
	{$I=-1$}
	{$I=1$}
	{\True $I=2$}
	{$I=0$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^1 f’(x)\mathrm{\,d}x= f(x)\bigg|_0^1=f(1)-f(0)=2$.}
\end{ex}
\begin{ex}%Câu 26.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Tích phân $\displaystyle\int\limits_0^2\left(x^2-2\right)\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{2}{3}$}
	{$\dfrac{4}{3}$}
	{\True $-\dfrac{4}{3}$}
	{$-\dfrac{2}{3}$}
	\loigiai{
		Cách 1: bấm máy $\displaystyle\int\limits_0^2\left(x^2-2\right)\mathrm{\,d}x=-\dfrac{4}{3}$.\\
		Cách 2: $\displaystyle\int\limits_0^2\left(x^2-2\right)\mathrm{\,d}x=\left(\dfrac{x^3}{3}-2x\right)\bigg|_0^2 =-\dfrac{4}{3}$.}
\end{ex}
\begin{ex}%Câu 27.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Cho $\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x=1$ và $\displaystyle\int\limits_2^3 f(x)\mathrm{\,d}x=-2$. Giá trị của $\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x$ bằng 
	\choice
	{\True $-1$}
	{$3$}
	{$-3$}
	{$1$}
	\loigiai{
		Theo tính chất của tích phân ta có $\displaystyle\int\limits_1^3 f(x)\mathrm{\,d}x=\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x+\displaystyle\int\limits_2^3 f(x)\mathrm{\,d}x=1-2=-1$.}
\end{ex}
\begin{ex}%Câu 28.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Tích phân $\displaystyle\int\limits_0^2\left(x^2-1\right)\mathrm{\,d}x$ bằng
	\choice
	{$-\dfrac{2}{3}$}
	{$\dfrac{4}{3}$}
	{$-\dfrac{4}{3}$}
	{\True $\dfrac{2}{3}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^2\left(x^2-1\right)\mathrm{\,d}x=\left(\dfrac{x^3}{3}-x\right)\bigg|_0^2=\dfrac{2}{3}$.}
\end{ex}
\begin{ex}%Câu 29.%[Lương Như Quỳnh, TLDH3]%[2D3Y2-1]
	Tích phân $\displaystyle\int\limits_1^2 5^{x-1}\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{15}{2}$}
	{$4\ln 5$}
	{$4$}
	{\True $\dfrac{4}{\ln 5}$}
	\loigiai{
		$\displaystyle\int\limits_1^2 5^{x-1}\mathrm{\,d}x=\dfrac{5^{x-1}}{\ln 5}\bigg|_1^2=\dfrac{4}{\ln 5}$.}
\end{ex}
\begin{ex}%Câu 30.%[Lương Như Quỳnh, TLDH3]%[2D3B2-2]
	Tính tích phân $I=\displaystyle\int\limits_0^{\pi}\cos^3x\cdot\sin x\mathrm{\,d}x$. 
	\choice
	{$I=-\dfrac{1}{4}\pi^4$}
	{$I=-\pi^4$}
	{\True $I=0$}
	{$I=-\dfrac{1}{4}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^{\pi}\cos^3x\cdot\sin x\mathrm{\,d}x$. \\
		Đặt $t=\cos x\Rightarrow\mathrm{\,d}t=-\sin x\mathrm{\,d}x\Leftrightarrow-\mathrm{\,d}t=\sin x\mathrm{\,d}x$.\\
		Đổi cận: Với $x=0\Rightarrow t=1$; với $x=\pi\Rightarrow t=-1$.\\
		Vậy $I=-\displaystyle\int\limits_1^{-1} t^3\mathrm{\,d}t=\displaystyle\int\limits_{-1}^1 t^3\mathrm{\,d}t=\dfrac{t^4}{4}\bigg|_{-1}^1=\dfrac{1^4}{4}-\dfrac{(-1)^4}{4}=0$.\\
		Cách khác: Bấm máy tính.}
\end{ex}
\begin{ex}%Câu 31.%[Lương Như Quỳnh, TLDH3]%[2D3B2-3]
	Tính tích phân $I=\displaystyle\int\limits_1^e x\ln x\mathrm{\,d}x$.
	\choice
	{$I=\dfrac{1}{2}$}
	{$I=\dfrac{\mathrm{e}^2-2}{2}$}
	{\True $I=\dfrac{\mathrm{e}^2+1}{4}$}
	{$I=\dfrac{\mathrm{e}^2-1}{4}$}
	\loigiai{
		$I=\displaystyle\int\limits_1^e x\ln x\mathrm{\,d}x$. \\
		Đặt $\heva{&u=\ln x\\&\mathrm{\,d}v=x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\dfrac{1}{x}\mathrm{\,d}x\\&v=\dfrac{x^2}{2}.}$ \\
		Khi đó
		\begin{eqnarray*}
		I&=&\dfrac{x^2}{2}\ln x\bigg|_0^e-\displaystyle\int\limits_0^e\dfrac{1}{x}\cdot\dfrac{x^2}{2}\mathrm{\,d}x\\
		&=&\dfrac{\mathrm{e}^2}{2}-\dfrac{1}{2}\displaystyle\int\limits_0^e x\mathrm{\,d}x\\
		&=&\dfrac{\mathrm{e}^2}{2}-\dfrac{x^2}{4}\bigg|_0^e\\
		&=&\dfrac{\mathrm{e}^2}{2}-\dfrac{\mathrm{e}^2}{4}+\dfrac{1}{4}\\
		&=&\dfrac{\mathrm{e}^2+1}{4}.
		\end{eqnarray*}
		}
\end{ex}
\begin{ex}%Câu 32.%[Lương Như Quỳnh, TLDH3]%[2D3B2-1]
	Biết $I=\displaystyle\int\limits_3^4\dfrac{\mathrm{\,d}x}{x^2+x}=a\ln 2+b\ln 3+c\ln 5$, với $a$, $b$, $c$ là các số nguyên. Tính $S=a+b+c$. 
	\choice
	{$S=6$}
	{\True $S=2$}
	{$S=-2$}
	{$S=0$}
	\loigiai{
		Ta có $\dfrac{1}{x^2+x}=\dfrac{1}{x(x+1)}=\dfrac{1}{x}-\dfrac{1}{x+1}$.\\
		Khi đó
		\begin{eqnarray*}
		I&=&\displaystyle\int\limits_3^4\dfrac{\mathrm{\,d}x}{x^2+x}\\
		&=&\displaystyle\int\limits_3^4\left(\dfrac{1}{x}-\dfrac{1}{x+1}\right)\mathrm{\,d}x\\
		&=&\left(\ln x-\ln (x+1)\right)\bigg|_3^4 \\
		&=&(\ln 4-\ln 5)-(\ln 3-\ln 4)\\
		&=&4\ln 2-\ln 3-\ln 5.
		\end{eqnarray*}
		Suy ra $a=4$, $b=-1$, $c=-1$. Vậy $S=2$.}
\end{ex}
\begin{ex}%Câu 33.%[Lương Như Quỳnh, TLDH3]%[2D3B2-2]
	Tính tích phân $I=\displaystyle\int\limits_1^2 2x\sqrt{x^2-1}\mathrm{\,d}x$ bằng cách đặt $u=x^2-1$, mệnh đề nào dưới đây đúng?
	\choice
	{$I=2\displaystyle\int\limits_0^3\sqrt{u}\mathrm{\,d}u$}
	{$I=\displaystyle\int\limits_1^2\sqrt{u}\mathrm{\,d}u$}
	{\True $I=\displaystyle\int\limits_0^3\sqrt{u}\mathrm{\,d}u$}
	{$I=\dfrac{1}{2}\displaystyle\int\limits_1^2\sqrt{u}\mathrm{\,d}u$}
	\loigiai{
		$I=\displaystyle\int\limits_1^2 2x\sqrt{x^2-1}\mathrm{\,d}x$.\\
		Đặt $u=x^2-1\Rightarrow\mathrm{\,d}u=2x\mathrm{\,d}x$. \\
		Đổi cận $x=1\Rightarrow u=0$; $x=2\Rightarrow u=3$.\\
		Nên $I=\displaystyle\int\limits_0^3\sqrt{u}\mathrm{\,d}u$.}
\end{ex}
\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 34.(MĐ 104 BGD&DT NĂM 2017)
	Cho $\displaystyle\int\limits_0^{\tfrac{\pi}{2}} f(x)\mathrm{\,d}x=5$. Tính $I=\displaystyle\int\limits_0^{\tfrac{\pi}{2}}\left[f(x)+2\sin x\right]\mathrm{\,d}x$. 
	\choice
	{\True $I=7$}
	{$I=5+\dfrac{\pi}{2}$}
	{$I=3$}
	{$I=5+\pi$}
	\loigiai{
		Ta có
		\begin{eqnarray*}
			I&=&\displaystyle\int\limits_0^{\tfrac{\pi}{2}}\left[f(x)+2\sin x\right]\mathrm{\,d}x=\displaystyle\int\limits_0^{\tfrac{\pi}{2}} f(x)\mathrm{\,d}x+2\displaystyle\int\limits_0^{\tfrac{\pi}{2}}\sin x\mathrm{\,d}x\\
			&=&\displaystyle\int\limits_0^{\tfrac{\pi}{2}} f(x)\mathrm{\,d}x- 2\cos x\bigg|_0^{\tfrac{\pi}{2}}=5-2(0-1)=7.
		\end{eqnarray*}
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 35.(MĐ 105 BGD&ĐT NĂM 2017) 
	Cho $\displaystyle\int\limits_0^1\left(\dfrac{1}{x+1}-\dfrac{1}{x+2}\right)\mathrm{\,d}x=a\ln 2+b\ln 3$ với $a,\,b$ là các số nguyên. Mệnh đề nào dưới đây đúng?
	\choice
	{$a+b=-2$}
	{\True $a+2b=0$}
	{$a+b=2$}
	{$a-2b=0$}
	\loigiai{
		$ \displaystyle\int\limits_0^1\left(\dfrac{1}{x+1}-\dfrac{1}{x+2}\right)\mathrm{\,d}x=\left[\ln|x+1|-\ln|x+2|\right]_0^1=2\ln 2-\ln 3 $; do đó $a=2$; $b=-1$.
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 36.(MÃ ĐỀ 110 BGD&ĐT NĂM 2017)
	Cho $\displaystyle\int\limits_{-1}^2 f(x)\mathrm{\,d}x=2$ và $\displaystyle\int\limits_{-1}^2 g(x)\mathrm{\,d}x=-1$. Tính $I=\displaystyle\int\limits_{-1}^2\left[x+2f(x)-3g(x)\right]\mathrm{\,d}x$. 
	\choice
	{$I=\dfrac{11}{2}$}
	{\True $I=\dfrac{17}{2}$}
	{$I=\dfrac{5}{2}$}
	{$I=\dfrac{7}{2}$}
	\loigiai{
		Ta có:
		\[ I=\displaystyle\int\limits_{-1}^2\left[x+2f(x)-3g(x)\right]\mathrm{\,d}x =\dfrac{x^2}{2}\bigg|_{-1}^2+2\displaystyle\int\limits_{-1}^2 f(x)\mathrm{\,d}x-3\displaystyle\int\limits_{-1}^2 g(x)\mathrm{\,d}x =\dfrac{3}{2}+2\cdot 2-3(-1) =\dfrac{17}{2}. \]	
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 37.(MÃ ĐỀ 110 BGD&ĐT NĂM 2017)
	Cho $F(x)$ là một nguyên hàm của hàm số $f(x)=\dfrac{\ln x}{x}$. Tính: $I=F(\mathrm{e})-F(1)$?
	\choice
	{\True $I=\dfrac{1}{2}$}
	{$I=\dfrac{1}{\mathrm{e}}$}
	{$I=1$}
	{$I=\mathrm{e}$}
	\loigiai{
		Theo định nghĩa tích phân:
		\[ I=F(\mathrm{e})-F(1)=\displaystyle\int\limits_1^{\mathrm{e}} f(x)\mathrm{\,d}x=\displaystyle\int\limits_1^{\mathrm{e}}\dfrac{\ln x}{x}\mathrm{\,d}x=\displaystyle\int\limits_1^{\mathrm{e}}\ln x\cdot\mathrm{d}(\ln x)=\dfrac{\ln^2x}{2}\bigg|_1^{\mathrm{e}}=\dfrac{1}{2}. \]
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 38.(MÃ ĐỀ 123 BGD&DT NĂM 2017)
	Cho $\displaystyle\int\limits_0^6 f(x)\mathrm{\,d}x=12$. Tính $I=\displaystyle\int\limits_0^2 f(3x)\mathrm{\,d}x$. 
	\choice
	{$I=36$}
	{\True $I=4$}
	{$I=6$}
	{$I=5$}
	\loigiai{
		Ta có:
		\[ I=\displaystyle\int\limits_0^2 f(3x)\mathrm{\,d}x=\dfrac{1}{3}\displaystyle\int\limits_0^2 f(3x)\mathrm{\,d}3x=\dfrac{1}{3}\displaystyle\int\limits_0^6 f(t)\mathrm{\,d}t=\dfrac{1}{3}\cdot 12=4. \]
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 39.(ĐỀ THAM KHẢO BGD & ĐT 2018)
	Tích phân $\displaystyle\int\limits_0^2\dfrac{\mathrm{\,d}x}{x+3}$ bằng
	\choice
	{$\dfrac{16}{225}$}
	{$\log\dfrac{5}{3}$}
	{\True $\ln\dfrac{5}{3}$}
	{$\dfrac{2}{15}$}
	\loigiai{
		\[ \displaystyle\int\limits_0^2\dfrac{\mathrm{\,d}x}{x+3}=\ln|x+3|\bigg|_0^2=\ln\dfrac{5}{3}. \]
	}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 40. (ĐỀ THAM KHẢO BGD & ĐT 2018) 
	Biết $\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{(x+1)\sqrt{x}+x\sqrt{x+1}}=\sqrt{a}-\sqrt{b}-c$ với $a,\,b,\,c$ là các số nguyên dương. Tính $P=a+b+c$.
	\choice
	{$P=24$}
	{$P=12$}
	{$P=18$}
	{\True $P=46$}
	\loigiai{
		\textbf{Cách 1.}
		\[ \displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{(x+1)\sqrt{x}+x\sqrt{x+1}}=\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{\sqrt{x(x+1)}\left(\sqrt{x+1}+\sqrt{x}\right)}=\displaystyle\int\limits_1^2\dfrac{\sqrt{x}+\sqrt{x+1}}{\sqrt{x(x+1)}\left(\sqrt{x}+\sqrt{x+1}\right)^2}\mathrm{\,d}x. \]
		Đặt $t=\sqrt{x+1}+\sqrt{x} \Rightarrow\mathrm{\,d}t =\left(\dfrac{1}{2\sqrt{x+1}}+\dfrac{1}{2\sqrt{x}}\right)\mathrm{\,d}x \Leftrightarrow 2\mathrm{\,d}t =\dfrac{\sqrt{x+1}+\sqrt{x}}{\sqrt{x(x+1)}}\mathrm{\,d}x$.\\
		Khi đó $I=\displaystyle\int\limits_{1+\sqrt{2}}^{\sqrt{2}+\sqrt{3}}\dfrac{2}{t^2}\mathrm{\,d}t =\left(\dfrac{-2}{t}\right)\bigg|_{1+\sqrt{2}}^{\sqrt{2}+\sqrt{3}}=-2\sqrt{3}+4\sqrt{2}-2=\sqrt{32}-\sqrt{12}-2$ \\
		$ \Rightarrow P=a+b+c=32+12+2=46 $.\\
		\textbf{Cách 2.}
		\begin{eqnarray*}
			&&\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{(x+1)\sqrt{x}+x\sqrt{x+1}}=\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{\sqrt{x(x+1)}\left(\sqrt{x+1}+\sqrt{x}\right)}\\
			&=&\displaystyle\int\limits_1^2\dfrac{\left(\sqrt{x+1}+\sqrt{x}\right)\left(\sqrt{x+1}-\sqrt{x}\right)}{\sqrt{x(x+1)}\left(\sqrt{x+1}+\sqrt{x}\right)}\mathrm{\,d}x=\displaystyle\int\limits_1^2\dfrac{\sqrt{x+1}-\sqrt{x}}{\sqrt{x(x+1)}}\mathrm{\,d}x\\
			&=&\displaystyle\int\limits_1^2\left(\dfrac{1}{\sqrt{x}}-\dfrac{1}{\sqrt{x+1}}\right)\mathrm{\,d}x=\left(2\sqrt{x}-2\sqrt{x+1}\right)\bigg|_1^2\\
			&=&2\sqrt{2}-2-2\sqrt{3}+2\sqrt{2}=\sqrt{32}-\sqrt{12}-2.
		\end{eqnarray*}
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 41.(Mã đề 101 BGD&ĐT NĂM 2018)
	Tích phân $\displaystyle\int\limits_1^2\mathrm{e}^{3x-1}\mathrm{\,d}x$ bằng
	\choice
	{\True $\dfrac{1}{3}\left(\mathrm{e}^5-\mathrm{e}^2\right)$}
	{$\dfrac{1}{3}\mathrm{e}^5-\mathrm{e}^2$}
	{$\mathrm{e}^5-\mathrm{e}^2$}
	{$\dfrac{1}{3}\left(\mathrm{e}^5+\mathrm{e}^2\right)$}
	\loigiai{
		Ta có
		\[ \displaystyle\int\limits_1^2\mathrm{e}^{3x-1}\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{3x-1}\bigg|_1^2 =\dfrac{1}{3}\left(\mathrm{e}^5-\mathrm{e}^2\right). \]
	}
\end{ex}
\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 42.(Mã đề 101 BGD&ĐT NĂM 2018)
	Cho $\displaystyle\int\limits_{16}^{55}\dfrac{\mathrm{\,d}x}{x\sqrt{x+9}}=a\ln 2+b\ln 5+c\ln 11$, với $a,b,c$ là các số hữu tỉ. Mệnh đề nào dưới đây đúng?
	\choice
	{\True $a-b=-c$}
	{$a+b=c$}
	{$a+b=3c$}
	{$a-b=-3c$}
	\loigiai{
		Đặt $t=\sqrt{x+9}\Rightarrow t^2=x+9\Rightarrow 2t\mathrm{\,d}t=\mathrm{\,d}x$.\\
		Đổi cận $x=16\Rightarrow t=5$, $x=55\Rightarrow t=8$.\\
		Do đó $\displaystyle\int\limits_{16}^{55}\dfrac{\mathrm{\,d}x}{x\sqrt{x+9}}=\displaystyle\int\limits_5^8\dfrac{2t\mathrm{\,d}t}{t\left(t^2-9\right)} =2\displaystyle\int\limits_5^8\dfrac{\mathrm{\,d}t}{t^2-9}=\dfrac{1}{3}\displaystyle\int\limits_5^8\left(\dfrac{1}{x-3}-\dfrac{1}{x+3} \right) \mathrm{\,d}x =\dfrac{1}{3}\ln\left|\dfrac{x-3}{x+3}\right|\bigg|_5^8$\\
		$ =\dfrac{1}{3}\ln\dfrac{5}{11}-\dfrac{1}{3}\ln\dfrac{1}{4}=\dfrac{2}{3}\ln 2+\dfrac{1}{3}\ln 5-\dfrac{1}{3}\ln 11 $.\\
		Vậy $a=\dfrac{2}{3};b=\dfrac{1}{3};c=-\dfrac{1}{3}\Rightarrow a-b=-c$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 43.(Mã đề 101 BGD&ĐT NĂM 2018)
	Một chất điểm $A$ xuất phát từ $O$, chuyển động thẳng với vận tốc biến thiên theo thời gian bởi quy luật $v(t)=\dfrac{1}{180}t^2+\dfrac{11}{18}t$ (m/s), trong đó $t$ (giây) là khoảng thời gian tính từ lúc $A$ bắt đầu chuyển động. Từ trạng thái nghỉ, một chất điểm $B$ cũng xuất phát từ $O$, chuyển động thẳng cùng hướng với $A$ nhưng chậm hơn $5$ giây so với $A$ và có gia tốc bằng $a$ (m/s$^2$), ($a$ là hằng số). Sau khi $B$ xuất phát được $10$ giây thì đuổi kịp $A$. Vận tốc của $B$ tại thời điểm đuổi kịp $A$ bằng
	\choice
	{$22$ m/s}
	{\True $15$ m/s}
	{$10$ m/s}
	{$7$ m/s}
	\loigiai{
		Thời gian tính từ khi $A$ xuất phát đến khi bị $B$ đuổi kịp là $15$ giây, suy ra quãng đường đi được tới lúc đó là $\displaystyle\int\limits_0^{15} v(t)\mathrm{\,d}t =\displaystyle\int\limits_0^{15}\left(\dfrac{1}{180}t^2+\dfrac{11}{18}t\right)\mathrm{\,d}t =\left(\dfrac{1}{540}t^3+\dfrac{11}{36}t^2\right)\bigg|_0^{15} =75$ (m).\\
		Vận tốc của chất điểm $B$ là $y(t)=\displaystyle\int a\mathrm{\,d}t =a t+C$ ($C$ là hằng số); do $B$ xuất phát từ trạng thái nghỉ nên có $y(0)=0\Leftrightarrow C=0$.\\
		Quãng đường của $B$ từ khi xuất phát đến khi đuổi kịp $A$ là
		\[ \displaystyle\int\limits_0^{10} y(t)\mathrm{\,d}t=75\Leftrightarrow\displaystyle\int\limits_0^{10} a t\mathrm{\,d}t=75\Leftrightarrow\dfrac{a t^2}{2}\bigg|_0^{10}=75\Leftrightarrow 50a=75\Leftrightarrow a=\dfrac{3}{2}. \]
		Vậy có $y(t)=\dfrac{3t}{2}$; suy ra vận tốc của $B$ tại thời điểm đuổi kịp $A$ bằng $y(10)=15$ m/s.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 44.(Mã đề 102 BGD&ĐT NĂM 2018)
	Tích phân $\displaystyle\int\limits_0^1\mathrm{e}^{3x+1}\mathrm{\,d}x$ bằng
	\choice
	{\True $\dfrac{1}{3}\left(\mathrm{e}^4-\mathrm{e}\right)$}
	{$\mathrm{e}^4-\mathrm{e}$}
	{$\dfrac{1}{3}\left(\mathrm{e}^4+\mathrm{e}\right)$}
	{$\mathrm{e}^3-\mathrm{e}$}
	\loigiai{
		\[ \displaystyle\int\limits_0^1\mathrm{e}^{3x+1}\mathrm{\,d}x =\dfrac{1}{3}\displaystyle\int\limits_0^1\mathrm{e}^{3x+1}\mathrm{d}(3x+1) =\dfrac{1}{3}\mathrm{e}^{3x+1}\bigg|_0^1 =\dfrac{1}{3}\left(\mathrm{e}^4-\mathrm{e}\right). \]
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 45.(Mã đề 102 BGD&ĐT NĂM 2018) 
	Cho $\displaystyle\int\limits_5^{21}\dfrac{\mathrm{\,d}x}{x\sqrt{x+4}}=a\ln 3+b\ln 5+c\ln 7$, với $a, b, c$ là các số hữu tỉ. Mệnh đề nào sau đây đúng?
	\choice
	{\True $a+b=-2c$}
	{$a+b=c$}
	{$a-b=-c$}
	{$a-b=-2c$}
	\loigiai{
		Đặt $t=\sqrt{x+4}\Rightarrow 2t\mathrm{\,d}t=\mathrm{\,d}x$.\\
		Với $x=5\Rightarrow t=3$; $x=21\Rightarrow t=5$.\\
		Ta có $\displaystyle\int\limits_5^{21}\dfrac{\mathrm{\,d}x}{x\sqrt{x+4}} =2\displaystyle\int\limits_3^5\dfrac{\mathrm{\,d}t}{t^2-4} =\dfrac{1}{2}\left(\ln|t-2|-\ln|t+2|\right)\bigg|_3^5 =\dfrac{1}{2}\ln 2+\dfrac{1}{2}\ln 5-\dfrac{1}{2}\ln 7$.
	}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 46.(Mã đề 102 BGD&ĐT NĂM 2018)
	Một chất điểm $A$ xuất phát từ $O$, chuyển động thẳng với vận tốc biến thiên theo thời gian bởi quy luật $v(t)=\dfrac{1}{150}t^2+\dfrac{59}{75}t$ (m/s), trong đó $t$ (giây) là khoảng thời gian tính từ lúc $A$ bắt đầu chuyển động. Từ trạng thái nghỉ, một chất điểm $B$ cũng xuất phát từ $O$, chuyển động thẳng cùng hướng với $A$ nhưng chậm hơn $ 3 $ giây so với $A$ và có gia tốc bằng $a$ (m/s$^2$), ($a$ là hằng số). Sau khi $B$ xuất phát được $ 12 $ giây thì đuổi kịp $A$. Vận tốc của $B$ tại thời điểm đuổi kịp $A$ bằng
	\choice
	{$20$ m/s}
	{\True $16$ m/s}
	{$13$ m/s}
	{$15$ m/s}
	\loigiai{
		Quãng đường chất điểm $A$ đi từ đầu đến khi $B$ đuổi kịp là $S=\displaystyle\int\limits_0^{15}\left(\dfrac{1}{150}t^2+\dfrac{59}{75}t\right)\mathrm{\,d}t=96$ (m).\\
		Vận tốc của chất điểm $B$ là $v_B(t)=\displaystyle\int a\mathrm{\,d}t=at+C$.\\
		Tại thời điểm $t=3$ vật $B$ bắt đầu từ trạng thái nghỉ nên $v_B(3)=0\Leftrightarrow C=-3a$.\\
		Lại có quãng đường chất điểm $B$ đi được đến khi gặp $A$ là
		\[ S_2=\displaystyle\int\limits_3^{15}(at-3a)\mathrm{\,d}t=\left(\dfrac{at^2}{2}-3at\right)\bigg|_3^{15}=72a \text{ (m).} \]
		Vậy $72a=96\Leftrightarrow a=\dfrac{4}{3}$ (m/s$^2$).\\
		Tại thời điểm đuổi kịp $A$ thì vận tốc của $B$ là $v_B(15)=16$ (m/s).}
\end{ex}
\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 47.(MĐ 103 BGD&ĐT NĂM 2017-2018)
	Tích phân $\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{3x-2}$ bằng
	\choice
	{$2\ln 2$}
	{$\dfrac{1}{3}\ln 2$}
	{\True $\dfrac{2}{3}\ln 2$}
	{$\ln 2$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{3x-2}=\dfrac{1}{3}\ln|3x-2|\bigg|_1^2=\dfrac{1}{3}\left(\ln 4-\ln 1\right)=\dfrac{2}{3}\ln 2$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 48.(MĐ 103 BGD&ĐT NĂM 2017-2018)
	Cho $\displaystyle\int\limits_1^{\mathrm{e}}(1+x\ln x)\mathrm{\,d}x=a\mathrm{e}^2+b\mathrm{e}+c$ với $a$, $b$, $c$ là các số hữu tỷ. Mệnh đề nào dưới đây đúng?
	\choice
	{$a+b=c$}
	{$a+b=-c$}
	{\True $a-b=c$}
	{$a-b=-c$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^{\mathrm{e}}(1+x\ln x)\mathrm{\,d}x =\displaystyle\int\limits_1^{\mathrm{e}} 1\cdot\mathrm{\,d}x+\displaystyle\int\limits_1^{\mathrm{e}} x\ln x\mathrm{\,d}x =\mathrm{e}-1+\displaystyle\int\limits_1^{\mathrm{e}} x\ln x\mathrm{\,d}x$.\\
		Đặt $\heva{&u=\ln x\Rightarrow\mathrm{\,d}u=\dfrac{1}{x}\mathrm{\,d}x\\&\mathrm{\,d}v=x\cdot\mathrm{\,d}x\Rightarrow v=\dfrac{x^2}{2}.}$ \\
		Khi đó $\displaystyle\int\limits_1^{\mathrm{e}} x\ln x\mathrm{\,d}x =\dfrac{x^2}{2}\ln x\bigg|_1^{\mathrm{e}} -\dfrac{1}{2}\displaystyle\int\limits_1^{\mathrm{e}} x\mathrm{\,d}x =\dfrac{\mathrm{e}^2}{2}-\dfrac{1}{4}x^2\bigg|_1^{\mathrm{e}}$ $=\dfrac{\mathrm{e}^2}{2}-\dfrac{\mathrm{e}^2}{4}+\dfrac{1}{4} =\dfrac{\mathrm{e}^2}{4}+\dfrac{1}{4}$.\\
		Suy ra $\displaystyle\int\limits_1^{\mathrm{e}}(1+x\ln x)\mathrm{\,d}x =\mathrm{e}-1+\dfrac{\mathrm{e}^2}{4}+\dfrac{1}{4} =\dfrac{\mathrm{e}^2}{4}+\mathrm{e}-\dfrac{3}{4}$ nên $a=\dfrac{1}{4}$, $b=1$, $c=-\dfrac{3}{4}$.\\
		Vậy $a-b=c$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 49.(Mã đề 104 BGD&ĐT NĂM 2018)
	Tích phân $\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{2x+3}$ bằng
	\choice
	{$2\ln\dfrac{7}{5}$}
	{$\dfrac{1}{2}\ln 35$}
	{$\ln\dfrac{7}{5}$}
	{\True $\dfrac{1}{2}\ln\dfrac{7}{5}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{2x+3}=\dfrac{1}{2}\ln|2x+3|\bigg|_1^2=\dfrac{1}{2}\left(\ln 7-\ln 5\right)=\dfrac{1}{2}\ln\dfrac{7}{5}$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 50.(SỞ GD&ĐT VĨNH PHÚC LẦN 2 NĂM 2017) 
	Biết $\displaystyle\int\limits_1^5\dfrac{\mathrm{\,d}x}{2x-1}=\ln T$. Giá trị của $T$ là
	\choice
	{$T=\sqrt{3}$}
	{$T=9$}
	{\True $T=3$}
	{$T=81$}
	\loigiai{
		$\displaystyle\int\limits_1^5\dfrac{\mathrm{\,d}x}{2x-1}=\dfrac{1}{2}\ln|2x-1|\bigg|_1^5=\dfrac{1}{2}\ln 9=\ln 3\Rightarrow T=3$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 51.(SỞ GD&ĐT VĨNH PHÚC LẦN 2 NĂM 2017)
	Xét tích phân $A=\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{x+x^2}$. Giá trị của $\mathrm{e}^A$ bằng
	\choice
	{$12$}
	{\True $\dfrac{4}{3}$}
	{$\dfrac{3}{4}$}
	{$\dfrac{3}{4}$}
	\loigiai{
		$A=\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{x+x^2}=\displaystyle\int\limits_1^2\dfrac{\mathrm{\,d}x}{x(1+x)}=\displaystyle\int\limits_1^2\left(\dfrac{1}{x}-\dfrac{1}{x+1}\right)\mathrm{\,d}x=\left(\ln\left|\dfrac{x}{x+1}\right|\right)\bigg|_1^2=\ln\dfrac{4}{3}$.\\
		$\mathrm{e}^A=\mathrm{e}^{\ln\tfrac{4}{3}}=\dfrac{4}{3}$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 52.(SỞ GD&ĐT HÀ NỘI NĂM 2017)
	Biết rằng $\displaystyle\int\limits_0^1 3\mathrm{e}^{\sqrt{1+3x}}\mathrm{\,d}x=\dfrac{a}{5}\mathrm{e}^2+\dfrac{b}{3}\mathrm{e}+c,\,\left(a,b,c\in\mathbb{Z}\right)$. Tính $T=a+\dfrac{b}{2}+\dfrac{c}{3}$.
	\choice
	{$T=6$}
	{$T=9$}
	{\True $T=10$}
	{$T=5$}
	\loigiai{
		Đặt $t=\sqrt{1+3x}\Rightarrow t^2=1+3x\Rightarrow 2t\mathrm{\,d}t=3\mathrm{\,d}x$.\\
		Đổi cận: $x=0\Rightarrow t=1$, $x=1\Rightarrow t=2$ \\
		$ \Rightarrow\displaystyle\int\limits_0^1 3\mathrm{e}^{\sqrt{1+3x}}\mathrm{\,d}x=2\displaystyle\int\limits_1^2 t\mathrm{e}^t\mathrm{\,d}t=2\left(t\mathrm{e}^t\bigg|_1^2-\displaystyle\int\limits_1^2\mathrm{e}^t\mathrm{\,d}t\right)$ $=2\left(t\mathrm{e}^t\bigg|_1^2-\mathrm{e}^t\bigg|_1^2\right)=2\left(2\mathrm{e}^2-\mathrm{e}-\mathrm{e}^2+\mathrm{e}\right)=2\mathrm{e}^2 $\\
		$ \Rightarrow\heva{&a=10\\&b=c=0}\Rightarrow T=10 $.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 54.(SỞ GD&ĐT QUẢNG NINH NĂM 2017)
	Giả sử $\displaystyle\int\limits_0^2\dfrac{x-1}{x^2+4x+3}\mathrm{\,d}x=a\ln 5+b\ln 3;\, a,b\in\mathbb{Q}$. Tính $P=ab$. 
	\choice
	{$P=8$}
	{\True $P=-6$}
	{$P=-4$}
	{$P=-5$}
	\loigiai{
		\begin{eqnarray*}
			\displaystyle\int\limits_0^2\dfrac{x-1}{x^2+4x+3}\mathrm{\,d}x&=&\displaystyle\int\limits_0^2\dfrac{x-1}{(x+1)(x+3)}\mathrm{\,d}x=\displaystyle\int\limits_0^2\left(\dfrac{-1}{x+1}+\dfrac{2}{x+3}\right)\mathrm{\,d}x\\
			&=&\left(-\ln|x+1|+2\ln|x+3|\right)\bigg|_0^2=2\ln 5-3\ln 3.
		\end{eqnarray*}
		Suy ra: $a=2,b=-3$. Do đó: $P=ab=-6$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 55.(SỞ GD&ĐT BẮC GIANG NĂM 2017)
	Tích phân $\displaystyle\int\limits_0^1\left(|3x-1|-2|x|\right)\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{7}{6}$}
	{\True $-\dfrac{1}{6}$}
	{$-\dfrac{11}{6}$}
	{$0$}
	\loigiai{
		Ta có\\
		$I=\displaystyle\int\limits_0^1\left(|3x-1|-2|x|\right)\mathrm{\,d}x=\displaystyle\int\limits_0^1|3x-1|\mathrm{\,d}x-2\displaystyle\int\limits_0^1|x|\mathrm{\,d}x=I_1-2I_2$\\
		$I_1=\displaystyle\int\limits_0^{\tfrac{1}{3}} (1-3x)\mathrm{\,d}x+\displaystyle\int\limits_{\tfrac{1}{3}}^1 (3x-1)\mathrm{\,d}x=\dfrac{5}{6}$.\\
		$I_2=\displaystyle\int\limits_0^1 x\mathrm{\,d}x=\dfrac{1}{2}$.\\
		$\Rightarrow I=\dfrac{-1}{6}$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 56.(SỞ GD&ĐT THANH HÓA 2017)
	Cho biết $\displaystyle\int\limits_1^2\ln\left(9-x^2\right)\mathrm{\,d}x=a\ln 5+b\ln 2+c$, với $a,\,b,\,c$ là các số nguyên.\\
	Tính $S=|a|+|b|+|c|$. 
	\choice
	{$S=34$}
	{\True $S=13$}
	{$S=18$}
	{$S=26$}
	\loigiai{
		Đặt $\heva{&u=\ln\left(9-x^2\right)\\&\mathrm{\,d}v=\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\dfrac{2x}{x^2-9}\mathrm{\,d}x\\&v=x-3}$ \\
		$ \Rightarrow I= (x-3)\ln\left(9-x^2\right)\bigg|_1^2-2\displaystyle\int\limits_1^2\dfrac{x(x-3)}{x^2-9}\mathrm{\,d}x=-\ln 5+6\ln 2-2\displaystyle\int\limits_1^2\dfrac{x}{x+3}\mathrm{\,d}x $.\\
		Ta có: $\displaystyle\int\limits_1^2\dfrac{x}{x+3}\mathrm{\,d}x=\displaystyle\int\limits_1^2\left(1-\dfrac{3}{x+3}\right)\mathrm{\,d}x=\left(x-3\ln|x+3|\right)\bigg|_1^2=1-3\ln 5+3\ln 4= 1-3\ln 5+6\ln 2$.\\
		$I=-\ln 5+6\ln 2-2+6\ln 5-12\ln 2=5\ln 5-6\ln 2-2\Rightarrow a=5, b=-6, c=-2$.\\
		Vậy $S=13$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 57.(SỞ GD&ĐT QUẢNG NAM NĂM 2017)
	Biết $\displaystyle\int\limits_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}}\dfrac{x}{\sin^2x}\mathrm{\,d}x=m\pi+n\ln 2\, (m,\, n\in\mathbb{R})$, hãy tính giá trị của biểu thức $P=2m+n$.
	\choice
	{\True $P=1$}
	{$P=0{,}75$}
	{$P=0{,}25$}
	{$P=0$}
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\dfrac{1}{\sin^2x}\mathrm{\,d}x}\Leftrightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=-\cot x}$, ta có\\
		$\displaystyle\int\limits_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}}\dfrac{x}{\sin^2x}\mathrm{\,d}x= (-x\cdot \cot x)\bigg|_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}}+\displaystyle\int\limits_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}} \cot x\mathrm{\,d}x= (-x\cdot \cot x)\bigg|_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}}+\ln|\sin x|\bigg|_{\tfrac{\pi}{4}}^{\tfrac{\pi}{2}}=\dfrac{\pi}{4}+\dfrac{1}{2}\cdot\ln 2$ \\
		$ \Rightarrow m=\dfrac{1}{4}$; $n=\dfrac{1}{2} $.\\
		$P=2m+n=2\cdot\dfrac{1}{4}+\dfrac{1}{2}=1$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 58.(SỞ GD&ĐT QUẢNG NAM NĂM 2017)
	Cho tích phân $I=\displaystyle\int\limits_0^{\tfrac{\pi}{4}}\dfrac{\sin 2x}{\cos^4x+\sin^4x}\mathrm{\,d}x$. Nếu đặt $t=\cos 2x$ thì mệnh đề nào sau đây đúng?
	\choice
	{$I=\displaystyle\int\limits_0^1\dfrac{-1}{t^2+1}\mathrm{\,d}t$}
	{\True $I=\displaystyle\int\limits_0^1\dfrac{1}{t^2+1}\mathrm{\,d}t$}
	{$I=\dfrac{1}{2}\displaystyle\int\limits_0^1\dfrac{1}{t^2+1}\mathrm{\,d}t$}
	{$I=\displaystyle\int\limits_0^1\dfrac{2}{t^2+1}\mathrm{\,d}t$}
	\loigiai{
		Ta có:
		\begin{eqnarray*}
			I&=&\displaystyle\int\limits_0^{\tfrac{\pi}{4}}\dfrac{\sin 2x}{\cos^4x+\sin^4x}\mathrm{\,d}x=\displaystyle\int\limits_0^{\tfrac{\pi}{4}}\dfrac{\sin 2x}{\left(\sin^2x+\cos^2x\right)^2-2\sin^2x\cos^2x}\mathrm{\,d}x\\
			&=&\displaystyle\int\limits_0^{\tfrac{\pi}{4}}\dfrac{2\sin 2x}{2-\sin^2(2x)}\mathrm{\,d}x=\displaystyle\int\limits_0^{\tfrac{\pi}{4}}\dfrac{2\sin 2x}{1+\cos^2(2x)}\mathrm{\,d}x.
		\end{eqnarray*}
		Đặt $t=\cos 2x$ đổi cận $ x=0\Rightarrow t=1$; $x=\dfrac{\pi}{4}\Rightarrow t=0$, suy ra $I=\displaystyle\int\limits_0^1\dfrac{1}{1+t^2}\mathrm{\,d}t$.}
\end{ex}

\begin{ex}%[2D3K2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 59.(SỞ GD&ĐT NAM ĐỊNH NĂM 2017)
	Biết rằng $\displaystyle\int\limits_1^2\ln(x+1)\mathrm{\,d}x=a\ln 3+b\ln 2+c$ với $a$, $b$, $c$ là các số nguyên. Tính $S=a+b+c$. 
	\choice
	{$S=1$}
	{\True $S=0$}
	{$S=2$}
	{$S=-2$}
	\loigiai{
		Đặt $\heva{&u=\ln(x+1)\\&\mathrm{\,d}v=\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\dfrac{1}{x+1}\mathrm{\,d}x\\&v=x+1.}$ \\
		Khi đó: $\displaystyle\int\limits_1^2\ln(x+1)\mathrm{\,d}x =(x+1)\ln(x+1)\bigg|_1^2-\displaystyle\int\limits_1^2\mathrm{\,d}x =3\ln 3-2\ln 2-1$.\\
		Vậy $a=3; b=-2; c=-1\Rightarrow S=a+b+c=0$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 60.(SỞ GD&ĐT NAM ĐỊNH NĂM 2017)
	Cho hàm số $f(x)$ liên tục trên $\mathbb{R}$ và $F(x)$ là nguyên hàm của $f(x)$, biết $\displaystyle\int\limits_0^9 f(x)\mathrm{\,d}x=9$ và $F(0)=3$. Tính $F(9)$. 
	\choice
	{$F(9)=-12$}
	{$F(9)=6$}
	{\True $F(9)=12$}
	{$F(9)=-6$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^9 f(x)\mathrm{\,d}x= F(x)\bigg|_0^9=F(9)-F(0)\Rightarrow F(9)=\displaystyle\int\limits_0^9 f(x)\mathrm{\,d}x+F(0)=9+3=12$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 61.(SỞ GD&ĐT HÀ TĨNH LẦN 1 NĂM 2017)
	Giá trị của tích phân $I=\displaystyle\int\limits_0^{\tfrac{\pi}{2}} x\cos^2x\mathrm{\,d}x$ được biểu diễn dưới dạng $a\cdot\pi^2+b (a,b\in\mathbb{Q})$. Khi đó tích $a \cdot b$ bằng
	\choice
	{$0$}
	{$-\dfrac{1}{32}$}
	{$-\dfrac{1}{16}$}
	{\True $-\dfrac{1}{64}$}
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\cos^2x\mathrm{\,d}x=\dfrac{1+\cos 2x}{2}\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}v\\&v=\dfrac{1}{2}x+\dfrac{1}{4}\sin 2x.}$ \\
		Ta có:
		\begin{eqnarray*}
			I&=&x\left(\dfrac{1}{2}x+\dfrac{1}{4}\sin 2x\right)\bigg|_0^{\tfrac{\pi}{2}}-\displaystyle\int\limits_0^{\tfrac{\pi}{2}}\left(\dfrac{1}{2}x+\dfrac{1}{4}\sin 2x\right)\mathrm{\,d}x\\
			&=&\dfrac{{\pi}^2}{8}-\left(\dfrac{1}{4}x^2-\dfrac{1}{8}\cos 2x\right)\bigg|_0^{\tfrac{\pi}{2}}=\dfrac{{\pi}^2}{8}-\left(\dfrac{1}{4}\cdot \dfrac{{\pi}^2}{4}-\dfrac{1}{8}(-1-1)\right) =\dfrac{1}{16}\pi^2-\dfrac{1}{4}.
		\end{eqnarray*}
		Theo giả thiết $I=a\cdot\pi^2+b\Rightarrow\heva{&a=\dfrac{1}{16}\\&b=-\dfrac{1}{4}}\Rightarrow a\cdot b=-\dfrac{1}{64}$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 62.(SỞ GD&ĐT BÌNH DƯƠNG NĂM 2017)
	Cho hàm số $y=f(x)$ liên tục trên đoạn $[0;10]$, thỏa mãn $\displaystyle\int\limits_0^{10} f(x)\mathrm{\,d}x=7$ và $\displaystyle\int\limits_2^6 f(x)\mathrm{\,d}x=3$.\\
	Tính giá trị biểu thức $P=\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x+\displaystyle\int\limits_6^{10} f(x)\mathrm{\,d}x$. 
	\choice
	{\True $P=4$}
	{$P=10$}
	{$P=3$}
	{$P=2$}
	\loigiai{
		Ta có:
		\begin{eqnarray*}
			&&\displaystyle\int\limits_0^{10} f(x)\mathrm{\,d}x=\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x+\displaystyle\int\limits_2^6 f(x)\mathrm{\,d}x+\displaystyle\int\limits_6^{10} f(x)\mathrm{\,d}x\\
			&\Leftrightarrow& 7=\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x+3+\displaystyle\int\limits_6^{10} f(x)\mathrm{\,d}x\\
			&\Leftrightarrow& P=4.
		\end{eqnarray*}
	}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 63.(SỞ GD&ĐT BÌNH DƯƠNG NĂM 2017)
	Biết rằng $\displaystyle\int\limits_1^2\dfrac{x-1}{x+3}\mathrm{\,d}x=1+4\ln\dfrac{a}{b}$ với $a,b\in\mathbb{Z}$ và $\dfrac{a}{b}$ là phân số tối giản thì giá trị của $2a+b$ là bao nhiêu?
	\choice
	{$0$}
	{\True $13$}
	{$14$}
	{$-20$}
	\loigiai{
		$\displaystyle\int\limits_1^2\dfrac{x-1}{x+3}\mathrm{\,d}x=\displaystyle\int\limits_1^2\left(1-\dfrac{4}{x+3}\right)\mathrm{\,d}x=1-4\ln\left(\dfrac{5}{4}\right)=1+4\ln\left(\dfrac{4}{5}\right)$.\\
		Do đó: $\heva{&a=4\\&b=5}\Rightarrow 2a+b=13$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 64.(SỞ GD&ĐT PHÚ THỌ NĂM 2017)
	Nếu $\displaystyle\int\limits_1^2 f(x)d x=2$ thì $I=\displaystyle\int\limits_1^2[3f(x)-2]\mathrm{\,d}x$ bằng bao nhiêu?
	\choice
	{$I=2$}
	{$I=3$}
	{\True $I=4$}
	{$I=1$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_1^2[3f(x)-2]\mathrm{\,d}x=3\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x-2\displaystyle\int\limits_1^2\mathrm{\,d}x=3\cdot 2-2 x\bigg|_1^2=6-2=4$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 65.(SỞ GD&ĐT PHÚ THỌ NĂM 2017)
	Biết $F(x)$ là một nguyên hàm của hàm số $f(x)=2x+1$ và $F(1)=3$, tính $F(0)$. 
	\choice
	{$F(0)=0$}
	{$F(0)=5$}
	{\True $F(0)=1$}
	{$F(0)=3$}
	\loigiai{
		Ta có $F(1)-F(0)=\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x=\displaystyle\int\limits_0^1(2x+1)\mathrm{\,d}x=2\Rightarrow F(0)=F(1)-2=1$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 66.(SỞ GD&ĐT BẮC GIANG LẦN 01 NĂM 2018)
	Cho $\displaystyle\int\limits_{-2}^1 f(x)\mathrm{\,d}x=3$. Tính tích phân $I=\displaystyle\int\limits_{-2}^1[2f(x)-1]\mathrm{\,d}x$. 
	\choice
	{$-9$}
	{$-3$}
	{\True $3$}
	{$5$}
	\loigiai{
		$I=\displaystyle\int\limits_{-2}^1[2f(x)-1]\mathrm{\,d}x =2\displaystyle\int\limits_{-2}^1 f(x)\mathrm{\,d}x-\displaystyle\int\limits_{-2}^1\mathrm{\,d}x =6-x\bigg|_{-2}^1 =3$.}
\end{ex}

\begin{ex}%[2D3B2-1]%[Dự án TLDH3- Lê Kim Hùng]%Câu 67.(SỞ GD&ĐT BẮC GIANG LẦN 01 NĂM 2018)
	Tích phân $\displaystyle\int\limits_1^2(x+3)^2\mathrm{\,d}x$ bằng
	\choice
	{$61$}
	{\True $\dfrac{61}{3}$}
	{$4$}
	{$\dfrac{61}{9}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^2(x+3)^2\mathrm{\,d}x=\displaystyle\int\limits_1^2\left(x^2+6x+9\right)\mathrm{\,d}x=\left(\dfrac{x^3}{3}+6\cdot\dfrac{x^2}{2}+9x\right)\bigg|_1^2=\dfrac{61}{3}$.}
\end{ex}
\begin{ex}%[2D3Y2-1]%Câu 68.
	Tích phân $f(x)=\displaystyle\int\limits_0^{\tfrac{\pi}{3}}\cos x\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{1}{2}$}
	{\True $\dfrac{\sqrt{3}}{2}$}
	{$-\dfrac{\sqrt{3}}{2}$}
	{$-\dfrac{1}{2}$}
	\loigiai{
		Ta có $I=\displaystyle\int\limits_0^{\tfrac{\pi}{3}}\cos x\mathrm{\,d}x=\sin x\bigg|_0^{\tfrac{\pi}{3}}=\dfrac{\sqrt{3}}{2}$.}
\end{ex}
\begin{ex}%[2D3B2-2]%Câu 69.
	Tính tích phân $I=\displaystyle\int\limits_1^5\dfrac{\mathrm{\,d}x}{x\sqrt{3x+1}}$ ta được kết quả $I=a\ln 3+b\ln 5$, trong đó $a,b\in\mathbb{Z}$. Giá trị $S=a^2+ab+3b^2$ là
	\choice
	{$0$}
	{$4$}
	{$1$}
	{\True $5$}
	\loigiai{
		Đặt $t=\sqrt{3x+1}\Rightarrow t^2=3x+1$.\\
		Do đó $2t\mathrm{\,d}t=3\mathrm{\,d}x$ và $x=\dfrac{t^2-1}{3}$.\\
		Đổi cận: $x=1\Rightarrow t=2$, $x=5\Rightarrow t=4$.\\
		Ta có $I=\displaystyle\int\limits_2^4\dfrac{2t\mathrm{\,d}t}{\left(t^2-1\right)t}=2\displaystyle\int\limits_2^4\left(\dfrac{1}{t^2-1}\right)\mathrm{\,d}t=\ln\left|\dfrac{t-1}{t+1}\right|\bigg|_2^4=2\ln 3-\ln 5\Rightarrow S=5$.}
\end{ex}
\begin{ex}%[2D3Y2-3]%Câu 70.
	Tính $I=\displaystyle\int\limits_0^{\tfrac{\pi}{2}} x\cos x\mathrm{\,d}x$ 
	\choice
	{$\dfrac{\pi}{2}$}
	{\True $\dfrac{\pi}{2}-1$}
	{$\dfrac{\pi}{3}-\dfrac{1}{2}$}
	{$\dfrac{\pi}{3}$}
	\loigiai{
		Đặt $u=x\Rightarrow\mathrm{\,d}u=\mathrm{\,d}x$; $\mathrm{\,d}v=\cos x\mathrm{\,d}x\Rightarrow v=\sin x$.\\
		Khi đó ta có $I= x\sin x\bigg|_0^{\tfrac{\pi}{2}}-\displaystyle\int\limits_0^{\tfrac{\pi}{2}}\sin x\mathrm{\,d}x =\dfrac{\pi}{2}+\cos x\bigg|_0^{\tfrac{\pi}{2}} =\dfrac{\pi}{2}-1$.}
\end{ex}
\begin{ex}%[2D3B2-4]%Câu 71.
	Cho $y=f(x)$ là hàm số chẵn, có đạo hàm trên đoạn $[-6;6]$. Biết rằng $\displaystyle\int\limits_{-1}^2 f(x)\mathrm{\,d}x=8$ và $J=\displaystyle\int\limits_1^3 f(-2x)\mathrm{\,d}x=3$. Tính $I=\displaystyle\int\limits_{-1}^6 f(x)\mathrm{\,d}x$. 
	\choice
	{$I=2$}
	{$I=11$}
	{$I=5$}
	{\True $I=14$}
	\loigiai{
		Đặt $u=2x\Rightarrow\mathrm{\,d}x=\dfrac{1}{2}\mathrm{\,d}u$.\\
		Khi $x=1$ thì $u=2$; khi $x=3$ thì $u=6$.\\
		Do đó $J=\dfrac{1}{2}\displaystyle\int\limits_2^6 f(-u)\mathrm{\,d}u =\dfrac{1}{2}\displaystyle\int\limits_2^6 f(-x)\mathrm{\,d}x=\dfrac{1}{2}\displaystyle\int\limits_2^6 f(x)\mathrm{\,d}x$ (vì $y=f(x)$ là hàm số chẵn).\\
		Suy ra $\displaystyle\int\limits_2^6 f(x)\mathrm{\,d}x=2J=2\cdot 3=6$.\\
		Từ đó ta có $I=\displaystyle\int\limits_{-1}^6 f(x)\mathrm{\,d}x =\displaystyle\int\limits_{-1}^2 f(x)\mathrm{\,d}x+\displaystyle\int\limits_2^6 f(x)\mathrm{\,d}x =8+6=14$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 72.
	Cho $a$ là số thực thỏa mãn $|a|<2$ và $\displaystyle\int\limits_a^2(2x+1)\mathrm{\,d}x=4$. Giá trị biểu thức $1+a^3$ bằng 
	\choice
	{$0$}
	{\True $2$}
	{$1$}
	{$3$}
	\loigiai{
		Ta có: $\displaystyle\int\limits_a^2(2x+1)\mathrm{\,d}x =\left(x^2+x\right)\bigg|_a^2=6-a^2-a$. Theo đề bài: $\heva{&|a|<2\\&6-a^2-a=4}\Rightarrow a=1$.\\
		Vậy $1+a^3=2$.}
\end{ex}
\begin{ex}%[2D3B2-4]%Câu 73.
	Nếu $\displaystyle\int\limits_0^6 f(x)\mathrm{\,d}x=12$ thì $\displaystyle\int\limits_0^2 f(3x)\mathrm{\,d}x$ bằng
	\choice
	{$6$}
	{$36$}
	{$2$}
	{\True $4$}
	\loigiai{
		Đặt $t=3x\Rightarrow\mathrm{\,d}t=3\mathrm{\,d}x$. Đổi cận: $x=0\Rightarrow t=0$, $x=2\Rightarrow t=6$.\\
		Khi đó: $\displaystyle\int\limits_0^2 f(3x)\mathrm{\,d}x=\dfrac{1}{3}\displaystyle\int\limits_0^6 f(t)\mathrm{\,d}t=\dfrac{1}{3}\cdot 12=4$.}
\end{ex}
\begin{ex}%[2D3B2-4]%Câu 74.
	Giả sử hàm số $y=f(x)$ liên tục trên $\mathbb{R}$ và $\displaystyle\int\limits_3^5 f(x)\mathrm{\,d}x=a$ $(a\in\mathbb{R})$. Tích phân $I=\displaystyle\int\limits_1^2 f(2x+1)\mathrm{\,d}x$ có giá trị là 
	\choice
	{$I=\dfrac{1}{2}a+1$}
	{$I=2a+1$}
	{$I=2a$}
	{\True $I=\dfrac{1}{2}a$}
	\loigiai{
		\textbf{Cách 1:} Đặt $t=2x+1\Rightarrow\mathrm{\,d}t=2\mathrm{\,d}x$.\\
		Đổi cận: $x=1\Rightarrow t=3$; $x=2\Rightarrow t=5$.\\
		Suy ra $I=\displaystyle\int\limits_3^5\dfrac{1}{2}f(t)\mathrm{\,d}t=\dfrac{1}{2}\displaystyle\int\limits_3^5 f(x)\mathrm{\,d}x=\dfrac{1}{2}a $.\\
		\textbf{Cách 2:} Áp dụng công thức $\displaystyle\int f(x)\mathrm{\,d}x=F(x)+C\Rightarrow\displaystyle\int f(ax+b)\mathrm{\,d}x=\dfrac{1}{a}F(ax+b)+C\quad(a\neq 0)$.\\
		Gọi $F(x)$ là một nguyên hàm của hàm số $f(x)$, ta có\\
		$$a=\displaystyle\int\limits_3^5 f(x)\mathrm{\,d}x= F(x)\bigg|_3^5=F(5)-F(3).$$
		Do đó $I=\displaystyle\int\limits_1^2 f(2x+1)\mathrm{\,d}x=\dfrac{1}{2}F(2x+1)\bigg|_1^2=\dfrac{1}{2}[F(5)-F(3)]=\dfrac{1}{2}a$.}
\end{ex}
\begin{ex}%[2D3K2-1]%Câu 75.
	Nếu $\displaystyle\int\limits_2^3\dfrac{x+2}{2x^2-3x+1}\mathrm{\,d}x=a\ln 5+b\ln 3+3\ln 2$ $(a, b\in\mathbb{Q})$ thì giá trị của $P=2a-b$ là 
	\choice
	{$P=1$}
	{$P=7$}
	{\True $P=-\dfrac{15}{2}$}
	{$P=\dfrac{15}{2}$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_2^3\dfrac{x+2}{2x^2-3x+1}\mathrm{\,d}x&= & \displaystyle\int\limits_2^3\dfrac{x+2}{(x-1)(2x-1)}\mathrm{\,d}x=\displaystyle\int\limits_2^3\left(\dfrac{3}{x-1}-\dfrac{5}{2x-1}\right)\mathrm{\,d}x\\
			&= & 3\ln|x-1|\bigg|_2^3-\dfrac{5}{2}\ln|2x-1|\bigg|_2^3 =3\ln 2+\dfrac{5}{2}\ln 3-\dfrac{5}{2}\ln 5.
		\end{eqnarray*}
		Do đó $a=-\dfrac{5}{2}$, $b=\dfrac{5}{2}$ $\Rightarrow P=-\dfrac{15}{2}$.}
\end{ex}
\begin{ex}%[2D3K2-1]%Câu 76.
	Cho $M$, $N$ là các số thực, xét hàm số $f(x)=M\cdot\sin\pi x+N\cdot\cos\pi x$ thỏa mãn $f(1)=3$ và $\displaystyle\int\limits_0^{\tfrac{1}{2}} f(x)\mathrm{\,d}x=-\dfrac{1}{\pi}$. Giá trị của $f’\left(\dfrac{1}{4}\right)$ bằng
	\choice
	{\True $\dfrac{5\pi\sqrt{2}}{2}$}
	{$-\dfrac{5\pi\sqrt{2}}{2}$}
	{$-\dfrac{\pi\sqrt{2}}{2}$}
	{$\dfrac{\pi\sqrt{2}}{2}$}
	\loigiai{
		Ta có $f(1)=3\Leftrightarrow M\cdot\sin\pi+N\cdot\cos\pi=3\Leftrightarrow N=-3$.\\
		Mặt khác $\displaystyle\int\limits_0^{\tfrac{1}{2}} f(x)\mathrm{\,d}x=-\dfrac{1}{\pi}\Leftrightarrow\displaystyle\int\limits_0^{\tfrac{1}{2}}\left(M\cdot\sin\pi x-3\cdot\cos\pi x\right)\mathrm{\,d}x=-\dfrac{1}{\pi}$ \\
		$ \Leftrightarrow\left(-\dfrac{M}{\pi}\cos\pi x-\dfrac{3}{\pi}\sin\pi x\right)\bigg|_0^{\tfrac{1}{2}}=-\dfrac{1}{\pi}\Leftrightarrow-\dfrac{3}{\pi}+\dfrac{M}{\pi}=-\dfrac{1}{\pi}\Leftrightarrow M=2 $.\\
		Vậy $f(x)=2\sin\pi x-3\cos\pi x$ nên $f’(x)=2\pi\cos\pi x+3\pi\sin\pi x\Rightarrow f’\left(\dfrac{1}{4}\right)=\dfrac{5\pi\sqrt{2}}{2}$.}
\end{ex}
\begin{ex}%[2D3B2-4]%Câu 77.
	Cho $\displaystyle\int\limits_0^{\tfrac{1}{2}} f(x)\mathrm{\,d}x=2018$. Tính $\displaystyle\int\limits_0^{\tfrac{\pi}{12}}\cos 2x\cdot f(\sin 2x)\mathrm{\,d}x$. 
	\choice
	{$I=\dfrac{1009}{2}$}
	{\True $I=1009$}
	{$I=4036$}
	{$I=2018$}
	\loigiai{
		Xét $I=\displaystyle\int\limits_0^{\tfrac{\pi}{12}}\cos 2x\cdot f(\sin 2x)\mathrm{\,d}x$.\\
		Đặt $u=\sin 2x\Rightarrow\mathrm{\,d}u=2\cos 2x\mathrm{\,d}x$.\\
		Đổi cận: $x=0\Rightarrow u=0$ và $x=\dfrac{\pi}{12}\Rightarrow u=\dfrac{1}{2}$.\\
		Khi đó $I=\dfrac{1}{2}\displaystyle\int\limits_0^{\tfrac{1}{2}} f(u)\mathrm{\,d}u=\dfrac{1}{2}\displaystyle\int\limits_0^{\tfrac{1}{2}} f(x)\mathrm{\,d}x=\dfrac{1}{2}\cdot 2018=1009$.}
\end{ex}
\begin{ex}%[2D3B3-7]%Câu 78.
	Một ca nô đang chạy trên hồ với vận tốc $20$ m/s thì hết xăng. Từ thời điểm đó, ca nô chuyển động chậm dần đều với vận tốc $v(t)=-5t+20$ (m/s) trong đó $t$ là khoảng thời gian tính bằng giây kể từ lúc hết xăng. Hỏi từ lúc hết xăng đến lúc dừng hẳn thì ca nô đi được bao nhiêu mét?
	\choice
	{$10$ m}
	{$20$ m}
	{$30$ m}
	{\True $40$ m}
	\loigiai{
		Khi ca nô dừng hẳn thì $v(t)=0 \Leftrightarrow -5t+20=0 \Leftrightarrow t=4$. \\
		$ \Rightarrow S=\displaystyle\int\limits_0^4 (-5t+20)\mathrm{\,d}t=40 $.\\
		Vậy từ lúc hết xăng đến lúc dừng hẳn thì ca nô đi được $40$ m.}
\end{ex}
\begin{ex}%[2D3B2-3]%Câu 79.
	Tích phân $\displaystyle\int\limits_0^{100} x\cdot\mathrm{e}^{2x}\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{1}{2}\left(199\mathrm{e}^{200}+1\right)$}
	{\True $\dfrac{1}{4}\left(199\mathrm{e}^{200}+1\right)$}
	{$\dfrac{1}{4}\left(199\mathrm{e}^{200}-1\right)$}
	{$\dfrac{1}{2}\left(199\mathrm{e}^{200}-1\right)$}
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\mathrm{e}^{2x}\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=\dfrac{1}{2}\mathrm{e}^{2x}.}$ \\
		Khi đó
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_0^{100} x\cdot\mathrm{e}^{2x}\mathrm{\,d}x&= & \dfrac{1}{2}x\mathrm{e}^{2x}\bigg|_0^{100}-\dfrac{1}{2}\displaystyle\int\limits_0^{100}\mathrm{e}^{2x}\mathrm{\,d}x =50\mathrm{e}^{200}-\dfrac{1}{4}\mathrm{e}^{2x}\bigg|_0^{100}\\
			&= & 50\mathrm{e}^{200}-\dfrac{1}{4}\mathrm{e}^{200}+\dfrac{1}{4} =\dfrac{1}{4}\left(199\mathrm{e}^{200}+1\right).
		\end{eqnarray*}
	}
\end{ex}
\begin{ex}%[2D3B2-3]%Câu 80.
	Tính tích phân $I=\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{x^2-9}$. 
	\choice
	{\True $I=\dfrac{1}{6}\ln\dfrac{1}{2}$}
	{$I=-\dfrac{1}{6}\ln\dfrac{1}{2}$}
	{$I=\dfrac{1}{6}\ln 2$}
	{$I=\ln\sqrt[6]{2}$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			I&= & \displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{x^2-9} =\dfrac{1}{6}\displaystyle\int\limits_0^1\left(\dfrac{1}{x-3}-\dfrac{1}{x+3}\right)\mathrm{\,d}x\\
			&= & \dfrac{1}{6}\ln\left|\dfrac{x-3}{x+3}\right|\bigg|_0^1 =\dfrac{1}{6}\left(\ln\dfrac{1}{2}-\ln 1\right)=\dfrac{1}{6}\ln\dfrac{1}{2}.
		\end{eqnarray*}
	}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 81.
	Cho $\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x=2$, $\displaystyle\int\limits_1^2 g(x)\mathrm{\,d}x=5$. Khi đó $\displaystyle\int\limits_1^2\left[2f(x)-3g(x)+4\right]\mathrm{\,d}x$ bằng
	\choice
	{$-11$}
	{$-3$}
	{$11$}
	{\True $-7$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_1^2\left[2f(x)-3g(x)+4\right]\mathrm{\,d}x&= & 2\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x-3\displaystyle\int\limits_1^2 g(x)\mathrm{\,d}x+ 4x\bigg|_1^2\\
			&= & 2\cdot 2-3\cdot 5+4(2-1)=-7.
		\end{eqnarray*}
	}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 82.
	Cho $\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x=1,\displaystyle\int\limits_1^4 f(x)\mathrm{\,d}x=4$. Khi đó $\displaystyle\int\limits_0^4[f(x)-3]\mathrm{\,d}x$ bằng 
	\choice
	{$7$}
	{$2$}
	{$-2$}
	{\True $-7$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^4[f(x)-3]\mathrm{\,d}x=\displaystyle\int\limits_0^4 f(x)\mathrm{\,d}x-3x\bigg|_0^4=\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x+\displaystyle\int\limits_1^4 f(x)\mathrm{\,d}x-12=-7$.}
\end{ex}
\begin{ex}%[2D3B2-3]%Câu 83.
	Cho $\displaystyle\int\limits_0^1(x+5)\mathrm{e}^x\mathrm{\,d}x=a+b\cdot \mathrm{e}$ với $a,b$ là các số hữu tỉ. Tính $I=a\cdot b$. 
	\choice
	{$I=12$}
	{$I=-18$}
	{\True $I=-20$}
	{$I=-30$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_0^1(x+5)\mathrm{e}^x\mathrm{\,d}x&= & \displaystyle\int\limits_0^1(x+5)\mathrm{d}(\mathrm{e}^x) = (x+5)\mathrm{e}^x\bigg|_0^1-\displaystyle\int\limits_0^1\mathrm{e}^x\mathrm{\,d}x\\
			&= & 6\mathrm{e}-5-\mathrm{e}^x\bigg|_0^1=5\mathrm{e}-4.
		\end{eqnarray*}
		Nên $a=-4$; $b=5 \Rightarrow I=-20$.}
\end{ex}
\begin{ex}%[2D3B2-2]%Câu 84.
	Tích phân $\displaystyle\int\limits_0^1\dfrac{1}{\sqrt{x+1}}\mathrm{\,d}x$ bằng
	\choice
	{$\sqrt{2}-1$}
	{\True $2(\sqrt{2}-1)$}
	{$\ln 2$}
	{$\dfrac{\sqrt{2}-1}{2}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^1\dfrac{1}{\sqrt{x+1}}\mathrm{\,d}x=2\displaystyle\int\limits_0^1\dfrac{\mathrm{d}(x+1)}{2\sqrt{x+1}}=2\sqrt{x+1}\bigg|_0^1=2(\sqrt{2}-1)$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 85.
	Cho $\displaystyle\int\limits_1^3\dfrac{x+3}{x^2+3x+2}\mathrm{\,d}x=m\ln 2+n\ln 3+p\ln 5$, với $m$, $n$, $p$ là các số hữu tỉ. Tính $S=m^2+n+p^2$. 
	\choice
	{\True $S=6$}
	{$S=4$}
	{$S=3$}
	{$S=5$}
	\loigiai{
		Ta có 
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_1^3\dfrac{x+3}{x^2+3x+2}\mathrm{\,d}x&= & \displaystyle\int\limits_1^3\dfrac{x+3}{(x+1)(x+2)}\mathrm{\,d}x=\displaystyle\int\limits_1^3\dfrac{2}{x+1}\mathrm{\,d}x-\displaystyle\int\limits_1^3\dfrac{1}{x+2}\mathrm{\,d}x\\
			&= & 2\ln|x+1|\bigg|_1^3-\ln|x+2|\bigg|_1^3 =2\ln 2+\ln 3-\ln 5.
		\end{eqnarray*}
		Suy ra $\heva{&m=2\\&n=1\\&p=-1} \Rightarrow S=2^2+1+(-1)^2=6$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 86.
	Biết $\displaystyle\int\limits_{\tfrac{1}{3}}^1\dfrac{x-5}{2x+2}\mathrm{\,d}x=a+\ln b$ với $a$, $b$ là các số thực. Mệnh đề nào dưới đây đúng?
	\choice
	{\True $ab=\dfrac{8}{81}$}
	{$a+b=\dfrac{7}{24}$}
	{$ab=\dfrac{9}{8}$}
	{$a+b=\dfrac{3}{10}$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_{\tfrac{1}{3}}^1\dfrac{x-5}{2x+2}\mathrm{\,d}x&= & \dfrac{1}{2}\displaystyle\int\limits_{\tfrac{1}{3}}^1\left(1-\dfrac{6}{x+1}\right)\mathrm{\,d}x\\
			&= & \dfrac{1}{2}\left(x-6\ln|x+1|\right)\bigg|_{\tfrac{1}{3}}^1 = \dfrac{1}{3}+\ln\dfrac{8}{27}.
		\end{eqnarray*}
		Vậy $ab=\dfrac{1}{3}\cdot\dfrac{8}{27}=\dfrac{8}{81}$.}
\end{ex}
\begin{ex}%[2D3K2-4]%Câu 87.
	Cho hàm số $f(x)$ liên tục trên $[1;+\infty)$ và $\displaystyle\int\limits_0^3 f(\sqrt{x+1})\mathrm{\,d}x=8$. Tích phân $I=\displaystyle\int\limits_1^2 xf(x)\mathrm{\,d}x$ bằng 
	\choice
	{$I=16$}
	{$I=2$}
	{$I=8$}
	{\True $I=4$}
	\loigiai{
		Xét $A=\displaystyle\int\limits_0^3 f(\sqrt{x+1})\mathrm{\,d}x=8$. Đặt $t=\sqrt{x+1}\Rightarrow t^2=x+1\Rightarrow 2t\mathrm{\,d}t=\mathrm{\,d}x$;\\
		Đổi cận: $x=0\Rightarrow t=1$; $x=3\Rightarrow t=2$.\\
		Khi đó $A=\displaystyle\int\limits_1^2 2tf(t)\mathrm{\,d}t=8\Leftrightarrow\displaystyle\int\limits_1^2 tf(t)\mathrm{\,d}t=4$. Vậy $I=\displaystyle\int\limits_1^2 xf(x)\mathrm{\,d}x=4$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 88.
	Cho hàm số $y=f(x)$ có đạo hàm liên tục trên đoạn $[0;2]$ và $f(0)-f(2)=2$. Tính $\displaystyle\int\limits_0^2 f'(x)\mathrm{\,d}x$. 
	\choice
	{$2$}
	{\True $-2$}
	{$\dfrac{1}{2}$}
	{$4$}
	\loigiai{
		Ta có $\displaystyle\int f'(x)\mathrm{\,d}x=f(x)+C$.\\
		Nên $\displaystyle\int\limits_0^2 f'(x)\mathrm{\,d}x= f(x)\bigg|_0^2=f(2)-f(0)=-2$.}
\end{ex}
\begin{ex}%[2D3K2-3]%Câu 89.
	Cho $f(x)$ có đạo hàm liên tục trên $\mathbb{R}$, có $f(2)=1$ và $\displaystyle\int\limits_0^2 f(x)\mathrm{\,d}x=3$. Khi đó $\displaystyle\int\limits_0^1 x\cdot f'(2x)\mathrm{\,d}x$ bằng
	\choice
	{$1$}
	{$\dfrac{1}{4}$}
	{\True $-\dfrac{1}{4}$}
	{$\dfrac{5}{4}$}
	\loigiai{
		Xét tích phân $I=\displaystyle\int\limits_0^1 x\cdot f'(2x)\mathrm{\,d}x$.\\
		Đặt $t=2x\Rightarrow\mathrm{\,d}t=2\mathrm{\,d}x$.\\
		Đổi cận: $x=0\Rightarrow t=0$, $x=1\Rightarrow t=2$.\\
		Nên $I=\displaystyle\int\limits_0^2\dfrac{t}{2}\cdot f'(t)\dfrac{1}{2}\mathrm{\,d}t=\dfrac{1}{4}\displaystyle\int\limits_0^2 t\cdot d[f(t)] =\dfrac{1}{4}\left[t\cdot f(t)\bigg|_0^2-\displaystyle\int\limits_0^2 f(t)\mathrm{\,d}t\right]=\dfrac{1}{4}[2-3]=-\dfrac{1}{4}$.}
\end{ex}
\begin{ex}%[2D3Y2-1]%Câu 90.
	Tích phân $\displaystyle\int\limits_1^2 3^{x-1}\mathrm{\,d}x$ bằng
	\choice
	{$2\ln 3$}
	{\True $\dfrac{2}{\ln 3}$}
	{$2$}
	{$\dfrac{3}{2}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_1^2 3^{x-1}\mathrm{\,d}x=\dfrac{3^{x-1}}{\ln 3}\bigg|_1^2=\dfrac{2}{\ln 3}$.}
\end{ex}
\begin{ex}%[2D3K2-4]%Câu 91.
	Cho hàm số $y = f(x)$ liên tục trên $\mathbb{R}$ và thỏa mãn $f(2-x)+f(x)=\dfrac{1}{2}x^2-x$. Tích phân $\displaystyle\int\limits_{-1}^3 f(x)\mathrm{\,d}x$ bằng
	\choice
	{$\dfrac{-4}{3}$}
	{\True $\dfrac{1}{3}$}
	{$\dfrac{-2}{3}$}
	{$\dfrac{-1}{3}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_{-1}^3 f(2-x)\mathrm{\,d}x=\displaystyle\int\limits_3^{-1}-f(2-x)\mathrm{d}(2-x)=\displaystyle\int\limits_{-1}^3 f(x)\mathrm{\,d}x$.\\
		Suy ra $\displaystyle\int\limits_{-1}^3 (f(2-x)+f(x))\mathrm{\,d}x=2\displaystyle\int\limits_{-1}^3 f(x)\mathrm{\,d}x=\displaystyle\int\limits_{-1}^3 \left(\dfrac{1}{2}x^2-x\right)\mathrm{\,d}x=\dfrac{2}{3}$.\\
		Vậy $\displaystyle\int\limits_{-1}^3 f(x)\mathrm{\,d}x=\dfrac{1}{3}$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 92.
	Tích phân $\displaystyle\int\limits_0^1\sqrt{2x+1}\mathrm{\,d}x$ có giá trị bằng
	\choice
	{$3\sqrt{3}-\dfrac{3}{2}$}
	{$2\sqrt{3}-\dfrac{3}{2}$}
	{\True $\dfrac{3\sqrt{3}-1}{3}$}
	{$3\sqrt{3}-\dfrac{2}{3}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^1\sqrt{2x+1}\mathrm{\,d}x=\dfrac{1}{3}\sqrt{(2x+1)^3}\bigg|_0^1 =\dfrac{1}{3}\sqrt{3^3}-\dfrac{1}{3} =\dfrac{3\sqrt{3}-1}{3}$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 93.
	Cho $\displaystyle\int\limits_1^3\dfrac{x+3}{x^2+3x+2}\mathrm{\,d}x=m\ln 2+n\ln 3+p\ln 5$, với $m$, $n$, $p$ là số hữu tỉ. Tính $S=m^2+n+p^2$. 
	\choice
	{\True $S=6$}
	{$S=5$}
	{$S=4$}
	{$S=3$}
	\loigiai{
		Ta có 
		\allowdisplaybreaks
		\begin{eqnarray*}
			I&= & \displaystyle\int\limits_1^3\dfrac{x+3}{x^2+3x+2}\mathrm{\,d}x=\displaystyle\int\limits_1^3\left(\dfrac{2}{x+1}-\dfrac{1}{x+2}\right)\mathrm{\,d}x\\
			&= & 2\ln(x+1)\bigg|_1^3-\ln(x+2)\bigg|_1^3=2\ln 2+\ln 3-\ln 5.
		\end{eqnarray*}
		Do đó $m=2$, $n=1$, $p=-1 \Rightarrow S=6$.}
\end{ex}
\begin{ex}%[2D3B2-1]%Câu 94.
	Tích phân $\displaystyle\int\limits_0^1 x\left(x^2+3\right)\mathrm{\,d}x$ bằng
	\choice
	{$2$}
	{$1$}
	{$\dfrac{4}{7}$}
	{\True $\dfrac{7}{4}$}
	\loigiai{
		Đặt $t=x^2+3\Rightarrow\mathrm{\,d}t=2x\mathrm{\,d}x$.\\
		Đổi cận: $x=0\Rightarrow t=3$, $x=1\Rightarrow t=4$.\\
		Khi đó $\displaystyle\int\limits_0^1 x\left(x^2+3\right)\mathrm{\,d}x=\dfrac{1}{2}\displaystyle\int\limits_3^4 t\mathrm{\,d}t=\dfrac{t^2}{4}\bigg|_3^4=\dfrac{7}{4}$.}
\end{ex}
\begin{ex}%[2D3B2-2]%Câu 95.
	Tích phân $\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{\sqrt{3x+1}}$ bằng
	\choice
	{$\dfrac{4}{3}$}
	{$\dfrac{3}{2}$}
	{$\dfrac{1}{3}$}
	{\True $\dfrac{2}{3}$}
	\loigiai{
		Ta có $\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{\sqrt{3x+1}}=\dfrac{1}{3}\displaystyle\int\limits_0^1\dfrac{\mathrm{d}(3x+1)}{\sqrt{3x+1}}=\dfrac{2}{3}\sqrt{3x+1}\bigg|_0^1=\dfrac{2}{3}$.}
\end{ex}
\begin{ex}%[2D3B2-4]%Câu 96.
	Cho $\displaystyle\int\limits_0^4 f(x)\mathrm{\,d}x=16$. Tính $I=\displaystyle\int\limits_0^2 f(2x)\mathrm{\,d}x$.
	\choice
	{$I=32$}
	{\True $I=8$}
	{$I=16$}
	{$I=4$}
	\loigiai{
		Đặt $t=2x\Rightarrow\dfrac{\mathrm{\,d}t}{2}=\mathrm{\,d}x$. Đổi cận $x=0\Rightarrow t=0$; $x=2\Rightarrow t=4$.\\
		Khi đó ta có $I=\displaystyle\int\limits_0^2 f(2x)\mathrm{\,d}x=\dfrac{1}{2}\displaystyle\int\limits_0^4 f(t)\mathrm{\,d}t=\dfrac{1}{2}\displaystyle\int\limits_0^4 f(x)\mathrm{\,d}x=8$.}
\end{ex}
\begin{ex}%[2D3K2-2]%Câu 97.
	Cho $\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{\mathrm{e}^x+1}=a+b\ln\dfrac{1+\mathrm{e}}{2}$, với $a$, $b$ là các số hữu tỉ. Tính $S=a^3+b^3$. 
	\choice
	{$S=2$}
	{$S=-2$}
	{\True $S=0$}
	{$S=1$}
	\loigiai{
		\textbf{Cách 1.} Đặt $t=\mathrm{e}^x\Rightarrow\mathrm{\,d}t=\mathrm{e}^x\mathrm{\,d}x$. Đổi cận: $x=0\Rightarrow t=1;x=1\Rightarrow t=\mathrm{e}$.\\
		Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{\mathrm{e}^x+1}&= & \displaystyle\int\limits_0^1\dfrac{\mathrm{e}^x\mathrm{\,d}x}{\mathrm{e}^x\left(\mathrm{e}^x+1\right)}=\displaystyle\int\limits_1^e\dfrac{\mathrm{\,d}t}{t(t+1)}=\displaystyle\int\limits_1^e\left(\dfrac{1}{t}-\dfrac{1}{t+1}\right)\mathrm{\,d}t\\
			&= & \left(\ln|t|-\ln|t+1|\right)\bigg|_1^{\mathrm{e}}=1+\ln\dfrac{2}{1+\mathrm{e}}=1-\ln\dfrac{1+\mathrm{e}}{2}.
		\end{eqnarray*}
		Suy ra $\heva{&a=1\\&b=-1}\Rightarrow S=a^3+b^3=0$.\\
		\textbf{Cách 2.} Ta có
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int\limits_0^1\dfrac{\mathrm{\,d}x}{\mathrm{e}^x+1}&= & \displaystyle\int\limits_0^1\dfrac{\left(\mathrm{e}^x+1\right)-\mathrm{e}^x}{\mathrm{e}^x+1}\mathrm{\,d}x=\displaystyle\int\limits_0^1\mathrm{\,d}x-\displaystyle\int\limits_0^1\dfrac{\mathrm{d}\left(\mathrm{e}^x+1\right)}{\mathrm{e}^x+1}\\
			&= & x\bigg|_0^1-\ln\left|\mathrm{e}^x+1\right|\bigg|_0^1=1-\ln\dfrac{1+\mathrm{e}}{2}.
		\end{eqnarray*}
		Suy ra $a=1$ và $b=-1$. Vậy $S=a^3+b^3=0$.}
\end{ex}
\begin{ex}%[2D3K2-4]%Câu 98.
	Cho hàm số $f(x)$ thỏa mãn $\displaystyle\int\limits_0^1(x+1)f’(x)\mathrm{\,d}x=10$ và $2f(1)-f(0)=2$. Tính $\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x$. 
	\choice
	{$I=-12$}
	{$I=8$}
	{$I=1$}
	{\True $I=-8$}
	\loigiai{
		Đặt $\heva{&u=x+1\\&\mathrm{\,d}v=f’(x)\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=f(x)}$. Khi đó $I= (x+1)f(x)\bigg|_0^1-\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x$.\\
		Suy ra $10=2f(1)-f(0)-\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x\Leftrightarrow\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x=-10+2=-8$.\\
		Vậy $\displaystyle\int\limits_0^1 f(x)\mathrm{\,d}x=-8$.}
\end{ex}
\begin{ex}%[2D3B3-7]%Câu 99.
	Một vật chuyển động theo quy luật $s=-\dfrac{1}{2}t^3+6t^2$ với $t$ (giây) là khoảng thời gian tính từ khi vật đó bắt đầu chuyển động và $s$ (m) là quãng đường vật di chuyển được trong khoảng thời gian đó. Hỏi trong khoảng thời gian $6$ giây, kể từ khi bắt đầu chuyển động, vận tốc lớn nhất của vật đạt được bằng bào nhiêu?
	\choice
	{$64$ (m/s)}
	{\True $24$ (m/s)}
	{$18$ (m/s)}
	{$108$ (m/s)}
	\loigiai{
		Vận tốc của vật chuyển động là $v=s'=-\dfrac{3}{2}t^2+12t=f(t)$.\\
		Tìm giá trị lớn nhất của hàm số $f(t)$ trên đoạn $[0;6]$.\\
		Ta có $f'(t)=-3t+12$, $f'(t)=0\Leftrightarrow t=4\in[0;6]$.\\
		Khi đó $f(0)=0$; $f(4)=24$; $f(6)=18$.\\
		Vậy vận tốc lớn nhất là $24$ (m/s).}
\end{ex}
\Closesolutionfile{ans}

% \inputansbox{10}{ans/ansCD2D3-2.1BT}