\Opensolutionfile{ans}[ans/ansCD2D3-1.1]
\section{NGUYÊN HÀM}
\subsection{Kiến thức sách giáo khoa cần cần nắm}
% \subsubsection{ĐỊNH NGHĨA VÀ TÍNH CHẤT}
\subsubsection{Định nghĩa nguyên hàm}
Cho hàm số $f(x)$ xác định trên khoảng $K$. Hàm số $F(x)$ được gọi là nguyên hàm của hàm số $f(x)$ nếu $F'(x)=f(x)$ với mọi $x\in K$.\\
\textbf{Nhận xét:} Nếu $F(x)$ là một nguyên hàm của $f(x)$ thì $F(x)+C$, $(C\in\mathbb{R})$ cũng là nguyên hàm của $f(x)$.\\
Ký hiệu $\displaystyle\int f(x)\mathrm{\,d}x=F(x)+C$.\\
\subsubsection{Một số tính chất của nguyên hàm}
\begin{itemize}
	\item $\left(\displaystyle\int f(x)\mathrm{\,d}x\right)'=f(x)$.
	\item $\displaystyle\int a\cdot f(x)\mathrm{\,d}x=a\cdot\displaystyle\int f(x)\mathrm{\,d}x\quad\left(a\in\mathbb{R}, a\neq 0\right)$.
	\item $\displaystyle\int\left[f(x)\pm g(x)\right]\mathrm{\,d}x=\displaystyle\int f(x)\mathrm{\,d}x\pm\displaystyle\int g(x)\mathrm{\,d}x$.
\end{itemize}
\subsubsection{Một số nguyên hàm cơ bản}
\begin{longtable}{|c|c|}
	\hline
	 Nguyên hàm của hàm số cơ bản & Nguyên hàm mở rộng \\
	\hline
	$\displaystyle\int a\cdot\mathrm{\,d}x=ax+C, a\in\mathbb{R}$ & \\
	\hline
	$\displaystyle\int x^{\alpha}\mathrm{\,d}x=\dfrac{x^{\alpha+1}}{\alpha+1}+C,\alpha\neq-1$ & $\displaystyle\int(ax+b)^{\alpha}\mathrm{\,d}x=\dfrac{1}{a}\cdot\dfrac{(ax+b)^{\alpha+1}}{\alpha+1}+C$ \\
	\hline
	$\displaystyle\int\dfrac{\mathrm{\,d}x}{x}=\ln|x|+C, x\neq 0$ & $\displaystyle\int\dfrac{\mathrm{\,d}x}{ax+b}=\dfrac{1}{a}\cdot\ln|ax+b|+C$ \\
	\hline
	$\displaystyle\int\dfrac{\mathrm{\,d}x}{\sqrt{x}}=2\sqrt{x}+C, x>0$ & $\displaystyle\int\dfrac{\mathrm{\,d}x}{\sqrt{ax+b}}=\dfrac2a\sqrt{ax
	+b}+C, x>0$ \\
	\hline
	$\displaystyle\int\dfrac{\mathrm{\,d}x}{x^2}=-\dfrac{1}{x}+C, x\neq 0$ & $\displaystyle\int\dfrac{\mathrm{\,d}x}{(ax+b)^2}=-\dfrac{1}{a}\cdot \dfrac{1}{ax+b}+C$ \\
	\hline
	$\displaystyle\int\dfrac{\mathrm{\,d}x}{x^{\alpha}}=-\dfrac{1}{(\alpha-1)x^{\alpha-1}}+C$ & $\displaystyle\int\dfrac{\mathrm{\,d}x}{(ax+b)^{\alpha}}=-\dfrac{1}{a}\cdot \dfrac{1}{(\alpha-1)}\cdot (ax+b)^{\alpha-1}+C$ \\
	\hline
	$\displaystyle\int\mathrm{e}^x\mathrm{\,d}x=\mathrm{e}^x+C$ & $\displaystyle\int\mathrm{e}^{ax+b}\mathrm{\,d}x=\dfrac{1}{a}\cdot\mathrm{e}^{ax+b}+C$ \\
	\hline
	$\displaystyle\int a^x\mathrm{\,d}x=\dfrac{a^x}{\ln a}+C$ & $\displaystyle\int a^{\alpha x+\beta}\mathrm{\,d}x=\dfrac{1}{\alpha}\cdot\dfrac{a^{\alpha x+\beta}}{\ln a}+C$ \\
	\hline
	$\displaystyle\int\cos x\mathrm{\,d}x=\sin x+C$ & $\displaystyle\int\cos (ax+b)\mathrm{\,d}x=\dfrac{1}{a}\cdot\sin (ax+b)+C$ \\
	\hline
	$\displaystyle\int\sin x\mathrm{\,d}x=-\cos x+C$ & $\displaystyle\int\sin (ax+b)\mathrm{\,d}x=-\dfrac{1}{a}\cdot\cos (ax+b)+C$ \\
	\hline
	$\displaystyle\int\dfrac{1}{\cos^2x}\mathrm{\,d}x=\tan x+C$ & $\displaystyle\int\dfrac{1}{\cos^2(ax+b)}\mathrm{\,d}x=\dfrac{1}{a}\cdot \tan (ax+b)+C$ \\
	\hline
	$\displaystyle\int\dfrac{1}{\sin^2x}\mathrm{\,d}x=-\cot x+C$ & $\displaystyle\int\dfrac{1}{\sin^2(ax+b)}\mathrm{\,d}x=-\dfrac{1}{a}\cdot \cot(ax+b)+C$ \\
	\hline
\end{longtable}

\subsection{Phân loại và phương pháp giải bài tập}
\begin{dang}{Định nghĩa, tính chất và các nguyên hàm cơ bản}
\end{dang}
\subsubsection{Các ví dụ}
\begin{vd}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Ví dụ 1:
	Tìm nguyên hàm của hàm số $f(x)=(x-1)^3$.
	\loigiai{
	Ta có $\displaystyle\int(x-1)^3\mathrm{\,d}x=\dfrac{(x-1)^4}{4}+C$.}
\end{vd}%
\begin{vd}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Ví dụ 2:
	Tìm nguyên hàm của hàm số $f(x)=\dfrac{1}{1-x}$.	
	\loigiai{
	Ta có $\displaystyle\int\dfrac{1}{1-x}\mathrm{\,d}x=-\ln|1-x|+C$.}
\end{vd}%
\begin{vd}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Ví dụ 3:
	Tìm nguyên hàm của hàm số $f(x)=\sqrt{x}-1$ trên $(0;+\infty)$.
	\loigiai{
	Ta có $\displaystyle\int(\sqrt{x}-1)\mathrm{\,d}x=\dfrac{2}{3}\sqrt{x^3}-x+C$.}
\end{vd}%
\begin{vd}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Ví dụ 4:
	Tìm nguyên hàm của hàm số $f(x)=\dfrac{1}{2x+1}+\cos x$.
	\loigiai{
	Áp dụng công thức cơ bản của nguyên hàm ta có $\displaystyle\int\left(\dfrac{1}{2x+1}+\cos x\right)\mathrm{\,d}x=\dfrac{1}{2}\ln|2x+1|+\sin x+C$.}
\end{vd}%
\begin{vd}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Ví dụ 5:
	Tìm nguyên hàm của hàm số $I=\displaystyle\int\dfrac{2x^2-7x+5}{x-3}\mathrm{\,d}x$.
	\loigiai{
	Ta có $I=\displaystyle\int\dfrac{2x^2-7x+5}{x-3}\mathrm{\,d}x =\displaystyle\int\left(2x-1+\dfrac{2}{x-2}\right)\mathrm{\,d}x =x^2-x+2\ln|x-2|+C$.}
\end{vd}
\subsubsection{Câu hỏi trắc nghiệm}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Câu 1.
	Mệnh đề nào sau đây \textbf{sai}?
	\choice
	{$\displaystyle\int[f(x)-g(x)]\mathrm{\,d}x=\displaystyle\int f(x)\mathrm{\,d}x-\displaystyle\int g(x)\mathrm{\,d}x$, với mọi hàm số $f(x)$, $ g(x)$ liên tục trên $\mathbb{R}$}
	{$\displaystyle\int f'(x)\mathrm{\,d}x=f(x)+C$ với mọi hàm số $f(x)$ có đạo hàm trên $\mathbb{R}$}
	{$\displaystyle\int[f(x)+g(x)]\mathrm{\,d}x=\displaystyle\int f(x)\mathrm{\,d}x+\displaystyle\int g(x)\mathrm{\,d}x$, với mọi hàm số $f(x), g(x)$ liên tục trên $\mathbb{R}$}
	{\True $\displaystyle\int kf(x)\mathrm{\,d}x=k\displaystyle\int f(x)\mathrm{\,d}x$ với mọi hằng số $k$ và với mọi hàm số $f(x)$ liên tục trên $\mathbb{R}$}
	\loigiai{
	Mệnh đề $\displaystyle\int kf(x)\mathrm{\,d}x=k\displaystyle\int f(x)\mathrm{\,d}x$ với mọi hằng số $k$ và với mọi hàm số $f(x)$ liên tục trên $\mathbb{R}$ là mệnh đề sai vì khi $k=0$ thì $\displaystyle\int kf(x)\mathrm{\,d}x\neq k\displaystyle\int f(x)\mathrm{\,d}x$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Câu 2.
	Cho hàm số $f(x)=4x^3+2x+1$. Tìm $\displaystyle\int f(x)\mathrm{\,d}x$. 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=12x^4+2x^2+x+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=12x^2+2$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=x^4+x^2+x+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=12x^2+2+C$}
	\loigiai{
	Theo công thức nguyên hàm.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-1]%Câu 3.
	Giả sử $F(x)$ là một nguyên hàm của hàm số $f(x)=\dfrac{1}{3x+1}$ trên khoảng $\left(-\infty;-\dfrac{1}{3}\right)$. Mệnh đề nào sau đây đúng?
	\choice
	{$F(x)=\dfrac{1}{3}\ln(3x+1)+C$}
	{\True $F(x)=\dfrac{1}{3}\ln(-3x-1)+C$}
	{$F(x)=\ln|3x+1|+C$}
	{$F(x)=\ln(-3x-1)+C$}
	\loigiai{
	$F(x)=\displaystyle\int\dfrac{1}{3x+1}\mathrm{\,d}x =\dfrac{1}{3}\ln|3x+1|+C =\dfrac{1}{3}\ln(-3x-1)+C$ (do $x\in\left(-\infty;-\dfrac{1}{3}\right)$ nên $3x+1<0$).}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Câu 4.
	Cho hàm số $F(x)$ là một nguyên hàm của hàm số $f(x)$ xác định trên $K$. Mệnh đề nào dưới đây \textbf{sai}?
	\choice
	{\True $\left(x\displaystyle\int f(x)\mathrm{\,d}x\right)'=f'(x)$}
	{$\left(\displaystyle\int f(x)\mathrm{\,d}x\right)'=f(x)$}
	{$\left(\displaystyle\int f(x)\mathrm{\,d}x\right)'=F'(x)$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=F(x)+C$}
	\loigiai{
	Ta có $F'(x)=f(x)$.\\
	$\left(\displaystyle\int f(x)\mathrm{\,d}x\right)'=f(x) =F'(x)$.\\
	$\displaystyle\int f(x)\mathrm{\,d}x=F(x)+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-1]%Câu 5.
	Tìm họ nguyên hàm của hàm số $f(x)=\tan^22x+\dfrac{1}{2}$. 
	\choice
	{$\displaystyle\int\left(\tan^22x+\dfrac{1}{2}\right)\mathrm{\,d}x=2\tan 2x-2x+C$}
	{$\displaystyle\int\left(\tan^22x+\dfrac{1}{2}\right)\mathrm{\,d}x=\tan 2x-\dfrac{x}{2}+C$}
	{$\displaystyle\int\left(\tan^22x+\dfrac{1}{2}\right)\mathrm{\,d}x=\tan 2x-x+C$}
	{\True $\displaystyle\int\left(\tan^22x+\dfrac{1}{2}\right)\mathrm{\,d}x=\dfrac{\tan 2x}{2}-\dfrac{x}{2}+C$}
	\loigiai{
	Ta có $\displaystyle\int\left(\tan^22x+\dfrac{1}{2}\right)\mathrm{\,d}x=\displaystyle\int\left(\dfrac{1}{\cos^22x}-\dfrac{1}{2}\right)\mathrm{\,d}x=\dfrac{\tan 2x}{2}-\dfrac{x}{2}+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-2]%Câu 6.
	Tìm họ nguyên hàm của hàm số $f(x)=\sqrt{2x+3}$. 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{2}{3}x\sqrt{2x+3}+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}(2x+3)\sqrt{2x+3}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{2}{3}(2x+3)\sqrt{2x+3}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\sqrt{2x+3}+C$}
	\loigiai{
	Xét $I=\displaystyle\int\left(\sqrt{2x+3}\right)\mathrm{\,d}x$.\\
	Đặt $\sqrt{2x+3}=t\Leftrightarrow t^2=2x+3\Leftrightarrow 2t\mathrm{\,d}t=2\mathrm{\,d}x$.\\
	$I=\displaystyle\int t\cdot t\mathrm{\,d}t=\displaystyle\int t^2\mathrm{\,d}t =\dfrac{1}{3}t^3+C =\dfrac{1}{3}\left(\sqrt{2x+3}\right)^3+C$.\\
	Vậy $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}(2x+3)\sqrt{2x+3}+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Câu 7.
	Tìm nguyên hàm của hàm số $f(x)=\mathrm{e}^x\left(1+\mathrm{e}^{-x}\right)$. 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^x+1+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^x+x+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=-\mathrm{e}^x+x+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^x+C$}
	\loigiai{
	Ta có $\displaystyle\int f(x)\mathrm{\,d}x =\displaystyle\int\left(\mathrm{e}^x+1\right)\mathrm{\,d}x =\mathrm{e}^x+x+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3Y1-1]%Câu 8.
	Tìm họ nguyên hàm của hàm số $f(x)=3^x+\dfrac{1}{x^2}$. 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=3^x+\dfrac{1}{x}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{3^x}{\ln 3}+\dfrac{1}{x}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=3^x-\dfrac{1}{x}+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{3^x}{\ln 3}-\dfrac{1}{x}+C$}
	\loigiai{
	Ta có $\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\left(3^x+\dfrac{1}{x^2}\right)\mathrm{\,d}x=\dfrac{3^x}{\ln 3}-\dfrac{1}{x}+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-1]%Câu 9.
	Tìm nguyên hàm $F(x)$ của hàm số $f(x)=4x+\sin 3x$, biết $F(0)=\dfrac{2}{3}$. 
	\choice
	{$F(x)=2x^2+\cos 3x-\dfrac{1}{3}$}
	{$F(x)=2x^2-\cos 3x+\dfrac{5}{3}$}
	{$F(x)=2x^2+\dfrac{\cos 3x}{3}+\dfrac{1}{3}$}
	{\True $F(x)=2x^2-\dfrac{\cos 3x}{3}+1$}
	\loigiai{
	Ta có $F(x)=\displaystyle\int f(x)\mathrm{\,d}x =\displaystyle\int(4x+\sin 3x)\mathrm{\,d}x =2x^2-\dfrac{\cos 3x}{3}+C$.\\
	$F(0)=\dfrac{2}{3}\Leftrightarrow-\dfrac{1}{3}+C=\dfrac{2}{3}\Leftrightarrow C=1$.\\
	Vậy $F(x)=2x^2-\dfrac{\cos 3x}{3}+1$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-1]%Câu 10.
	Tính nguyên hàm $I=\displaystyle\int\dfrac{2x^2-7x+5}{x-3}\mathrm{\,d}x$. 
	\choice
	{\True $I=x^2-x+2\ln|x-3|+C$}
	{$I=x^2-x-2\ln|x-3|+C$}
	{$I=2x^2-x+2\ln|x-3|+C$}
	{$I=2x^2-x-2\ln|x-3|+C$}
	\loigiai{
	Ta có $I=\displaystyle\int\dfrac{2x^2-7x+5}{x-3}\mathrm{\,d}x =\displaystyle\int\left(2x-1+\dfrac{2}{x-2}\right)\mathrm{\,d}x =x^2-x+2\ln|x-2|+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3B1-1]%Câu 11.
	Khẳng định nào đây \textbf{sai}? 
	\choice
	{$\displaystyle\int\dfrac{2}{2x+3}\mathrm{\,d}x=\ln|2x+3|+C$}
	{$\displaystyle\int\tan x\mathrm{\,d}x=-\ln|\cos x|+C$}
	{\True $\displaystyle\int\mathrm{e}^{2x}\mathrm{\,d}x=\mathrm{e}^{2x}+C$}
	{$\displaystyle\int\dfrac{1}{2\sqrt{x}}\mathrm{\,d}x=\sqrt{x}+C$}
	\loigiai{
	$\displaystyle\int\mathrm{e}^{2x}\mathrm{\,d}x=\dfrac{1}{2}\mathrm{e}^{2x}+C$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3K1-1]%Câu 12.
	Tìm một nguyên hàm $F(x)$ của hàm số $f(x)=ax+\dfrac{b}{x^2} \, (x\neq 0)$ biết rằng $F(-1)=1$; $F(1)=4$; $f(1)=0$. 
	\choice
	{\True $F(x)=\dfrac{3x^2}{4}+\dfrac{3}{2x}+\dfrac{7}{4}$}
	{$F(x)=\dfrac{3x^2}{4}-\dfrac{3}{2x}-\dfrac{7}{4}$}
	{$F(x)=\dfrac{3x^2}{2}+\dfrac{3}{4x}-\dfrac{7}{4}$}
	{$F(x)=\dfrac{3x^2}{2}-\dfrac{3}{2x}-\dfrac{1}{2}$}
	\loigiai{
	Ta có họ các nguyên hàm của hàm số $f(x)=ax+\dfrac{b}{x^2} \quad (x\neq 0)$ có dạng $F(x)=\dfrac{ax^2}{2}-\dfrac{b}{x}+C$.\\
	Theo giả thiết ta có hệ\\
	$\heva{&\dfrac{a}{2}+b+C=1\\&\dfrac{a}{2}-b+C=4\\&a+b=0}\Leftrightarrow\heva{&a=\dfrac{3}{2}\\&b=-\dfrac{3}{2}\\&C=\dfrac{7}{4}}$.\\
	Từ đó hàm số $f(x)$ có một nguyên hàm là $F(x)=\dfrac{3x^2}{4}+\dfrac{3}{2x}+\dfrac{7}{4}$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3T1-1]%Câu 13.
	Một đám vi khuẩn ngày thứ $x$ có số lượng là $N(x)$. Biết rằng $N'(x)=\dfrac{2000}{1+x}$ và lúc đầu số lượng vi khuẩn là $5000$ con. Vậy ngày thứ $12$ số lượng vi khuẩn (sau khi làm tròn) là bao nhiêu con?
	\choice
	{\True $10130$}
	{$5130$}
	{$5154$}
	{$10132$}
	\loigiai{
	Ta có $\displaystyle\int N'(x)\mathrm{\,d}x=\displaystyle\int\dfrac{2000}{1+x}\mathrm{\,d}x=2000\ln|1+x|+C\Rightarrow N(x)=2000\ln|1+x|+C$.\\
	Khi $x=0\Rightarrow N(0)=2000\ln|1+0|+C=5000\Rightarrow C=5000$.\\
	Khi $x=12\Rightarrow N(12)=2000\ln|1+12|+5000 \approx 10130$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3T1-1]%Câu 14.
	Một đoàn tàu đang chuyển động với vận tốc $v_0=72$ km/h thì hãm phanh chuyển động chậm dần đều, sau $10$ giây đạt vận tốc $v_1=54$ km/h. Tàu đạt vận tốc $v=36$ km/h tại thời điểm nào tính từ lúc bắt đầu hãm phanh. 
	\choice
	{$30$ giây}
	{\True $20$ giây}
	{$40$ giây}
	{$50$ giây}
	\loigiai{
	Vận tốc $v_0=72$ km/h $=20$ m/s; $v_1=54$ km/h $=15$ m/s; $v_2=36$ km/h $=10$ m/s.\\
	Gọi $a$ là gia tốc của chuyển động chậm dần đều nên $a$ là hằng số thực âm.\\
	Khi đó vận tốc $v=\displaystyle\int a\mathrm{\,d}t=at+C$.\\
	Ta có
	$\heva{&v(0)=20\\&v(10)=15}\Leftrightarrow\heva{&C=20\\&10a+C=15}\Leftrightarrow\heva{&C=20\\&a=-\dfrac{1}{2}.}$ \\
	Do đó $v=-\dfrac{1}{2}t+20$.\\
	Vậy $v=10\Leftrightarrow 20-\dfrac{1}{2}t=10\Leftrightarrow t=20$ giây.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3T1-1]%Câu 15.
	Một chiếc xe đua đang chạy $180$ km/h. Tay đua nhấn ga để về đích kể từ đó xe chạy với gia tốc $a(t)=2t+1$ (m/s$^2$). Hỏi rằng $5$ giây sau khi nhấn ga thì xe chạy với vận tốc bao nhiêu km/h. 
	\choice
	{$200$}
	{$243$}
	{\True $288$}
	{$300$}
	\loigiai{
	Ta có $v(t)=\displaystyle\int a(t)\mathrm{\,d}t =\displaystyle\int(2t+1)\mathrm{\,d}t =t^2+t+C$.\\
	Mặt khác vận tốc ban đầu là $180 km/h$ hay $50 m/s$ nên ta có $v(0)=50\Leftrightarrow C=50$.\\
	Khi đó vận tốc của vật sau $5$ giây là $v(5)=5^2+5+50=80 $ m/s hay $288$ km/h.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3K1-1]%Câu 16.
	Cho hàm số $f(x)$ xác định trên $\mathbb{R}\setminus\left\{\dfrac{1}{3}\right\}$ thỏa mãn $f'(x)=\dfrac{3}{3x-1}$, $f(0)=1$ và $f\left(\dfrac{2}{3}\right)=2$. Giá trị của biểu thức $f(-1)+f(3)$ bằng
	\choice
	{\True $5\ln 2+3$}
	{$5\ln 2-2$}
	{$5\ln 2+4$}
	{$5\ln 2+2$}
	\loigiai{
	Ta có $f(x)=\displaystyle\int f'(x)\mathrm{\,d}x =\displaystyle\int\dfrac{3}{3x-1}\mathrm{\,d}x =\ln|3x-1|+C =\heva{&\ln(-3x+1)+C_1&\left(\text{khi } x<\dfrac{1}{3}\right)\\&\ln(3x-1)+C_2&\left(\text{khi } x>\dfrac{1}{3}\right).}$ \\
	Với $f(0)=1\Rightarrow\ln(-3\cdot 0+1)+C_1=1\Leftrightarrow C_1=1$; do đó $f(-1)=\ln(3+1)+1 =2\ln 2+1$.\\
	Với $f\left(\dfrac{2}{3}\right)=2\Rightarrow\ln(2-1)+C_2=2\Leftrightarrow C_2=2$; do đó $f(3)=\ln(9-1)+2 =3\ln 2+2$.\\
	Vậy $f(-1)+f(3)=2\ln 2+1+3\ln 2+2 =5\ln 2+3$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3K1-1]%Câu 17.
	Cho hàm số $f(x)$ xác định trên $\mathbb{R}\setminus\{\pm 1\}$ thỏa mãn $f'(x)=\dfrac{1}{x^2-1}$. Biết $f(-3)+f(3)=0$ và $f\left(-\dfrac{1}{2}\right)+f\left(\dfrac{1}{2}\right)=2$. Giá trị $T=f(-2)+f(0)+f(4)$ bằng 
	\choice
	{$T=2+\dfrac{1}{2}\ln\dfrac{5}{9}$}
	{\True $T=1+\dfrac{1}{2}\ln\dfrac{9}{5}$}
	{$T=3+\dfrac{1}{2}\ln\dfrac{9}{5}$}
	{$T=\dfrac{1}{2}\ln\dfrac{9}{5}$}
	\loigiai{
	Ta có $\displaystyle\int f'(x)\mathrm{\,d}x=\displaystyle\int\dfrac{1}{x^2-1}\mathrm{\,d}x =\dfrac{1}{2}\displaystyle\int\left(\dfrac{1}{x-1}-\dfrac{1}{x+1}\right)\mathrm{\,d}x =\dfrac{1}{2}\ln\left|\dfrac{x-1}{x+1}\right|+C$.\\
	Do đó $f(x)=\heva{&\dfrac{1}{2}\ln\dfrac{x-1}{x+1}+C_1 &\text{khi } x <-1, x>1\\&\dfrac{1}{2}\ln\dfrac{1-x}{x+1}+C_2 &\text{khi }-1<x<1.}$ \\
	Do $f(-3)+f(3)=0$ nên $C_1=0$, $f\left(-\dfrac{1}{2}\right)+f\left(\dfrac{1}{2}\right)=2$ nên $C_2=1$.\\
	Nên $f(x)=\heva{&\dfrac{1}{2}\ln\dfrac{x-1}{x+1} &\text{khi }x <-1, x>1\\&\dfrac{1}{2}\ln\dfrac{1-x}{x+1}+1 &\text{khi }-1<x<1.}$\\
	Vậy $T=f(-2)+f(0)+f(4) =1+\dfrac{1}{2}\ln\dfrac{9}{5}$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3K1-1]%Câu 18.
	Hàm số $f(x)$ xác định, liên tục trên $\mathbb{R}$ và có đạo hàm là $f'(x)=|x-1|$. Biết rằng $f(0)=3$. Tính $f(2)+f(4)$?
	\choice
	{$10$}
	{\True $12$}
	{$4$}
	{$11$}
	\loigiai{
	Ta có $f'(x)=\heva{&x-1&\text{ khi }x\geq 1\\&-(x-1)&\text{ khi }x<1.}$ \\
	Khi $x\geq 1$ thì $f(x)=\displaystyle\int(x-1)\mathrm{\,d}x=\dfrac{x^2}{2}-x+C_1$.\\
	Khi $x<1$ thì $f(x)=-\displaystyle\int(x-1)\mathrm{\,d}x=-\left(\dfrac{x^2}{2}-x\right)+C_2$.\\
	Theo đề bài ta có $f(0)=3$ nên $C_2=3\Rightarrow f(x)=-\left(\dfrac{x^2}{2}-x\right)+3$ khi $x<1$.\\
	Mặt khác do hàm số $f(x)$ liên tục tại $x=1$ nên
	\allowdisplaybreaks
	\begin{eqnarray*}
	&&\lim\limits_{x\to 1^-} f(x)=\lim\limits_{x\to 1^+} f(x)=f(1)\\
	&\Leftrightarrow&\lim\limits_{x\to 1^-}\left[-\left(\dfrac{x^2}{2}-x\right)+3\right]=\lim\limits_{x\to 1^+}\left[\left(\dfrac{x^2}{2}-x\right)+C_1\right]\\
	&\Leftrightarrow&-\left(\dfrac{1}{2}-1\right)+3=\dfrac{1}{2}-1+C_1\Leftrightarrow C_1=4.
	\end{eqnarray*} 
	Vậy khi $x\geq 1$ thì $f(x)=\dfrac{x^2}{2}-x+4\Rightarrow f(2)+f(4)=12$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3K1-1]%Câu 19.
	Biết $\displaystyle\int\left(\sin 2x-\cos 2x\right)^2\mathrm{\,d}x=x+\dfrac{a}{b}\cos 4x+C$, với $a$, $b$ là các số nguyên dương, $\dfrac{a}{b}$ là phân số tối giản và $C\in\mathbb{R}$. Giá trị của $a+b$ bằng
	\choice
	{\True $5$}
	{$4$}
	{$2$}
	{$3$}
	\loigiai{
	Ta có $\displaystyle\int\left(\sin 2x-\cos 2x\right)^2\mathrm{\,d}x =\displaystyle\int\left(1-2\sin 2x\cos 2x\right)\mathrm{\,d}x =\displaystyle\int(1-\sin 4x)\mathrm{\,d}x =x+\dfrac{1}{4}\cos 4x+C$.\\
	Mà $\displaystyle\int\left(\sin 2x-\cos 2x\right)^2\mathrm{\,d}x=x+\dfrac{a}{b}\cos 4x+C$ nên $\heva{&a=1\\&b=4}\Rightarrow a+b=5$.}
\end{ex}
\begin{ex}%[Nguyễn Cao Cường - ĐCHT THPT]%[2D3G1-1]%Câu 20.
	Biết luôn có hai số $a$ và $b$ để $F(x)=\dfrac{ax+b}{x+4} \, (4a-b\neq 0)$ là nguyên hàm của hàm số $f(x)$ và thỏa mãn $2f^2(x)=\left(F(x)-1\right)f'(x)$.	Khẳng định nào dưới đây đúng và đầy đủ nhất?
	\choice
	{$a=1$, $b=4$}
	{$a=1$, $b=-1$}
	{\True $a=1$, $b\in\mathbb{R}\setminus\{4\}$}
	{$a\in\mathbb{R}$, $b\in\mathbb{R}$}
	\loigiai{
	Ta có $F(x)=\dfrac{ax+b}{x+4}$ là nguyên hàm của $f(x)$ nên $f(x)=F'(x)=\dfrac{4a-b}{(x+4)^2}$ và $f'(x)=\dfrac{2b-8a}{(x+4)^3}$.\\
	Do đó
	\allowdisplaybreaks
	\begin{eqnarray*}
	&&2f^2(x)=\left(F(x)-1\right)f'(x)\\
	&\Leftrightarrow&\dfrac{2(4a-b)^2}{(x+4)^4}=\left(\dfrac{ax+b}{x+4}-1\right)\dfrac{2b-8a}{(x+4)^3} \\
	 &\Leftrightarrow& 4a-b=-(ax+b-x-4)\\
	 &\Leftrightarrow&(x+4)(1-a)=0\Leftrightarrow a=1. 
	\end{eqnarray*}  
	Với $a=1$ mà $4a-b\neq 0$ nên $b\neq 4$.\\
	Vậy $a=1$, $b\in\mathbb{R}\setminus\{4\}$.}
\end{ex}
\Closesolutionfile{ans}

% \inputansbox{10}{ans/ansCD2D3-1.1}

\Opensolutionfile{ans}[ans/ansCD2D3-1.2]
\begin{dang}{Tìm nguyên hàm bằng phương pháp đổi biến số}
	Nếu $\displaystyle\int f(x)\mathrm{\,d}x=F(x)+C$ thì $\displaystyle\int f[u(x)]\cdot u'(x)\mathrm{\,d}x=F[u(x)]+C$.\\
	Giả sử ta cần tìm họ nguyên hàm $I=\displaystyle\int f(x)\mathrm{\,d}x$, trong đó ta có thể phân tích $f(x)=g\left(u(x)\right)u'(x)$ thì ta thực hiện phép đổi biến số $t=u(x)$, suy ra $\mathrm{\,d}t=u'(x)\mathrm{\,d}x$.\\
	Khi đó ta được nguyên hàm $\displaystyle\int g(t)\mathrm{\,d}t=G(t)+C=G[u(x)]+C$.\\
	\begin{note} Sau khi tìm được họ nguyên hàm theo $t$ thì ta phải thay $t=u(x)$.
	\end{note}
\end{dang}
\subsubsection{Các ví dụ}
\begin{vd}%	Ví dụ 1:%[Phạm Văn Long]%[2D3B1-2]
	Tìm nguyên hàm của hàm số $f(x)=x^2\sqrt{4+x^3}$.
	\loigiai{
		Khi đó:
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int x^2\sqrt{4+x^3}\mathrm{\,d}x &=&\dfrac{1}{3}\displaystyle\int\sqrt{4+x^3}\mathrm{d}\left(4+x^3\right)\\
			&\to&\dfrac{1}{3}\displaystyle\int\left(4+x^3\right)^{\tfrac{1}{2}}\mathrm{d}\left(4+x^3\right)\\
			&=&\dfrac{1}{3}\cdot\dfrac{2}{3}\left(4+x^3\right)^{\tfrac{3}{2}}+C\\
			&=&\dfrac{2}{9}\sqrt{\left(4+x^3\right)^3}+C.	
		\end{eqnarray*}
		Chú ý: Trong Lời giải viết dấu “ $\to$ ” thay cho dấu “ $=$ ” vì $\sqrt{4+x^3}\neq\left(4+x^3\right)^{\tfrac{1}{2}}$ nhưng ta mượn tạm công thức nguyên hàm của $\left(4+x^3\right)^{\tfrac{1}{2}}$ để tính nguyên hàm của $\sqrt{4+x^3}$.}
\end{vd}%
\begin{vd}%Ví dụ 2:%[Phạm Văn Long]%[2D3B1-2]
	Cho $\displaystyle\int 2x\cdot(3x-2)^6\mathrm{\,d}x=A(3x-2)^8+B(3x-2)^7+C$ với $A$, $B\in\mathbb{Q}$ và $C\in\mathbb{R}$. Giá trị của biểu thức $12A+7B$ bằng bao nhiêu?
	\loigiai{
		Đặt $t=3x-2\Rightarrow x=\dfrac{t+2}{3}\Rightarrow\dfrac{1}{3}\mathrm{\,d}t=\mathrm{\,d}x$.\\
		Khi đó:
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int 2x\cdot(3x-2)^6\mathrm{\,d}x&=&\dfrac{2}{3}\int\dfrac{t+2}{3}\cdot t^6\mathrm{\,d}t\\
			&=&\dfrac{2}{9}\displaystyle\int\left(t^7+2t^6\right)\mathrm{\,d}t\\ &=&\dfrac{2}{9}\cdot\dfrac{t^8}{8}+\dfrac{4}{9}\cdot\dfrac{t^7}{7}+C \\
			&=&\dfrac{1}{36}\cdot (3x-2)^8+\dfrac{4}{63}\cdot (3x-2)^7+C.
		\end{eqnarray*}
		Suy ra $A=\dfrac{1}{36}$, $B=\dfrac{4}{63}$. Vậy $12A+7B=12\cdot\dfrac{1}{36}+7\cdot\dfrac{4}{63}=\dfrac{7}{9}$.}
\end{vd}%
\begin{vd}%Ví dụ 3:%[Phạm Văn Long]%[2D3K1-2]
	Tìm nguyên hàm $F(x)$ của hàm số $f(x)=\sin^22x\cdot\cos^32x$ thỏa $F\left(\dfrac{\pi}{4}\right)=0$.
	\loigiai{
		Đặt $t=\sin 2x\Rightarrow\mathrm{\,d}t=2\cdot\cos 2x\mathrm{\,d}x\Rightarrow\dfrac{1}{2}\mathrm{\,d}t=\cos 2x\mathrm{\,d}x$.\\
		Khi đó:
		\allowdisplaybreaks
		\begin{eqnarray*}
			F(x)=\displaystyle\int\sin^22x\cdot\cos^32x\mathrm{\,d}x &=&\dfrac{1}{2}\displaystyle\int t^2\cdot\left(1-t^2\right)\mathrm{\,d}t\\ 
			&=&\dfrac{1}{2}\displaystyle\int\left(t^2-t^4\right)\mathrm{\,d}t\\ &=&\dfrac{1}{6}t^3-\dfrac{1}{10}t^5+C\\ &=&\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x+C.
		\end{eqnarray*}
		Lại có $F\left(\dfrac{\pi}{4}\right)=0\Leftrightarrow\dfrac{1}{6}\sin^3\dfrac{\pi}{2}-\dfrac{1}{10}\sin^5\dfrac{\pi}{2}+C=0\Leftrightarrow C=-\dfrac{1}{15}$.\\
		Vậy $F(x)=\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x-\dfrac{1}{15}$.}
\end{vd}%
\begin{vd}%Ví dụ 4:%[Phạm Văn Long]%[2D3Y1-2]
	Tìm nguyên hàm của hàm số $f(x)=\sin 2x\cdot\mathrm{e}^{\sin^2x}$.
	\loigiai{
		Ta có $\displaystyle\int\sin 2x\cdot\mathrm{e}^{\sin^2x}\mathrm{\,d}x =\displaystyle\int\mathrm{e}^{\sin^2x}\mathrm{d}\left(\sin^2x\right) =\mathrm{e}^{\sin^2x}+C$.}
\end{vd}%
\begin{vd}%	Ví dụ 5:%[Phạm Văn Long]%[2D3Y1-2]
	Tìm nguyên hàm của hàm số $\displaystyle\int\dfrac{1+\ln x}{x}\mathrm{\,d}x\quad(x>0)$.
	\loigiai{
		Ta có $\displaystyle\int\dfrac{1+\ln x}{x}\mathrm{\,d}x=\displaystyle\int\dfrac{1}{x}\mathrm{\,d}x+\displaystyle\int\dfrac{\ln x}{x}\mathrm{\,d}x =\displaystyle\int\dfrac{1}{x}\mathrm{\,d}x+\displaystyle\int\ln x\mathrm{d}(\ln x)=\ln x+\dfrac{1}{2}\ln^2x+C$.}
\end{vd}
\subsubsection{Câu hỏi trắc nghiệm}	
\begin{ex}%Câu 1.%[Phạm Văn Long]%[2D3B1-2]
	Tìm họ nguyên hàm của hàm số $f(x)=x^2\mathrm{e}^{x^3+1}$ 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=3\mathrm{e}^{x^3+1}+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{x^3}{3}\mathrm{e}^{x^3+1}+C$}
	\loigiai{
		Đặt $t=x^3+1\Rightarrow\mathrm{\,d}t=3x^2\mathrm{\,d}x$.\\
		Do đó, ta có $\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int x^2\mathrm{e}^{x^3+1}\mathrm{\,d}x=\displaystyle\int\mathrm{e}^t\cdot\dfrac{1}{3}\mathrm{\,d}t=\dfrac{1}{3}\mathrm{e}^t+C=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.\\
		Vậy $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.}
\end{ex}
\begin{ex}%Câu 2.%[Phạm Văn Long]%[2D3B1-2]
	Tìm họ nguyên hàm của hàm số $f(x)=\dfrac{1}{2\sqrt{2x+1}}$. 
	\choice
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{2}\sqrt{2x+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\sqrt{2x+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=2\sqrt{2x+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{(2x+1)\sqrt{2x+1}}+C$}
	\loigiai{
		Đặt $\sqrt{2x+1}=t\Rightarrow 2x+1=t^2\Rightarrow\mathrm{\,d}x=t\mathrm{\,d}t$.\\
		Khi đó ta có $\displaystyle\int\dfrac{1}{2\sqrt{2x+1}}\mathrm{\,d}x =\dfrac{1}{2}\displaystyle\int\dfrac{t\mathrm{\,d}t}{t} = \dfrac{1}{2}\displaystyle\int\mathrm{\,d}t =\dfrac{1}{2}t+C =\dfrac{1}{2}\sqrt{2x+1}+C$.}
\end{ex}
\begin{ex}%Câu 3.%[Phạm Văn Long]%[2D3B1-2]
	Biết $F(x)$ là một nguyên hàm của hàm số $f(x)=\sin^3x\cdot\cos x$ và $F(0)=\pi$. Tính $F\left(\dfrac{\pi}{2}\right)$. 
	\choice
	{$F\left(\dfrac{\pi}{2}\right)=-\pi$}
	{$F\left(\dfrac{\pi}{2}\right)=\pi$}
	{$F\left(\dfrac{\pi}{2}\right)=-\dfrac{1}{4}+\pi$}
	{\True $F\left(\dfrac{\pi}{2}\right)=\dfrac{1}{4}+\pi$}
	\loigiai{
		Đặt $t=\sin x\Rightarrow\mathrm{\,d}t=\cos x\mathrm{\,d}x$.\\
		$F(x)=\displaystyle\int f(x)\mathrm{\,d}x =\displaystyle\int\sin^3x\cos x\mathrm{\,d}x =\displaystyle\int t^3\mathrm{\,d}t =\dfrac{t^4}{4}+C =\dfrac{\sin^4x}{4}+C$.\\
		$F(0)=\pi\Rightarrow\dfrac{\sin^4\pi}{4}+C=\pi\Leftrightarrow C=\pi\Rightarrow F(x)=\dfrac{\sin^4x}{4}+\pi$.\\
		$F\left(\dfrac{\pi}{2}\right)=\dfrac{\sin^4\dfrac{\pi}{2}}{4}+\pi =\dfrac{1}{4}+\pi$.}
\end{ex}
\begin{ex}%Câu 4.%[Phạm Văn Long]%[2D3K1-2]
	Cho $F(x)$ là một nguyên hàm của hàm số $f(x)=\dfrac{1}{2\mathrm{e}^x+3}$ thỏa mãn $F(0)=10$. Tìm $F(x)$. 
	\choice
	{\True $F(x)=\dfrac{1}{3}\left[x-\ln\left(2\mathrm{e}^x+3\right)\right]+10+\dfrac{\ln 5}{3}$}
	{$F(x)=\dfrac{1}{3}\left[x+10-\ln\left(2\mathrm{e}^x+3\right)\right]$}
	{$F(x)=\dfrac{1}{3}\left[x-\ln\left(\mathrm{e}^x+\dfrac{3}{2}\right)\right]+10+\ln 5-\ln 2$}
	{$F(x)=\dfrac{1}{3}\left[x-\ln\left(\mathrm{e}^x+\dfrac{3}{2}\right)\right]+10-\dfrac{\ln 5-\ln 2}{3}$}
	\loigiai{
		$F(x)=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\dfrac{1}{2\mathrm{e}^x+3}\mathrm{\,d}x=\displaystyle\int\dfrac{\mathrm{e}^x}{\left(2\mathrm{e}^x+3\right)\mathrm{e}^x}\mathrm{\,d}x$.\\
		Đặt $t=\mathrm{e}^x\Rightarrow\mathrm{\,d}t=\mathrm{e}^x\mathrm{\,d}x$. Suy ra.\\
		$F(x)=\displaystyle\int\dfrac{1}{(2t+3)t}\mathrm{\,d}t=\dfrac{1}{3}\ln\left|\dfrac{t}{2t+3}\right|+C=\dfrac{1}{3}\ln\left(\dfrac{\mathrm{e}^x}{2\mathrm{e}^x+3}\right)+C=\dfrac{1}{3}\left[x-\ln\left(2\mathrm{e}^x+3\right)\right]+C$.\\
		Vì $F(0)=10$ nên $10=\dfrac{1}{3}(0-\ln 5)+C\Leftrightarrow C=10+\dfrac{\ln 5}{3}$.\\
		Vậy $F(x)=\dfrac{1}{3}\left[x-\ln\left(2\mathrm{e}^x+3\right)\right]+10+\dfrac{\ln 5}{3}$.}
\end{ex}
\begin{ex}%Câu 5.%[Phạm Văn Long]%[2D3B1-2]
	Khi tính nguyên hàm $\displaystyle\int\dfrac{x-3}{\sqrt{x+1}}\mathrm{\,d}x$, bằng cách đặt $u=\sqrt{x+1}$ ta được nguyên hàm nào?
	\choice
	{$\displaystyle\int 2u\left(u^2-4\right)\mathrm{\,d}u$}
	{$\displaystyle\int\left(u^2-4\right)\mathrm{\,d}u$}
	{\True $\displaystyle\int 2\left(u^2-4\right)\mathrm{\,d}u$}
	{$\displaystyle\int\left(u^2-3\right)\mathrm{\,d}u$}
	\loigiai{
		Đặt $u=\sqrt{x+1}$, $u\geq 0$ nên $u^2=x+1\Rightarrow\heva{&\mathrm{\,d}x=2u\mathrm{\,d}u\\&x=u^2-1.}$ \\
		Khi đó $\displaystyle\int\dfrac{x-3}{\sqrt{x+1}}\mathrm{\,d}x =\displaystyle\int\dfrac{u^2-1-3}{u}\cdot 2u\mathrm{\,d}u =\displaystyle\int 2\left(u^2-4\right)\mathrm{\,d}u$.}
\end{ex}
\begin{ex}%Câu 6.%[Phạm Văn Long]%[2D3K1-2]
	Biết $F(x)$ là một nguyên hàm của hàm số $f(x)=\sin^3x\cdot\cos x$ và $F(0)=\pi$. Tính $F\left(\dfrac{\pi}{4}\right)$. 
	\choice
	{$F\left(\dfrac{\pi}{4}\right)=-\pi$}
	{$F\left(\dfrac{\pi}{4}\right)=\pi$}
	{\True $F\left(\dfrac{\pi}{4}\right)=\dfrac{1}{16}+\pi$}
	{$F\left(\dfrac{\pi}{4}\right)=-\dfrac{1}{16}+\pi$}
	\loigiai{
		Đặt $t=\sin x\Rightarrow\mathrm{\,d}t=\cos x\mathrm{\,d}x$.\\
		$F(x)=\displaystyle\int f(x)\mathrm{\,d}x =\displaystyle\int\sin^3x\cos x\mathrm{\,d}x =\displaystyle\int t^3\mathrm{\,d}t =\dfrac{t^4}{4}+C =\dfrac{\sin^4x}{4}+C$.\\
		$F(0)=\pi\Rightarrow\dfrac{\sin^4\pi}{4}+C=\pi\Leftrightarrow C=\pi\Rightarrow F(x)=\dfrac{\sin^4x}{4}+\pi$.\\
		$F\left(\dfrac{\pi}{4}\right)=\dfrac{\sin^4\dfrac{\pi}{4}}{4}+\pi =\dfrac{1}{16}+\pi$.}
\end{ex}
\begin{ex}%Câu 7.%[Phạm Văn Long]%[2D3B1-2]
	Tìm họ nguyên hàm của hàm số $f(x)=x^2\mathrm{e}^{x^3+1}$ 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=3\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{x^3}{3}\mathrm{e}^{x^3+1}+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$}
	\loigiai{
		Đặt $t=x^3+1\Rightarrow\mathrm{\,d}t=3x^2\mathrm{\,d}x$.\\
		Do đó, ta có $\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int x^2\mathrm{e}^{x^3+1}\mathrm{\,d}x=\displaystyle\int\mathrm{e}^t\cdot\dfrac{1}{3}\mathrm{\,d}t=\dfrac{1}{3}\mathrm{e}^t+C=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.\\
		Vậy $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.}
\end{ex}
\begin{ex}%Câu 8.%[Phạm Văn Long]%[2D3B1-2]
	Tìm nguyên hàm $F(x)$ của hàm số $f(x)=\cos x\cdot\sqrt{\sin x+1}$?
	\choice
	{$F(x)=\dfrac{1}{3}\sin x\cdot\sqrt{\sin x+1}+C$}
	{$F(x)=\dfrac{1}{3}(\sin x+1)\cdot\sqrt{\sin x+1}+C$}
	{\True $F(x)=\dfrac{2}{3}(\sin x+1)\cdot\sqrt{\sin x+1}+C$}
	{$F(x)=\dfrac{1-2\sin x-3\sin^2x}{2\sqrt{\sin x+1}}+C$}
	\loigiai{
		Ta có: $F(x)=\displaystyle\int\cos x\cdot\sqrt{\sin x+1}\mathrm{\,d}x=\displaystyle\int\sqrt{\sin x+1}.\cdot \cos x \mathrm{d}x$.\\
		Đặt $t=\sqrt{\sin x+1}\Rightarrow\sin x=t^2-1\Rightarrow \cos x\mathrm{\,d}x=2t\mathrm{\,d}t.$\\
		$\Rightarrow F(x)=\displaystyle\int t\cdot 2t\mathrm{\,d}t = \dfrac{2t^3}{3}+C=\dfrac{2}{3}\left(\sqrt{\sin x+1}\right)^3+C=\dfrac{2}{3}(\sin x+1)\sqrt{\sin x+1}+C $.}
\end{ex}
\begin{ex}%Câu 9.%[Phạm Văn Long]%[2D3B1-2]
	Hàm số nào dưới đây là một nguyên hàm của hàm số $y=2^{\sin x}\cdot 2^{\cos x}\left(\cos x-\sin x\right)$?
	\choice
	{$y=2^{\sin x+\cos x}+C$}
	{\True $y=\dfrac{2^{\sin x}{\cdot 2}^{\cos x}}{\ln 2}$}
	{$y=\ln 2\cdot 2^{\sin x+\cos x}$}
	{$y=-\dfrac{2^{\sin x+\cos x}}{\ln 2}+C$}
	\loigiai{
		Ta có: $I=\displaystyle\int 2^{\sin x}{\cdot 2}^{\cos x}\left(\cos x-\sin x\right)\mathrm{\,d}x =\displaystyle\int 2^{\sin x+\cos x}\left(\cos x-\sin x\right)\mathrm{\,d}x$.\\
		Đặt: $t=\sin x+\cos x\Rightarrow\mathrm{\,d}t=\left(\cos x-\sin x\right)\mathrm{\,d}x$ \\
		$ \Rightarrow I=\displaystyle\int 2^t\mathrm{\,d}t=\dfrac{2^t}{\ln 2}+C =\dfrac{2^{\sin x+\cos x}}{\ln 2}+C =\dfrac{2^{\sin x}{\cdot 2}^{\cos x}}{\ln 2}+C $.\\
		Vậy hàm số đã cho có 1 nguyên hàm là hàm số: $y=\dfrac{2^{\sin x}{\cdot 2}^{\cos x}}{\ln 2}$.}
\end{ex}
\begin{ex}%Câu 10.%[Phạm Văn Long]%[2D3B1-2]
	Tìm họ nguyên hàm của hàm số $f(x)=x^2\mathrm{e}^{x^3+1}$ 
	\choice
	{$\displaystyle\int f(x)\mathrm{\,d}x=\mathrm{e}^{x^3+1}+C$}
	{\True $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=3\mathrm{e}^{x^3+1}+C$}
	{$\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{x^3}{3}\mathrm{e}^{x^3+1}+C$}
	\loigiai{
		Đặt $t=x^3+1\Rightarrow\mathrm{\,d}t=3x^2\mathrm{\,d}x$.\\
		Do đó, ta có $\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int x^2\mathrm{e}^{x^3+1}\mathrm{\,d}x=\displaystyle\int\mathrm{e}^t\cdot\dfrac{1}{3}\mathrm{\,d}t=\dfrac{1}{3}\mathrm{e}^t+C=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.\\
		Vậy $\displaystyle\int f(x)\mathrm{\,d}x=\dfrac{1}{3}\mathrm{e}^{x^3+1}+C$.}
\end{ex}
\begin{ex}%Câu 11.%[Phạm Văn Long]%[2D3K1-2]
	Nguyên hàm $F(x)$ của hàm số $f(x)=\sin^22x\cdot\cos^32x$ thỏa $F\left(\dfrac{\pi}{4}\right)=0$ là
	\choice
	{$F(x)=\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x+\dfrac{1}{15}$}
	{$F(x)=\dfrac{1}{6}\sin^32x+\dfrac{1}{10}\sin^52x-\dfrac{1}{15}$}
	{\True $F(x)=\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x-\dfrac{1}{15}$}
	{$F(x)=\dfrac{1}{6}\sin^32x+\dfrac{1}{10}\sin^52x-\dfrac{4}{15}$}
	\loigiai{
		Đặt $t=\sin 2x\Rightarrow\mathrm{\,d}t=2\cdot\cos 2x\mathrm{\,d}x\Rightarrow\dfrac{1}{2}\mathrm{\,d}t=\cos 2x\mathrm{\,d}x$.\\
		Ta có:
		\allowdisplaybreaks
		\begin{eqnarray*}
			F(x)=\displaystyle\int\sin^22x\cdot\cos^32x\mathrm{\,d}x &=&\dfrac{1}{2}\displaystyle\int t^2\cdot\left(1-t^2\right)\mathrm{\,d}t\\
			&=&\dfrac{1}{2}\displaystyle\int\left(t^2-t^4\right)\mathrm{\,d}t =\dfrac{1}{6}t^3-\dfrac{1}{10}t^5+C\\ &=&\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x+C.	
		\end{eqnarray*}
		Ta lại có $F\left(\dfrac{\pi}{4}\right)=0\Leftrightarrow\dfrac{1}{6}\sin^3\dfrac{\pi}{4}-\dfrac{1}{10}\sin^5\dfrac{\pi}{4}+C=0\Leftrightarrow C=-\dfrac{1}{15}$.\\
		Vậy $F(x)=\dfrac{1}{6}\sin^32x-\dfrac{1}{10}\sin^52x-\dfrac{1}{15}$.}
\end{ex}
\begin{ex}%Câu 12.%[Phạm Văn Long]%[2D3B1-2]
	Nguyên hàm của $f(x)=\dfrac{1+\ln x}{x\cdot\ln x}$ là 
	\choice
	{$\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x=\ln|\ln x|+C$}
	{$\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x=\ln\left|x^2\cdot\ln x\right|+C$}
	{$\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x=\ln|x+\ln x|+C$}
	{\True $\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x=\ln|x\cdot\ln x|+C$}
	\loigiai{
		Ta có $I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x$.\\
		Đặt $x\ln x=t\Rightarrow(\ln x+1)\mathrm{\,d}x=\mathrm{\,d}t$.\\
		Khi đó ta có $I=\displaystyle\int\dfrac{1+\ln x}{x\cdot\ln x}\mathrm{\,d}x =\displaystyle\int\dfrac{1}{t}\mathrm{\,d}t =\ln|t|+C =\ln|x\cdot\ln x|+C$.}
\end{ex}
\begin{ex}%Câu 13.%[Phạm Văn Long]%[2D3K1-2]
	Hàm số $f(x)=\dfrac{7\cos x-4\sin x}{\cos x+\sin x}$ có một nguyên hàm $F(x)$ thỏa mãn $F\left(\dfrac{\pi}{4}\right)=\dfrac{3\pi}{8}$. Giá trị $F\left(\dfrac{\pi}{2}\right)$ bằng
	\choice
	{\True $\dfrac{3\pi-11\ln 2}{4}$}
	{$\dfrac{3\pi}{4}$}
	{$\dfrac{3\pi}{8}$}
	{$\dfrac{3\pi-\ln 2}{4}$}
	\loigiai{
		Ta có $f(x)=\dfrac{\dfrac{3}{2}\left(\sin x+\cos x\right)+\dfrac{11}{2}\left(-\sin x+\cos x\right)}{\cos x+\sin x} =\dfrac{3}{2}+\dfrac{11}{2}\cdot\dfrac{-\sin x+\cos x}{\cos x+\sin x}$ \\
		Suy ra:
		\allowdisplaybreaks
		\begin{eqnarray*}
			F(x) &=&\displaystyle\int\left(\dfrac{3}{2}+\dfrac{11}{2}\cdot\dfrac{-\sin x+\cos x}{\cos x+\sin x}\right)\mathrm{\,d}x\\ &=&\dfrac{3}{2}x+\displaystyle\int\dfrac{11}{2}\cdot\dfrac{-\sin x+\cos x}{\cos x+\sin x}\mathrm{\,d}x \\
			&=&\dfrac{3}{2}x+\dfrac{11}{2}\displaystyle\int\dfrac{1}{\cos x+\sin x}\mathrm{d}\left(\cos x+\sin x\right)\\ &=&\dfrac{3}{2}x+\dfrac{11}{2}\ln\left|\cos x+\sin x\right|+C.	
		\end{eqnarray*}
		Ta lại có $F\left(\dfrac{\pi}{4}\right)=\dfrac{3\pi}{8}\Rightarrow\dfrac{3\pi}{8}+\dfrac{11}{2}\ln\sqrt{2}+C=\dfrac{3\pi}{8}\Rightarrow C=-\dfrac{11}{4}\ln 2$.\\
		Do đó $F\left(\dfrac{\pi}{2}\right)=\dfrac{3\pi}{4}-\dfrac{11}{4}\ln 2$.}
\end{ex}
\begin{ex}%Câu 14.%[Phạm Văn Long]%[2D3K1-2]
	Giả sử hàm số $y=f(x)$ liên tục, nhận giá trị dương trên khoảng $(0;+\infty)$ thỏa mãn $f(1)=1,f(x)=f'(x)\sqrt{3x+1},\forall x>0$. Mệnh đều nào đúng trong các mệnh đề dưới đây?
	\choice
	{$\max\limits_{x\in[2;4]} f(x)>3$}
	{$\max\limits_{x\in[2;4]} f(x)<2$}
	{\True $2<\max\limits_{x\in[2;4]} f(x)<3$}
	{$\max\limits_{x\in[2;4]} f(x)=\dfrac{3}{2}$}
	\loigiai{
		Ta có $f(x)=f'(x)\sqrt{3x+1},\forall x>0\Rightarrow\dfrac{f'(x)}{f(x)}=\dfrac{1}{\sqrt{3x+1}}\Rightarrow\displaystyle\int\dfrac{f'(x)}{f(x)}\mathrm{\,d}x=\displaystyle\int\dfrac{1}{\sqrt{3x+1}}\mathrm{\,d}x$. \\
		$ \Rightarrow\ln f(x)=\dfrac{2}{3}\sqrt{3x+1}+C\Leftrightarrow f(x)=\mathrm{e}^{\tfrac{2}{3}\sqrt{3x+1}+C} $.\\
		Mặt khác $f(1)=1\Rightarrow 1=\mathrm{e}^{\tfrac{4}{3}+C}\Leftrightarrow C=-\dfrac{4}{3}\Rightarrow f(x)=\mathrm{e}^{\tfrac{2}{3}\sqrt{3x+1}-\tfrac{4}{3}}$.\\
		Ta có $f'(x)=\mathrm{e}^{\tfrac{2}{3}\sqrt{3x+1}-\tfrac{4}{3}}\cdot\dfrac{1}{\sqrt{3x+1}}>0,\forall x\in[2;4]\Rightarrow f(x)$ đồng biến trên đoạn $[2;4]$.\\
		Vậy $\max\limits_{x\in[2;4]} f(x)=f(4)\approx 2,91645$.}
\end{ex}
\begin{ex}%Câu 15.%[Phạm Văn Long]%[2D3K1-2]
	Cho hàm số $y=f(x)$ thỏa mãn $y'=x^2\cdot y$ và $f(-1)=1$ thì giá trị $f(2)$ là
	\choice
	{$\mathrm{e}^2$}
	{$2e$}
	{$e+1$}
	{\True $\mathrm{e}^3$}
	\loigiai{
		Ta có $y'=x^2\cdot y \Rightarrow\dfrac{y'}{y}=x^2\Rightarrow\displaystyle\int\dfrac{y'}{y}\mathrm{\,d}x=\displaystyle\int x^2\mathrm{\,d}x\Leftrightarrow\ln y=\dfrac{x^3}{3}+C\Leftrightarrow y=\mathrm{e}^{\tfrac{x^3}{3}+C}$.\\
		Theo giả thiết $f(-1)=1$ nên $\mathrm{e}^{-\tfrac{1}{3}+C}=1\Leftrightarrow C=\dfrac{1}{3}$.\\
		Vậy $y=f(x)=\mathrm{e}^{\tfrac{x^3}{3}+\tfrac{1}{3}}$. Do đó $f(2)=\mathrm{e}^3$.}
\end{ex}
\begin{ex}%Câu 16.%[Phạm Văn Long]%[2D3K1-2]
	Biết rằng trên khoảng $\left(\dfrac{3}{2};+\infty\right)$, hàm số $f(x)=\dfrac{20x^2-30x+7}{\sqrt{2x-3}}$ có một nguyên hàm $F(x)=\left(ax^2+bx+c\right)\sqrt{2x-3}$ ($a, b,c$ là các số nguyên). Tổng $S=a+b+c$ bằng
	\choice
	{$4$}
	{\True $3$}
	{$5$}
	{$6$}
	\loigiai{
		Đặt $t=\sqrt{2x-3}\Rightarrow t^2=2x-3\Rightarrow\mathrm{\,d}x=t\mathrm{\,d}t$.\\
		Khi đó
		\allowdisplaybreaks
		\begin{eqnarray*}
			F(x)=\displaystyle\int\dfrac{20x^2-30x+7}{\sqrt{2x-3}}\mathrm{\,d}x &=&\displaystyle\int\dfrac{20\left(\dfrac{t^2+3}{2}\right)^2-30\left(\dfrac{t^2+3}{2}\right)+7}{t}\cdot t\mathrm{\,d}t\\ &=&\displaystyle\int\left(5t^4+15t^2+7\right)\mathrm{\,d}t =t^5+5t^3+7t+C\\ &=&\sqrt{(2x-3)^5}+5\sqrt{(2x-3)^3}+7\sqrt{2x-3}+C\\ &=&(2x-3)^2\sqrt{2x-3}+5(2x-3)\sqrt{2x-3}+7\sqrt{2x-3}+C \\
			&=&\left(4x^2-2x+1\right)\sqrt{2x-3}+C.	
		\end{eqnarray*} 
		Vậy $F(x)=\left(4x^2-2x+1\right)\sqrt{2x-3}$. Suy ra $S=a+b+c=3$.}
\end{ex}
\begin{ex}%Câu 17.%[Phạm Văn Long]%[2D3G1-2]
	Cho $f(x)=\dfrac{x}{\cos^2x}$ trên $\left(-\dfrac{\pi}{2};\dfrac{\pi}{2}\right)$ và $F(x)$ là một nguyên hàm của $xf'(x)$ thỏa mãn $F(0)=0$. Biết $a\in\left(-\dfrac{\pi}{2};\dfrac{\pi}{2}\right)$ thỏa mãn $\tan a=3$. Tính $F(a)-10a^2+3a$. 
	\choice
	{$-\dfrac{1}{2}\ln 10$}
	{$-\dfrac{1}{4}\ln 10$}
	{\True $\dfrac{1}{2}\ln 10$}
	{$\ln 10$}
	\loigiai{
		Ta có: $F(x)=\displaystyle\int xf'(x)d x =\displaystyle\int xd \left[f(x)\right] =xf(x)-\displaystyle\int f(x)d x$.\\
		Ta lại có:
		\allowdisplaybreaks
		\begin{eqnarray*}
			\displaystyle\int f(x)d x=\displaystyle\int\dfrac{x}{\cos^2x}\mathrm{\,d}x &=&\displaystyle\int x\mathrm{d}(\tan x) =x\tan x-\displaystyle\int\tan xd x \\
			&=&x\tan x-\displaystyle\int\dfrac{\sin x}{\cos x}d x\\
			&=&x\tan x+\displaystyle\int\dfrac{1}{\cos x}\mathrm{d}(\cos x) \\
			&=&x\tan x+\ln|\cos x|+C.
		\end{eqnarray*}
		Suy ra $ F(x)=xf(x)-x\tan x-\ln|\cos x|+C$.\\
		Lại có $F(0)=0\Rightarrow C=0$. Do đó $F(x)=xf(x)-x\tan x-\ln|\cos x|$. \\
		$ \Rightarrow F(a)=af(a)-a\tan a-\ln|\cos a| $.\\
		Mặt khác:\\
		\allowdisplaybreaks
		\begin{eqnarray*}
			f(a)&=&\dfrac{a}{\cos^2a} =a\left(1+\tan^2a\right) =10a\\
			\dfrac{1}{\cos^2a}&=&1+\tan^2a =10\Leftrightarrow\cos^2a=\dfrac{1}{10}\Leftrightarrow|\cos a|=\dfrac{1}{\sqrt{10}}
		\end{eqnarray*}
		Vậy $F(a)-10a^2+3a =10a^2-3a-\ln\left|\dfrac{1}{\sqrt{10}}\right|-10a^2+3a =\dfrac{1}{2}\ln 10$.}
\end{ex}
\begin{ex}%Câu 18.%[Phạm Văn Long]%[2D3K1-2]
	Giả sử $\displaystyle\int\dfrac{(2x+3)\mathrm{\,d}x}{x(x+1)(x+2)(x+3)+1}=-\dfrac{1}{g(x)}+C$ ($C$ là hằng số). Tính tổng các nghiệm của phương trình $g(x)=0$. 
	\choice
	{$-1$}
	{$1$}
	{$3$}
	{\True $-3$}
	\loigiai{
		Ta có $x(x+1)(x+2)(x+3)+1=\left(x^2+3x\right)\left(x^2+3x+2\right)+1 =\left[\left(x^2+3x\right)+1\right]^2$.\\
		Đặt $t=x^2+3x$, khi đó $\mathrm{\,d}t=(2x+3)\mathrm{\,d}x$.\\
		Tích phân ban đầu trở thành $\displaystyle\int\dfrac{\mathrm{\,d}t}{(t+1)^2}=-\dfrac{1}{t+1}+C$.\\
		Trở lại biến $x$, ta có $\displaystyle\int\dfrac{(2x+3)\mathrm{\,d}x}{x(x+1)(x+2)(x+3)+1}=-\dfrac{1}{x^2+3x+1}+C$.\\
		Vậy $g(x)=x^2+3x+1$.\\
		$g(x)=0\Leftrightarrow x^2+3x+1=0\Leftrightarrow x=\dfrac{-3+\sqrt{5}}{2}$ hoặc $x=\dfrac{-3-\sqrt{5}}{2}$.\\
		Vậy tổng tất cả các nghiệm của phương trình bằng $-3$.}
\end{ex}
\begin{ex}%Câu 19.%[Phạm Văn Long]%[2D3K1-2]
	Cho hàm số $f(x)$ xác định trên khoảng $(0;+\infty)\setminus\{e\}$ thỏa mãn $f'(x)=\dfrac{1}{x(\ln x-1)}$, $f\left(\dfrac{1}{\mathrm{e}^2}\right)=\ln 6$ và $f(\mathrm{e}^2)=3$. Giá trị của biểu thức $f\left(\dfrac{1}{e}\right)+f(\mathrm{e}^3)$ bằng
	\choice
	{$3\ln 2+1$}
	{$2\ln 2$}
	{\True $3(\ln 2+1)$}
	{$\ln 2+3$}
	\loigiai{
		Ta có $f(x)=\displaystyle\int f'(x)\mathrm{\,d}x=\displaystyle\int\dfrac{1}{x(\ln x-1)}\mathrm{\,d}x=\displaystyle\int\dfrac{1}{\ln x-1}\mathrm{d}(\ln x)=\ln|\ln x-1|+C$ \\
		$ \Rightarrow f(x)=\heva{&\ln|\ln x-1|+C_1 \text{ khi } 0<x<e\\&\ln|\ln x-1|+C_2 \text{ khi } x>e.} $ \\
		Do $f\left(\dfrac{1}{\mathrm{e}^2}\right)=\ln 6\Rightarrow\ln\left|\ln\dfrac{1}{\mathrm{e}^2}-1\right|+C_1=\ln 6\Leftrightarrow\ln 3+C_1=\ln 6\Leftrightarrow C_1=\ln 2$.\\
		Đồng thời $f(\mathrm{e}^2)=3\Rightarrow\ln\left|\ln\mathrm{e}^2-1\right|+C_2=3\Leftrightarrow C_2=3$.\\
		Khi đó: $f\left(\dfrac{1}{e}\right)+f(\mathrm{e}^3)=\ln\left|\ln\dfrac{1}{e}-1\right|+\ln 2+\ln\left|\ln\mathrm{e}^3-1\right|+3=3(\ln 2+1)$.}
\end{ex}
\begin{ex}%Câu 20.%[Phạm Văn Long]%[2D3G1-2]
	Cho hàm số $f(x)\neq 0$ thỏa mãn điều kiện $f'(x)=(2x+3)f^2(x)$ và $f(0)=-\dfrac{1}{2}$. Biết rằng tổng $f(1)+f(2)+f(3)+\cdots +f(2017)+f(2018)=\dfrac{a}{b}$ với $\left(a\in\mathbb{Z}, b\in{\mathbb{N}}^*\right)$ và $\dfrac{a}{b}$ là phân số tối giản. Mệnh đề nào sau đây đúng?
	\choice
	{$\dfrac{a}{b} <-1$}
	{$\dfrac{a}{b}>1$}
	{$a+b=1010$}
	{\True $b-a=3029$}
	\loigiai{
		Ta có $f'(x)=(2x+3)f^2(x)\Leftrightarrow\dfrac{f'(x)}{f^2(x)}=2x+3$. \\
		$ \Rightarrow\displaystyle\int\dfrac{f'(x)}{f^2(x)}\mathrm{\,d}x=\displaystyle\int(2x+3)\mathrm{\,d}x \Leftrightarrow-\dfrac{1}{f(x)}=x^2+3x+C $.\\
		Vì $f(0)=-\dfrac{1}{2}\Rightarrow C=2$.\\
		Vậy $f(x)=-\dfrac{1}{(x+1)(x+2)}=\dfrac{1}{x+2}-\dfrac{1}{x+1}$.\\
		Do đó $f(1)+f(2)+f(3)+\cdots +f(2017)+f(2018)=\dfrac{1}{2020}-\dfrac{1}{2}=-\dfrac{1009}{2020}$.\\
		Vậy $a=-1009$; $b=2020$. Do đó $b-a=3029$.}
\end{ex}
\Closesolutionfile{ans}
% \inputansbox{10}{ans/ansCD2D3-1.2}
\Opensolutionfile{ans}[ans/ansCD2D3-1.3]
\begin{dang}{Tìm nguyên hàm bằng phương pháp từng phần}
	Cho hai hàm số $u$ và $v$ liên tục trên đoạn $[a;b]$ và có đạo hàm liên tục trên đoạn $[a;b]$.\\
	Khi đó: $\displaystyle\int u\mathrm{\,d}v=uv-\displaystyle\int v\mathrm{\,d}u$. $(*)$.\\
	Để tính nguyên hàm $\displaystyle\int f(x)\mathrm{\,d}x$ bằng từng phần ta làm như sau
	\begin{itemize}
	\item Bước 1. Chọn $u, v$ sao cho $f(x)\mathrm{\,d}x=u\mathrm{\,d}v$ (chú ý $\mathrm{\,d}v=v'(x)\mathrm{\,d}x$).\\
	Sau đó tính $v=\displaystyle\int\mathrm{\,d}v$ và $\mathrm{\,d}u=u'\cdot\mathrm{\,d}x$.
	\item Bước 2. Thay vào công thức $(*)$ và tính $\displaystyle\int v\mathrm{\,d}u$.
	\end{itemize}
\begin{note}
Cần phải lựa chọn $u$ và $\mathrm{\,d}v$ hợp lí sao cho ta dễ dàng tìm được $v$ và tích phân $\displaystyle\int v\mathrm{\,d}u$ dễ tính hơn $\displaystyle\int u\mathrm{\,d}v$.	
\end{note}
Ta thường gặp các dạng sau.
\begin{enumerate}[Dạng 1.]
	\item $I=\displaystyle\int P(x)\left.\hoac{&\sin x\\&\cos x}\right]\mathrm{\,d}x$, trong đó $P(x)$ là đa thức.\\
	Với dạng này, ta đặt $\heva{&u=P(x)\\&\mathrm{\,d}v=\left.\hoac{&\sin x\\&\cos x}\right]\mathrm{\,d}x.}$
	\item $I=\displaystyle\int P(x)\mathrm{e}^{ax+b}\mathrm{\,d}x$, trong đó $P(x)$ là đa thức.\\
	Với dạng này, ta đặt $\heva{&u=P(x)\\&\mathrm{\,d}v=\mathrm{e}^{ax+b}\mathrm{\,d}x.}$
	\item $I=\displaystyle\int P(x)\ln(mx+n)\mathrm{\,d}x$, trong đó $P(x)$ là đa thức.\\
	Với dạng này, ta đặt $\heva{&u=\ln(mx+n)\\&\mathrm{\,d}v=P(x)\mathrm{\,d}x.}$
	\item $I=\displaystyle\int\left.\hoac{&\sin x\\&\cos x}\right]\mathrm{e}^x\mathrm{\,d}x$.\\
	Với dạng này, ta đặt $\heva{&u=\left.\hoac{&\sin x\\&\cos x}\right]\\&\mathrm{\,d}v=\mathrm{e}^x\mathrm{\,d}x.}$
\end{enumerate}
\end{dang}
\subsubsection{Các ví dụ}
\begin{vd}%Ví dụ 1:%[Bùi Đức Thăng]%[2D3B2-3]
	Tìm nguyên hàm của hàm số $f(x)=x\ln(x+2)$.
	\loigiai{
		Đặt $\heva{&u=\ln(x+2)\\&\mathrm{\,d}v=x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\dfrac{\mathrm{\,d}x}{x+2}\\&v=\dfrac{x^2}{2}.}$ \\
		Suy ra
		\begin{eqnarray*}
			\displaystyle\int f(x)\mathrm{\,d}x&=&\displaystyle\int x\ln(x+2)\mathrm{\,d}x=\dfrac{x^2}{2}\ln(x+2)-\dfrac{1}{2}\displaystyle\int\dfrac{x^2}{x+2}\mathrm{\,d}x\\
			&=&\dfrac{x^2}{2}\ln(x+2)-\dfrac{1}{2}\displaystyle\int\left(x-2+\dfrac{4}{x+2}\right)\mathrm{\,d}x=\dfrac{x^2-4}{2}\ln(x+2)-\dfrac{x^2-4x}{2}+C.
		\end{eqnarray*}
		 }
\end{vd}
\begin{vd}%Ví dụ 2:%[Bùi Đức Thăng]%[2D3B2-3]
	Tìm nguyên hàm của hàm số $f(x)=x\cdot\mathrm{e}^{2x}$.
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\mathrm{e}^{2x}\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=\dfrac{1}{2}\mathrm{e}^{2x}.}$ \\
		Khi đó: $F(x)=\displaystyle\int x\cdot\mathrm{e}^{2x}\mathrm{\,d}x=\dfrac{1}{2}x\cdot\mathrm{e}^{2x}-\dfrac{1}{2}\displaystyle\int\mathrm{e}^{2x}\mathrm{\,d}x=\dfrac{1}{2}x\cdot\mathrm{e}^{2x}-\dfrac{1}{4}\mathrm{e}^{2x}+C=\dfrac{1}{2}\mathrm{e}^{2x}\left(x-\dfrac{1}{2}\right)+C$.}
\end{vd}
\begin{vd}%Ví dụ 3:%[Bùi Đức Thăng]%[2D3B2-3]
	Biết $\displaystyle\int x\cos 2x\mathrm{\,d}x=ax\sin 2x+b\cos 2x+C$ với $a$, $b$ là các số hữu tỉ. Tính tích $ab$?
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\cos 2x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=\dfrac{1}{2}\sin 2x.}$ \\
		Khi đó $\displaystyle\int x\cos 2x\mathrm{\,d}x=\dfrac{1}{2}x\sin 2x-\dfrac{1}{2}\displaystyle\int\sin 2x\mathrm{\,d}x =\dfrac{1}{2}x\sin 2x+\dfrac{1}{4}\cos 2x+C$ \\
		$ \Rightarrow a=\dfrac{1}{2} $, $b=\dfrac{1}{4}$.\\
		Vậy $ab=\dfrac{1}{8}$.}
\end{vd}
\begin{vd}%Ví dụ 4:%[Bùi Đức Thăng]%[2D3B2-3]
	Cho $F(x)=\dfrac{a}{x}(\ln x+b)$ là một nguyên hàm của hàm số $f(x)=\dfrac{1+\ln x}{x^2}$, trong đó $a$, $b\in\mathbb{Z}$. Tính $S=a+b$.
	\loigiai{
		Ta có $I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\left(\dfrac{1+\ln x}{x^2}\right)\mathrm{\,d}x$.\\
		Đặt $\heva{&1+\ln x=u\\&\dfrac{1}{x^2}\mathrm{\,d}x=\mathrm{\,d}v}\Rightarrow\heva{&\dfrac{1}{x}\mathrm{\,d}x=\mathrm{\,d}u\\&-\dfrac{1}{x}=v}$ khi đó\\
		$I=-\dfrac{1}{x}(1+\ln x)+\displaystyle\int\dfrac{1}{x^2}\mathrm{\,d}x =-\dfrac{1}{x}(1+\ln x)-\dfrac{1}{x}+C =-\dfrac{1}{x}(\ln x+2)+C\Rightarrow a=-1;b=2$.\\
		Vậy $S=a+b=1$.}
\end{vd}
\begin{vd}%Ví dụ 5:%[Bùi Đức Thăng]%[2D3B2-3]
	Cho $F(x)=\left(ax^2+bx-c\right)\mathrm{e}^{2x}$ là một nguyên hàm của hàm số $f(x) = \left(2018x^2-3x+1\right) \mathrm{e}^{2x}$ trên khoảng $(-\infty;+\infty)$. Tính $T=a+2b+4c$.
	\loigiai{
		Vì $F(x)=\left(ax^2+bx-c\right)\mathrm{e}^{2x}$ là một nguyên hàm của hàm số $f(x)=\left(2018x^2-3x+1\right)\mathrm{e}^{2x}$ trên khoảng $(-\infty;+\infty)$ nên ta có: $\left(F(x)\right)'=f(x)$, với mọi $x\in(-\infty;+\infty)$ \\
		$ \Leftrightarrow\left(2ax^2+x(2b+2a)-2c+b\right)\mathrm{e}^{2x}=\left(2018x^2-3x+1\right)\mathrm{e}^{2x} $, với mọi $x\in(-\infty;+\infty)$ \\
		$ \Leftrightarrow\heva{&2a=2018\\&2b+2a=-3\\&-2c+b=1}\Leftrightarrow\heva{&a=1009\\&b=-\dfrac{2021}{2}\\&c=-\dfrac{2023}{4}.} $ \\
		Vậy $T=a+2b+4c =1009+2\cdot\left(-\dfrac{2021}{2}\right)+4\cdot\left(-\dfrac{2023}{4}\right) =-3035$.}
\end{vd}
\subsubsection{Câu hỏi trắc nghiệm}
\begin{ex}%Câu 1.%[Bùi Đức Thăng]%[2D3B2-3]
	Phát biểu nào sau đây là đúng?
	\choice
	{$\displaystyle\int\mathrm{e}^x\sin x\mathrm{\,d}x=\mathrm{e}^x\cos x-\displaystyle\int\mathrm{e}^x\cos x\mathrm{\,d}x$}
	{\True $\displaystyle\int\mathrm{e}^x\sin x\mathrm{\,d}x=-\mathrm{e}^x\cos x+\displaystyle\int\mathrm{e}^x\cos x\mathrm{\,d}x$}
	{$\displaystyle\int\mathrm{e}^x\sin x\mathrm{\,d}x=\mathrm{e}^x\cos x+\displaystyle\int\mathrm{e}^x\cos x\mathrm{\,d}x$}
	{$\displaystyle\int\mathrm{e}^x\sin x\mathrm{\,d}x=-\mathrm{e}^x\cos x-\displaystyle\int\mathrm{e}^x\cos x\mathrm{\,d}x$}
	\loigiai{
		Đặt $\heva{&u=\mathrm{e}^x\\&\mathrm{\,d}v=\sin x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{e}^x\mathrm{\,d}x\\&v=-\cos x}
		 \Rightarrow\displaystyle\int\mathrm{e}^x\sin x\mathrm{\,d}x=-\mathrm{e}^x\cos x+\displaystyle\int\mathrm{e}^x\cos x\mathrm{\,d}x $.}
\end{ex}
\begin{ex}%Câu 2.%[Bùi Đức Thăng]%[2D3B2-3]
	Tìm nguyên hàm của hàm số $F(x)=\displaystyle\int x\cos x\mathrm{\,d}x$. 
	\choice
	{$F(x)=x\sin x-\cos x+C$}
	{$F(x)=-x\sin x-\cos x+C$}
	{\True $F(x)=x\sin x+\cos x+C$}
	{$F(x)=-x\sin x+\cos x+C$}
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\cos x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=\sin x.}$ \\
		Khi đó $F(x)=x\sin x-\displaystyle\int\sin x\mathrm{\,d}x=x\sin x+\cos x+C$.}
\end{ex}
\begin{ex}%Câu 3.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho biết $\displaystyle\int x\mathrm{e}^{2x}\mathrm{\,d}x =\dfrac{1}{4}\mathrm{e}^{2x}(ax+b)+C$, trong đó $a,b\in\mathbb{Z}$ và $C$ là hằng số bất kì. Mệnh đề nào dưới đây là đúng?
	\choice
	{\True $a+2b=0$}
	{$b>a$}
	{$ab$}
	{$2a+b=0$}
	\loigiai{
		Đặt $u=x\Rightarrow\mathrm{\,d}u=\mathrm{\,d}x$, 	$\mathrm{\,d}v=\mathrm{e}^{2x}\mathrm{\,d}x\Rightarrow v=\dfrac{\mathrm{e}^{2x}}{2}$.\\
		Ta có $\displaystyle\int x\mathrm{e}^{2x}\mathrm{\,d}x =\dfrac{x\mathrm{e}^{2x}}{2}-\displaystyle\int\dfrac{\mathrm{e}^{2x}}{2}\mathrm{\,d}x =\dfrac{x\mathrm{e}^{2x}}{2}-\dfrac{\mathrm{e}^{2x}}{4}+C =\dfrac{\mathrm{e}^{2x}}{4}(2x-1)+C$. Suy ra $a=2$, $b=-1$.}
\end{ex}
\begin{ex}%Câu 4.%[Bùi Đức Thăng]%[2D3B2-3]
	Nguyên hàm của hàm số $f(x)=x\sin x$ là 
	\choice
	{$F(x)=-x\cos x-\sin x+C$}
	{$F(x)=x\cos x-\sin x+C$}
	{\True $F(x)=-x\cos x+\sin x+C$}
	{$F(x)=x\cos x+\sin x+C$}
	\loigiai{
		Ta có: $I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int x\sin x\mathrm{\,d}x$.\\
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\sin x\mathrm{\,d}x}\Rightarrow \heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=-\cos x.}$ \\
		$I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int x\sin x\mathrm{\,d}x=-x\cos x+\displaystyle\int\cos x\mathrm{\,d}x=-x\cos x+\sin x+C$.}
\end{ex}
\begin{ex}%Câu 5.%[Bùi Đức Thăng]%[2D3B2-3]
	Kết quả của $I=\displaystyle\int x\mathrm{e}^x\mathrm{\,d}x$ là
	\choice
	{\True $I=x\mathrm{e}^x-\mathrm{e}^x+C$}
	{$I=\mathrm{e}^x+x\mathrm{e}^x+C$}
	{$I=\dfrac{x^2}{2}\mathrm{e}^x+C$}
	{$I=\dfrac{x^2}{2}\mathrm{e}^x+\mathrm{e}^x+C$}
	\loigiai{
		\textbf{Cách 1:} Sử dụng tích phân từng phần ta có\\
		$I=\displaystyle\int x\mathrm{e}^x\mathrm{\,d}x=\displaystyle\int x d\mathrm{e}^x=x\mathrm{e}^x-\displaystyle\int\mathrm{e}^x\mathrm{\,d}x=x\mathrm{e}^x-\mathrm{e}^x+C$.\\
		\textbf{Cách 2:} Ta có $I'=\left(x\mathrm{e}^x-\mathrm{e}^x+C\right)'=\mathrm{e}^x+x\mathrm{e}^x-\mathrm{e}^x=x\mathrm{e}^x$.}
\end{ex}
\begin{ex}%Câu 6.%[Bùi Đức Thăng]%[2D3B2-3]
	Tính $I=\displaystyle\int(1-x)\cos x\mathrm{\,d}x$?
	\choice
	{$I=(1-x)\cos x-\sin x+C$}
	{\True $I=(1-x)\sin x-\cos x+C$}
	{$I=(1-x)\cos x+\sin x+C$}
	{$I=(1-x)\sin x+\cos x+C$}
	\loigiai{
		$I=\displaystyle\int(1-x)\cos x\mathrm{\,d}x$.\\
		Đặt $u=1-x\Rightarrow\mathrm{\,d}u=-\mathrm{\,d}x$, 
		$\mathrm{\,d}v=\cos x\mathrm{\,d}x\Rightarrow v=\sin x$ \\
		$ \Rightarrow I=\displaystyle\int(1-x)\cos x\mathrm{\,d}x=(1-x)\sin x+\displaystyle\int\sin x\mathrm{\,d}x=(1-x)\sin x-\cos x+C $.}
\end{ex}
\begin{ex}%Câu 7.%[Bùi Đức Thăng]%[2D3K2-3]
	Giả sử $F(x)$ là một nguyên hàm của $f(x)=\dfrac{\ln(x+3)}{x^2}$ sao cho $F(-2)+F(1)=0$. Giá trị của $F(-1)+F(2)$ bằng
	\choice
	{\True $\dfrac{10}{3}\ln 2-\dfrac{5}{6}\ln 5$}
	{$0$}
	{$\dfrac{7}{3}\ln 2$}
	{$\dfrac{2}{3}\ln 2+\dfrac{3}{6}\ln 5$}
	\loigiai{
		\textbf{Cách 1:} Ta có hàm số $f(x)$ liên tục trên các khoảng $(-3;0)$ và $(0;+\infty)$.\\
		Tính $\displaystyle\int\dfrac{\ln(x+3)}{x^2}\mathrm{\,d}x$.\\
		Đặt $\heva{&u=\ln(x+3)\\&\mathrm{\,d}v=\dfrac{\mathrm{\,d}x}{x^2}}\Rightarrow\heva{&\mathrm{\,d}u=\dfrac{1}{x+3}\mathrm{\,d}x\\&v=-\dfrac{1}{x}-\dfrac{1}{3}=-\dfrac{x+3}{3x}}$ (chọn $C=-\dfrac{1}{3}$).\\
		Suy ra $F(x)=\displaystyle\int\dfrac{\ln(x+3)}{x^2}\mathrm{\,d}x=-\dfrac{x+3}{3x}\ln(x+3)+\displaystyle\int\dfrac{1}{3x}\mathrm{\,d}x =-\dfrac{x+3}{3x}\ln(x+3)+\dfrac{1}{3}\ln|x|+C$.\\
		Xét trên khoảng $(-3;0)$, ta có: $F(-2)=\dfrac{1}{3}\ln 2+C_1$; $F(-1)=\dfrac{2}{3}\ln 2+C_1$.\\
		Xét trên khoảng $(0;+\infty)$, ta có\\
		$F(1)=-\dfrac{4}{3}\ln 4+C_2=-\dfrac{8}{3}\ln 2+C_2$; $F(2)=-\dfrac{5}{6}\ln 5+\dfrac{1}{3}\ln 2+C_2$.\\
		Suy ra: $F(-2)+F(1)=0\Leftrightarrow\left(\dfrac{1}{3}\ln 2+C_1\right)+\left(-\dfrac{8}{3}\ln 2+C_2\right)=0\Leftrightarrow C_1+C_2=\dfrac{7}{3}\ln 2$.\\
		Do đó
		\begin{eqnarray*}
			F(-1)+F(2)&=&\left(\dfrac{2}{3}\ln 2+C_1\right)+\left(-\dfrac{5}{6}\ln 5+\dfrac{1}{3}\ln 2+C_2\right)\\
			&=&\dfrac{2}{3}\ln 2-\dfrac{5}{6}\ln 5+\dfrac{1}{3}\ln 2+\dfrac{7}{3}\ln 2=\dfrac{10}{3}\ln 2-\dfrac{5}{6}\ln 5.
		\end{eqnarray*}		
		\textbf{Cách 2:} (Tận dụng máy tính-kiến thức tích phân).\\
		Xét trên khoảng $(-3;0)$, ta có:\\
		$F(-1)-F(-2)=\displaystyle\int\limits_{-2}^{-1} f(x)\mathrm{\,d}x=\displaystyle\int\limits_{-2}^{-1}\dfrac{\ln(x+3)}{x^2}\mathrm{\,d}x\approx 0,231\to A$ (lưu vào $A$).\quad $(1)$\\
		Xét trên khoảng $(0;+\infty)$, ta có:\\
		$F(2)-F(1)=\displaystyle\int\limits_1^2 f(x)\mathrm{\,d}x=\displaystyle\int\limits_1^2\dfrac{\ln(x+3)}{x^2}\mathrm{\,d}x\approx 0,738\to B$ (lưu vào $A$).\quad $(2)$\\
		Lấy $(1)$ cộng $(2)$ theo vế ta được
		$$F(-1)+F(2)-F(-2)-F(1)=A+B\Leftrightarrow F(-1)+F(2)=A+B\approx 0{,}969.$$}
\end{ex}
\begin{ex}%Câu 8.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho biết $F(x)=\dfrac{1}{3}x^3+2x-\dfrac{1}{x}$ là một nguyên hàm của $f(x)=\dfrac{\left(x^2+a\right)^2}{x^2}$. Tìm nguyên hàm của $g(x)=x\cos ax$. 
	\choice
	{$x\sin x-\cos x+C$}
	{$\dfrac{1}{2}x\sin 2x-\dfrac{1}{4}\cos 2x+C$}
	{\True $x\sin x+\cos x+C$}
	{$\dfrac{1}{2}x\sin 2x+\dfrac{1}{4}\cos 2x+C$}
	\loigiai{
		Ta có $F'(x)=x^2+2+\dfrac{1}{x^2}=\dfrac{\left(x^2+1\right)^2}{x^2}$. Suy ra $a=1$.\\
		Khi đó $\displaystyle\int g(x)\mathrm{\,d}x=\displaystyle\int x\cos x\mathrm{\,d}x=\displaystyle\int x\mathrm{\,d}\left(\sin x\right)=x\cdot\sin x-\displaystyle\int\sin x\mathrm{\,d}x=x\cdot\sin x+\cos x+C$.}
\end{ex}
\begin{ex}%Câu 9.%[Bùi Đức Thăng]%[2D3B2-3]
	Biết $F(x)=\left(ax^2+bx+c\right)\mathrm{e}^x$ là một nguyên hàm của hàm số $f(x)=\left(x^2+5x+5\right)\mathrm{e}^x$ Giá trị của $2a+3b+c$ là
	\choice
	{$6$}
	{\True $13$}
	{$8$}
	{$10$}
	\loigiai{
		Ta có $\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x$.\\
		Đặt $\heva{&u=x^2+5x+5\\&\mathrm{\,d}v=\mathrm{e}^x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=(2x+5)\mathrm{\,d}x\\&v=\mathrm{e}^x.}$
		$$\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x=\left(x^2+5x+5\right)\mathrm{e}^x-\displaystyle\int(2x+5)\mathrm{e}^x\mathrm{\,d}x.$$
		Đặt $\heva{&u'=2x+5\\&\mathrm{\,d}v'=\mathrm{e}^x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=2\mathrm{\,d}x\\&v=\mathrm{e}^x.}$ 
		$$\displaystyle\int(2x+5)\mathrm{e}^x\mathrm{\,d}x=(2x+5)\mathrm{e}^x-2\displaystyle\int\mathrm{e}^x\mathrm{\,d}x=(2x+3)\mathrm{e}^x+C.$$
		Do đó $\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x=\left(x^2+3x+2\right)\mathrm{e}^x+C$.\\
		Suy ra $\heva{&a=1\\&b=3\\&c=2}\Rightarrow 2a+3b+c=13$.}
\end{ex}
\begin{ex}%Câu 10.%[Bùi Đức Thăng]%[2D3B2-3]
	Biết $\displaystyle\int x\cos 2x\mathrm{\,d}x=ax\sin 2x+b\cos 2x+C$ với $a$, $b$ là các số hữu tỉ. Tính tích $ab$?
	\choice
	{\True $ab=\dfrac{1}{8}$}
	{$ab=\dfrac{1}{4}$}
	{$ab=-\dfrac{1}{8}$}
	{$ab=-\dfrac{1}{4}$}
	\loigiai{
		Đặt $\heva{&u=x\\&\mathrm{\,d}v=\cos 2x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=\mathrm{\,d}x\\&v=\dfrac{1}{2}\sin 2x.}$ \\
		Khi đó $\displaystyle\int x\cos 2x\mathrm{\,d}x=\dfrac{1}{2}x\sin 2x-\dfrac{1}{2}\displaystyle\int\sin 2x\mathrm{\,d}x =\dfrac{1}{2}x\sin 2x+\dfrac{1}{4}\cos 2x+C
		 \Rightarrow a=\dfrac{1}{2} $, $b=\dfrac{1}{4}$.\\
		Vậy $ab=\dfrac{1}{8}$.}
\end{ex}
\begin{ex}%Câu 11.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho $F(x)=\dfrac{a}{x}(\ln x+b)$ là một nguyên hàm của hàm số $f(x)=\dfrac{1+\ln x}{x^2}$, trong đó $a$, $b\in\mathbb{Z}$. Tính $S=a+b$. 
	\choice
	{$S=-2$}
	{\True $S=1$}
	{$S=2$}
	{$S=0$}
	\loigiai{
		Ta có $I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\left(\dfrac{1+\ln x}{x^2}\right)\mathrm{\,d}x$.\\
		Đặt $\heva{&1+\ln x=u\\&\dfrac{1}{x^2}\mathrm{\,d}x=\mathrm{\,d}v}\Rightarrow\heva{&\dfrac{1}{x}\mathrm{\,d}x=\mathrm{\,d}u\\&-\dfrac{1}{x}=v}$ khi đó
		$$I=-\dfrac{1}{x}(1+\ln x)+\displaystyle\int\dfrac{1}{x^2}\mathrm{\,d}x =-\dfrac{1}{x}(1+\ln x)-\dfrac{1}{x}+C =-\dfrac{1}{x}(\ln x+2)+C\Rightarrow a=-1;b=2.$$
		Vậy $S=a+b=1$.}
\end{ex}
\begin{ex}%Câu 12.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho biết $\displaystyle\int x\mathrm{e}^{2x}\mathrm{\,d}x =\dfrac{1}{4}\mathrm{e}^{2x}(ax+b)+C$, trong đó $a,b\in\mathbb{Z}$ và $C$ là hằng số bất kì. Mệnh đề nào dưới đây là đúng?
	\choice
	{\True $a+2b=0$}
	{$b>a$}
	{$ab$}
	{$2a+b=0$}
	\loigiai{
		Đặt $u=x\Rightarrow\mathrm{\,d}u=\mathrm{\,d}x$, 
		$\mathrm{\,d}v=\mathrm{e}^{2x}\mathrm{\,d}x\Rightarrow v=\dfrac{\mathrm{e}^{2x}}{2}$.\\
		Ta có $\displaystyle\int x\mathrm{e}^{2x}\mathrm{\,d}x =\dfrac{x\mathrm{e}^{2x}}{2}-\displaystyle\int\dfrac{\mathrm{e}^{2x}}{2}\mathrm{\,d}x =\dfrac{x\mathrm{e}^{2x}}{2}-\dfrac{\mathrm{e}^{2x}}{4}+C =\dfrac{\mathrm{e}^{2x}}{4}(2x-1)+C$. Suy ra $a=2$, $b=-1$.}
\end{ex}
\begin{ex}%Câu 13.%[Bùi Đức Thăng]%[2D3B2-3]
	Biết $F(x)=\left(ax^2+bx+c\right)\mathrm{e}^x$ là một nguyên hàm của hàm số $f(x)=\left(x^2+5x+5\right)\mathrm{e}^x$. Giá trị của $2a+3b+c$ là
	\choice
	{$6$}
	{\True $13$}
	{$8$}
	{$10$}
	\loigiai{
		Ta có $\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x$.\\
		Đặt $\heva{&u=x^2+5x+5\\&\mathrm{\,d}v=\mathrm{e}^x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=(2x+5)\mathrm{\,d}x\\&v=\mathrm{e}^x.}$
		$$\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x=\left(x^2+5x+5\right)\mathrm{e}^x-\displaystyle\int(2x+5)\mathrm{e}^x\mathrm{\,d}x.$$
		Đặt $\heva{&u'=2x+5\\&\mathrm{\,d}v'=\mathrm{e}^x\mathrm{\,d}x}\Rightarrow\heva{&\mathrm{\,d}u=2\mathrm{\,d}x\\&v=\mathrm{e}^x.}$
		$$\displaystyle\int(2x+5)\mathrm{e}^x\mathrm{\,d}x=(2x+5)\mathrm{e}^x-2\displaystyle\int\mathrm{e}^x\mathrm{\,d}x=(2x+3)\mathrm{e}^x+C.$$
		Do đó $\displaystyle\int\left(x^2+5x+5\right)\mathrm{e}^x\mathrm{\,d}x=\left(x^2+3x+2\right)\mathrm{e}^x+C$.\\
		Suy ra $\heva{&a=1\\&b=3\\&c=2}\Rightarrow 2a+3b+c=13$.}
\end{ex}
\begin{ex}%Câu 14.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho $F(x)$ là một nguyên hàm của hàm số $f(x)=\mathrm{e}^{\sqrt[3]{x}}$ và $F(0)=2$. Hãy tính $F(-1)$. 
	\choice
	{$6-\dfrac{15}{\mathrm{e}}$}
	{$4-\dfrac{10}{\mathrm{e}}$}
	{\True $\dfrac{15}{\mathrm{e}}-4$}
	{$\dfrac{10}{\mathrm{e}}$}
	\loigiai{
		Ta có $I=\displaystyle\int f(x)\mathrm{\,d}x=\displaystyle\int\mathrm{e}^{\sqrt[3]{x}}\mathrm{\,d}x$.\\
		Đặt $\sqrt[3]{x}=t\Rightarrow x=t^3\Rightarrow\mathrm{\,d}x=3t^2\mathrm{\,d}t$ khi đó $I=\displaystyle\int\mathrm{e}^{\sqrt[3]{x}}\mathrm{\,d}x=3\displaystyle\int\mathrm{e}^t t^2\mathrm{\,d}t$.\\
		Đặt $\heva{&t^2=u\\&\mathrm{e}^t\mathrm{\,d}t=\mathrm{\,d}v}\Rightarrow\heva{&2t\mathrm{\,d}t=\mathrm{\,d}u\\&\mathrm{e}^t=v}\Rightarrow I=3\left(\mathrm{e}^tt^2-2\displaystyle\int\mathrm{e}^tt\mathrm{\,d}t\right) =3\mathrm{e}^tt^2-6\displaystyle\int\mathrm{e}^tt\mathrm{\,d}t$.\\
		Tính $\displaystyle\int\mathrm{e}^tt\mathrm{\,d}t$.\\
		Đặt $\heva{&t=u\\&\mathrm{e}^t\mathrm{\,d}t=\mathrm{\,d}v}\Rightarrow\heva{&\mathrm{\,d}t=\mathrm{\,d}u\\&\mathrm{e}^t=v}\Rightarrow\displaystyle\int\mathrm{e}^tt\mathrm{\,d}t=t\mathrm{e}^t-\displaystyle\int\mathrm{e}^t\mathrm{\,d}t=t\mathrm{e}^t-\mathrm{e}^t$.\\
		Vậy $\Rightarrow I=3\mathrm{e}^tt^2-6\left(\mathrm{e}^tt-\mathrm{e}^t\right)+C\Rightarrow F(x)=3\mathrm{e}^{\sqrt[3]{x}}\sqrt[3]{x^2}-6\left(\mathrm{e}^{\sqrt[3]{x}}\sqrt[3]{x}-\mathrm{e}^{\sqrt[3]{x}}\right)+C$.\\
		Theo giả thiết ta có $F(0)=2\Rightarrow C=-4\Rightarrow F(x)=3\mathrm{e}^{\sqrt[3]{x}}\sqrt[3]{x^2}-6\left(\mathrm{e}^{\sqrt[3]{x}}\sqrt[3]{x}-\mathrm{e}^{\sqrt[3]{x}}\right)-4\Rightarrow F(-1)=\dfrac{15}{\mathrm{e}}-4$.}
\end{ex}
\begin{ex}%Câu 15.%[Bùi Đức Thăng]%[2D3B2-3]
	Cho $f(x)=\dfrac{x}{\cos^2x}$ trên $\left(-\dfrac{\pi}{2};\dfrac{\pi}{2}\right)$ và $F(x)$ là một nguyên hàm của $xf'(x)$ thỏa mãn $F(0)=0$. Biết $a\in\left(-\dfrac{\pi}{2};\dfrac{\pi}{2}\right)$ thỏa mãn $\tan a=3$. Tính $F(a)-10a^2+3a$. 
	\choice
	{$-\dfrac{1}{2}\ln 10$}
	{$-\dfrac{1}{4}\ln 10$}
	{\True $\dfrac{1}{2}\ln 10$}
	{$\ln 10$}
	\loigiai{
		Ta có: $F(x)=\displaystyle\int xf'(x)\mathrm{\,d}x =\displaystyle\int x\mathrm{\,d}(f(x)) =xf(x)-\displaystyle\int f(x)\mathrm{\,d}x$.\\
		Ta lại có: 
		\begin{eqnarray*}
			\displaystyle\int f(x)\mathrm{\,d} x&=&\displaystyle\int\dfrac{x}{\cos^2x}\mathrm{\,d}x =\displaystyle\int x\mathrm{d}(\tan x)\\
			&=&x\tan x-\displaystyle\int\tan x \mathrm{\,d}x =x\tan x-\displaystyle\int\dfrac{\sin x}{\cos x}\mathrm{\,d}x\\
			&=&x\tan x+\displaystyle\int\dfrac{1}{\cos x}\mathrm{\,d}(\cos x) =x\tan x+\ln|\cos x|+C.			
		\end{eqnarray*}	
		$\Rightarrow F(x)=xf(x)-x\tan x-\ln|\cos x|+C$.\\
		Lại có: $F(0)=0\Rightarrow C=0$, do đó: $F(x)=xf(x)-x\tan x-\ln|\cos x|$ \\
		$ \Rightarrow F(a)=af(a)-a\tan a-\ln|\cos a| $.\\
		Khi đó $f(a)=\dfrac{a}{\cos^2a} =a\left(1+\tan^2a\right) =10a$ và\\
		$\dfrac{1}{\cos^2a}=1+\tan^2a =10\Leftrightarrow\cos^2a=\dfrac{1}{10}\Leftrightarrow|\cos a|=\dfrac{1}{\sqrt{10}}$.\\
		Vậy $F(a)-10a^2+3a =10a^2-3a-\ln\left|\dfrac{1}{\sqrt{10}}\right|-10a^2+3a =\dfrac{1}{2}\ln 10$.}
\end{ex}
\begin{ex}%Câu 16.%[Bùi Đức Thăng]%[2D3B2-3]
	Hàm số nào dưới đây là nguyên hàm của hàm số $f(x)=\dfrac{1}{\sqrt{1+x^2}}$ trên khoảng $(-\infty;+\infty)$?
	\choice
	{\True $F(x)=\ln\left(x+\sqrt{1+x^2}\right)+C$}
	{$F(x)=\ln\left(1+\sqrt{1+x^2}\right)+C$}
	{$F(x)=\sqrt{1+x^2}+C$}
	{$F(x)=\dfrac{2x}{\sqrt{1+x^2}}+C$}
	\loigiai{
		Ta có bài toán gốc sau:\\
		Bài toán gốc: Chứng minh $\displaystyle\int\dfrac{\mathrm{\,d}x}{\sqrt{x^2+a}}=\ln\left|x+\sqrt{x^2+a}\right|+c(a\in\mathbb{R})$.\\
		Đặt
		\begin{eqnarray*}
			&&t=x+\sqrt{x^2+a}\Rightarrow\mathrm{\,d}t=\left(1+\dfrac{2x}{2\sqrt{x^2+a}}\right)\mathrm{\,d}x\Leftrightarrow\mathrm{\,d}t=\dfrac{x+\sqrt{x^2+a}}{\sqrt{x^2+a}}\mathrm{\,d}x\\
			&\Leftrightarrow&\mathrm{\,d}t=\dfrac{t\mathrm{\,d}x}{\sqrt{x^2+a}}\Leftrightarrow\dfrac{\mathrm{\,d}t}{t}=\dfrac{\mathrm{\,d}x}{\sqrt{x^2+a}}.
		\end{eqnarray*}		 
		Vậy khi đó $\displaystyle\int\dfrac{\mathrm{\,d}x}{\sqrt{x^2+a}}=\displaystyle\int\dfrac{\mathrm{\,d}t}{t}=\ln|t|+C=\ln\left|x+\sqrt{x^2+a}\right|+C$ (điều phải chứng minh).\\
		Khi đó áp dụng công thức vừa chứng minh ta có\\
		$F(x)=\displaystyle\int\dfrac{1}{\sqrt{1+x^2}}\mathrm{\,d}x=\ln\left|x+\sqrt{1+x^2}\right|+C=\ln\left(x+\sqrt{1+x^2}\right)+C$.}
\end{ex}
\begin{ex}%Câu 17.%[Bùi Đức Thăng]%[2D3K2-3]
	Biết $F(x)=a\ln x+\left(b+\dfrac{c}{x}\right)\ln(2x+3)$ là nguyên hàm của hàm số $f(x)=\dfrac{\ln(2x+3)}{x^2}$. Tính $S=a+b+c$. 
	\choice
	{\True $S=-1$}
	{$S=\dfrac{1}{3}$}
	{$S=\dfrac{7}{3}$}
	{$S=-\dfrac{4}{3}$}
	\loigiai{
		Nguyên hàm của hàm số $f(x)=\dfrac{\ln(2x+3)}{x^2}$ là
		\begin{eqnarray*}
			\displaystyle\int f(x)\mathrm{\,d}x&=&\displaystyle\int\dfrac{\ln(2x+3)}{x^2}\mathrm{\,d}x=-\dfrac{1}{x}\cdot\ln(2x+3)-\displaystyle\int\dfrac{-1}{x}\dfrac{2}{2x+3}\mathrm{\,d}x\\ &=&-\dfrac{1}{x}\cdot\ln(2x+3)-\displaystyle\int\dfrac{-1}{x}\dfrac{2}{2x+3}\mathrm{\,d}x
			=-\dfrac{\ln(2x+3)}{x}+\dfrac{2}{3}\displaystyle\int\left(\dfrac{1}{x}-\dfrac{2}{2x+3}\right)\mathrm{\,d}x\\
			&=&-\dfrac{\ln(2x+3)}{x}+\dfrac{2}{3}\ln x-\dfrac{2}{3}\ln(2x+3)+C\\
			&=&\dfrac{2}{3}\ln x+\left(-\dfrac{2}{3}-\dfrac{1}{x}\right)\ln(2x+3)+C.
		\end{eqnarray*}		
		$F(x)=a\ln x+\left(b+\dfrac{c}{x}\right)\ln(2x+3) =-\dfrac{\ln(2x+3)}{x}+\dfrac{2}{3}\ln x-\dfrac{2}{3}\ln(2x+3)+C$, với $C=0$.\\
		Vậy $a+b+c=\dfrac{2}{3}+\left(-\dfrac{2}{3}\right)+(-1)=-1$.}
\end{ex}
\begin{ex}%Câu 18.%[Bùi Đức Thăng]%[2D3K2-3]
	Cho $F(x)=(x-1)\mathrm{e}^x$ là một nguyên hàm của hàm số $f(x)\mathrm{e}^{2x}$. Tìm nguyên hàm của hàm số $f'(x)\mathrm{e}^{2x}$. 
	\choice
	{$\displaystyle\int f'(x)\mathrm{e}^{2x}\mathrm{\,d}x=(4-2x)\mathrm{e}^x+C$}
	{$\displaystyle\int f'(x)\mathrm{e}^{2x}\mathrm{\,d}x=\dfrac{2-x}{2}\mathrm{e}^x+C$}
	{\True $\displaystyle\int f'(x)\mathrm{e}^{2x}\mathrm{\,d}x=(2-x)\mathrm{e}^x+C$}
	{$\displaystyle\int f'(x)\mathrm{e}^{2x}\mathrm{\,d}x=(x-2)\mathrm{e}^x+C$}
	\loigiai{
		Từ giả thiết 
		\begin{eqnarray*}
			&&F'(x)=f(x)\cdot\mathrm{e}^{2x}\Leftrightarrow\left[(x-1)\cdot\mathrm{e}^x\right]'=f(x)\cdot\mathrm{e}^{2x} \\
			&\Leftrightarrow& x\cdot\mathrm{e}^x=f(x)\cdot\mathrm{e}^{2x}\Leftrightarrow f(x)=\dfrac{x\cdot\mathrm{e}^x}{\mathrm{e}^{2x}}=\dfrac{x}{\mathrm{e}^x}\\
			&\Rightarrow& f'(x)=\left(\dfrac{x}{\mathrm{e}^x}\right)'=\dfrac{1-x}{\mathrm{e}^x}.
		\end{eqnarray*}		 
		Đặt $A=\displaystyle\int f'(x)\cdot\mathrm{e}^{2x}\mathrm{\,d}x=\displaystyle\int\dfrac{1-x}{\mathrm{e}^x}\cdot\mathrm{e}^{2x}\mathrm{\,d}x=\displaystyle\int(1-x)\mathrm{e}^x\mathrm{\,d}x$.\\
		Đặt $\heva{&u=1-x\Rightarrow\mathrm{\,d}u=-\mathrm{\,d}x\\&\mathrm{\,d}v=\mathrm{e}^x\mathrm{\,d}x \Rightarrow v=\mathrm{e}^x.}$\\
		Do đó 
		$A=(1-x)\mathrm{e}^x+\displaystyle\int\mathrm{e}^x\mathrm{\,d}x=(1-x)\mathrm{e}^x+\mathrm{e}^x+C=\mathrm{e}^x(2-x)+C$.}
\end{ex}
\begin{ex}%Câu 19.%[Bùi Đức Thăng]%[2D3K2-3]
	Cho $F(x)=-\dfrac{1}{3x^3}$ là một nguyên hàm của hàm số $\dfrac{f(x)}{x}$. Tìm nguyên hàm của hàm số $f'(x)\ln x$. 
	\choice
	{$\displaystyle\int f'(x)\ln x\mathrm{\,d}x=\dfrac{\ln x}{x^3}+\dfrac{1}{5x^5}+C$}
	{$\displaystyle\int f'(x)\ln x\mathrm{\,d}x=\dfrac{\ln x}{x^3}-\dfrac{1}{5x^5}+C$}
	{\True $\displaystyle\int f'(x)\ln x\mathrm{\,d}x=\dfrac{\ln x}{x^3}+\dfrac{1}{3x^3}+C$}
	{$\displaystyle\int f'(x)\ln x\mathrm{\,d}x=-\dfrac{\ln x}{x^3}+\dfrac{1}{3x^3}+C$}
	\loigiai{
		Từ giả thiết suy ra $ F'(x)=\dfrac{f(x)}{x}\Leftrightarrow\left(-\dfrac{1}{3x^3}\right)'=\dfrac{f(x)}{x}\Leftrightarrow\dfrac{1}{x^4}=\dfrac{f(x)}{x}\Leftrightarrow f(x)=\dfrac{1}{x^3}\Rightarrow f'(x)=-3\cdot\dfrac{1}{x^4}$.\\
		Đặt $A=\displaystyle\int f'(x)\cdot\ln x\cdot\mathrm{\,d}x=\displaystyle\int\dfrac{-3\ln x}{x^4}\mathrm{\,d}x=-3\displaystyle\int\dfrac{\ln x}{x^4}\mathrm{\,d}x$.\\
		Đặt $\heva{&u=\ln x\Rightarrow 3\mathrm{\,d}u=\dfrac{1}{x}\mathrm{\,d}x\\&\mathrm{\,d}v=\dfrac{1}{x^4}\mathrm{\,d}x \Rightarrow  v=-\dfrac{1}{3x^3}}\Rightarrow A=-3\left(-\dfrac{1}{3x^3}\ln x+\dfrac{1}{3}\displaystyle\int\dfrac{1}{x^4}\mathrm{\,d}x\right)=\dfrac{\ln x}{x^3}+\dfrac{1}{3x^3}+C$.}
\end{ex}
\begin{ex}%Câu 20.%[Bùi Đức Thăng]%[2D3G2-3]
	Cho $I_n=\displaystyle\int\tan^nx\mathrm{\,d}x$ với $n\in\mathbb{N}$. Khi đó $I_0+I_1+2\left(I_2+I_3+\cdots +I_8\right)+I_9+I_{10}$ bằng
	\choice
	{\True $\sum\limits_{r=1}^9\dfrac{(\tan x)^r}{r}+C$}
	{$\sum\limits_{r=1}^9\dfrac{(\tan x)^{r+1}}{r+1}+C$}
	{$\sum\limits_{r=1}^{10}\dfrac{(\tan x)^r}{r}+C$}
	{$\sum\limits_{r=1}^{10}\dfrac{(\tan x)^{r+1}}{r+1}+C$}
	\loigiai{
		\begin{eqnarray*}
			I_n&=&\displaystyle\int\tan^{n-2}x\cdot\tan^2x\mathrm{\,d}x=\displaystyle\int\tan^{n-2}x\cdot\left(\dfrac{1}{\cos^2x}-1\right)\mathrm{\,d}x\\
			&=&\displaystyle\int\tan^{n-2}x\cdot (\tan x)'\mathrm{\,d}x-I_{n-2} =\dfrac{\tan^{n-1}x}{n-1}-I_{n-2}+C
		\end{eqnarray*}		
		$ \Rightarrow I_n+I_{n-2}=\dfrac{\tan^{n-1}x}{n-1}+C $.\\
		\begin{eqnarray*}
			I_0+I_1+2\left(I_2+I_3+\cdots +I_8\right)+I_9+I_{10} &=& (I_{10}+I_8)+(I_9+I_7)+\cdots +(I_3+I_1)+(I_2+I_0)\\
			&=&\dfrac{\tan^9x}{9}+\dfrac{\tan^8x}{8}+\cdots\cdot +\dfrac{\tan^2x}{2}+\tan x+C\\ &=&\sum\limits_{r=1}^9\dfrac{\tan^rx}{r}+C.
		\end{eqnarray*}
		}
\end{ex}
\Closesolutionfile{ans}
% \inputansbox{10}{ans/ansCD2D3-1.3}