\relax 
\providecommand\hyper@newdestlabel[2]{}
\newpmemlabel{^_123}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5}GÓC GIỮA ĐƯỜNG THẲNG VÀ MẶT PHẲNG. GÓC NHỊ DIỆN}{59}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{59}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Góc giữa đường thẳng và mặt phẳng}{59}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{\color {\maucy }\faToggleOn \,Nhận xét}{6}{}}{59}{nx.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Góc nhị diện}{59}{subsubsection.8.5.1.2}\protected@file@percent }
\newpmemlabel{^_124}{59}
\newpmemlabel{^_125}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng bài tập}{60}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Góc giữa đường thẳng và mặt phẳng\nobreakspace  {}}{60}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{60}{subsubsection.8.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{1}{}}{60}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{2}{}}{60}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{3}{}}{60}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{60}{subsubsection.8.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{60}{bt.1}\protected@file@percent }
\newpmemlabel{^_126}{60}
\newpmemlabel{^_127}{61}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{61}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{61}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{61}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{61}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Tính góc giữa hai mặt phẳng, góc nhị diện\nobreakspace  {}}{61}{Item.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{61}{subsubsection.8.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{4}{}}{61}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{5}{}}{61}{vd.5}\protected@file@percent }
\newpmemlabel{^_128}{61}
\newpmemlabel{^_129}{62}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{6}{}}{62}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập rèn luyện}{62}{subsubsection.8.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{62}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{62}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{62}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{62}{bt.9}\protected@file@percent }
\newpmemlabel{^_130}{62}
\newpmemlabel{^_131}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập rèn luyện}{63}{subsection.8.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{63}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{63}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{63}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{63}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{63}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{63}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{63}{bt.7}\protected@file@percent }
\newpmemlabel{^_132}{63}
\newpmemlabel{^_133}{64}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{64}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{64}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{Bài toán đo chiều cao của tháp khi không thể lên tới đỉnh tháp.}}{64}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{64}{bt.11}\protected@file@percent }
\newpmemlabel{^_134}{64}
\newpmemlabel{^_135}{65}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{65}{bt.12}\protected@file@percent }
\newpmemlabel{^_136}{65}
\@setckpt{CTST-HK2/2S8-5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{section@level}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{currfiledepth}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{cp@cntr}{136}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{493}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{dang}{2}
\setcounter{ttlp@side}{0}
\setcounter{stt}{0}
\setcounter{mydn}{0}
\setcounter{vd}{0}
\setcounter{bt}{12}
\setcounter{ap}{0}
\setcounter{myvidu}{0}
\setcounter{mydl}{0}
\setcounter{nx}{6}
\setcounter{phantich}{0}
\setcounter{tc}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
