\relax 
\providecommand\hyper@newdestlabel[2]{}
\newpmemlabel{^_137}{66}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3.8pc}\fontsize  {12.5pt}{13pt}\selectfont  \sffamily  \color  {magenta} ÔN TẬP CHƯƠNG VIII}{66}{bt.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bài tập trắc nghiệm}{66}{subsection.8.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{66}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{66}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{66}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{66}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{66}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{66}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{66}{ex.7}\protected@file@percent }
\newpmemlabel{^_138}{66}
\newpmemlabel{^_139}{67}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{67}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{67}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{67}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{67}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{67}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{67}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{67}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{67}{ex.15}\protected@file@percent }
\newpmemlabel{^_140}{67}
\newpmemlabel{^_141}{68}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{68}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{68}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{68}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{68}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{68}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{68}{ex.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bài tập tự luận}{68}{subsection.8.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{68}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{68}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{68}{bt.3}\protected@file@percent }
\newpmemlabel{^_142}{68}
\newpmemlabel{^_143}{69}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{69}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{69}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{69}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{69}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{69}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{69}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{69}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{69}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{69}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{69}{bt.13}\protected@file@percent }
\newpmemlabel{^_144}{69}
\newpmemlabel{^_145}{70}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{70}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{70}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{16}{}}{70}{bt.16}\protected@file@percent }
\newpmemlabel{^_146}{70}
\@setckpt{CTST-HK2/2S8-OTC}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{section@level}{0}
\setcounter{Item}{208}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{currfiledepth}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{0}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{cp@cntr}{146}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{531}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{dang}{0}
\setcounter{ttlp@side}{0}
\setcounter{stt}{0}
\setcounter{mydn}{0}
\setcounter{vd}{0}
\setcounter{bt}{16}
\setcounter{ap}{0}
\setcounter{myvidu}{0}
\setcounter{mydl}{0}
\setcounter{nx}{6}
\setcounter{phantich}{0}
\setcounter{tc}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
