\relax 
\providecommand\hyper@newdestlabel[2]{}
\newpmemlabel{^_69}{32}
\@writefile{toc}{\contentsline {section}{\numberline {\small  4.1}KHOẢNG CÁCH TRONG KHÔNG GIAN}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{32}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khoảng cách từ một điểm đến một đường thẳng, đến một mặt phẳng}{32}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{\color {\maucy }\faToggleOn \,Nhận xét}{4}{}}{32}{nx.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Khoảng cách giữa các đường thẳng và mặt phẳng song song, giữa hai mặt phẳng song song}{32}{subsubsection.8.4.1.2}\protected@file@percent }
\newpmemlabel{^_70}{32}
\newpmemlabel{^_71}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Khoảng cách giữa hai đường thẳng chéo nhau}{33}{subsubsection.8.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng bài tập}{33}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Khoảng cách từ một điểm đến một đường thẳng, đến một mặt phẳng\nobreakspace  {}}{33}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{33}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{1}{}}{33}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{2}{}}{33}{vd.2}\protected@file@percent }
\newpmemlabel{^_72}{33}
\newpmemlabel{^_73}{34}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{3}{}}{34}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{4}{}}{34}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{5}{}}{34}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{6}{}}{34}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{7}{}}{34}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{8}{}}{34}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{9}{}}{34}{vd.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{34}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{34}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{34}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{34}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{34}{bt.4}\protected@file@percent }
\newpmemlabel{^_74}{34}
\newpmemlabel{^_75}{35}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{35}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{35}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{35}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{35}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Khoảng cách giữa đường thẳng và mặt phẳng song song, giữa hai mặt phẳng song song\nobreakspace  {}}{35}{bt.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{35}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{10}{}}{35}{vd.10}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{11}{}}{35}{vd.11}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{12}{}}{35}{vd.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{13}{}}{35}{vd.13}\protected@file@percent }
\newpmemlabel{^_76}{35}
\newpmemlabel{^_77}{36}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{14}{}}{36}{vd.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{15}{}}{36}{vd.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{36}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{36}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{36}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{36}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{36}{bt.12}\protected@file@percent }
\newpmemlabel{^_78}{36}
\newpmemlabel{^_79}{37}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{37}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{37}{bt.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Khoảng cách giữa hai đường thẳng chéo nhau\nobreakspace  {}}{37}{Item.98}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{16}{}}{37}{vd.16}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{17}{}}{37}{vd.17}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{18}{}}{37}{vd.18}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{19}{}}{37}{vd.19}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{20}{}}{37}{vd.20}\protected@file@percent }
\newpmemlabel{^_80}{37}
\newpmemlabel{^_81}{38}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{21}{}}{38}{vd.21}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{22}{}}{38}{vd.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bài tập áp dụng}{38}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{23}{}}{38}{vd.23}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{24}{}}{38}{vd.24}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{25}{}}{38}{vd.25}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{26}{}}{38}{vd.26}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{27}{}}{38}{vd.27}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{28}{}}{38}{vd.28}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{29}{}}{38}{vd.29}\protected@file@percent }
\newpmemlabel{^_82}{38}
\newpmemlabel{^_83}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập rèn luyện}{39}{subsection.8.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{39}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{39}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{39}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{39}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{39}{bt.5}\protected@file@percent }
\newpmemlabel{^_84}{39}
\newpmemlabel{^_85}{40}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{40}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{40}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{40}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{40}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{40}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{40}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{40}{bt.12}\protected@file@percent }
\newpmemlabel{^_86}{40}
\newpmemlabel{^_87}{41}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{41}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{41}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{41}{bt.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{41}{subsection.8.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{41}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{41}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{41}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{41}{ex.4}\protected@file@percent }
\newpmemlabel{^_88}{41}
\newpmemlabel{^_89}{42}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{42}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{42}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{42}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{42}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{42}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{42}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{42}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{42}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{42}{ex.13}\protected@file@percent }
\newpmemlabel{^_90}{42}
\newpmemlabel{^_91}{43}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{43}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{43}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{43}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{43}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{43}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{43}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{43}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{43}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{43}{ex.22}\protected@file@percent }
\newpmemlabel{^_92}{43}
\newpmemlabel{^_93}{44}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{44}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{44}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{44}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{44}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{44}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{44}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{44}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{44}{ex.30}\protected@file@percent }
\newpmemlabel{^_94}{44}
\@setckpt{CTST-HK2/2S8-4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{section@level}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{currfiledepth}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{30}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{cp@cntr}{94}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{342}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{dang}{3}
\setcounter{ttlp@side}{0}
\setcounter{stt}{0}
\setcounter{mydn}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\setcounter{ap}{0}
\setcounter{myvidu}{0}
\setcounter{mydl}{0}
\setcounter{nx}{4}
\setcounter{phantich}{0}
\setcounter{tc}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
