\relax 
\providecommand\hyper@newdestlabel[2]{}
\newpmemlabel{^_21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐƯỜNG THẲNG VUÔNG GÓC VỚI MẶT PHẲNG}{8}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{8}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Đường thẳng vuông góc với mặt phẳng}{8}{subsubsection.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tính chất}{8}{subsubsection.8.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{\color {\maucy }\faToggleOn \,Nhận xét}{1}{}}{8}{nx.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Liên hệ giữa quan hệ song song và quan hệ vuông góc của đường thẳng và mặt phẳng}{8}{subsubsection.8.2.1.3}\protected@file@percent }
\newpmemlabel{^_22}{8}
\newpmemlabel{^_23}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Phép chiếu vuông góc}{9}{subsubsection.8.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng bài tập}{9}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Chứng minh đường thẳng vuông góc đường thẳng, mặt phẳng\nobreakspace  {}}{9}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{9}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{2}{}}{9}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{3}{}}{9}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{4}{}}{9}{vd.4}\protected@file@percent }
\newpmemlabel{^_24}{9}
\newpmemlabel{^_25}{10}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{5}{}}{10}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{6}{}}{10}{vd.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{10}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{10}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{10}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{10}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{10}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{10}{bt.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Một số bài toán liên hệ giữa quan hệ song song và quan hệ vuông góc khác\nobreakspace  {}}{10}{bt.5}\protected@file@percent }
\newpmemlabel{^_26}{10}
\newpmemlabel{^_27}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{11}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{7}{}}{11}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{8}{}}{11}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{9}{}}{11}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{10}{}}{11}{vd.10}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{11}{}}{11}{vd.11}\protected@file@percent }
\newpmemlabel{^_28}{11}
\newpmemlabel{^_29}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{12}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{12}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{12}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{12}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{12}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{12}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Phép chiếu vuông góc\nobreakspace  {}}{12}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{12}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{12}{}}{12}{vd.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{12}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{12}{bt.11}\protected@file@percent }
\newpmemlabel{^_30}{12}
\newpmemlabel{^_31}{13}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{13}{bt.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập rèn luyện}{13}{subsection.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{13}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{13}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{13}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{13}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{13}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{13}{bt.6}\protected@file@percent }
\newpmemlabel{^_32}{13}
\newpmemlabel{^_33}{14}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{14}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{14}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{14}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{14}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{14}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{14}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{14}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{14}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{14}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{16}{}}{14}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{17}{}}{14}{bt.17}\protected@file@percent }
\newpmemlabel{^_34}{14}
\newpmemlabel{^_35}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{15}{subsection.8.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{15}{ex.6}\protected@file@percent }
\newpmemlabel{^_36}{15}
\newpmemlabel{^_37}{16}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{16}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{16}{ex.15}\protected@file@percent }
\newpmemlabel{^_38}{16}
\newpmemlabel{^_39}{17}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{17}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{17}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{17}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{17}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{17}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{17}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{17}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{17}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{17}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{17}{ex.25}\protected@file@percent }
\newpmemlabel{^_40}{17}
\newpmemlabel{^_41}{18}
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{18}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{18}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{18}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{18}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{18}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{18}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{18}{ex.32}\protected@file@percent }
\newpmemlabel{^_42}{18}
\newpmemlabel{^_43}{19}
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{19}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{19}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{19}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{19}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{19}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{19}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{19}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{19}{ex.40}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{41}{}}{19}{ex.41}\protected@file@percent }
\newpmemlabel{^_44}{19}
\@setckpt{CTST-HK2/2S8-2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{currfiledepth}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{41}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{cp@cntr}{44}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{149}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{dang}{3}
\setcounter{ttlp@side}{0}
\setcounter{stt}{0}
\setcounter{mydn}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\setcounter{ap}{0}
\setcounter{myvidu}{0}
\setcounter{mydl}{0}
\setcounter{nx}{1}
\setcounter{phantich}{0}
\setcounter{tc}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
