\relax 
\providecommand\hyper@newdestlabel[2]{}
\newpmemlabel{^_45}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}HAI MẶT PHẲNG VUÔNG GÓC}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{20}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Góc giữa hai mặt phẳng, hai mặt phẳng vuông góc}{20}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {nx}{{\color {\maucy }\faToggleOn \,Nhận xét}{2}{}}{20}{nx.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Điều kiện hai mặt phẳng vuông góc}{20}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tính chất hai mặt phẳng vuông góc}{20}{subsubsection.8.3.1.3}\protected@file@percent }
\newpmemlabel{^_46}{20}
\newpmemlabel{^_47}{21}
\@writefile{thm}{\contentsline {nx}{{\color {\maucy }\faToggleOn \,Nhận xét}{3}{}}{21}{nx.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Một số hình lăng trụ đặc biệt}{21}{subsubsection.8.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}Hình lăng trụ đứng}{21}{paragraph.8.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2}Hình lăng trụ đều}{21}{paragraph.8.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3}Hình hộp đứng}{21}{paragraph.8.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4}Hình hộp chữ nhật}{21}{paragraph.8.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5}Hình lập phương}{21}{paragraph.8.3.1.4.5}\protected@file@percent }
\newpmemlabel{^_48}{21}
\newpmemlabel{^_49}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Hình chóp đều và hình chóp cụt đều}{22}{subsubsection.8.3.1.5}\protected@file@percent }
\newpmemlabel{^_50}{22}
\newpmemlabel{^_51}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng bài tập}{23}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Chứng minh hai mặt phẳng vuông góc\nobreakspace  {}}{23}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{23}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{1}{}}{23}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{2}{}}{23}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{3}{}}{23}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{4}{}}{23}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{5}{}}{23}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{6}{}}{23}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{7}{}}{23}{vd.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{23}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{23}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{23}{bt.2}\protected@file@percent }
\newpmemlabel{^_52}{23}
\newpmemlabel{^_53}{24}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{24}{bt.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{24}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{24}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{24}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{24}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{24}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{24}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{24}{bt.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Tính góc giữa hai mặt phẳng\nobreakspace  {}}{24}{bt.10}\protected@file@percent }
\newpmemlabel{^_54}{24}
\newpmemlabel{^_55}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{25}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{8}{}}{25}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{9}{}}{25}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{10}{}}{25}{vd.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập rèn luyện}{25}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{25}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{25}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{25}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{25}{bt.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Một số bài toán khác về hình lăng trụ đặc biệt, hình chóp đều, chóp cụt đều\nobreakspace  {}}{25}{bt.14}\protected@file@percent }
\newpmemlabel{^_56}{25}
\newpmemlabel{^_57}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ví dụ minh hoạ}{26}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{11}{}}{26}{vd.11}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{12}{}}{26}{vd.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{13}{}}{26}{vd.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{14}{}}{26}{vd.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập áp dụng}{26}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{26}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{16}{}}{26}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{17}{}}{26}{bt.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập rèn luyện}{26}{subsection.8.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{26}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{26}{bt.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{26}{bt.3}\protected@file@percent }
\newpmemlabel{^_58}{26}
\newpmemlabel{^_59}{27}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{27}{bt.4}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{27}{bt.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{27}{bt.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{27}{bt.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{27}{bt.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{27}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{27}{bt.10}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{27}{bt.11}\protected@file@percent }
\newpmemlabel{^_60}{27}
\newpmemlabel{^_61}{28}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{28}{bt.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{28}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{28}{bt.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{28}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{16}{}}{28}{bt.16}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{17}{}}{28}{bt.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bài tập trắc nghiệm}{28}{subsection.8.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{28}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{ex.2}\protected@file@percent }
\newpmemlabel{^_62}{28}
\newpmemlabel{^_63}{29}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{29}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{29}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{29}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{29}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{29}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{29}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{29}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{29}{ex.11}\protected@file@percent }
\newpmemlabel{^_64}{29}
\newpmemlabel{^_65}{30}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{30}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{30}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{30}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{30}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{30}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{30}{ex.20}\protected@file@percent }
\newpmemlabel{^_66}{30}
\newpmemlabel{^_67}{31}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{31}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{31}{ex.23}\protected@file@percent }
\newpmemlabel{^_68}{31}
\@setckpt{CTST-HK2/2S8-3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{currfiledepth}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{dapan}{4}
\setcounter{Solshort}{0}
\setcounter{numTrue}{0}
\setcounter{numTrueSol}{0}
\setcounter{Solbook}{0}
\setcounter{Solution}{0}
\setcounter{ex}{23}
\setcounter{vdex}{0}
\setcounter{numChoice}{0}
\setcounter{exrd}{0}
\setcounter{listEX}{0}
\setcounter{cp@cntr}{68}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{242}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@khung4}{0}
\setcounter{dang}{3}
\setcounter{ttlp@side}{0}
\setcounter{stt}{0}
\setcounter{mydn}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\setcounter{ap}{0}
\setcounter{myvidu}{0}
\setcounter{mydl}{0}
\setcounter{nx}{3}
\setcounter{phantich}{0}
\setcounter{tc}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
