\contentsline {chapter}{\hspace *{-2.75cm}HÀM SỐ, ĐỒ THỊ VÀ ỨNG DỤNG}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Hàm số}{1}{section.0.1}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC TRỌNG TÂM}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}Khái niệm hàm số}{1}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Đồ thị của hàm số}{1}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {3}Sự đồng biến, nghịch biến của hàm số}{1}{subsubsection.0.1.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{1}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tìm tập xác định của hàm số}{1}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tính giá trị của hàm số tại một điểm}{2}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Dùng đồ thị xét tính đơn điệu của hàm số}{3}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Bài toán thực tế}{4}{Item.7}%
\contentsline {subsection}{\numberline {C}BÀI TẬP RÈN LUYỆN}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {16}HÀM SỐ BẬC HAI}{9}{section.0.16}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{9}{subsection.0.16.1}%
\contentsline {subsubsection}{\numberline {1}Hàm số bậc hai}{9}{subsubsection.0.16.1.1}%
\contentsline {subsubsection}{\numberline {2}Đồ thị của hàm số bậc hai}{9}{subsubsection.0.16.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{10}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xác định công thức hàm số bậc hai}{10}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Sự biến thiên của hàm số bậc hai}{10}{Item.27}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Đồ thị của hàm số bậc hai (parabol)}{10}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Ứng dụng hàm số bậc hai để giải các bài toán thực tế}{11}{vd.4}%
\contentsline {subsection}{\numberline {C}BÀI TẬP RÈN LUYỆN}{12}{subsection.0.16.3}%
\contentsline {chapter}{\hspace *{-2.75cm}LỜI GIẢI CHI TIẾT}{17}{ex.6}%
\contentsline {chapter}{\hspace *{-2.75cm}HÀM SỐ, ĐỒ THỊ VÀ ỨNG DỤNG}{17}{ex.6}%
\contentsline {section}{\numberline {1}Hàm số}{17}{section.0.1}%
\contentsline {subsection}{\numberline {A}KIẾN THỨC TRỌNG TÂM}{17}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1}Khái niệm hàm số}{17}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Đồ thị của hàm số}{17}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {3}Sự đồng biến, nghịch biến của hàm số}{17}{subsubsection.0.1.1.3}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{17}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Tìm tập xác định của hàm số}{17}{subsection.0.1.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Tính giá trị của hàm số tại một điểm}{19}{Item.42}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Dùng đồ thị xét tính đơn điệu của hàm số}{20}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Bài toán thực tế}{21}{Item.50}%
\contentsline {subsection}{\numberline {C}BÀI TẬP RÈN LUYỆN}{22}{subsection.0.1.3}%
\contentsline {section}{\numberline {16}HÀM SỐ BẬC HAI}{31}{section.0.16}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT CẦN NHỚ}{31}{subsection.0.16.1}%
\contentsline {subsubsection}{\numberline {1}Hàm số bậc hai}{31}{subsubsection.0.16.1.1}%
\contentsline {subsubsection}{\numberline {2}Đồ thị của hàm số bậc hai}{31}{subsubsection.0.16.1.2}%
\contentsline {subsection}{\numberline {B}PHÂN LOẠI VÀ PHƯƠNG PHÁP GIẢI TOÁN}{32}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~1. Xác định công thức hàm số bậc hai}{32}{subsection.0.16.2}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~2. Sự biến thiên của hàm số bậc hai}{33}{Item.110}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~3. Đồ thị của hàm số bậc hai (parabol)}{34}{vd.5}%
\contentsline {subsection}{\sffamily {{\FAtwo \symbol {125}}}\,\, Dạng~4. Ứng dụng hàm số bậc hai để giải các bài toán thực tế}{36}{vd.4}%
\contentsline {subsection}{\numberline {C}BÀI TẬP RÈN LUYỆN}{38}{subsection.0.16.3}%
\contentsfinish 
