\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid21}{2330849}{54003974}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{-2.75cm}ÔN TẬP THPTQG 2026 - ĐẠI SỐ TỔ HỢP}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Các bài toán liên quan đến đếm số}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{1}{}}{1}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{1.{1}}{}}{1}{bt.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{1.{2}}{}}{1}{bt.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{1.{3}}{}}{1}{bt.1.3}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid22}{2330849}{1139290}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid38}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{1.{4}}{}}{2}{bt.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{2}{}}{2}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{2.{1}}{}}{2}{bt.2.1}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid39}{36827427}{1139290}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid56}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{2.{2}}{}}{3}{bt.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{3}{}}{3}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{3.{1}}{}}{3}{bt.3.1}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid57}{2330849}{1139290}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid69}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{3.{2}}{}}{4}{bt.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{4}{}}{4}{vd.4}\protected@file@percent }
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid70}{36827427}{1139290}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid86}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{4.{1}}{}}{5}{bt.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{4.{2}}{}}{5}{bt.4.2}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid87}{2330849}{1139290}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid99}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{5}{}}{6}{vd.5}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{5.{1}}{}}{6}{bt.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{5.{2}}{}}{6}{bt.5.2}\protected@file@percent }
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid100}{36827427}{1139290}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid112}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{6}{}}{7}{vd.6}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{6.{1}}{}}{7}{bt.6.1}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid113}{2330849}{1139290}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid135}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{6.{2}}{}}{8}{bt.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{7}{}}{8}{vd.7}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{7.{1}}{}}{8}{bt.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{7.{2}}{}}{8}{bt.7.2}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid136}{36827427}{1139290}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid148}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{8}{}}{9}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{8.{1}}{}}{9}{bt.8.1}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid149}{2330849}{1139290}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid161}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{8.{2}}{}}{10}{bt.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{9}{}}{10}{vd.9}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid162}{36827427}{1139290}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid179}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{9.{1}}{}}{11}{bt.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{9.{2}}{}}{11}{bt.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{10}{}}{11}{vd.10}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid180}{2330849}{1139290}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid196}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{10.{1}}{}}{12}{bt.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{10.{2}}{}}{12}{bt.10.2}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid197}{36827427}{1139290}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid209}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{11}{}}{13}{vd.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{11.{1}}{}}{13}{bt.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{11.{2}}{}}{13}{bt.11.2}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid210}{2330849}{1139290}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid222}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{12}{}}{14}{vd.12}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{12.{1}}{}}{14}{bt.12.1}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid223}{36827427}{1139290}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid235}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{12.{2}}{}}{15}{bt.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{13}{}}{15}{vd.13}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid236}{2330849}{1139290}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid249}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{13.{1}}{}}{16}{bt.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{13.{2}}{}}{16}{bt.13.2}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid250}{36827427}{1139290}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid261}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{14}{}}{17}{vd.14}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{14.{1}}{}}{17}{bt.14.1}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid262}{2330849}{1139290}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid274}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{14.{2}}{}}{18}{bt.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{15}{}}{18}{vd.15}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid275}{36827427}{1139290}
\newpmemlabel{^_37}{19}
\pgfsyspdfmark {pgfid291}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{15.{1}}{}}{19}{bt.15.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{15.{2}}{}}{19}{bt.15.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{16}{}}{19}{vd.16}\protected@file@percent }
\newpmemlabel{^_38}{19}
\pgfsyspdfmark {pgfid292}{2330849}{1139290}
\newpmemlabel{^_39}{20}
\pgfsyspdfmark {pgfid299}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{16.{1}}{}}{20}{bt.16.1}\protected@file@percent }
\newpmemlabel{^_40}{20}
\pgfsyspdfmark {pgfid300}{36827427}{1139290}
\newpmemlabel{^_41}{21}
\pgfsyspdfmark {pgfid317}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{16.{2}}{}}{21}{bt.16.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{17}{}}{21}{vd.17}\protected@file@percent }
\newpmemlabel{^_42}{21}
\pgfsyspdfmark {pgfid318}{2330849}{1139290}
\newpmemlabel{^_43}{22}
\pgfsyspdfmark {pgfid336}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{17.{1}}{}}{22}{bt.17.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{17.{2}}{}}{22}{bt.17.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{18}{}}{22}{vd.18}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{18.{1}}{}}{22}{bt.18.1}\protected@file@percent }
\newpmemlabel{^_44}{22}
\pgfsyspdfmark {pgfid337}{36827427}{1139290}
\newpmemlabel{^_45}{23}
\pgfsyspdfmark {pgfid353}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{18.{2}}{}}{23}{bt.18.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{19}{}}{23}{vd.19}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{19.{1}}{}}{23}{bt.19.1}\protected@file@percent }
\newpmemlabel{^_46}{23}
\pgfsyspdfmark {pgfid354}{2330849}{1139290}
\newpmemlabel{^_47}{24}
\pgfsyspdfmark {pgfid365}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{19.{2}}{}}{24}{bt.19.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{20}{}}{24}{vd.20}\protected@file@percent }
\newpmemlabel{^_48}{24}
\pgfsyspdfmark {pgfid366}{36827427}{1139290}
\newpmemlabel{^_49}{25}
\pgfsyspdfmark {pgfid378}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{20.{1}}{}}{25}{bt.20.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{20.{2}}{}}{25}{bt.20.2}\protected@file@percent }
\newpmemlabel{^_50}{25}
\pgfsyspdfmark {pgfid379}{2330849}{1139290}
\newpmemlabel{^_51}{26}
\pgfsyspdfmark {pgfid391}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{21}{}}{26}{vd.21}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{21.{1}}{}}{26}{bt.21.1}\protected@file@percent }
\newpmemlabel{^_52}{26}
\pgfsyspdfmark {pgfid392}{36827427}{1139290}
\newpmemlabel{^_53}{27}
\pgfsyspdfmark {pgfid404}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{21.{2}}{}}{27}{bt.21.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{22}{}}{27}{vd.22}\protected@file@percent }
\newpmemlabel{^_54}{27}
\pgfsyspdfmark {pgfid405}{2330849}{1139290}
\newpmemlabel{^_55}{28}
\pgfsyspdfmark {pgfid421}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{22.{1}}{}}{28}{bt.22.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{22.{2}}{}}{28}{bt.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các bài toán liên quan đến chia hết}{28}{subsection.0.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{23}{}}{28}{vd.23}\protected@file@percent }
\newpmemlabel{^_56}{28}
\pgfsyspdfmark {pgfid422}{36827427}{1139290}
\newpmemlabel{^_57}{29}
\pgfsyspdfmark {pgfid439}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{23.{1}}{}}{29}{bt.23.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{23.{2}}{}}{29}{bt.23.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{24}{}}{29}{vd.24}\protected@file@percent }
\newpmemlabel{^_58}{29}
\pgfsyspdfmark {pgfid440}{2330849}{1139290}
\newpmemlabel{^_59}{30}
\pgfsyspdfmark {pgfid447}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{24.{1}}{}}{30}{bt.24.1}\protected@file@percent }
\newpmemlabel{^_60}{30}
\pgfsyspdfmark {pgfid448}{36827427}{1139290}
\newpmemlabel{^_61}{31}
\pgfsyspdfmark {pgfid464}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{24.{2}}{}}{31}{bt.24.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{25}{}}{31}{vd.25}\protected@file@percent }
\newpmemlabel{^_62}{31}
\pgfsyspdfmark {pgfid465}{2330849}{1139290}
\newpmemlabel{^_63}{32}
\pgfsyspdfmark {pgfid476}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{25.{1}}{}}{32}{bt.25.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{25.{2}}{}}{32}{bt.25.2}\protected@file@percent }
\newpmemlabel{^_64}{32}
\pgfsyspdfmark {pgfid477}{36827427}{1139290}
\newpmemlabel{^_65}{33}
\pgfsyspdfmark {pgfid489}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{26}{}}{33}{vd.26}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{26.{1}}{}}{33}{bt.26.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{26.{2}}{}}{33}{bt.26.2}\protected@file@percent }
\newpmemlabel{^_66}{33}
\pgfsyspdfmark {pgfid490}{2330849}{1139290}
\newpmemlabel{^_67}{34}
\pgfsyspdfmark {pgfid502}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{27}{}}{34}{vd.27}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{27.{1}}{}}{34}{bt.27.1}\protected@file@percent }
\newpmemlabel{^_68}{34}
\pgfsyspdfmark {pgfid503}{36827427}{1139290}
\newpmemlabel{^_69}{35}
\pgfsyspdfmark {pgfid514}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{27.{2}}{}}{35}{bt.27.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{28}{}}{35}{vd.28}\protected@file@percent }
\newpmemlabel{^_70}{35}
\pgfsyspdfmark {pgfid515}{2330849}{1139290}
\newpmemlabel{^_71}{36}
\pgfsyspdfmark {pgfid533}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{28.{1}}{}}{36}{bt.28.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{28.{2}}{}}{36}{bt.28.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{29}{}}{36}{vd.29}\protected@file@percent }
\newpmemlabel{^_72}{36}
\pgfsyspdfmark {pgfid534}{36827427}{1139290}
\newpmemlabel{^_73}{37}
\pgfsyspdfmark {pgfid541}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{29.{1}}{}}{37}{bt.29.1}\protected@file@percent }
\newpmemlabel{^_74}{37}
\pgfsyspdfmark {pgfid542}{2330849}{1139290}
\newpmemlabel{^_75}{38}
\pgfsyspdfmark {pgfid553}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{29.{2}}{}}{38}{bt.29.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{30}{}}{38}{vd.30}\protected@file@percent }
\newpmemlabel{^_76}{38}
\pgfsyspdfmark {pgfid554}{36827427}{1139290}
\newpmemlabel{^_77}{39}
\pgfsyspdfmark {pgfid570}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{30.{1}}{}}{39}{bt.30.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{30.{2}}{}}{39}{bt.30.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{31}{}}{39}{vd.31}\protected@file@percent }
\newpmemlabel{^_78}{39}
\pgfsyspdfmark {pgfid571}{2330849}{1139290}
\newpmemlabel{^_79}{40}
\pgfsyspdfmark {pgfid587}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{31.{1}}{}}{40}{bt.31.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{31.{2}}{}}{40}{bt.31.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{32}{}}{40}{vd.32}\protected@file@percent }
\newpmemlabel{^_80}{40}
\pgfsyspdfmark {pgfid588}{36827427}{1139290}
\newpmemlabel{^_81}{41}
\pgfsyspdfmark {pgfid600}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{32.{1}}{}}{41}{bt.32.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{32.{2}}{}}{41}{bt.32.2}\protected@file@percent }
\newpmemlabel{^_82}{41}
\pgfsyspdfmark {pgfid601}{2330849}{1139290}
\newpmemlabel{^_83}{42}
\pgfsyspdfmark {pgfid608}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{33}{}}{42}{vd.33}\protected@file@percent }
\newpmemlabel{^_84}{42}
\pgfsyspdfmark {pgfid609}{36827427}{1139290}
\newpmemlabel{^_85}{43}
\pgfsyspdfmark {pgfid624}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{33.{1}}{}}{43}{bt.33.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{33.{2}}{}}{43}{bt.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Các bài toán liên quan đến sắp xếp đồ vật, sắp xếp người}{43}{subsection.0.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{34}{}}{43}{vd.34}\protected@file@percent }
\newpmemlabel{^_86}{43}
\pgfsyspdfmark {pgfid625}{2330849}{1139290}
\newpmemlabel{^_87}{44}
\pgfsyspdfmark {pgfid636}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{34.{1}}{}}{44}{bt.34.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{34.{2}}{}}{44}{bt.34.2}\protected@file@percent }
\newpmemlabel{^_88}{44}
\pgfsyspdfmark {pgfid637}{36827427}{1139290}
\newpmemlabel{^_89}{45}
\pgfsyspdfmark {pgfid648}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{35}{}}{45}{vd.35}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{35.{1}}{}}{45}{bt.35.1}\protected@file@percent }
\newpmemlabel{^_90}{45}
\pgfsyspdfmark {pgfid649}{2330849}{1139290}
\newpmemlabel{^_91}{46}
\pgfsyspdfmark {pgfid658}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{35.{2}}{}}{46}{bt.35.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{36}{}}{46}{vd.36}\protected@file@percent }
\newpmemlabel{^_92}{46}
\pgfsyspdfmark {pgfid659}{36827427}{1139290}
\newpmemlabel{^_93}{47}
\pgfsyspdfmark {pgfid672}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{36.{1}}{}}{47}{bt.36.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{36.{2}}{}}{47}{bt.36.2}\protected@file@percent }
\newpmemlabel{^_94}{47}
\pgfsyspdfmark {pgfid673}{2330849}{1139290}
\newpmemlabel{^_95}{48}
\pgfsyspdfmark {pgfid688}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{37}{}}{48}{vd.37}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{37.{1}}{}}{48}{bt.37.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{37.{2}}{}}{48}{bt.37.2}\protected@file@percent }
\newpmemlabel{^_96}{48}
\pgfsyspdfmark {pgfid689}{36827427}{1139290}
\newpmemlabel{^_97}{49}
\pgfsyspdfmark {pgfid697}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{38}{}}{49}{vd.38}\protected@file@percent }
\newpmemlabel{^_98}{49}
\pgfsyspdfmark {pgfid698}{2330849}{1139290}
\newpmemlabel{^_99}{50}
\pgfsyspdfmark {pgfid708}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{38.{1}}{}}{50}{bt.38.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{38.{2}}{}}{50}{bt.38.2}\protected@file@percent }
\newpmemlabel{^_100}{50}
\pgfsyspdfmark {pgfid709}{36827427}{1139290}
\newpmemlabel{^_101}{51}
\pgfsyspdfmark {pgfid725}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{39}{}}{51}{vd.39}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{39.{1}}{}}{51}{bt.39.1}\protected@file@percent }
\newpmemlabel{^_102}{51}
\pgfsyspdfmark {pgfid726}{2330849}{1139290}
\newpmemlabel{^_103}{52}
\pgfsyspdfmark {pgfid733}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{39.{2}}{}}{52}{bt.39.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{40}{}}{52}{vd.40}\protected@file@percent }
\newpmemlabel{^_104}{52}
\pgfsyspdfmark {pgfid734}{36827427}{1139290}
\newpmemlabel{^_105}{53}
\pgfsyspdfmark {pgfid750}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{40.{1}}{}}{53}{bt.40.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{40.{2}}{}}{53}{bt.40.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{41}{}}{53}{vd.41}\protected@file@percent }
\newpmemlabel{^_106}{53}
\pgfsyspdfmark {pgfid751}{2330849}{1139290}
\newpmemlabel{^_107}{54}
\pgfsyspdfmark {pgfid767}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{41.{1}}{}}{54}{bt.41.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{41.{2}}{}}{54}{bt.41.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{42}{}}{54}{vd.42}\protected@file@percent }
\newpmemlabel{^_108}{54}
\pgfsyspdfmark {pgfid768}{36827427}{1139290}
\newpmemlabel{^_109}{55}
\pgfsyspdfmark {pgfid780}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{42.{1}}{}}{55}{bt.42.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{42.{2}}{}}{55}{bt.42.2}\protected@file@percent }
\newpmemlabel{^_110}{55}
\pgfsyspdfmark {pgfid781}{2330849}{1139290}
\newpmemlabel{^_111}{56}
\pgfsyspdfmark {pgfid792}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{43}{}}{56}{vd.43}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{43.{1}}{}}{56}{bt.43.1}\protected@file@percent }
\newpmemlabel{^_112}{56}
\pgfsyspdfmark {pgfid793}{36827427}{1139290}
\newpmemlabel{^_113}{57}
\pgfsyspdfmark {pgfid805}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{43.{2}}{}}{57}{bt.43.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{44}{}}{57}{vd.44}\protected@file@percent }
\newpmemlabel{^_114}{57}
\pgfsyspdfmark {pgfid806}{2330849}{1139290}
\newpmemlabel{^_115}{58}
\pgfsyspdfmark {pgfid814}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{44.{1}}{}}{58}{bt.44.1}\protected@file@percent }
\newpmemlabel{^_116}{58}
\pgfsyspdfmark {pgfid815}{36827427}{1139290}
\newpmemlabel{^_117}{59}
\pgfsyspdfmark {pgfid826}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{44.{2}}{}}{59}{bt.44.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{45}{}}{59}{vd.45}\protected@file@percent }
\newpmemlabel{^_118}{59}
\pgfsyspdfmark {pgfid827}{2330849}{1139290}
\newpmemlabel{^_119}{60}
\pgfsyspdfmark {pgfid834}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{45.{1}}{}}{60}{bt.45.1}\protected@file@percent }
\newpmemlabel{^_120}{60}
\pgfsyspdfmark {pgfid835}{36827427}{1139290}
\newpmemlabel{^_121}{61}
\pgfsyspdfmark {pgfid847}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{45.{2}}{}}{61}{bt.45.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{46}{}}{61}{vd.46}\protected@file@percent }
\newpmemlabel{^_122}{61}
\pgfsyspdfmark {pgfid848}{2330849}{1139290}
\newpmemlabel{^_123}{62}
\pgfsyspdfmark {pgfid865}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{46.{1}}{}}{62}{bt.46.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{46.{2}}{}}{62}{bt.46.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{47}{}}{62}{vd.47}\protected@file@percent }
\newpmemlabel{^_124}{62}
\pgfsyspdfmark {pgfid866}{36827427}{1139290}
\newpmemlabel{^_125}{63}
\pgfsyspdfmark {pgfid874}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{47.{1}}{}}{63}{bt.47.1}\protected@file@percent }
\newpmemlabel{^_126}{63}
\pgfsyspdfmark {pgfid875}{2330849}{1139290}
\newpmemlabel{^_127}{64}
\pgfsyspdfmark {pgfid886}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{47.{2}}{}}{64}{bt.47.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{48}{}}{64}{vd.48}\protected@file@percent }
\newpmemlabel{^_128}{64}
\pgfsyspdfmark {pgfid887}{36827427}{1139290}
\newpmemlabel{^_129}{65}
\pgfsyspdfmark {pgfid904}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{48.{1}}{}}{65}{bt.48.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{48.{2}}{}}{65}{bt.48.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{49}{}}{65}{vd.49}\protected@file@percent }
\newpmemlabel{^_130}{65}
\pgfsyspdfmark {pgfid905}{2330849}{1139290}
\newpmemlabel{^_131}{66}
\pgfsyspdfmark {pgfid922}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{49.{1}}{}}{66}{bt.49.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{49.{2}}{}}{66}{bt.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Các bài toán liên quan đến đa giác}{66}{subsection.0.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{50}{}}{66}{vd.50}\protected@file@percent }
\newpmemlabel{^_132}{66}
\pgfsyspdfmark {pgfid923}{36827427}{1139290}
\newpmemlabel{^_133}{67}
\pgfsyspdfmark {pgfid930}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{50.{1}}{}}{67}{bt.50.1}\protected@file@percent }
\newpmemlabel{^_134}{67}
\pgfsyspdfmark {pgfid931}{2330849}{1139290}
\newpmemlabel{^_135}{68}
\pgfsyspdfmark {pgfid946}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{50.{2}}{}}{68}{bt.50.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{51}{}}{68}{vd.51}\protected@file@percent }
\newpmemlabel{^_136}{68}
\pgfsyspdfmark {pgfid947}{36827427}{1139290}
\newpmemlabel{^_137}{69}
\pgfsyspdfmark {pgfid949}{2330849}{54003974}
\newpmemlabel{^_138}{69}
\pgfsyspdfmark {pgfid950}{2330849}{1139290}
\newpmemlabel{^_139}{70}
\pgfsyspdfmark {pgfid967}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{51.{1}}{}}{70}{bt.51.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{51.{2}}{}}{70}{bt.51.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{52}{}}{70}{vd.52}\protected@file@percent }
\newpmemlabel{^_140}{70}
\pgfsyspdfmark {pgfid968}{36827427}{1139290}
\newpmemlabel{^_141}{71}
\pgfsyspdfmark {pgfid976}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{52.{1}}{}}{71}{bt.52.1}\protected@file@percent }
\newpmemlabel{^_142}{71}
\pgfsyspdfmark {pgfid977}{2330849}{1139290}
\newpmemlabel{^_143}{72}
\pgfsyspdfmark {pgfid988}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{52.{2}}{}}{72}{bt.52.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{53}{}}{72}{vd.53}\protected@file@percent }
\newpmemlabel{^_144}{72}
\pgfsyspdfmark {pgfid989}{36827427}{1139290}
\newpmemlabel{^_145}{73}
\pgfsyspdfmark {pgfid991}{2330849}{54003974}
\newpmemlabel{^_146}{73}
\pgfsyspdfmark {pgfid992}{2330849}{1139290}
\newpmemlabel{^_147}{74}
\pgfsyspdfmark {pgfid1012}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{53.{1}}{}}{74}{bt.53.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{53.{2}}{}}{74}{bt.53.2}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{53.{3}}{}}{74}{bt.53.3}\protected@file@percent }
\newpmemlabel{^_148}{74}
\pgfsyspdfmark {pgfid1013}{36827427}{1139290}
\newpmemlabel{^_149}{75}
\pgfsyspdfmark {pgfid1022}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{54}{}}{75}{vd.54}\protected@file@percent }
\newpmemlabel{^_150}{75}
\pgfsyspdfmark {pgfid1023}{2330849}{1139290}
\newpmemlabel{^_151}{76}
\pgfsyspdfmark {pgfid1040}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{54.{1}}{}}{76}{bt.54.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{54.{2}}{}}{76}{bt.54.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{55}{}}{76}{vd.55}\protected@file@percent }
\newpmemlabel{^_152}{76}
\pgfsyspdfmark {pgfid1041}{36827427}{1139290}
\newpmemlabel{^_153}{77}
\pgfsyspdfmark {pgfid1059}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{55.{1}}{}}{77}{bt.55.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{55.{2}}{}}{77}{bt.55.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{56}{}}{77}{vd.56}\protected@file@percent }
\newpmemlabel{^_154}{77}
\pgfsyspdfmark {pgfid1060}{2330849}{1139290}
\newpmemlabel{^_155}{78}
\pgfsyspdfmark {pgfid1078}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{56.{1}}{}}{78}{bt.56.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{56.{2}}{}}{78}{bt.56.2}\protected@file@percent }
\newpmemlabel{^_156}{78}
\pgfsyspdfmark {pgfid1079}{36827427}{1139290}
\newpmemlabel{^_157}{79}
\pgfsyspdfmark {pgfid1091}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{57}{}}{79}{vd.57}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{57.{1}}{}}{79}{bt.57.1}\protected@file@percent }
\newpmemlabel{^_158}{79}
\pgfsyspdfmark {pgfid1092}{2330849}{1139290}
\newpmemlabel{^_159}{80}
\pgfsyspdfmark {pgfid1109}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{57.{2}}{}}{80}{bt.57.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{58}{}}{80}{vd.58}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{58.{1}}{}}{80}{bt.58.1}\protected@file@percent }
\newpmemlabel{^_160}{80}
\pgfsyspdfmark {pgfid1110}{36827427}{1139290}
\newpmemlabel{^_161}{81}
\pgfsyspdfmark {pgfid1123}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{58.{2}}{}}{81}{bt.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Các bài toán khác}{81}{subsection.0.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{59}{}}{81}{vd.59}\protected@file@percent }
\newpmemlabel{^_162}{81}
\pgfsyspdfmark {pgfid1124}{2330849}{1139290}
\newpmemlabel{^_163}{82}
\pgfsyspdfmark {pgfid1139}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{59.{1}}{}}{82}{bt.59.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{59.{2}}{}}{82}{bt.59.2}\protected@file@percent }
\newpmemlabel{^_164}{82}
\pgfsyspdfmark {pgfid1140}{36827427}{1139290}
\newpmemlabel{^_165}{83}
\pgfsyspdfmark {pgfid1146}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{60}{}}{83}{vd.60}\protected@file@percent }
\newpmemlabel{^_166}{83}
\pgfsyspdfmark {pgfid1147}{2330849}{1139290}
\newpmemlabel{^_167}{84}
\pgfsyspdfmark {pgfid1155}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{60.{1}}{}}{84}{bt.60.1}\protected@file@percent }
\newpmemlabel{^_168}{84}
\pgfsyspdfmark {pgfid1156}{36827427}{1139290}
\newpmemlabel{^_169}{85}
\pgfsyspdfmark {pgfid1162}{2330849}{54003974}
\newpmemlabel{^_170}{85}
\pgfsyspdfmark {pgfid1163}{2330849}{1139290}
\newpmemlabel{^_171}{86}
\pgfsyspdfmark {pgfid1172}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{60.{2}}{}}{86}{bt.60.2}\protected@file@percent }
\newpmemlabel{^_172}{86}
\pgfsyspdfmark {pgfid1173}{36827427}{1139290}
\newpmemlabel{^_173}{87}
\pgfsyspdfmark {pgfid1179}{2330849}{54003974}
\newpmemlabel{^_174}{87}
\pgfsyspdfmark {pgfid1180}{2330849}{1139290}
\newpmemlabel{^_175}{88}
\pgfsyspdfmark {pgfid1204}{36827427}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{61}{}}{88}{vd.61}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{61.{1}}{}}{88}{bt.61.1}\protected@file@percent }
\newpmemlabel{^_176}{88}
\pgfsyspdfmark {pgfid1205}{36827427}{1139290}
\newpmemlabel{^_177}{89}
\pgfsyspdfmark {pgfid1215}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{61.{2}}{}}{89}{bt.61.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{62}{}}{89}{vd.62}\protected@file@percent }
\newpmemlabel{^_178}{89}
\pgfsyspdfmark {pgfid1216}{2330849}{1139290}
\newpmemlabel{^_179}{90}
\pgfsyspdfmark {pgfid1233}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{62.{1}}{}}{90}{bt.62.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{62.{2}}{}}{90}{bt.62.2}\protected@file@percent }
\newpmemlabel{^_180}{90}
\pgfsyspdfmark {pgfid1234}{36827427}{1139290}
\newpmemlabel{^_181}{91}
\pgfsyspdfmark {pgfid1242}{2330849}{54003974}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{63}{}}{91}{vd.63}\protected@file@percent }
\newpmemlabel{^_182}{91}
\pgfsyspdfmark {pgfid1243}{2330849}{1139290}
\newpmemlabel{^_183}{92}
\pgfsyspdfmark {pgfid1259}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{63.{1}}{}}{92}{bt.63.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{63.{2}}{}}{92}{bt.63.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{64}{}}{92}{vd.64}\protected@file@percent }
\newpmemlabel{^_184}{92}
\pgfsyspdfmark {pgfid1260}{36827427}{1139290}
\newpmemlabel{^_185}{93}
\pgfsyspdfmark {pgfid1267}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{64.{1}}{}}{93}{bt.64.1}\protected@file@percent }
\newpmemlabel{^_186}{93}
\pgfsyspdfmark {pgfid1268}{2330849}{1139290}
\newpmemlabel{^_187}{94}
\pgfsyspdfmark {pgfid1280}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{64.{2}}{}}{94}{bt.64.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{65}{}}{94}{vd.65}\protected@file@percent }
\newpmemlabel{^_188}{94}
\pgfsyspdfmark {pgfid1281}{36827427}{1139290}
\newpmemlabel{^_189}{95}
\pgfsyspdfmark {pgfid1298}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{65.{1}}{}}{95}{bt.65.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{65.{2}}{}}{95}{bt.65.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX VÍ DỤ}{66}{}}{95}{vd.66}\protected@file@percent }
\newpmemlabel{^_190}{95}
\pgfsyspdfmark {pgfid1299}{2330849}{1139290}
\newpmemlabel{^_191}{96}
\pgfsyspdfmark {pgfid1305}{36827427}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{66.{1}}{}}{96}{bt.66.1}\protected@file@percent }
\newpmemlabel{^_192}{96}
\pgfsyspdfmark {pgfid1306}{36827427}{1139290}
\newpmemlabel{^_193}{97}
\pgfsyspdfmark {pgfid1312}{2330849}{54003974}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX Câu}{66.{2}}{}}{97}{bt.66.2}\protected@file@percent }
\newpmemlabel{^_194}{97}
\pgfsyspdfmark {pgfid1313}{2330849}{1139290}
\newpmemlabel{^_195}{98}
\pgfsyspdfmark {pgfid1315}{36827427}{54003974}
\newpmemlabel{^_196}{98}
\pgfsyspdfmark {pgfid1316}{36827427}{1139290}
\newpmemlabel{^_197}{99}
\pgfsyspdfmark {pgfid1323}{2330849}{54003974}
\newpmemlabel{^_198}{99}
\pgfsyspdfmark {pgfid1324}{2330849}{1139290}
\ttl@finishall
\newlabel{LastPage}{{E}{99}{M\d {u}c l\d {u}c\protect \markboth {\MakeUppercase    []{M\d {u}c l\d {u}c}}{\MakeUppercase    []{M\d {u}c l\d {u}c}}}{page.99}{}}
\gdef\lastpage@lastpage{99}
\gdef\lastpage@lastpageHy{99}
\gdef \@abspage@last{99}
